<!DOCTYPE html>
<!-- saved from url=(0039)https://www.xbfax.com/about/index.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./about_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>关于我们-西部金融资产交易中心 西部金融资产交易中心   </title>
	

<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="js/toastr.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="js/jquery.fly.js"></script>
		<script type="text/javascript" src="js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/xbfax.config.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		<script type="text/javascript" src="js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="https://www.xbfax.com/help/index.shtml">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="index.html" class="current-title">首页</a>
										<p class="visible-lg nav-line" ></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="assets.html" >挂牌交易</a>
										<p class="visible-lg nav-line" ></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="news.html">项目披露</a>
										<p class="visible-lg nav-line"></p>
									</li>
									 
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							 
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
    
    <link rel="stylesheet" type="text/css" href="css/money_quote.css">
	<link rel="stylesheet" href="css/animate.css">
	<script src="js/wow.min.js"></script>
	<script type="text/javascript" src=".js/about.js"></script>
	<style>
	    .about-title > h4{margin-top:9px;}
	    .banner-text p{ margin-top:90px;}
	</style>



	



















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

<!--banner-->
<div class="t abut-banner">
    <div class="col-sm-12">
        <div class="row tt">
            <div class="wrapper1 banner-text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
	            <!-- <p class="white font-30">依托互联网+金融的大潮下，加入我们</p> -->
	            </div><div class="wrapper1 banner-text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s">
	           <!--  <p class="white font-20" style="margin-top:10px;">&nbsp;开启财富之轮，生生不息。</p> -->
            </div>
        </div>
    </div>
</div>
<!--banner结束-->
<div class="wrapper1 clearfix about-icoall">
	<div class="about-list clearfix">
		<ul class="clearfix" style="margin-left: 240px;">
			<li>
				<a href="about.html">
					<dl>
						<dt class="about-1"></dt>
						<dd class="reda font-16">公司介绍</dd>
					</dl>
				</a>
			</li>
			
			<li class="index-graybg">
				<a href="contact.html" class="index-graybg">
					<dl>
						<dt class="about-3"></dt>
						<dd class="index-gray font-16">联系我们</dd>
					</dl>
				</a>
			</li>
			
		</ul>
	</div>
</div>
<div class="clearfix" style="position: relative;">
<div class="about-wrapper clearfix shareholder1 problem" id="index_1">
	<div class="left">
		<dl class="about-pic">
			<dt></dt>
			<dd>
				<span>关于我们</span>
			</dd>
		</dl>
	</div>
	<div class="right about-text">
		<div class="clearfix about-title">
			<span class="aredline left"></span>
			<h4 class="left">公司背景</h4>
		</div>
		<p class="index-gray about-intro">西部金融资产交易中心（贵州）有限公司，是经贵州省人民政府批准设立（“黔府金函[2015]24号”、“黔府金函【2016】68号”文件）的专业化金融资产交易机构。公司成立于2015年5月，注册资金人民币1亿元。</p>
		<div class="clearfix  about-title">
			<span class="aredline left"></span>
			<h4 class="left">公司股东</h4>
		</div>
		<!-- <p>华融渝富股权投资基金管理有限公司</p> -->
		<p>湖北长江出版传媒集团公司</p>
		<p>厦门佰年能源有限公司</p>
		<p>北京融聚财富投资管理有限公司</p>
		<div class="clearfix  about-title">
			<span class="aredline left"></span>
			<h4 class="left">业务监管</h4>
		</div>
		<p>贵州省地方金融监督管理局</p>
	</div>
</div>
<div class="index-graybg problem" id="index_2">
	<div class="about-wrapper clearfix shareholder1">
		<div class="left about-text">
			<div class="clearfix about-title">
				<span class="aredline left"></span>
				<h4 class="left">公司服务</h4>
			</div>
			<p class="index-gray about-intro">西部金融资产交易中心作为创新型交易平台，以合规为前提，市场为导向，与市场中各类供给端、需求端、服务机构合作，提供高效、便捷、灵活的金融资产交易及相关服务。现阶段本中心主要服务内容包括：</p>
			<ul class="clearfix  platform ">
				<li class="clearfix"><span class="info-dot p-dot left"></span><span class="left">产品创设发行及流转</span></li>
				<li class="clearfix"><span class="info-dot p-dot left"></span><span class="left">合作方信息发布及披露</span></li>
				<li class="clearfix"><span class="info-dot p-dot left"></span><span class="left">交易模式创新及配套系统开发</span></li>
				<li class="clearfix"><span class="info-dot p-dot left"></span><span class="left">投资银行业务</span></li>
				<li class="clearfix"><span class="info-dot p-dot left"></span><span class="left">金融资产挂牌交易</span></li>
				<li class="clearfix"><span class="info-dot p-dot left"></span><span class="left">不良资产处置业务</span></li>
			</ul>
		</div>
		<div class="right">
			<dl class="about-pic about-pic2">
				<dt></dt>
				<dd>
					<span>我们的服务</span>
				</dd>
			</dl>
		</div>
	</div>
</div>
<div class="about-wrapper clearfix shareholder1 problem" id="index_3">
	<div class="left">
		<dl class="about-pic about-pic3">
			<dt></dt>
			<dd>
				<span>我们的优势</span>
			</dd>
		</dl>
	</div>
	<div class="right about-text">
		<div class="clearfix about-title">
			<span class="aredline left"></span>
			<h4 class="left">公司资质</h4>
		</div>
		<p class="index-gray about-intro">本中心是由贵州省政府批准设立的，具备较强公信力。</p>
		<!-- <div class="clearfix about-title">
			<span class="aredline left"></span>
			<h4 class="left">股东支持</h4>
		</div>
		<p class="index-gray about-intro">本中心股东包括国务院批准的大型综合金控集团以及有影响力的国有传媒集团，股东各项宝贵资源为公司发展提供了有力支持。</p> -->
		<div class="clearfix about-title">
			<span class="aredline left"></span>
			<h4 class="left">服务效率</h4>
		</div>
		<p class="index-gray about-intro">平台实行扁平化管理，采用市场化激励措施，以合作伙伴的需求为导向，建立快速响应机制，能够第一时间为合作伙伴提供各项支持与服务。</p>
		<div class="clearfix about-title">
			<span class="aredline left"></span>
			<h4 class="left">整合能力</h4>
		</div>
		<p class="index-gray about-intro">平台与各类持牌机构紧密合作，并结合自身资质及创新经验，为合作伙伴提供高效、安全可行的业务整合方案。</p>
	</div>
</div>
<div class="index-graybg problem" id="index_4">
	<div class="about-wrapper clearfix shareholder1">
		<div class="left">
			<dl class="about-pic about-pic4">
				<dt></dt>
				<dd>
					<span>我们的企业文化</span>
				</dd>
			</dl>
		</div>
		<div class="right about-text">
			<div class="left clearfix about-circletex about-circletexa">
				<p class="about-circle font-18">诚信</p>
				<ul class="circle-list">
					<li>企业之道</li>
					<li>诚信为先</li>
					<li>以诚取信</li>
					<li>以信取胜</li>
				</ul>
			</div>
			<div class="left clearfix  about-circletex">
				<p class="about-circle font-18">创新</p>
				<ul class="circle-list">
					<li>积极进取</li>
					<li>开拓创新</li>
					<li>高瞻远瞩</li>
					<li>创新致远</li>
				</ul>
			</div>
			<div class="left clearfix  about-circletex">
				<p class="about-circle font-18">专业</p>
				<ul class="circle-list">
					<li>洞察先机</li>
					<li>把握市场</li>
					<li>专业专注</li>
					<li>领航未来</li>
				</ul>
			</div>
			<div class="left clearfix  about-circletex">
				<p class="about-circle font-18">共赢</p>
				<ul class="circle-list circle-last">
					<li>与时俱进</li>
					<li>开放融合</li>
					<li>智慧共生</li>
					<li>伟业共长</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="tbox" style="left: 1404px; bottom: 0px; position: fixed; display: none;"><!-- 这个必须有  id="tbox"-->
    <a class="taoba" href="javascript:void(0)" data-value="1">关于我们</a>
    <a class="taoba" href="javascript:void(0)" data-value="2">公司服务</a>
    <a class="taoba" href="javascript:void(0)" data-value="3">公司优势</a>
    <a class="taoba" href="javascript:void(0)" data-value="4">企业文化</a>
</div>
</div>
<script type="text/javascript">
  jQuery(document).ready(function($) {
   $(".tico-list li a").click(function(event) { 
      var index=this.title
      var id='#'+'index_'+index
     $("html,body").animate({scrollTop: $(id).offset().top}, 500);
   });
   $(".taoba").click(function(event) { 
      var index=$(this).attr("data-value");
      var id='#'+'index_'+index
     $("html,body").animate({scrollTop: $(id).offset().top}, 500);
   });
   function a(x,y){
    l = $('.problem').offset().left;
    w = $('.problem').width();
    $('#tbox').css('left',(l + w + x+20) + 'px');
    $('#tbox').css('bottom',y + 'px');
}//获取#tbox的div距浏览器底部和页面内容区域右侧的距离函数#main为页面的可视宽度
$(function() {  
    /* $(window).scroll(function(){
    t = $(document).scrollTop();
    if(t>500){
      $('#tbox').show();
    }else{
      $('#tbox').hide();
    }
    if(t > 50){
        $('#gotop').fadeIn('slow');
    }else{
        $('#gotop').fadeOut('slow');
    }       
})    */

        // 滚动条滚动触发事件，用于控制电梯的显示和隐藏
        $(window).scroll(function(){
            var scrollBottom = $(document).height() - $(window).height() - $(window).scrollTop();
            var t = $(window).scrollTop();
            if(t > 500) {
                $('#tbox').show();
            } else {
                $('#tbox').hide();
            }
            
            if(scrollBottom < 350){
                $('#tbox').css({'position': 'absolute', 'bottom': '30px'});
            }else{
                $('#tbox').css({'position': 'fixed', 'bottom': '0px'});
            }
        });

    a(10,100);//#tbox的div距浏览器底部和页面内容区域右侧的距离
    $('#gotop').click(function(){ 
        $('body,html').animate({
            scrollTop: 0
        },
        500);//点击回到顶部按钮，缓懂回到顶部,数字越小越快
        return false;  
    })
});
  });
</script>





<footer>
	<div class="toolbox tgrey" style="display: none;">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>