<!DOCTYPE html>
<!-- saved from url=(0039)https://www.xbfax.com/asset/index.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="js/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>挂牌交易 西部金融资产交易中心   </title>
	
<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="https://www.xbfax.com/static/img/commons/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="js/toastr.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="js/jquery.fly.js"></script>
		<script type="text/javascript" src="js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/xbfax.config.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		<script type="text/javascript" src="js/jquery.plug.dialog.js"></script>
		
	<link href="js/msg.css" rel="stylesheet" type="text/css"></head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="index.html">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="assets.html" >挂牌交易</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="newfinancial.html" class="current-title">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="news.html">项目披露</a>
										<p class="visible-lg nav-line"></p>
									</li>
									 
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						 
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
	<meta name="decorator" content="default">
	
	<meta name="keywords" content="金融服务,委托债权,摘挂牌业务,融资">
	<meta name="Description" content="西部金融资产交易中心资产交易提供委托债权、摘挂牌业务、融资的金融服务">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/money_quote.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.bootgrid.css">
	<link rel="stylesheet" type="text/css" href="css/user.css">
	 <link rel="stylesheet" type="text/css" href="css/jquery.fs.boxer.css">
	<!--[if LTE IE 8]>
	    <link href="http://formstone.it/css/demo.ie.css" rel="stylesheet" type="text/css" media="all" />
	<![endif]-->
	
	<style>
		#content-wrapper{
			margin-bottom: 70px;
		}
		.price{margin-bottom:5px;}
		.asset-banner {
		    background: url(img/bg-assets-4.jpg) no-repeat;
		    height: 320px;
		    background-position: top center;
		    background-size: 1920px 100%;
		}
		.signtitle{text-align:left;padding-left:25px;}
		.tab-title{ width:20%;/* float:left; */}
		.asset-tablehead a{color: #428bca;}
		.search-condation1 { border-radius:5px; padding:7px 8px; margin-top:10px; margin-bottom:5px; position: relative;}
		.serch-text1{outline:none;width: 620px;height:30px;line-height:30px;border-radius:5px;border:1px solid #daddde;border-radius: 50px;text-indent:45px;}
		.asset-tablehead>tr>th:first-child{
		    text-align:left;padding-left:25px;
		}
		.nav-tabs {
		  border-bottom: 0px;
		}
		.li-cut{
		    border-right: 1px solid #dfe1eb;
		    display: block;
		    height: 20px;
		    margin-top: 4px;
		    margin-right: 4px;
		}
	</style>



	
	<!--banner-->
    <div class="t asset-banner" id="msg-banner" data-code="10002"></div>
    <!--banner结束-->
    
	<div class="wrapper1 moner-body">
		<div class="clearfix">
	        <!-- Nav tabs -->
			<div class="tab-redboder clearfix table-tab asset-tab">
	             <ul class="nav nav-tabs tab-title nusre-tabs" role="tablist">
	               	<li role="presentation" class="active">
	               		<a href="https://www.xbfax.com/asset/index.shtml#profile" class="aborder-none" aria-controls="profile" role="tab" data-toggle="tab" style="font-size:18px;border:none;">项目列表（3）</a>
	               	</li>
	               <!--li role="presentation" style="width:10px;"><span class="li-cut"></span></li>
	               	<li role="presentation" style="width:90px;">
	               		<a href="#profilesearch" class="aborder-none" aria-controls="profilesearch" role="tab" data-toggle="tab" style="font-size:18px;border:none;">项目查询</a>
	               	</li-->
	            </ul>
	        </div>
	        <!-- Tab panes -->
	        <div class="tab-content clearfix">
	          <div role="tabpanel" class="tab-pane active" id="profile">
	          	<div class="search-condation assest-condation clearfix">
	                <div class="condition" style="padding-bottom: 0;padding-top:0;">
	                    <div class="price clearfix price-two">
	                        <span class="left">业务类型</span>
	                        <ul class="price_list bizType left">                        
	                    		<li class="current2" onclick="searchData(this,&#39;bizType&#39;,&#39;&#39;,&#39;current2&#39;)">全部</li>
		                      	<li onclick="searchData(this,&#39;bizType&#39;,&#39;1&#39;,&#39;current2&#39;)">委托债权</li>
		                      	<li onclick="searchData(this,&#39;bizType&#39;,&#39;2&#39;,&#39;current2&#39;)">小贷资产收益权</li>
		                      	<li onclick="searchData(this,&#39;bizType&#39;,&#39;3&#39;,&#39;current2&#39;)">债权收益权</li> 
		                      	<li onclick="searchData(this,&#39;bizType&#39;,&#39;4&#39;,&#39;current2&#39;)">不良资产</li> 
		                      	<li onclick="searchData(this,&#39;bizType&#39;,&#39;5&#39;,&#39;current2&#39;)">其他资产</li> 
	                    	</ul>
	                    </div>
	                    <div class="price clearfix price-two">
	                        <span class="left">挂牌金额</span>
	                    	<ul class="price_list left">
		                      	<li class="current2" onclick="searchData(this,&#39;lisAmount&#39;,&#39;0&#39;,&#39;current2&#39;)">全部</li>
		                   		<li onclick="searchData(this,&#39;lisAmount&#39;,&#39;1&#39;,&#39;current2&#39;)">500万元-1000万元</li>
		                      	<li onclick="searchData(this,&#39;lisAmount&#39;,&#39;2&#39;,&#39;current2&#39;)">1000万元-1亿元</li>
		                      	<li onclick="searchData(this,&#39;lisAmount&#39;,&#39;3&#39;,&#39;current2&#39;)"> 1亿元-10亿元</li>
		                      	<li onclick="searchData(this,&#39;lisAmount&#39;,&#39;4&#39;,&#39;current2&#39;)">10亿元以上</li>
	                     	</ul>
	                    </div>
	                    <div class="price clearfix price-two">
	                        <span class="left">融资期限</span>
	                    	<ul class="price_list left">
	                      		<li class="current2" onclick="searchData(this,&#39;termType&#39;,&#39;&#39;,&#39;current2&#39;)">全部</li>
	                      		<li onclick="searchData(this,&#39;termType&#39;,&#39;1&#39;,&#39;current2&#39;)">1个月以内（含）</li>
	                      		<li onclick="searchData(this,&#39;termType&#39;,&#39;2&#39;,&#39;current2&#39;)">1个月～3个月（含）</li>
	                      		<li onclick="searchData(this,&#39;termType&#39;,&#39;3&#39;,&#39;current2&#39;)">3个月～6个月（含）</li>
	                      		<li onclick="searchData(this,&#39;termType&#39;,&#39;4&#39;,&#39;current2&#39;)">6个月~1年(含)</li>
	                      		<li onclick="searchData(this,&#39;termType&#39;,&#39;5&#39;,&#39;current2&#39;)">1年以上</li>
	                        </ul>
	                    </div>
	                    <!-- <div class="price clearfix price-two">
	                        <span class="left">挂牌日期</span>
	                        <ul class="price_list left">
		                       	<li class="current2" onclick="searchData(this,'listDate','0','current2')">全部</li>
		                  		<li onclick="searchData(this,'listDate','7','current2')">最近一周</li>
		                     	<li onclick="searchData(this,'listDate','30','current2')">最近一月</li>
		                     	<li onclick="searchData(this,'listDate','90','current2')">最近三月</li>
		                     	<li onclick="searchData(this,'listDate','180','current2')">最近半年</li>
	                        </ul>
	                    </div> -->
	                    
	                    <div class=" Institutions-input right" style="margin-top:-40px;">
							<input class="serch-text" id="kwd" name="kwd" placeholder="输入您要查找的项目名称" type="text" value="">
							<span class="serch-icoa" style="cursor: pointer;"></span> 
							<span class="qingkong"></span>
							<span class="serch-icoa1 indexserch white" style="cursor: pointer;">搜索</span>
						</div>
	                </div>
	            </div>
	           <table id="assetindex" class="table-condensed table-hover table-striped asset-table bootgrid-table table" aria-busy="false">
	            	<thead class="asset-tablehead" style="display:none">            
	                	<tr class="table-condensed table-hover table-striped asset-table"><th data-column-id="assetsNo" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th><th data-column-id="bizType" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th><th data-column-id="assetsAmount" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th><th data-column-id="assetsTerm" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th><th data-column-id="endTime" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th><th data-column-id="status" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th><th data-column-id="detail" class="text-left" style=""><a href="javascript:void(0);" class="column-header-anchor "><span class="text"></span><span class="icon glyphicon "></span></a></th></tr>
	                </thead>
	                <tbody><tr data-row-id="0"><td class="text-left" style=""><dl><dt class="asset-left">ZQ190410018</dt><dt class="asset-left">阳光环球租赁资产C类资产</dt></dl></td><td class="text-left" style="">债权收益权</td><td class="text-left" style=""><dl><dt><span class="blackone font-18 reda">2200</span>万元</dt><dd class="graya">挂牌金额</dd></dl></td><td class="text-left" style=""><dl><dt><span class="blackone font-18">--</span></dt><dd class="graya">融资期限</dd></dl></td><td class="text-left" style=""><dl><dt><span class="blackone font-16">2019-07-21</span></dt><dd class="graya">挂牌结束时间</dd></dl></td><td class="text-left" style=""><span style="color:#98a4b8;">公示结束</span></td><td class="text-left" style=""><span style="color:#a5a5a5;">查看详情</span></td></tr><tr data-row-id="1"><td class="text-left" style=""><dl><dt class="asset-left">ZQ190410017</dt><dt class="asset-left">阳光环球租赁资产B类资产</dt></dl></td><td class="text-left" style="">债权收益权</td><td class="text-left" style=""><dl><dt><span class="blackone font-18 reda">2500</span>万元</dt><dd class="graya">挂牌金额</dd></dl></td><td class="text-left" style=""><dl><dt><span class="blackone font-18">--</span></dt><dd class="graya">融资期限</dd></dl></td><td class="text-left" style=""><dl><dt><span class="blackone font-16">2019-07-21</span></dt><dd class="graya">挂牌结束时间</dd></dl></td><td class="text-left" style=""><span style="color:#98a4b8;">公示结束</span></td><td class="text-left" style=""><span style="color:#a5a5a5;">查看详情</span></td></tr><tr data-row-id="2"><td class="text-left" style=""><dl><dt class="asset-left">ZQ190410016</dt><dt class="asset-left">阳光环球租赁资产A类资产</dt></dl></td><td class="text-left" style="">债权收益权</td><td class="text-left" style=""><dl><dt><span class="blackone font-18 reda">2600</span>万元</dt><dd class="graya">挂牌金额</dd></dl></td><td class="text-left" style=""><dl><dt><span class="blackone font-18">--</span></dt><dd class="graya">融资期限</dd></dl></td><td class="text-left" style=""><dl><dt><span class="blackone font-16">2019-07-21</span></dt><dd class="graya">挂牌结束时间</dd></dl></td><td class="text-left" style=""><span style="color:#98a4b8;">公示结束</span></td><td class="text-left" style=""><span style="color:#a5a5a5;">查看详情</span></td></tr></tbody>
	            </table> 
	          </div>
	          
	          
	        </div>
	    </div> 
	</div>
	
	<div style="display:none;"><a target="_blank" id="goto_a_blank"></a></div>
	<script type="text/javascript" src="js/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script src="js/jquery.bootgrid.js"></script>
	<script type="text/javascript">
		var kwd = "";
		var biztype = "";
		var searchkey = "";
	</script>
	
	<script type="text/javascript" src="js/jquery.media.js"></script>
	<script type="text/javascript" src="js/jquery.plug.assets.confirm.js"></script>
	<script type="text/javascript" src="js/constant.js"></script>
	<script type="text/javascript" src="js/package.js"></script>
	<!--script type="text/javascript" src="js/assetIndex.js"></script-->
	<script type="text/javascript" src="js/jquery.download.js"></script>
	<script type="text/javascript" src="js/jquery.media.js"></script>
	
	<script type="text/javascript" src="js/assets_common.js"></script>
	<script type="text/javascript" src="js/base64.js"></script>
	
	 <script type="text/javascript" src="js/jquery.fs.boxer.js"></script>
	






<footer>
	<div class="toolbox tgrey" style="display: none;">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>