<!DOCTYPE html>
<!-- saved from url=(0022)https://www.xbfax.com/ -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./js/hm.js"></script><script src="./js/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>首页-官方网站 西部金融资产交易中心   </title>
	
<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="./js/toastr.min.js"></script>
		<script type="text/javascript" src="./js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="./js/jquery.fly.js"></script>
		<script type="text/javascript" src="./js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="./js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="./js/util.js"></script>
		<script type="text/javascript" src="./js/xbfax.config.js"></script>
		<script type="text/javascript" src="./js/commonUtil.js"></script>
		<script type="text/javascript" src="./js/jquery.plug.dialog.js"></script>
		
	<link href="css/msg.css" rel="stylesheet" type="text/css"></head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="index.html" class="current-title">首页</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="assets.html" >挂牌交易</a>
										<p class="visible-lg nav-line" ></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="news.html">项目披露</a>
										<p class="visible-glg nav-line"></p>
									</li>
									 
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
						 
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
		
			
		<link rel="stylesheet" href="css/index.css">	
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/index_aboutus.css">
		<style type="text/css">
			footer {
				margin-top: 0px !important;
			}
			.semail{
			   	width: 32px;
				height: 32px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
		</style>
	


	
		<!--banner-->
		<div class=" t banner" id="msg-banner" data-code="10001">
			<div id="camera_wrap" style="display: block; margin-bottom: 12px; height: 480px; position: relative;" class="camera_wrap">
			
                <div data-src="img/slide-2-v5.jpg"></div>
                <div data-src="img/slide-3-v4.jpg"></div>
			
			</div>
	
		</div>
		<!--banner end-->
		
		<div class="row" style="padding-bottom: 10px;background: #fff;">
			<div class="container">
				<div class="info-dynamic">
					<div class="info-dynamic-head index-title">
						<h3 id="inforhead">业界新闻</h3>
						<!-- <ul class="tabs" id="infocate"></ul> -->
					</div>
					<ul class="info-dynamic-content" id="infocontent">
					<li><span class="red-disc"></span><h4><a href="news/4049.html" >央行：转变贷款定价惯性思维 促进实际贷款利率下行</a></h4><span class="time right">11-20</span><span class="left">11月19日，人民银行行长、国务院金融稳定发展委员会办公室主任易纲主持召开金融机构货币信贷形势分析座谈会，研究当前货币信贷形势，部署下一步货币信贷工作。</span></li>
					<li><span class="red-disc"></span><h4><a href="news/4048.html" >五位金融高管论经济时局：新一轮经济新动能会在哪里？</a></h4><span class="time right">11-20</span><span class="left">11月19日，在北京举行的“第十四届21世纪亚洲金融年会”上，多位金融高管探讨新一轮经济新动能会释放在哪里，在新旧动能切换过程中，旧的动能退出，新领域的进入，是否会产生风险等等问题展开探讨。</span></li>
					<li><span class="red-disc"></span><h4><a href="news/4047.html" >邓智毅：不良资产风口已来临 市场呈现量升价跌态势</a></h4><span class="time right">11-20</span><span class="left">“特殊机会投资为经济下行期的一座金矿。”11月19日,中国东方资产管理股份有限公司总裁邓智毅在由21世纪经济报道主办的“第十四届21世纪亚洲金融年会”的演讲中这样表示。</span></li></ul>
				</div>
				<!--播报-->
				<div class="broadcast">
					<div class="info-dynamic-head index-title">
						<h3>公告</h3>
						<ul class="tabs" id="infocate"></ul>
						<!-- <a class="link" href="javascript:indexContainer.navgateBraodDetail();">查看更多</a> -->
					</div>
					<ul class="info-dynamic-content" id="noticecontent">
					<li><span class="red-disc"></span><h4><a href="news/3858.html">关于停止金融市场、同业报价、金融圈服务的通知</a></h4><span class="time right">04-15</span><span class="left">因优化本中心业务板块，聚焦金融资产交易核心业务，回归本源，本中心将于2019年4月19日关闭金融市场、同业报价、金融圈三个板块。</span></li>
					<li><span class="red-disc"></span><h4><a href="news/3844.html">资产转让公告【2019】第190410012号：西部金融资产交易中心和中汇银通（深圳）商业保理有限公司资产转让联合公告</a></h4><span class="time right">04-08</span><span class="left">西部金融资产交易中心（以下简称“西部金交中心”）受（中汇银通（深圳）商业保理有限公司）委托，对下列资产公开转让，广泛征集意向受让方，特此联合公告如下：项目名称挂牌价格（万元）保证金（万元）中汇银通（深...</span></li>
					<li><span class="red-disc"></span><h4><a href="news/3837.html">资产转让公告【2019】第190310011号：西部金融资产交易中心和阳光环球（中国）融租租赁债权收益权转让联合公告</a></h4><span class="time right">04-08</span><span class="left">底层资产为阳光环球（中国）融资租赁有限公司通过售后回租业务产生的融资租赁资产债权收益权；全款合计30494406元。</span></li></ul>
					<!-- <div class="broadcast-content" id="bcContent">
						<ul class="broadcast-list-wrap" id="broadcastlist" ></ul>
					</div> -->
				</div>
				<!--服务指引-->
				<div class="service-guide">
					<div class="service-guide-head index-title">
						<h3>服务指引</h3>
					</div>
					<div class="service-guide-content">
						<div class="cols clearfix">
							<div class="col-sm-6">
								<i class="fa icon_indexa"></i>
								<a href="help.html">用户中心指引</a>
							</div>
							<div class="col-sm-6">
								<i class="fa icon_indexb"></i>
								<a href="help.html">账号设置指引</a>
							</div>
							<div class="col-sm-6">
								<i class="fa icon_indexc"></i>
								<a href="help.html">操作指南</a>
							</div>
							<div class="col-sm-6">
								<i class="fa icon_indexd"></i>
								<a href="help.html">常见问题</a>
							</div>
							<!-- <div class="col-sm-12">
								<i class="fa icon_indexe"></i>
								<span>服务热线：&nbsp;<i>0851-84703022</i></span>
							</div> -->
							<!--   <div class="col-sm-12">
								<i class="fa fa-envelope semail" style="vertical-align:none;"></i>
								<span>客服邮箱：&nbsp;<i><a href="mailto:support@xbfax.com"> support@xbfax.com </a></i></span>
							</div>   -->
							
							  <div class="col-sm-12" style="text-align: center;">
								<i class="fa icon_indekf"></i>&nbsp;
								<a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
								<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font>
							</div> 
							
						</div>
						<div class="btns clearfix">
			               
                               
                               
                                   <button class="btn-register btn-default" onclick="void()">免费注册</button>
                                   <button class="btn-login btn-primary" onclick="void()">立即登录</button>
                               
                           
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--挂牌资产-->
		<div class="row view gpzc">
			<div class="container">
				<div class="view-side">
					<dl>
						<dt>挂牌资产</dt>
						<dd>专业的资产交易服务</dd>
					</dl>
					<button class="more" onclick="indexContainer.navgateAssetIndex()">了解更多</button>
				</div>
				<div class="view-list">
					<ul class="view-list-col view-list-gpzc" id="listedproject"><li>             <div class="before">债权收益权</div>    <div class="title">     <div class="titlea"></div>     <div class="titleb">阳光环球租赁资产C类资产</div>       </div>    <dl class="jine">     <dt>      <sup>￥</sup>      <span class="num t24">2200</span>      <span class="unit">万</span>     </dt>     <dd class="">挂牌金额</dd>       </dl>    <ul class="info">     <li class="qixian">      <i></i>      <span class="mr10">融资期限</span>      <span>       <span class="t18 mr10"></span>--</span>     </li>              <li class="end-time">      <i></i>      <span class="mr10">挂牌结束时间</span>      <span class="t16">2019-07-21</span>     </li>    </ul>         <button class=" btn-ckxq unclick">公示结束</button>          </li><li>             <div class="before">债权收益权</div>    <div class="title">     <div class="titlea"></div>     <div class="titleb">阳光环球租赁资产B类资产</div>       </div>    <dl class="jine">     <dt>      <sup>￥</sup>      <span class="num t24">2500</span>      <span class="unit">万</span>     </dt>     <dd class="">挂牌金额</dd>       </dl>    <ul class="info">     <li class="qixian">      <i></i>      <span class="mr10">融资期限</span>      <span>       <span class="t18 mr10"></span>--</span>     </li>              <li class="end-time">      <i></i>      <span class="mr10">挂牌结束时间</span>      <span class="t16">2019-07-21</span>     </li>    </ul>         <button class=" btn-ckxq unclick">公示结束</button>          </li><li>             <div class="before">债权收益权</div>    <div class="title">     <div class="titlea"></div>     <div class="titleb">阳光环球租赁资产A类资产</div>       </div>    <dl class="jine">     <dt>      <sup>￥</sup>      <span class="num t24">2600</span>      <span class="unit">万</span>     </dt>     <dd class="">挂牌金额</dd>       </dl>    <ul class="info">     <li class="qixian">      <i></i>      <span class="mr10">融资期限</span>      <span>       <span class="t18 mr10"></span>--</span>     </li>              <li class="end-time">      <i></i>      <span class="mr10">挂牌结束时间</span>      <span class="t16">2019-07-21</span>     </li>    </ul>         <button class=" btn-ckxq unclick">公示结束</button>          </li></ul>
				</div>
			</div>
		</div>
		<!--挂牌资产 end-->
		
		<!--投融资需求-->
		<div class="row view trz zhxx-view">
			<div class="container">
				<div class="view-side zhxx-view-side">
					<dl>
						<dt>信息撮合</dt>
						<dd>领先、快速的信息平台</dd>
					</dl>
					<button class="more financial-more" onclick="indexContainer.navgateFinacialIndex()">了解更多</button>
				</div>
				<div class="view-list zhxx-view-list">
				    <ul class="view-list-col view-list-trz zhxx-view-list-col">
				    	<li>
                            <a class="goto" data-goto="/newfinancial/index.shtml" href="javascript:;">
                                <img src="./js/icon-intro_tz.png">
                                <h2>项目投融资</h2>
                               
                                <!-- <div class="intro">为您解决项目融资难题，网罗最全面投融资信息，降低企业成本，提高融资效率</div> -->
                            </a>
                        </li>
                       
                        
                        <li>
                            <a class="goto" data-goto="/newfinancial/index.shtml" href="javascript:;">
                                <img src="./js/icon-intro_bank.png">
                                <h2>债权</h2>
                            </a>
                        </li>
                        
                         <li>
                            <a class="goto" data-goto="/newfinancial/index.shtml" href="javascript:;">
                                <img src="./js/icon-intro_rz.png">
                                <h2>债权收益权转让</h2>
                            </a>
                        </li>
                        
                       
                    </ul>
				</div>
			</div>
		</div>
		<!--投融资需求  end-->
		
		
		
		<!--产品发行-->
		<div class="row view cpfx" style="display:none">
			<div class="container">
				<div class="view-side">
					<dl>
						<dt>产品发行</dt>
						<dd>专业领先、快速融资渠道</dd>
					</dl>
					<button class="more" style="display:none">了解更多</button>
				</div>
				<div class="view-list">
					<ul class="view-list-col view-list-cpfx">
						<li>
							<div class="before">信托计划</div>
							<div class="title">
								<div class="titlea"></div>
								<div class="titleb">收益权转让 5000万 1年期 到期回购 收益率6.0%</div>
							</div>
							<dl class="t14 tgrey">
								<dt>
									<sup class="tblue">￥</sup>
									<span class="tblue t24">5000</span>
									<span class="unit">万</span>
								</dt>
								<dd class="ml20">挂牌金额</dd>
							</dl>
							<dl class="t14 tgrey">
								<dt>
									<span>利率</span>
									<span class="num">6.0</span>
									<span>%</span>
								</dt>
								<dd>
									<span>期限</span>
									<span class="num">1</span>
									<span>年</span>
								</dd>
							</dl>
							<canvas width="298" height="100" class="percentage" id="percentage1"></canvas>
							<div class="subscribed">
								<dl>
									<dt>
										<span class="t32">30</span><sup>%</sup>
									</dt>
									<dd>已认购</dd>
								</dl>
							</div>
							<button class="btn-yyrg" onclick="indexContainer.navgateFinacialDetail(&#39;15103&#39;)">预约认购</button>
						</li>
						<li class="blank">
							<img src="./js/icon-tea.png">
							<div class="t24">敬请期待...</div>
						</li>
						<li class="blank">
							<img src="./js/icon-tea.png">
							<div class="t24">敬请期待...</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--产品发行  end-->
		
		<!--金融科技创新平台-->
		<div class="row advantage">
			<div class="container">
				<h2>金融科技创新平台</h2>
				<div class="dls">
					<dl class="dla">
						<dt>政府特许经营牌照</dt>
						<dd>省政府和金融办批准成立</dd>
					</dl>
					<dl class="dlb">
						<dt>全面风险管理体系</dt>
						<dd>严格执行科学的风险管理方法</dd>
					</dl>
					<!-- <dl class="dlc">
						<dt>交易安全保障</dt>
						<dd>引入第三方机构提供</dd>
					</dl> -->
					<dl class="dld">
						<dt>丰富的优质资产</dt>
						<dd>资产均来源于知名机构</dd>
					</dl>
				</div>
			</div>
		</div>
		<!--金融科技创新平台    end  -->
		
		<div class="aboutUs">
			<h2 style="font-size:24px;">关于我们</h2>
			<div class="t16">
				<p style="font-size:16px;margin:0 0 10px;">西部金融资产交易中心作为创新型交易平台，以合规为前提，市场为导向，与市场中各类供给端、需求端、服务机构合作，提供高效、便捷、灵活的金融资产交易及相关服务。</p>
				<a class="get-more click-def" href="about.html" style="color:#4990e2">了解我们更多</a>
			</div>
		</div>	
		
		<script type="text/javascript" src="./js/jquery-migrate-1.1.1.js"></script>
	    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
	    <script type="text/javascript" src="./js/camera.js"></script>	
	    <script type="text/javascript" src="./js/scroll.js"></script>    
	    <script type="text/javascript" src="./js/index.js"></script>
	    <script type="text/javascript" src="./js/jquery.tmpl.js"></script>
	    <script type="text/javascript" src="./js/financial_common.js"></script>
		<script type="text/javascript">
	        $(document).ready(function() {
	            $('#camera_wrap').camera({
	                loader : false,
	                pagination : true,
	                minHeight : '480',
	                thumbnails : false,
	                height : '480',
	                caption : true,
	                navigation : false,
	                fx : 'mosaic',
	                onEndTransition : function() {
	    
	                }
	            });
	        });
	        
	        $(document).ready(function() {
	            indexContainer.init();
	        });
	        
	        function login() {
	            location.href = ctx + "/login.shtml";
	        }
	        
	        function register() {
	            location.href = ctx + "/member/register.shtml";
	        }
    </script>
    <script>
	    var _hmt = _hmt || [];
	    (function() {
	      var hm = document.createElement("script");
	      hm.src = "https://hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
	      var s = document.getElementsByTagName("script")[0]; 
	      s.parentNode.insertBefore(hm, s);
	    })();
	</script>
	





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					 
					<li><a href="help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>