<!DOCTYPE html>
<!-- saved from url=(0054)https://www.xbfax.com/unlogin/newfinancial/index.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="js/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>金融市场 西部金融资产交易中心   </title>
	


<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="https://www.xbfax.com/static/img/commons/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="js/toastr.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="js/jquery.fly.js"></script>
		<script type="text/javascript" src="js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/xbfax.config.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		<script type="text/javascript" src="js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="index.html">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="assets.html" class="current-title">挂牌交易</a>
										<p class="visible-lg nav-line" ></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="news.html">项目披露</a>
										<p class="visible-lg nav-line"></p>
									</li>
									 
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							 
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/financialUnlogin.css">
        <style>
		    .unlogin-banner .unbanner-text .goIndex{border-radius: 4px;cursor: pointer;margin-left: 20px; border: 1px solid #fff; color: #fff;}
		    .unlogin-banner .unbanner-text .goIndex:hover{background: #f43155; color: #fff;border: 1px solid #f43155;}
		    .dd-ext .tags {
			    height: 72px;
			    margin: 10px 8px;
			}
			.dd-ext .tags li {
			    float: left;
			    min-width: 34px;
			    margin-left: 5px;
			    margin-top: 10px;
			    padding: 0 5px;
			    line-height: 24px;
			    border: 1px solid #8992ad;
			    border-radius: 4px;
			    text-align: center;
			}
			.unbanner-text a.about-us.register {
			    border-radius: 4px;
			    background: #f43155;
			    color: #fff;
			}
			.unbanner-text a.about-us.register:hover {
			    background: #d92547;
                color: #fff;
			}
		</style>
    


	
        <div id="financialUnloginPage">
	        <!--banner-->
	        <div class="t unlogin-banner">
	            <div class="wrapper1 clearfix" style="padding-top: 30px;">
	                <div class="clearfix left unbanner-text">
	                    <h3 class="wow white fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">资产信息撮合平台</h3>
	                    <h4 class="wow white fadeInUp" data-wow-duration="1s" data-wow-delay="0.9s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.9s; animation-name: fadeInUp;">可靠 精准 快捷</h4>
	                    
						 
						 
	                </div>
	                 
	            </div>
	        </div>
	        <!--banner结束-->
	        <!--介绍栏-->
	        <div class="clearfix pintroduct index-graybg">
	            <div class="clearfix wrapper1">
	                <div class="clearfix pintroduct-title">
	                    <p>业务介绍</p>
	                </div>
	                <div class="clearfix pintroduct-dl zhxx-pintroduct-dl">
	                  
	                     <div class="clearfix left">
	                        <dl>
	                            <dt class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s" style="visibility: visible; animation-duration: 2s; animation-delay: 1s; animation-name: fadeInUp;">
	                                <img src="js/icon-intro_tz.png">
	                            </dt>
	                            <dd class="font-18 guozi">项目投融资</dd>
                              <!--   <ul class="pintroduct-tags">
                                    <div>为您解决项目融资难题，网罗最全面投融资信息，降低企业成本，提高融资效率</div>
                                </ul> -->
	                        </dl>
	                    </div>
	                    
	                     <div class="clearfix left">
	                        <dl>
	                            <dt class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s" style="visibility: visible; animation-duration: 2s; animation-delay: 1s; animation-name: fadeInUp;">
	                                <img src="js/icon-intro_bank.png">
	                            </dt>
	                            <dd class="font-18 guozi">债权</dd>
	                        </dl>
	                    </div>
	                       <div class="clearfix left">
	                        <dl>
	                            <dt class="wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s" style="visibility: visible; animation-duration: 2s; animation-delay: 1s; animation-name: fadeInUp;">
	                                <img src="js/icon-intro_rz.png">
	                            </dt>
	                            <dd class="font-18 guozi">债权收益权转让</dd>
	                        </dl>
	                    </div>
	                    
	                   
	                    <div class="clearfix left">
	                        <dl class="border-none">
	                            <dt class="border-none wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s" style="visibility: visible; animation-duration: 2s; animation-delay: 1.5s; animation-name: fadeInUp;">
	                                <img src="js/icon-intro_match.png">
	                            </dt>
	                            <dd class="font-18 guozi">股权</dd>
                               <!--  <ul class="pintroduct-tags">
                                    <div>提供最全面最专业的股权投资信息，为您的资产保驾护航</div>
                                     
                                </ul> -->
	                        </dl>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!--介绍栏  end-->
	        <!--六步-->
	        <div class="plat-two">
	            <div class="wrapper1 clearfix">
	                <div class="clearfix left">
	                    <p><img src="js/pla4.png"></p>
	                    <h4 class="reda open-title">参与流程</h4>
	                    <p class="index-gray open-text">还没有成为平台用户？<br>快来体验吧，为您解决项目、资金对接难题 </p>
	                </div>
	                
	                <div class="clearfix pla-ico right">
	                    <dl class="left">
	                        <dt>
	                            <img src="js/icon-intro_zcdl.png">
	                        </dt>
	                        <dd class="font-18">注册登录</dd>
	                        <dd class="index-gray">第一步</dd>
	                    </dl>
	                    <p class="left">
	                        <img src="js/arrowrigjt.png">
	                    </p>
	                    <dl class="left">
	                        <dt>
	                            <img src="js/icon-intro_fbxq.png">
	                        </dt>
	                        <dd class="font-18">发布需求</dd>
	                        <dd class="index-gray">第二步</dd>
	                    </dl>
	                    <p class="left">
	                        <img src="js/arrowrigjt.png">
	                    </p>
	                    <dl class="left">
	                        <dt>
	                            <img src="js/icon-intro_txnr.png">
	                        </dt>
	                        <dd class="font-18">填写内容</dd>
	                        <dd class="index-gray">第三步</dd>
	                    </dl>
	                    <p class="left">
	                        <img src="js/arrowrigjt.png">
	                    </p>
	                    <dl class="left">
	                        <dt>
	                            <img src="js/icon-intro_fb.png">
	                        </dt>
	                        <dd class="font-18">发布</dd>
	                        <dd class="index-gray">第四步</dd>
	                    </dl>
	                    <p class="left">
	                        <img src="js/arrowrigjt.png">
	                    </p>
	                    <dl class="left">
	                        <dt>
	                            <img src="js/icon-intro_ckppxx.png">
	                        </dt>
	                        <dd class="font-18">查看匹配信息</dd>
	                        <dd class="index-gray">第五步</dd>
	                    </dl>
	                    <p class="left">
	                        <img src="js/arrowrigjt.png">
	                    </p>
	                    <dl class="left">
	                        <dt>
	                            <img src="js/icon-intro_yt.png">
	                        </dt>
	                        <dd class="font-18">约单</dd>
	                        <dd class="index-gray">第六步</dd>
	                    </dl>
	                </div>
	            </div>
	        </div>
	    </div>
        <!--六步  end-->
        <script src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.financial.unlogin.js"></script>
    





<footer>
	<div class="toolbox tgrey" style="display: none;">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>