<!DOCTYPE html>
<!-- saved from url=(0047)https://www.xbfax.com/news/list.shtml?code=yjxw -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./news_yjxw_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>信息披露列表 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="js/toastr.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="js/jquery.fly.js"></script>
		<script type="text/javascript" src="js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/xbfax.config.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		<script type="text/javascript" src="js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="https://www.xbfax.com/help/index.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">

        <link rel="stylesheet" href="css/tips.css">
        <link rel="stylesheet" href="css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="css/newsList.css">
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 列表页-->
        <div id="newsListPage" class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="news/index.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">列表</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
	                        <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>
	                        
	                            <li data-code="yjxw" class="active"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>
	                        
	                            <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
	                        
	                            <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>
	                        
	                            <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
	                        
	                            <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
	                        
	                            <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>
	                        
	                            <li data-code="jyl"><a href="news_jyl.html"><span>交易类</span></a></li>
	                        
                        </ul>
                    
                </div>
                <div class="msg-list-right">
                    <div class="msg-list-title">业界新闻</div>
                    <ul class="items"><li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4049.html">央行：转变贷款定价惯性思维 促进实际贷款利率下行</a></span>    </div>    <div class="item-content">                  <span>11月19日，人民银行行长、国务院金融稳定发展委员会办公室主任易纲主持召开金融机构货币信贷形势分析座谈会，研究当前货币信贷形势，部署下一步货币信贷工作。</span>            <br><a target="_blank" href="news/4049.html">查看详情</a>         </div>    <p class="date">     <span>来源：每日经济新闻</span>     <span>11-20</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4048.html">五位金融高管论经济时局：新一轮经济新动能会在哪里？</a></span>    </div>    <div class="item-content">                  <span>11月19日，在北京举行的“第十四届21世纪亚洲金融年会”上，多位金融高管探讨新一轮经济新动能会释放在哪里，在新旧动能切换过程中，旧的动能退出，新领域的进入，是否会产生风险等等问题展开探讨。</span>            <br><a target="_blank" href="news/4048.html">查看详情</a>         </div>    <p class="date">     <span>来源：21世纪经济报道</span>     <span>11-20</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4047.html">邓智毅：不良资产风口已来临 市场呈现量升价跌态势</a></span>    </div>    <div class="item-content">                  <span>“特殊机会投资为经济下行期的一座金矿。”11月19日,中国东方资产管理股份有限公司总裁邓智毅在由21世纪经济报道主办的“第十四届21世纪亚洲金融年会”的演讲中这样表示。</span>            <br><a target="_blank" href="news/4047.html">查看详情</a>         </div>    <p class="date">     <span>来源：21世纪经济报道</span>     <span>11-20</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4046.html">银保监会回应两家银行“挤兑”风波： 中小金融机构处置方式多元、风险可控</a></span>    </div>    <div class="item-content">                  <span>具体处置方式上，肖远企也表示，银行风险处置的手段非常多样，对这些机构出现的风险，是完全可控的。</span>            <br><a target="_blank" href="news/4046.html">查看详情</a>         </div>    <p class="date">     <span>来源：21世纪经济报道</span>     <span>11-20</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4045.html"> 黄金期权临门一脚： 解构企业黄金融资模式，新的存款争夺战将启</a></span>    </div>    <div class="item-content">                  <span>11日，上海期货交易所（下称上期所）就《上海期货交易所黄金期货期权合约》公开征求意见。</span>            <br><a target="_blank" href="news/4045.html">查看详情</a>         </div>    <p class="date">     <span>来源：21世纪经济报道</span>     <span>11-13</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4042.html">监管严格执行房地产融资额度控制 信托公司的日子并没有想象中难过</a></span>    </div>    <div class="item-content">                  <span>信托业人士反映，虽然房地产业务规模在下降，但信托机构的形势还是颇为平稳的，调控已有多时，各家机构都有相应的业务调整方案。</span>            <br><a target="_blank" href="news/4042.html">查看详情</a>         </div>    <p class="date">     <span>来源：21世纪经济报道</span>     <span>11-08</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4043.html">中小银行补充资本新渠道 首批城商行永续债获准发行</a></span>    </div>    <div class="item-content">                  <span>中小银行资本补充打开新渠道。11月7日晚间，徽商银行发布公告，近日收到《中国银保监会安徽监管局关于徽商银行发行无固定期限资本债券的批复》（皖银保监复[2019]506号）和《中国人民银行准予行政许可决定书》（银市场许准予字[2019]第204号），获准在全国银行间债券市场公开发行不超过100亿元人民币无固定期限资本债券。</span>            <br><a target="_blank" href="news/4043.html">查看详情</a>         </div>    <p class="date">     <span>来源：每日经济新闻</span>     <span>11-08</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4044.html">城商行争相申请异地资金营运中心 中小机构负债“饥渴”如何缓解？</a></span>    </div>    <div class="item-content">                  <span>经过“4号文”整顿后，非持牌机构相继撤离北上深一线城市，随后中小银行陆续申请在主要城市设立资金运营中心。</span>            <br><a target="_blank" href="news/4044.html">查看详情</a>         </div>    <p class="date">     <span>来源：21世纪经济报道</span>     <span>11-08</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4041.html">金融委定调：加强资本市场制度改革 连续三次提及银行</a></span>    </div>    <div class="item-content">                  <span>会议指出，要深化中小银行改革，健全适应中小银行特点的公司治理结构和风险内控体系，从根源上解决中小银行发展的体制机制问题。</span>            <br><a target="_blank" href="news/4041.html">查看详情</a>         </div>    <p class="date">     <span>来源：财经时报</span>     <span>11-07</span>    </p>   </li>
					<li class="item">    <div class="item-head">     <div class="news-tag">业界新闻</div>     <span class="a"><a target="_blank" href="news/4040.html">金融委第九次会议：深化中小银行改革 防范化解金融风险</a></span>    </div>    <div class="item-content">                  <span>11月6日，国务院金融稳定发展委员会召开第九次会议，会议研究深化中小银行改革、防范化解金融风险等问题，部署金融领域重点工作。</span>            <br><a target="_blank" href="news/4040.html">查看详情</a>         </div>    <p class="date">     <span>来源：每日经济新闻</span>     <span>11-07</span>    </p>   </li></ul>
                    <!-- 无数据效果 -->
                    <div class="no-content clearfix" style="display: none;">
                        <div class="clearfix no-contentone">
                            <div class="clearfix">
                                <img src="./news_yjxw_files/img-blank.png">
                                <p>什么也没有找到，试试更改筛选条件。</p>
                            </div>
                        </div>
                    </div>
                    <div class="inner clearfix">
                        <section id="pagination" style="display: block;">
                            <div class="text-center pagination-div"><ul class="pagination-sm pagination"><li class="first disabled"><a href="javascript:void(0)">首页</a></li><li class="prev disabled"><a href="javascript:void(0)">&lt;</a></li><li class="page active"><a href="javascript:void(0)">1</a></li>
							<li class="last"><a href="javascript:void(0)">尾页</a></li></ul></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="js/jquery.twbsPagination.js"></script>
        <script type="text/javascript" src="js/news_common.js"></script>
        <script type="text/javascript" src="js/newsList.js"></script>
        <script>
            $(document).ready(function(){
                newsListJs.init($('#newsListPage'));
            });
        </script>
    





<footer>
	<div class="toolbox tgrey" style="display: none;">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>