<!DOCTYPE html>
<!-- saved from url=(0038)https://www.xbfax.com/news/index.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="js/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.html',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>信息披露 西部金融资产交易中心   </title>
	

<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.html',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="https://www.xbfax.com/static/img/commons/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<link rel="stylesheet" type="text/css" href="css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="js/toastr.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="js/jquery.fly.js"></script>
		<script type="text/javascript" src="js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/xbfax.config.js"></script>
		<script type="text/javascript" src="js/commonUtil.js"></script>
		<script type="text/javascript" src="js/jquery.plug.dialog.js"></script>
		
	<link href="css/msg.css" rel="stylesheet" type="text/css"></head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="index.html"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="index.html">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="assets.html" >挂牌交易</a>
										<p class="visible-lg nav-line" ></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									 
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
						 
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        
        <link rel="stylesheet" href="css/tips.css">
        <link rel="stylesheet" type="text/css" href="css/newsIndex.css">
        <style>
            .tips-main > div > div.sj{
                border-right-color: #f7f8fa;
                border-bottom-color: #f7f8fa;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner" id="msg-banner" data-code="10004">
            <div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>
        </div>
        <!--banner结束-->
        
        <div id="newsIndexPage">
            <!--信息披露 主要内容-->
            <div class="container">
                <div class="message-dynamic clearfix">
                    <div class="msg-show-head">
	                    <ul class="clearfix">
	                        <li class="active" data-loaded="true" data-code="disclosure" data-isparent="true">最新信息</li>
	                        
                                <li data-loaded="false" data-code="yjxw"><a href="news_yjxw.html">业界新闻</a></li>
                            
                            
                                <li data-loaded="false" data-code="xmgg"><a href="news_xmgg.html">项目公告</a></li>
                            
                                <li data-loaded="false" data-code="gsgg"><a href="news_gsgg.html">公司公告</a></li>
                            
	                    </ul>
	                </div>
                    <ul class="msg-dnm-body">
                        
	                        
	                            
	                                <li>
		                                <a target="_blank" href="news/4049.html">
		                                    
		                                        
		                                        <img src="img/15742203061409D42.jpg">
		                                    
		                                </a>
		                                <h4>
		                                    <span class="news-tag">业界新闻</span>
		                                    <span class="news-title textover" style="width: 426px;" title="央行：转变贷款定价惯性思维 促进实际贷款利率下行"><a target="_blank" href="news/4049.html">央行：转变贷款定价惯性思维 促进实际贷款利率下行</a></span>
		                                </h4>
		                                <span class="msg-dnm-text" style="width: 513px;">
		                                   
		                                     
		                                      11月19日，人民银行行长、国务院金融稳定发展委员会办公室主任易纲主持召开金融机构货币信贷形势分析座谈会，研究当前货币信贷形势，部署下一步货币信贷工作。
		                                     
		                                   
		                                    <br><a class="to-details" target="_blank" href="news/4049.html">&nbsp;查看详情&nbsp;</a>
		                                </span>
		                                <p class="date">2019-11-20 </p>
		                            </li>
	                            
	                            
	                        
                        
	                        
	                            
	                                <li>
		                                <a target="_blank" href="news/4048.html">
		                                    
		                                        
		                                        <img src="img/1574220108149FYx4.jpg">
		                                    
		                                </a>
		                                <h4>
		                                    <span class="news-tag">业界新闻</span>
		                                    <span class="news-title textover" style="width: 426px;" title="五位金融高管论经济时局：新一轮经济新动能会在哪里？"><a target="_blank" href="news/4048.html">五位金融高管论经济时局：新一轮经济新动能会在哪里？</a></span>
		                                </h4>
		                                <span class="msg-dnm-text" style="width: 513px;">
		                                   
		                                     
		                                      11月19日，在北京举行的“第十四届21世纪亚洲金融年会”上，多位金融高管探讨新一轮经济新动能会释放在哪里，在新旧动能切换过程中，旧的动能退出，新领域的进入，是否会产生风险等等问题展开探讨。
		                                     
		                                   
		                                    <br><a class="to-details" target="_blank" href="news/4048.html">&nbsp;查看详情&nbsp;</a>
		                                </span>
		                                <p class="date">2019-11-20 </p>
		                            </li>
	                            
	                            
	                        
                        
	                        
	                            
	                            
	                                <li>
                                        <h4>
                                            <span class="news-tag">业界新闻</span>
                                            <span class="news-title textover" title="邓智毅：不良资产风口已来临 市场呈现量升价跌态势"><a target="_blank" href="news/4047.html">邓智毅：不良资产风口已来临 市场呈现量升价跌态势</a></span>
                                        </h4>
                                        <span class="msg-dnm-text">
                                         
		                                     
		                                      “特殊机会投资为经济下行期的一座金矿。”11月19日,中国东方资产管理股份有限公司总裁邓智毅在由21世纪经济报道主办的“第十四届21世纪亚洲金融年会”的演讲中这样表示。
		                                     
		                                   
                                            <br><a class="to-details" target="_blank" href="news/4047.html">&nbsp;查看详情&nbsp;</a>
                                        </span>
                                        <p class="date">2019-11-20 </p>
                                    </li>
	                            
	                        
                        
	                        
	                            
	                            
	                                <li>
                                        <h4>
                                            <span class="news-tag">业界新闻</span>
                                            <span class="news-title textover" title="银保监会回应两家银行“挤兑”风波： 中小金融机构处置方式多元、风险可控"><a target="_blank" href="news/4046.html">银保监会回应两家银行“挤兑”风波： 中小金融机构处置方式多元、风险可控</a></span>
                                        </h4>
                                        <span class="msg-dnm-text">
                                         
		                                     
		                                      具体处置方式上，肖远企也表示，银行风险处置的手段非常多样，对这些机构出现的风险，是完全可控的。
		                                     
		                                   
                                            <br><a class="to-details" target="_blank" href="news/4046.html">&nbsp;查看详情&nbsp;</a>
                                        </span>
                                        <p class="date">2019-11-20 </p>
                                    </li>
	                            
	                        
                        
	                        
	                            
	                            
	                                <li>
                                        <h4>
                                            <span class="news-tag">业界新闻</span>
                                            <span class="news-title textover" title=" 黄金期权临门一脚： 解构企业黄金融资模式，新的存款争夺战将启"><a target="_blank" href="news/4045.html"> 黄金期权临门一脚： 解构企业黄金融资模式，新的存款争夺战将启</a></span>
                                        </h4>
                                        <span class="msg-dnm-text">
                                         
		                                     
		                                      11日，上海期货交易所（下称上期所）就《上海期货交易所黄金期货期权合约》公开征求意见。
		                                     
		                                   
                                            <br><a class="to-details" target="_blank" href="news/4045.html">&nbsp;查看详情&nbsp;</a>
                                        </span>
                                        <p class="date">2019-11-13 </p>
                                    </li>
	                            
	                        
                        
	                        
	                            
	                            
	                                <li>
                                        <h4>
                                            <span class="news-tag">业界新闻</span>
                                            <span class="news-title textover" title="监管严格执行房地产融资额度控制 信托公司的日子并没有想象中难过"><a target="_blank" href="news/4042.html">监管严格执行房地产融资额度控制 信托公司的日子并没有想象中难过</a></span>
                                        </h4>
                                        <span class="msg-dnm-text">
                                         
		                                     
		                                      信托业人士反映，虽然房地产业务规模在下降，但信托机构的形势还是颇为平稳的，调控已有多时，各家机构都有相应的业务调整方案。
		                                     
		                                   
                                            <br><a class="to-details" target="_blank" href="news/4042.html">&nbsp;查看详情&nbsp;</a>
                                        </span>
                                        <p class="date">2019-11-08 </p>
                                    </li>
	                            
	                        
                        
                    </ul>
                </div>
                
                <div class="rule-question">
	                <div class="">
	                    <div class="msg-show-head">
	                        <ul class="clearfix">
	                            <li class="active">政策法规</li>
	                        </ul>
	                        <div class="more">
                                <a href="/news_xgwj.html">更多</a>
                            </div>
	                    </div>
	                    <div class="rule-question-body">
	                        
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3424.html" title="国务院关于清理整顿各类交易场所切实防范金融风险的决定">国务院关于清理整顿各类交易场所切实防范金融风险的决定</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3423.html" title="国务院关于同意建立清理整顿各类交易场所部际联席会议制度的批复">国务院关于同意建立清理整顿各类交易场所部际联席会议制度的批复</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3426.html" title="中华人民共和国企业国有资产法">中华人民共和国企业国有资产法</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3425.html" title="中华人民共和国信托法">中华人民共和国信托法</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3427.html" title="中华人民共和国中国人民银行法">中华人民共和国中国人民银行法</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3429.html" title="中华人民共和国商业银行法">中华人民共和国商业银行法</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3405.html" title="国务院国有资产监督管理委员会关于印发《企业国有产权交易操作规则》的通知">国务院国有资产监督管理委员会关于印发《企业国有产权交易操作规则》的通知</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3411.html" title="非银行支付机构网络支付业务管理办法">非银行支付机构网络支付业务管理办法</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3413.html" title="银监会关于印发《金融企业不良资产批量转让管理办法》的通知">银监会关于印发《金融企业不良资产批量转让管理办法》的通知</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3409.html" title="融资性担保公司管理暂行办法">融资性担保公司管理暂行办法</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3406.html" title="财政部关于印发《金融企业非上市国有产权交易规则》的通知">财政部关于印发《金融企业非上市国有产权交易规则》的通知</a>
                                </div>
		                    
		                        <div class="rule-question-item">
                                    <a target="_blank" href="news/3417.html" title="贵州省人民政府办公厅关于进一步促进融资性担保行业发展的意见">贵州省人民政府办公厅关于进一步促进融资性担保行业发展的意见</a>
                                </div>
		                    
	                    </div>
	                </div>
	                <div class="">
	                    <div class="msg-show-head">
	                        <ul class="clearfix">
	                            <li class="active">交易规则</li>
	                        </ul>
	                        <div class="more">
	                            <a href="/news_jyl.html">更多</a>
	                        </div>
	                    </div>
	                    <div class="rule-question-body">
	                        
                                <div class="rule-question-item">
                                    <a target="_blank" href="news/3120.html" title="西部金融资产交易中心（贵州）有限公司金融资产交易规则 （试行）">西部金融资产交易中心（贵州）有限公司金融资产交易规则 （试行）</a>
                                </div>
                            
	                    </div>
	                </div>
	                
	            </div>
            </div>
            
            
        </div>
        
        
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="https://www.xbfax.com/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="https://www.xbfax.com/asset/index.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="https://www.xbfax.com/newfinancial/index.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="news/index.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					 
					<li><a href="https://www.xbfax.com/help/index.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>