<!DOCTYPE html>
<!-- saved from url=(0022)https://www.xbfax.com/ -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./js/hm.js"></script>
    <script src="./js/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>首页-官方网站 西部金融资产交易中心 </title>

    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/model.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/index_aboutus.css">
    <link rel="stylesheet" href="css/solider.css">
    <style type="text/css">
        footer {
            margin-top: 0px !important;
        }
        
        .semail {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>



    <link href="css/msg.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        // function assmore() {
        //     window.location.href = 'assets.html';
        // }

        function desmore() {
            window.location.href = 'newfinancial.html';
        }
    </script>
</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <div class="callkf left">
                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
                            <a target="_blank" class="callkf_a"
                                href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482"
                                title="点击联系客服">联系客服</a>
                            <font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font>
                        </span>
                    </div>
                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="index.html" class="current-title">首页</a>
                                    <p class="visible-lg nav-line" style="width: 100%;"></p>
                                </li>

                                <li data-column="news">
                                    <a target="_self" href="news.html">新闻中心</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="news_xzfg.html">政策法规</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>


                                <li data-column="ours">
                                    <a target="_self" href="about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>

                                <!-- <li data-column="introduction">
                                    <a target="_self" href="contact.html">公司介绍</a>
                                    <p class="visible-glg nav-line"></p>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>

    <!--banner-->
    <div class="slider">
        <ul class="slider-main">
            <li class="slider-panel">
                <img src="./img/banner01.jpg"></a>
            </li>
            <li class="slider-panel">
                <img src="./img/banner02.jpg"></a>
            </li>
        </ul>
        <div class="slider-extra">
            <ul class="slider-nav">
                <li class="slider-item"></li>
                <li class="slider-item"></li>

            </ul>
            <div class="slider-page">
                <a class="slider-pre" href="javascript:;;">
                </a>
                <a class="slider-next" href="javascript:;;"></a>
            </div>
        </div>
    </div>
    <!--banner end-->

    <div class="row" style="padding-bottom: 10px;background: #fff;">
        <div class="container">
            <div class="info-dynamic">
                <div class="info-dynamic-head index-title">
                    <h3 id="inforhead">时政要闻</h3>
                    <!-- <ul class="tabs" id="infocate"></ul> -->
                </div>
                <ul class="info-dynamic-content" id="infocontent">
                    <li><span class="red-disc"></span>
                        <h4><a href="news/4047.html" target="_blank">美联储“着急”全球央行都在拥抱财政刺激</a></h4><span class="time right">10-09</span><span class="left">眼看着美国新一轮财政刺激迟迟不出台，美联储主席鲍威尔也有点“着急”，并敦促美国应该在财政刺激上发力。这时，美联储如期公布9月货币政策会议纪要，也将焦点放在财政支持之上。</span>
                    </li>
                    <li><span class="red-disc"></span>
                        <h4><a href="news/4049.html " target="_blank">香港特区政府致力于解决疫情下的就业困局——专访劳工及福利局局长罗致光</a></h4><span class="time right">10-08</span><span class="left">“新冠肺炎疫情重挫香港多个行业，不少从业者或失去工作，或放‘无薪假期’。在疫情之下，如何支援受影响的行业和从业者，是我们亟须解决的挑战。”香港特区政府劳工及福利局（劳福局）局长罗致光日前接受新华社专访时表示。</span>
                    </li>
                    <li><span class="red-disc"></span>
                        <h4><a href="news/4048.html" target="_blank">美国宣布对伊朗18家银行实施制裁</a></h4><span class="time right">09-24</span><span class="left">
                            美国财政部当地时间8日宣布，将对伊朗18家主要银行实施制裁。</span>
                    </li>
                </ul>
            </div>
            <!--播报-->
            <div class="broadcast">
                <div class="info-dynamic-head index-title">
                    <h3>业界新闻</h3>
                    <!-- <ul class="tabs" id="infocate"></ul> -->
                    <!-- <a class="link" href="javascript:indexContainer.navgateBraodDetail();">查看更多</a> -->
                </div>
                <ul class="info-dynamic-content" id="noticecontent">
                    <li><span class="red-disc"></span>
                        <h4><a href="news/4046.html" target="_blank">国庆“黄金周”消费发力 多点开花与消费升级齐头并进</a></h4><span class="time right">10-09</span><span class="left">国庆“邂逅”中秋，提升了中国蛰伏多月的消费曲线。在新冠疫情防控常态化下的首个“十一”黄金周，中国消费市场明显复苏，旅游出行、餐饮购物、文化娱乐……多点开花与消费升级齐头并进。</span>
                    </li>
                    <li><span class="red-disc"></span>
                        <h4><a href="news/4045.html" target="_blank">降低企业融资成本仍是四季度货币政策着力点</a></h4><span class="time right">10-09</span><span class="left">专家认为，10月份MLF超额续作可以预期，也不排除央行降准的可能。</span>
                    </li>
                    <li><span class="red-disc"></span>
                        <h4><a href="news/4042.html" target="_blank">9月外储结束五连涨 节后在岸人民币汇率或补涨</a></h4><span class="time right">10-09</span><span class="left">国家外汇管理局近日公布的9月官方外汇储备数据显示，截至9月底，我国外汇储备规模为31426亿美元，较8月末下降220亿美元，降幅为0.7%。</span>
                    </li>
                </ul>
                <!-- <div class="broadcast-content" id="bcContent">
						<ul class="broadcast-list-wrap" id="broadcastlist" ></ul>
					</div> -->
            </div>
            <!--服务指引-->
            <div class="service-guide">
                <div class="service-guide-head index-title">
                    <h3>服务指引</h3>
                </div>
                <div class="service-guide-content">
                    <div class="cols clearfix">
                        <div class="col-sm-6">
                            <i class="fa icon_indexa"></i>
                            <a href="help.html">用户中心指引</a>
                        </div>
                        <div class="col-sm-6">
                            <i class="fa icon_indexb"></i>
                            <a href="help.html">账号设置指引</a>
                        </div>
                        <div class="col-sm-6">
                            <i class="fa icon_indexc"></i>
                            <a href="help.html">操作指南</a>
                        </div>
                        <div class="col-sm-6">
                            <i class="fa icon_indexd"></i>
                            <a href="help.html">常见问题</a>
                        </div>
                        <!-- <div class="col-sm-12">
								<i class="fa icon_indexe"></i>
								<span>服务热线：&nbsp;<i>0851-84703022</i></span>
							</div> -->
                        <!--   <div class="col-sm-12">
								<i class="fa fa-envelope semail" style="vertical-align:none;"></i>
								<span>客服邮箱：&nbsp;<i><a href="mailto:support@xbfax.com"> support@xbfax.com </a></i></span>
							</div>   -->

                        <div class="col-sm-12" style="text-align: center;">
                            <i class="fa icon_indekf"></i>&nbsp;
                            <a target="_blank" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
                            <font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font>
                        </div>

                    </div>
                    <div class="btns clearfix">



                        <button class="btn-register btn-default" onclick="res();">免费注册</button>
                        <button class="btn-login btn-primary" onclick="login();">立即登录</button>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--挂牌资产-->
    <!-- <div class="row view gpzc">
        <div class="container">
            <div class="view-side">
                <dl>
                    <dt>挂牌资产</dt>
                    <dd>专业的资产交易服务</dd>
                </dl>
                <button class="more" onclick="assmore()">了解更多</button>
            </div>
            <div class="view-list">
                <ul class="view-list-col view-list-gpzc" id="listedproject">
                    <li>
                        <div class="before">债权收益权</div>
                        <div class="title">
                            <div class="titlea"></div>
                            <div class="titleb">阳光环球租赁资产C类资产</div>
                        </div>
                        <dl class="jine"> <dt>      <sup>￥</sup>      <span class="num t24">2200</span>      <span class="unit">万</span>     </dt>
                            <dd class="">挂牌金额</dd>
                        </dl>
                        <ul class="info">
                            <li class="qixian"> <i></i> <span class="mr10">融资期限</span> <span>       <span class="t18 mr10"></span>--</span>
                            </li>
                            <li class="end-time"> <i></i> <span class="mr10">挂牌结束时间</span> <span class="t16">2019-07-21</span> </li>
                        </ul> <button class=" btn-ckxq unclick">公示结束</button> </li>
                    <li>
                        <div class="before">债权收益权</div>
                        <div class="title">
                            <div class="titlea"></div>
                            <div class="titleb">阳光环球租赁资产B类资产</div>
                        </div>
                        <dl class="jine"> <dt>      <sup>￥</sup>      <span class="num t24">2500</span>      <span class="unit">万</span>     </dt>
                            <dd class="">挂牌金额</dd>
                        </dl>
                        <ul class="info">
                            <li class="qixian"> <i></i> <span class="mr10">融资期限</span> <span>       <span class="t18 mr10"></span>--</span>
                            </li>
                            <li class="end-time"> <i></i> <span class="mr10">挂牌结束时间</span> <span class="t16">2019-07-21</span> </li>
                        </ul> <button class=" btn-ckxq unclick">公示结束</button> </li>
                    <li>
                        <div class="before">债权收益权</div>
                        <div class="title">
                            <div class="titlea"></div>
                            <div class="titleb">阳光环球租赁资产A类资产</div>
                        </div>
                        <dl class="jine"> <dt>      <sup>￥</sup>      <span class="num t24">2600</span>      <span class="unit">万</span>     </dt>
                            <dd class="">挂牌金额</dd>
                        </dl>
                        <ul class="info">
                            <li class="qixian"> <i></i> <span class="mr10">融资期限</span> <span>       <span class="t18 mr10"></span>--</span>
                            </li>
                            <li class="end-time"> <i></i> <span class="mr10">挂牌结束时间</span> <span class="t16">2019-07-21</span> </li>
                        </ul> <button class=" btn-ckxq unclick">公示结束</button> </li>
                </ul>
            </div>
        </div>
    </div> -->
    <!--挂牌资产 end-->

    <!--投融资需求-->
    <div class="row view trz zhxx-view">
        <div class="container">
            <div class="view-side zhxx-view-side">
                <dl>
                    <dt>主营业务</dt>
                    <dd>合规为前提，市场为导向</dd>
                </dl>
                <button class="more financial-more" onclick="desmore()">了解更多</button>
            </div>
            <div class="view-list zhxx-view-list">
                <ul class="view-list-col view-list-trz zhxx-view-list-col">
                    <li>
                        <a class="goto" data-goto="/newfinancial/index.shtml" href="javascript:;">
                            <img src="./js/icon-intro_tz.png">
                            <h2>项目投融资</h2>

                            <!-- <div class="intro">为您解决项目融资难题，网罗最全面投融资信息，降低企业成本，提高融资效率</div> -->
                        </a>
                    </li>


                    <li>
                        <a class="goto" data-goto="/newfinancial/index.shtml" href="javascript:;">
                            <img src="./js/icon-intro_bank.png">
                            <h2>债权</h2>
                        </a>
                    </li>

                    <li>
                        <a class="goto" data-goto="/newfinancial/index.shtml" href="javascript:;">
                            <img src="./js/icon-intro_rz.png">
                            <h2>债权收益权转让</h2>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </div>
    <!--投融资需求  end-->



    <!--产品发行-->
    <div class="row view cpfx" style="display:none">
        <div class="container">
            <div class="view-side">
                <dl>
                    <dt>产品发行</dt>
                    <dd>专业领先、快速融资渠道</dd>
                </dl>
                <button class="more" style="display:none">了解更多</button>
            </div>
            <div class="view-list">
                <ul class="view-list-col view-list-cpfx">
                    <li>
                        <div class="before">信托计划</div>
                        <div class="title">
                            <div class="titlea"></div>
                            <div class="titleb">收益权转让 5000万 1年期 到期回购 收益率6.0%</div>
                        </div>
                        <dl class="t14 tgrey">
                            <dt>
                                <sup class="tblue">￥</sup>
                                <span class="tblue t24">5000</span>
                                <span class="unit">万</span>
                            </dt>
                            <dd class="ml20">挂牌金额</dd>
                        </dl>
                        <dl class="t14 tgrey">
                            <dt>
                                <span>利率</span>
                                <span class="num">6.0</span>
                                <span>%</span>
                            </dt>
                            <dd>
                                <span>期限</span>
                                <span class="num">1</span>
                                <span>年</span>
                            </dd>
                        </dl>
                        <canvas width="298" height="100" class="percentage" id="percentage1"></canvas>
                        <div class="subscribed">
                            <dl>
                                <dt>
                                    <span class="t32">30</span><sup>%</sup>
                                </dt>
                                <dd>已认购</dd>
                            </dl>
                        </div>
                        <button class="btn-yyrg" onclick='indexContainer.navgateFinacialDetail(&#39;15103&#39;)'>预约认购</button>
                    </li>
                    <li class="blank">
                        <img src="./js/icon-tea.png">
                        <div class="t24">敬请期待...</div>
                    </li>
                    <li class="blank">
                        <img src="./js/icon-tea.png">
                        <div class="t24">敬请期待...</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--产品发行  end-->

    <!--金融科技创新平台-->
    <div class="row advantage">
        <div class="container">
            <h2>金融科技创新平台</h2>
            <div class="dls">
                <dl class="dla">
                    <dt>政府特许经营牌照</dt>
                    <dd style="text-align: center;">省政府批准成立</dd>
                </dl>
                <dl class="dlb">
                    <dt>全面风险管理体系</dt>
                    <dd>严格执行科学的风险管理方法</dd>
                </dl>
                <!-- <dl class="dlc">
						<dt>交易安全保障</dt>
						<dd>引入第三方机构提供</dd>
					</dl> -->
                <dl class="dld">
                    <dt>丰富的优质资产</dt>
                    <dd>资产均来源于知名机构</dd>
                </dl>
            </div>
        </div>
    </div>
    <!--金融科技创新平台    end  -->

    <div class="aboutUs">
        <h2 style="font-size:24px;">关于我们</h2>
        <div class="t16">
            <p style="font-size:16px;margin:0 0 10px;">
                西部金融资产交易中心作为创新型交易平台，以合规为前提，市场为导向，与市场中各类供给端、需求端、服务机构合作，提供高效、便捷、灵活的金融资产交易及相关服务。</p>
            <a class="get-more click-def" href="about.html" style="color:#4990e2">了解我们更多</a>
        </div>
    </div>

    <footer>
        <div class="toolbox tgrey">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">

                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="./index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="./news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="./news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="./assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="./newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="./about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br />
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i
                                    class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020 西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号</a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <!-- <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>

</body>
<!-- 框架Js -->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/bootstrapValidator.js"></script>
<script type="text/javascript" src="./js/toastr.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-dialog.min.js"></script>
<script type="text/javascript" src="./js/jquery.fly.js"></script>
<script type="text/javascript" src="./js/jquery.plug.timeago.js"></script>
<script type="text/javascript" src="./js/jquery.tmpl.js"></script>

<!-- 适配IE -->
<!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
        <script src="/static/js/commons/respond.js"></script>
        <script src="/static/js/commons/html5.js"></script>
    <![endif]-->

<!-- 自定义公共Js -->
<script type="text/javascript" src="./js/util.js"></script>
<script type="text/javascript" src="./js/xbfax.config.js"></script>
<script type="text/javascript" src="./js/commonUtil.js"></script>
<script type="text/javascript" src="./js/jquery.plug.dialog.js"></script>
<script type="text/javascript" src="./js/jquery-migrate-1.1.1.js"></script>
<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./js/camera.js"></script>
<script type="text/javascript" src="./js/scroll.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/jquery.tmpl.js"></script>
<script type="text/javascript" src="./js/financial_common.js"></script>
<script type="text/javascript" src="./js/solider.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    function res() {
        window.location.href = 'register.html';
    }

    function login() {
        window.location.href = 'login.html';
    }

    $(function() {
        $(window).scroll(function() {
            t = $(document).scrollTop();
            if (t > 650) {
                $(".toolbox").show();
            } else {
                $(".toolbox").hide();
            }
        });

        $(".goto-top").click(function() {
            $("html,body").stop().animate({
                scrollTop: 0
            }, 500);
        });
        window.onload = function() {
            $('#camera_wrap').camera({
                loader: true,
                pagination: true,
                minHeight: '480',
                speed: 500,
                thumbnails: false,
                height: '480',
                caption: true,
                navigation: false,
                auto: true,
                fx: 'mosaic',
                infiniteLoop: true,
                onEndTransition: function() {

                }
            });
        }

        $(function() {
            indexContainer.init();
        });

        function login() {
            location.href = ctx + "/login.shtml";
        }

        function register() {
            location.href = ctx + "/member/register.shtml";
        }
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    });
</script>

</html>