<!DOCTYPE html>
<!-- saved from url=(0047)https://www.xbfax.com/news/list.shtml?code=yjxw -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./news_yjxw_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>信息披露列表 西部金融资产交易中心 </title>

    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/toastr.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="js/jquery.fly.js"></script>
    <script type="text/javascript" src="js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/xbfax.config.js"></script>
    <script type="text/javascript" src="js/commonUtil.js"></script>
    <script type="text/javascript" src="js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
							<a target="_blank" class="callkf_a"
								href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482"
								title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font>
						</span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>


                                <li data-column="news">
                                    <a target="_self" href="news.html" class="current-title">新闻中心</a>
                                    <p class="visible-lg nav-line" style="width: 100%;"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="ours">
                                    <a target="_self" href="about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
						<span aria-hidden="true">×</span>
					</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">

    <link rel="stylesheet" href="css/tips.css">
    <link rel="stylesheet" href="css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="css/newsList.css">




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 列表页-->
    <div id="newsListPage" class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">列表</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>

                    <li data-code="yjxw" class="active"><span><a href="news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>

                    <li data-code="xgwj"><a href="news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>

                    <li data-code="jyl"><a href="news_jyl.html"><span>交易类</span></a></li>

                </ul>

            </div>
            <div class="msg-list-right">
                <div class="msg-list-title">业界新闻</div>
                <ul class="items">
                    <!-- <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4049.html">分业经营 金融控股公司实施准入管理</a></span>
                        </div>
                        <div class="item-content">
                            <span>9月13日，国务院发布《关于实施金融控股公司准入管理的决定》，授权央行对金融控股公司开展市场准入管理并组织实施监管。同日，央行正式对外发布《金融控股公司监督管理试行办法》，并自2020年11月1日起施行。</span> <br><a target="_blank" href="news/4049.html">查看详情</a> </div>
                        <p class="date"> <span>来源：证券时报</span> <span>09-14</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4048.html">农发行：以监督贯通联动助力脱贫攻坚决战决胜</a></span>
                        </div>
                        <div class="item-content">
                            <span>今年以来，驻农发行纪检监察组不断深化政治监督，在坚持与农发行党委做到“四个贯通协同”的基础上，积极探索推进派驻监督与其他监督贯通联动，推动农发行扎实做好政策性金融扶贫工作，以监督实效助力脱贫攻坚决战决胜。</span>
                            <br><a target="_blank" href="news/4048.html">查看详情</a> </div>
                        <p class="date"> <span>来源：中央纪检委</span> <span>09-14</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4047.html">监管层力推银行支持实体 落实“敢贷、愿贷、会贷、能贷”</a></span>
                        </div>
                        <div class="item-content">
                            <span>中国人民银行9月10日举行“金融支持保市场主体”系列新闻发布会第二场。银保监会普惠金融部一级巡视员毛红军在发布会上表示，引导建立敢贷、愿贷、会贷、能贷的机制，一直是监管政策的一大特点。银保监会从信贷投放、资本监管、不良容忍、尽职免责、外部环境建设等方面，出台了一系列差异化的鼓励支持政策。她表示，下一步，银保监会将持续督促银行业金融机构完善内部机制体制，确保各项稳企惠企的金融支持政策精准落地，不断深化推进小微企业金融服务。</span>
                            <br><a target="_blank" href="news/4047.html">查看详情</a> </div>
                        <p class="date"> <span>来源：经济参考报</span> <span>09-11</span> </p>
                    </li> -->
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4046.html">国庆“黄金周”消费发力 多点开花与消费升级齐头并进</a></span>
                        </div>
                        <div class="item-content"> <span>国庆“邂逅”中秋，提升了中国蛰伏多月的消费曲线。在新冠疫情防控常态化下的首个“十一”黄金周，中国消费市场明显复苏，旅游出行、餐饮购物、文化娱乐……多点开花与消费升级齐头并进。</span> <br><a target="_blank" href="news/4046.html">查看详情</a> </div>
                        <p class="date"> <span>来源：第一财经日报</span> <span>10-09</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank" href="news/4045.html">
                                降低企业融资成本仍是四季度货币政策着力点</a></span>
                        </div>
                        <div class="item-content"> <span>8月份，随着国内疫情防控取得重大成果，“六稳”“六保”任务落实成效日益显现，企业生产经营状况好转，供需循环逐步改善，工业企业利润稳定增长。8月份，全国规模以上工业企业利润同比增长19.1%，延续稳定增长态势。</span> <br><a target="_blank" href="news/4045.html">查看详情</a> </div>
                        <p class="date"> <span>来源：证券日报</span><span>10-09</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4042.html">国企改革三年行动任务明确 与民企“战略性组合”或成趋势</a></span>
                        </div>
                        <div class="item-content">
                            <span> 随着国企改革三年行动方案的下发，国企改革三年行动已全面启动。9月27日，国务院国有企业改革领导小组第四次会议及全国国有企业改革三年行动动员部署电视电话会议在北京召开。</span> <br><a target="_blank" href="news/4042.html">查看详情</a> </div>
                        <p class="date"> <span>来源：第一财经日报</span> <span>09-28</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4043.html">李大霄：8月利润大幅增长推动股市走强 历史经验持股过节胜算较高</a></span>
                        </div>
                        <div class="item-content">
                            <span>国家统计局9月27日发布数据显示，8月份，全国规模以上工业企业实现利润总额6128.1亿元，同比增长19.1%，延续稳定增长态势。1月至8月，全国规模以上工业企业实现利润总额37166.5亿元，同比下降4.4%，降幅比1月至7月收窄3.7个百分点。</span>
                            <br><a target="_blank" href="news/4043.html">查看详情</a> </div>
                        <p class="date"> <span>来源：和讯网</span> <span>09-28</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4044.html">文旅部再推一揽子实招 力促“双节”消费</a></span>
                        </div>
                        <div class="item-content"> <span>7月至8月，全国旅游度假区全部恢复开放，接待人次和收入恢复到去年的九成左右；全国乡村旅游接待人次和总收入恢复到往年同期的九成多，从业人员数量基本达到去年同期水平……在27日的文化和旅游部新闻发布会上，记者获悉，系列举措支持之下，文旅行业多数据呈现向好态势。</span>
                            <br><a target="_blank" href="news/4044.html">查看详情</a> </div>
                        <p class="date"> <span>来源：新华网</span> <span>09-28</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4040.html">严格落实“零容忍” 年内近三成“罚单”指向信披违规 </a></span>
                        </div>
                        <div class="item-content">
                            <span>“零容忍”俨然成为资本市场最具热度的高频词汇。《证券日报》记者注意到，今年以来，不仅国务院金融稳定发展委员会多次就资本市场发声，释放出对造假行为“零容忍”信号，证监会召开的年中工作会议也强调，要落实“零容忍”要求，严厉打击资本市场违法犯罪行为。</span> <br><a target="_blank" href="news/4040.html">查看详情</a> </div>
                        <p class="date"> <span>来源：证券日报</span> <span>09-28</span> </p>
                    </li>
                    <li class="item">
                        <div class="item-head">
                            <div class="news-tag">业界新闻</div> <span class="a"><a target="_blank"
									href="news/4041.html">非交易过户打新迟迟未开闸 机构争议打新利益纠葛</a></span>
                        </div>
                        <div class="item-content">
                            <span>非交易过户打新成为今年多家券商及基金公司积极备战的创新业务，部分上市公司股东对此兴致盎然。多家公司已经发布了相关公告，各方都在静待业务开闸。</span> <br><a target="_blank" href="news/4041.html">查看详情</a> </div>
                        <p class="date"> <span>来源：证券时报</span> <span>09-28</span> </p>
                    </li>
                </ul>
                <!-- 无数据效果 -->
                <div class="no-content clearfix" style="display: none;">
                    <div class="clearfix no-contentone">
                        <div class="clearfix">
                            <img src="./news_yjxw_files/img-blank.png">
                            <p>什么也没有找到，试试更改筛选条件。</p>
                        </div>
                    </div>
                </div>
                <div class="inner clearfix">
                    <section id="pagination" style="display: block;">
                        <div class="text-center pagination-div">
                            <ul class="pagination-sm pagination">
                                <li class="first disabled"><a href="javascript:void(0)">首页</a></li>
                                <li class="prev disabled"><a href="javascript:void(0)">&lt;</a></li>
                                <li class="page active"><a href="javascript:void(0)">1</a></li>
                                <li class="last"><a href="javascript:void(0)">尾页</a></li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.plug.share.js"></script>
    <script type="text/javascript" src="js/jquery.twbsPagination.js"></script>
    <script type="text/javascript" src="js/news_common.js"></script>
    <script type="text/javascript" src="js/newsList.js"></script>
    <script>
        $(document).ready(function() {
            newsListJs.init($('#newsListPage'));
        });
    </script>






    <footer>
        <div class="toolbox tgrey" style="display: none;">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="./index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="./news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="./news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="./assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="./newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="./about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020 西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>