<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3120.shtml -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./3120_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>西部金融资产交易中心（贵州）有限公司金融资产交易规则 （试行） 西部金融资产交易中心 </title>

    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fly.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/xbfax.config.js"></script>
    <script type="text/javascript" src="../js/commonUtil.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font></span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="../help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">

                                <li data-column="index">
                                    <a target="_self" href="../index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>

                                <li data-column="news">
                                    <a target="_self" href="../news.html">新闻中心</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="../news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="../assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="../newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>

                                <li data-column="ours">
                                    <a target="_self" href="../about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>


                            </ul>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">
    <meta name="keywords" content="西部金融">
    <meta name="description" content="为规范在西部金融资产交易中心（贵州）有限公司（以下简称“本中心”）进行的金融资产交易，维护交易秩序和公共利益，保护交易相关方的合法权益，根据国家有关法律法规、相关政策和规定，制定本规则。">
    <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="../css/newsList.css">
    <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">

    <style>
        td {
            border: 1px solid #DFE1EB;
        }
    </style>




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 详情页-->
    <div class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="../news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">详情</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" class=""><span>资讯</span></li>

                    <li data-code="yjxw"><span><a href="../news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="../news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="../news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" class=""><span>政策法规</span></li>

                    <li data-code="xgwj"><a href="../news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="../news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="../news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" class=""><span>交易规则</span></li>

                    <li data-code="jyl" class="active"><a href="../news_jyl.html" class="active"><span>交易类</span></a></li>

                </ul>

            </div>

            <div class="msg-list-right">
                <div class="msg-xq">
                    <div class="msg-xq-head">
                        <h4>西部金融资产交易中心（贵州）有限公司金融资产交易规则 （试行）</h4>

                        <span>2020-04-18</span>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
    <script type="text/javascript" src="../js/jquery.download.js"></script>
    <script>
        $(document).ready(function() {
            // 下载附件
            $('#file-list > dl').on('click', function() {
                var fpath = $(this).attr("data-fpath"); // 文件路径
                var fname = $(this).attr("data-fname"); // 文件名称
                $.download(ctx + '/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
            });



            // 分享插件
            $('.bdsharebuttonbox', self.that).Share();
        });
    </script>






    <footer>
        <div class="toolbox tgrey">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="../news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="../news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="../assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="../newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="../about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>