<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3406.shtml -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./3406_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>财政部关于印发《金融企业非上市国有产权交易规则》的通知 西部金融资产交易中心 </title>





















    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>





    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fly.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/xbfax.config.js"></script>
    <script type="text/javascript" src="../js/commonUtil.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font></span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="../help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="../index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>


                                <li data-column="news">
                                    <a target="_self" href="../news.html">新闻中心</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="../news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="../assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="../newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="ours">
                                    <a target="_self" href="../about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="../css/newsList.css">
    <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">

    <style>
        td {
            border: 1px solid #DFE1EB;
        }
    </style>




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 详情页-->
    <div class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="../news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">详情</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" class=""><span>资讯</span></li>

                    <li data-code="yjxw"><span><a href="../news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="../news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="../news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" class=""><span>政策法规</span></li>

                    <li data-code="xgwj" class="active"><a href="../news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="../news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="../news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" class=""><span>交易规则</span></li>

                    <li data-code="jyl"><a href="../news_jyl.html" class="active"><span>交易类</span></a></li>

                </ul>

            </div>

            <div class="msg-list-right">
                <div class="msg-xq">
                    <div class="msg-xq-head">
                        <h4>财政部关于印发《金融企业非上市国有产权交易规则》的通知</h4>
                        <span>来源：财政部网站</span>
                        <span>2020-01-20</span>


                    </div>
                    <!-- <div class="msg-xq-body">



                        <p style="text-align: center;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">财金</span>[2011]118<span style="font-family:宋体">号</span></span>
                        </p>
                        <p style="text-align: center;"><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">各省、自治区、直辖市、计划单列市财政厅（局），有关产权交易机构：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">&nbsp;</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　 <span style="font-family:宋体">为统一规范金融企业非上市国有产权交易行为，促进国有金融资产有序流转，根据《金融企业国有资产转让管理办法》（财政部令第</span>54<span style="font-family:宋体">号）、《财政部关于贯彻落实</span><span style="font-family:Calibri">&lt;</span>
                            <span style="font-family:宋体">金融企业国有资产转让管理办法</span><span style="font-family:Calibri">&gt;</span><span style="font-family:宋体">有关事项的通知》（财金</span><span style="font-family:Calibri">[2009]178</span><span style="font-family:宋体">号）等有关规定，我部制定了《金融企业非上市国有产权交易规则》，现印发给你们，请遵照执行。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">&nbsp;</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　附件：金融企业非上市国有产权交易规则</span></p>
                        <p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　</p>
                        <p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">财政部</span></p>
                        <p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　</span><span style="font-family: 宋体;">二</span><span style="font-family: 宋体;">○一一年九月二十八日</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">&nbsp;</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">金融企业非上市国有产权交易规则</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">&nbsp;</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第一章</span> <span style="font-family:宋体">总则</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第一条</span> <span style="font-family:宋体">为统一规范金融企业非上市国有产权交易行为，促进国有金融资产有序流转，根据《金融企业国有资产转让管理办法》（财政部令第</span>54<span style="font-family:宋体">号）、《财政部关于贯彻落实</span>
                            <span style="font-family:Calibri">&lt;</span><span style="font-family:宋体">金融企业国有资产转让管理办法</span><span style="font-family:Calibri">&gt;</span><span style="font-family:宋体">有关事项的通知》（财金</span><span style="font-family:Calibri">[2009]178</span>
                            <span style="font-family:宋体">号）等有关规定，制定本规则。</span>
                            </span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二条</span> <span style="font-family:宋体">本规则所称金融企业，包括所有获得金融业务许可证的企业、金融控股公司、担保公司以及其他金融类企业。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　本规则所称非上市国有产权交易，是指县级以上（含县级，下同）人民政府财政部门（以下简称财政部门）、县级以上人民政府或者财政部门的授权投资主体、国有及国有控股金融企业（以下统称转让方），在履行内部决策和主管部门或控股公司批准程序后，通过产权交易机构发布产权转让信息、公开挂牌转让所持非上市国有金融企业产权（包括金融类和非金融类）的活动。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三条</span> <span style="font-family:宋体">金融企业非上市国有产权交易应当遵守法律、行政法规和产业政策规定，遵循公平、公正、公开、有序竞争和等价有偿的原则。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四条</span> <span style="font-family:宋体">各省级财政部门确定的承担金融企业国有资产转让业务的省级产权交易机构（以下简称产权交易机构）适用本规则。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　产权交易机构应当按照本规则要求，建立信息管理系统，定</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　期向省级以上财政部门报送信息，妥善保管产权交易档案，自觉接受政府相关部门的监督，加强行业自律管理，维护市场秩序，保证产权交易活动的正常进行。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二章</span> <span style="font-family:宋体">受理转让申请</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五条</span> <span style="font-family:宋体">产权交易机构应当在工作场所内和信息发布平台上公告转让方转让金融企业非上市国有产权所需要提交的相关材料和交易程序。实行会员制的产权交易机构，应当公布经纪会员公司的名单，供转让方选择。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第六条</span> <span style="font-family:宋体">产权交易机构承担产权转让申请的受理工作。对已履行内部决策和主管部门或控股公司批准程序，且提交材料齐全的转让项目，产权交易机构应当予以受理，并进行统一编号，建立完整的项目受理、审理和流转体系。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第七条</span> <span style="font-family:宋体">产权交易机构应当建立转让信息公告的审核制度，对涉及转让标的信息披露的准确性和完整性、交易条件、受让方资格条件设置的公平性与合理性、竞价方式的选择等内容进行审核。对符合信息公告要求的，产权交易机构应当向转让方出具书面受理通知；对不符合信息公告要求的，产权交易机构应当及时书面告知转让方。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　按照金融企业国有资产管理和金融行业监督管理规定，需经有关部门审批的转让项目，由转让方在转让信息公告前履行报批手续。转让方应明确转让标的基本情况、交易条件、受让方资格</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　条件、交易方式的选择、交易保证金的设置、对产权交易有重大影响的相关信息等内容。转让方对所提交材料的真实性、有效性和完整性负责。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第八条</span> <span style="font-family:宋体">产权转让信息公告应当明确转让方和转让标的企业基本情况。包括但不限于：</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）转让方、转让标的企业及委托会员经纪公司的名称；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）转让标的企业性质、成立时间、注册地、所属行业、主营业务、注册资本、职工人数；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）转让方的单位性质，及其持有转让标的企业出资比例；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）转让标的企业出资人构成情况；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）转让标的企业最近一个年度审计报告和最近一期财务报表中的主要财务指标数据，包括所有者权益、负债、营业收入、净利润等；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）转让标的企业资产评估备案或者核准情况，资产评估报告中总资产、总负债、净资产评估值和审计后账面值；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（七）产权转让行为的相关内部决策及批准情况。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第九条</span> <span style="font-family:宋体">产权转让信息公告应当明确需要受让方接受的主要交易条件。包括但不限于：</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）转让标的产权的挂牌价格；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）转让价款支付方式，涉及分期付款的，应对首期付款比例、付款期限、价款支付保全措施提出明确要求；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）其他可能涉及产权变更和债权债务处臵的要求。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十条</span> <span style="font-family:宋体">产权转让信息公告可以明确转让方根据转让标的企业的实际情况设置的受让方资格条件，包括行业准入、主体资格、管理能力、经营状况、资产规模、财务状况和商业信誉等，但不得出现具有明确指向性或者违反公平竞争原则的内容。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　转让标的企业为金融企业的，转让方应根据金融行业准入要求，明确受让方条件。产权交易机构应按照金融监管部门的要求，对受让方行业准入条件进行审核。产权交易机构认为必要时，可以要求转让方对确定受让方资格条件的判断标准提供政策依据、书面解释或者说明，并在产权转让信息公告中一并公布。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十一条</span> <span style="font-family:宋体">产权转让信息公告应明确转让方对产权交易有重大影响的相关信息。包括但不限于：</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）审计报告、资产评估报告有无保留意见或者重要提示；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）资产评估基准日后，发生的影响转让标的企业产权结构和价值变动的情况；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）管理层及其利益关联方拟参与受让的，应当披露其当前持有转让标的企业的股权比例、拟参与受让国有产权的人员或者公司名单、拟受让比例等；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）转让标的企业其他股东是否同意股权转让，是否放弃优先购买权。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十二条</span> <span style="font-family:宋体">产权转让信息公告中应当明确，在征集到两个及两个以上符合条件的意向受让方时，采用何种公开竞价交易方式确定受让方。选择招投标方式的，应当同时披露评标方法和标准。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十三条</span> <span style="font-family:宋体">产权转让信息公告中应当明确交易保证金的交纳和处臵方式。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三章</span> <span style="font-family:宋体">发布转让信息</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十四条</span> <span style="font-family:宋体">产权交易机构和转让方，应当将产权转让信息在转让标的企业注册地，或者转让标的企业重大资产所在地和产权交易机构所在地省级以上公开发行的经济金融类或者综合类报刊、产权交易机构网站和金融企业网站上进行公告。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十五条</span> <span style="font-family:宋体">产权交易机构应当明确产权转让信息公告的期限。首次信息公告的期限应当不少于</span>20<span style="font-family:宋体">个工作日，并以在省级以上报刊的首次信息公告之日为起始日。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十六条</span> <span style="font-family:宋体">信息公告期按工作日计算，遇法定节假日以政府相关部门公告的实际工作日为准。产权交易机构网站发布信息公告的日期不应晚于报刊公告的日期。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十七条</span> <span style="font-family:宋体">信息公告期间不得擅自变更产权转让信息公告中公布的内容和条件。因特殊原因确需变更信息公告内容的，应当由产权转让批准机构出具文件，由产权交易机构在原信息发布渠道进行公告，并重新计算公告期。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十八条</span> <span style="font-family:宋体">在规定的公告期限内未征集到符合条件的意向受让方，且不变更信息公告内容的，经转让方同意，产权交易机构可以按照产权转让信息公告的约定，延长信息公告期限，每次延长期限应当不少于</span>5<span style="font-family:宋体">个工作日。未在产权转让信息公告中明确延长信息公告期限的，信息公告到期自行终结。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十九条</span> <span style="font-family:宋体">产权转让首次信息公告时的挂牌价格不得低于经备案或者核准的转让标的资产评估结果。如在规定的公告期限内未征集到意向受让方，转让方可以在不低于评估结果</span>90%<span style="font-family:宋体">的范围内设定新的挂牌价格并重新公告。如果新的挂牌价格拟低于评估结果</span>
                            <span style="font-family:Calibri">90%</span><span style="font-family:宋体">的，转让方应当在重新履行报批手续后，设定新的挂牌价格并进行公告。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　在转让方确定挂牌价格前，有条件的产权交易机构可提供第三方尽职调查和询价服务，促进转让交易。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十条</span> <span style="font-family:宋体">信息公告期间出现影响交易活动正常进行的情形，或者有关当事人提出中止信息公告书面申请和有关材料后，产权交易机构可以作出中止信息公告的决定。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十一条</span> <span style="font-family:宋体">信息公告的中止期限由产权交易机构根据实际情况设定，一般不超过</span>1<span style="font-family:宋体">个月。产权交易机构应当在中止期间对相关的申请事由或者争议事项进行调查核实，也可转请相关部门进行调查核实，及时作出恢复或者终止信息公告的决定。如恢复信息公告，累计公告期不得少于</span>
                            <span style="font-family:Calibri">20</span><span style="font-family:宋体">个工作日，且继续公告的期限不得少于</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">个工作日。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十二条</span> <span style="font-family:宋体">信息公告期间出现致使交易活动无法按照规定程序正常进行的情形，经当事人书面申请，并经产权交易机构调查核实后，产权交易机构可以作出终止信息公告的决定。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　产权交易中出现中止、恢复、终止情形的，产权交易机构应当在原公告报刊和网站上进行公告。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四章</span> <span style="font-family:宋体">登记意向受让方</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十三条</span> <span style="font-family:宋体">在产权转让信息公告期限内，产权交易机构应当为意向受让方查阅转让标的企业的信息材料以及相关政策法规给予便利，并提示其根据行业准入标准，对自身是否符合要求进行确认。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十四条</span> <span style="font-family:宋体">产权交易机构应当对意向受让方进行登记，并对意向受让方提交的申请及材料是否符合信息公告中的要求进行审核，并出具资格初审意见书。对于转让标的企业为金融企业的，应重点审核意向受让方是否符合金融监管部门的市场准入要求。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十五条</span> <span style="font-family:宋体">产权交易机构应在信息公告期满后</span>5<span style="font-family:宋体">个工作日内将意向受让方的情况及其资格初审意见书告知转让方，并要求其在收到资格初审意见书后</span>
                            <span style="font-family:Calibri">5</span><span style="font-family:宋体">个工作日内予以书面回复。逾期未予回复的，视为同意产权交易机构作出的资格确认意见。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　如对受让方资格条件存有异议，转让方应当书面说明理由。产权交易机构可就有关事项与转让方进行协商，必要时可征询主管财政部门、金融行业监管部门和政府其他社会公共管理部门的意见。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十六条</span> <span style="font-family:宋体">经征询转让方意见后，产权交易机构应当以书面形式将资格确认结果告知意向受让方，并抄送转让方。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十七条</span> <span style="font-family:宋体">通过资格确认的意向受让方，在事先确定的时限内，向产权交易机构交纳交易保证金（以保证金到达产权交易机构指定账户时间为准）后获得参与竞价交易资格。逾期未交纳保证金的，视为放弃受让意向。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五章</span> <span style="font-family:宋体">组织交易签约</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十八条</span> <span style="font-family:宋体">产生两个及以上获得参与竞价交易资格意向受让方的，产权交易机构应当按照公告披露的竞价方式组织实施公开竞价；只产生一个符合条件的意向受让方的，产权交易机构应当组织交易双方根据挂牌价格与意向受让方报价孰高原则签订产权交易协议。涉及转让标的企业其他股东依法在同等条件下行使优先购买权的，按照有关法律规定执行。产权交易机构应为其在场内行使优先购买权提供必要的服务。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十九条</span> </span><span style="font-family: 宋体;font-size: 16px">公开竞价方式包括拍卖、招投标、网络竞价以及国家规定的其他公开竞价方式。为提高竞价率，产权交易机构和转让方可以共同设计交易竞价方案。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">在设计交易竞价方案时，产权交易机构应根据《中华人民共和国公司法》等法律法规，不得采取发放信托产品等方式将交易产品拆分为均等份额，形成标准化交易单位，公开向超过</span>200<span style="font-family:宋体">人以上的非特定对象转让；不得采取集中竞价等标准化的连续交易方式进行转让。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十条</span> <span style="font-family:宋体">产权交易机构应当在确定受让方后的次日起</span>3<span style="font-family:宋体">个</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　工作日内，组织交易双方签订产权交易协议。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十一条</span> <span style="font-family:宋体">产权交易协议包括但不限于：</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）产权交易双方的名称与住所；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）转让标的企业产权的基本情况；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）转让方式、转让价格、价款支付时间和方式及付款条件；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）产权交割方式；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）转让涉及的有关税费负担；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）协议的生效条件；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（七）协议争议的解决方式；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（八）协议各方的违约责任；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（九）协议变更和解除的条件；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（十）转让方和受让方认为必要的其他条款。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十二条</span> <span style="font-family:宋体">产权交易机构应当依据法律法规的相关规定，按照产权转让信息公告，参考交易结果，对产权交易协议进行审核。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十三条</span> <span style="font-family:宋体">产权交易涉及政府社会公共管理和金融行业监督管理事项，如行业准入资格审查、反垄断审查等情形，相关部门批准的文件为产权交易协议的生效条件。交易双方应当将产权交易协议及相关材料报政府相关部门批准，产权交易机构应当出具政府相关部门审批所需的交易证明文件。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第六章</span> <span style="font-family:宋体">结算交易资金</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十四条</span> <span style="font-family:宋体">产权交易资金包括交易保证金和产权交易价款，一般以人民币为计价单位。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　产权交易机构实行交易资金统一进场结算制度，开设独立的资金结算账户，组织收付产权交易资金。产权交易机构应设立资金</span>“防火墙”，制定交易资金管理制度，确保交易资金安全，支付及时，不得挪用。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十五条</span> <span style="font-family:宋体">受让方应当在产权交易协议约定的期限内，将产权交易价款划入到产权交易机构的结算账户。受让方交纳的交易保证金可按照相关约定转为产权交易价款。转让价款原则上应当采取货币性资产一次性收取。如金额较大、一次付清确有困难的，可以在交易协议中约定分期付款方式，但分期付款期限不得超过１年。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　采用分期付款方式的，受让方首期付款不得低于总价款的</span>30%<span style="font-family:宋体">，并在协议生效之日起</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">个工作日内支付。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　受让方以非货币性资产支付产权转让价款的，交易双方应当按照有关规定进行资产评估，确定非货币性资产的价值，产权交易机构应当配合做好资产交割过户工作。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十六条</span> <span style="font-family:宋体">受让方将产权交易价款划入至产权交易机构结算账户后，产权交易机构应当向受让方出具收款凭证。对符合产权交易价款划出条件的，产权交易机构应当及时向转让方划出交易价款。转让方收到交易价款后，应当向产权交易机构出具收款凭证。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十七条</span> <span style="font-family:宋体">交易双方为同一实际控制人的，经交易双方提出书面申请，产权交易机构核实并出具书面意见后，交易资金可以场外结算。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十八条</span> <span style="font-family:宋体">产权交易的收费标准应当符合产权交易机构所在地政府物价部门的有关规定。产权交易机构应当在工作场所内和信息发布平台上公示收费标准。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　产权交易机构在收到交易双方按照收费标准支付的交易服务费用后，应当出具收费凭证。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第七章</span> <span style="font-family:宋体">出具交易凭证</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十九条</span> <span style="font-family:宋体">产权交易凭证是产权交易机构为交易双方出具的、证明金融企业非上市国有产权通过产权交易机构履行相关程序后达成交易结果的凭证。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　产权交易机构应当在交易双方签订产权交易协议、受让方依据协议约定支付转让价款、且交易双方已支付交易服务费用后</span>3<span style="font-family:宋体">个工作日内出具产权交易凭证。在全部转让价款支付完毕前或者未办理价款支付保全手续前，产权交易机构不得出具产权交易凭证。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十条</span> <span style="font-family:宋体">产权交易涉及政府相关部门审查的，产权交易机构应当在交易行为获得政府相关部门批准后出具产权交易凭证。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十一条</span> <span style="font-family:宋体">产权交易凭证应当载明：项目编号、签约日期、</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　挂牌起止日、转让方全称、受让方全称、转让标的企业全称、交易方式、转让标的企业评估结果、转让价格、交易价款支付方式、产权交易机构审核结论等内容。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十二条</span> <span style="font-family:宋体">产权交易凭证应当使用统一格式打印，并加盖产权交易机构印章，手写、涂改无效。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第八章</span> <span style="font-family:宋体">附则</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十三条</span> <span style="font-family:宋体">产权交易过程中发生争议时，相关当事人可以向产权交易机构申请调解。争议涉及产权交易机构时，当事人可以向产权交易机构的监管机构申请调解，也可以按照约定向仲裁机构申请仲裁或者向人民法院提起诉讼。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十四条</span> <span style="font-family:宋体">产权转让过程中，出现可能影响国有金融资产合法权益的，主管财政部门可以要求产权交易机构中止或终止产权交易。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十五条</span> <span style="font-family:宋体">中国人民银行总行所属企业，以及金融类企业依法投资的其他非金融类企业的非上市国有产权交易，适用本规则。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十六条</span> <span style="font-family:宋体">各产权交易机构应按照本规则制定金融企业非上市国有产权交易实施细则。参照本规则探索规范金融企业非股权性不良资产处置流程，制定相关交易操作规则。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十七条</span> <span style="font-family:宋体">本规则自</span>2012<span style="font-family:宋体">年</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">月</span>
                            <span style="font-family:Calibri">1</span><span style="font-family:宋体">日起施行。</span></span>
                        </p>
                        <p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p><br></p>
 -->

                    <!--附件-->

                    <!--附件 end-->


                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
    <script type="text/javascript" src="../js/jquery.download.js"></script>
    <script>
        $(document).ready(function() {
            // 下载附件
            $('#file-list > dl').on('click', function() {
                var fpath = $(this).attr("data-fpath"); // 文件路径
                var fname = $(this).attr("data-fname"); // 文件名称
                $.download(ctx + '/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
            });



            // 分享插件
            $('.bdsharebuttonbox', self.that).Share();
        });
    </script>






    <footer>
        <div class="toolbox tgrey">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="../news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="../news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="../assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="../newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="../about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>

                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>