<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3409.shtml -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./3409_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>融资性担保公司管理暂行办法 西部金融资产交易中心 </title>





















    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>





    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fly.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/xbfax.config.js"></script>
    <script type="text/javascript" src="../js/commonUtil.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font></span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="../help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="../index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>

                                <li data-column="news">
                                    <a target="_self" href="../news.html">新闻中心</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="../news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="../assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="../newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>

                                <li data-column="ours">
                                    <a target="_self" href="../about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="../css/newsList.css">
    <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">

    <style>
        td {
            border: 1px solid #DFE1EB;
        }
    </style>




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 详情页-->
    <div class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="../news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">详情</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" class=""><span>资讯</span></li>

                    <li data-code="yjxw"><span><a href="../news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="../news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="../news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" class=""><span>政策法规</span></li>

                    <li data-code="xgwj"><a href="../news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="../news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="../news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" class=""><span>交易规则</span></li>

                    <li data-code="jyl" class="active"><a href="../news_jyl.html" class="active"><span>交易类</span></a></li>

                </ul>

            </div>

            <div class="msg-list-right">
                <div class="msg-xq">
                    <div class="msg-xq-head">
                        <h4>融资性担保公司管理暂行办法</h4>
                        <span>来源：中国银行业监督管理委员会</span>
                        <span>2020-01-20</span>


                    </div>
                    <!-- <div class="msg-xq-body">



                        <p style="text-align:center"><strong><span style="font-family: 宋体;font-size: 16px">中国银行业监督管理委员会、国家发展和改革委员会、工业和信息化部、</span></strong><strong><span style="font-family: 宋体;font-size: 16px"><br></span></strong><strong><span style="font-family: 宋体;font-size: 16px">财政部、商务部、中国人民银行、国家工商行政管理总局令</span></strong><strong><span style="font-family: 宋体;font-size: 16px"><br></span></strong><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（</span>2010<span style="font-family:宋体">年第</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">号）</span></span></strong></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　为加强对融资性担保公司的监督管理，规范融资性担保行为，促进融资性担保行业健康发展，依据《</span><a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国公司法</span></span></span></a>
                            <span style="font-family: 宋体;font-size: 16px">》、《</span><a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国担保法</span></span></span></a><span style="font-family: 宋体;font-size: 16px">》、《</span>
                            <a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国合同法</span></span>
                                </span>
                            </a>
                            <span style="font-family: 宋体;font-size: 16px">》等法律规定，中国银行业监督管理委员会、中华人民共和国国家发展和改革委员会、中华人民共和国工业和信息化部、中华人民共和国财政部、中华人民共和国商务部、中国人民银行、国家工商行政管理总局制定了《融资性担保公司管理暂行办法》，经国务院批准，现予公布。自公布之日起施行。</span>
                        </p>
                        <p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">中国银行业监督管理委员会主席　刘明康</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">中华人民共和国国家发展和改革委员会主任　张　平</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">中华人民共和国工业和信息化部部长　李毅中</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">中华人民共和国财政部部长　谢旭人</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">中华人民共和国商务部部长　陈德铭</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">中国人民银行行长　周小川</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">国家工商行政管理总局局长　周伯华</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">二</span>○一○年三月八日</span>
                        </p>
                        <p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p style="text-align:center"><strong><span style="font-family: 宋体;font-size: 19px"><span style="font-family:宋体">融资性担保公司管理暂行办法</span></span></strong></p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第一章　总则</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第一条</span><span style="font-family:宋体">　为加强对融资性担保公司的监督管理，规范融资性担保行为，促进融资性担保行业健康发展，根据《</span></span><a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国公司法</span></span></span></a>
                            <span style="font-family: 宋体;font-size: 16px">》、《</span><a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国担保法</span></span></span></a><span style="font-family: 宋体;font-size: 16px">》、《</span>
                            <a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国合同法</span></span>
                                </span>
                            </a>
                            <span style="font-family: 宋体;font-size: 16px">》等法律规定，制定本办法。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二条</span><span style="font-family:宋体">　本办法所称融资性担保是指担保人与银行业金融机构等债权人约定，当被担保人不履行对债权人负有的融资性债务时，由担保人依法承担合同约定的担保责任的行为。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　本办法所称融资性担保公司是指依法设立，经营融资性担保业务的有限责任公司和股份有限公司。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　本办法所称监管部门是指省、自治区、直辖市人民政府确定的负责监督管理本辖区融资性担保公司的部门。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三条</span><span style="font-family:宋体">　融资性担保公司应当以安全性、流动性、收益性为经营原则，建立市场化运作的可持续审慎经营模式。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　融资性担保公司与企业、银行业金融机构等客户的业务往来，应当遵循诚实守信的原则，并遵守合同的约定。</span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四条</span>
                            <span style="font-family:宋体">　融资性担保公司依法开展业务，不受任何机关、单位和个人的干涉。</span>
                            </span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                    <a></a>
                                    </span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五条</span><span style="font-family:宋体">　融资性担保公司开展业务，应当遵守法律、法规和本办法的规定，不得损害国家利益和社会公共利益。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　融资性担保公司应当为客户保密，不得利用客户提供的信息从事任何与担保业务无关或有损客户利益的活动。</span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第六条</span>
                            <span style="font-family:宋体">　融资性担保公司开展业务应当遵守公平竞争的原则，不得从事不正当竞争。</span>
                            </span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                            <a></a>
                                            </span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第七条</span><span style="font-family:宋体">　融资性担保公司由省、自治区、直辖市人民政府实施属地管理。省、自治区、直辖市人民政府确定的监管部门具体负责本辖区融资性担保公司的准入、退出、日常监管和风险处置，并向国务院建立的融资性担保业务监管部际联席会议报告工作。</span></span>
                        </p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第二章　设立、变更和终止</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第八条</span><span style="font-family:宋体">　设立融资性担保公司及其分支机构，应当经监管部门审查批准。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　经批准设立的融资性担保公司及其分支机构，由监管部门颁发经营许可证，并凭该许可证向工商行政管理部门申请注册登记。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　任何单位和个人未经监管部门批准不得经营融资性担保业务，不得在名称中使用融资性担保字样，法律、行政法规另有规定的除外。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第九条</span><span style="font-family:宋体">　设立融资性担保公司，应当具备下列条件：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）有符合《</span>
                            <a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">中华人民共和国公司法</span></span>
                                </span>
                            </a><span style="font-family: 宋体;font-size: 16px">》规定的章程。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）有具备持续出资能力的股东。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）有符合本办法规定的注册资本。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）有符合任职资格的董事、监事、高级管理人员和合格的从业人员。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（五）有健全的组织机构、内部控制和风险管理制度。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（六）有符合要求的营业场所。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（七）监管部门规定的其他审慎性条件。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　董事、监事、高级管理人员和从业人员的资格管理办法由融资性担保业务监管部际联席会议另行制定。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十条</span><span style="font-family:宋体">　监管部门根据当地实际情况规定融资性担保公司注册资本的最低限额，但不得低于人民币</span>500<span style="font-family:宋体">万元。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　注册资本为实缴货币资本。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十一条</span><span style="font-family:宋体">　设立融资性担保公司，应向监管部门提交下列文件、资料：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（一）申请书。应当载明拟设立的融资性担保公司的名称、住所、注册资本和业务范围等事项。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）可行性研究报告。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）章程草案。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）股东名册及其出资额、股权结构。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（五）股东出资的验资证明以及持有注册资本</span>5
                            <span style="font-family:宋体">％以上股东的资信证明和有关资料。</span>
                            </span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（六）拟任董事、监事、高级管理人员的资格证明。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（七）经营发展战略和规划。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（八）营业场所证明材料。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（九）监管部门要求提交的其他文件、资料。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十二条</span><span style="font-family:宋体">　融资性担保公司有下列变更事项之一的，应当经监管部门审查批准：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（一）变更名称。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）变更组织形式。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）变更注册资本。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）变更公司住所。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（五）调整业务范围。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（六）变更董事、监事和高级管理人员。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（七）变更持有</span>5
                            <span style="font-family:宋体">％以上股权的股东。</span>
                            </span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（八）分立或者合并。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（九）修改章程。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（十）监管部门规定的其他变更事项。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　融资性担保公司变更事项涉及公司登记事项的，经监管部门审查批准后，按规定向工商行政管理部门申请变更登记。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                                <a></a>
                                                </span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十三条</span><span style="font-family:宋体">　融资性担保公司跨省、自治区、直辖市设立分支机构的，应当征得该融资性担保公司所在地监管部门同意，并经拟设立分支机构所在地监管部门审查批准。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                                    <a></a>
                                                    </span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十四条</span><span style="font-family:宋体">　融资性担保公司因分立、合并或出现公司章程规定的解散事由需要解散的，应当经监管部门审查批准，并凭批准文件及时向工商行政管理部门申请注销登记。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                                        <a></a>
                                                        </span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十五条</span><span style="font-family:宋体">　融资性担保公司有重大违法经营行为，不予撤销将严重危害市场秩序、损害公众利益的，由监管部门予以撤销。法律、行政法规另有规定的除外。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                                            <a></a>
                                                            </span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十六条</span><span style="font-family:宋体">　融资性担保公司解散或被撤销的，应当依法成立清算组进行清算，按照债务清偿计划及时偿还有关债务。监管部门监督其清算过程。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　担保责任解除前，公司股东不得分配公司财产或从公司取得任何利益。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十七条</span><span style="font-family:宋体">　融资性担保公司不能清偿到期债务，并且资产不足以清偿全部债务或者明显缺乏清偿能力的，应当依法实施破产。</span></span>
                        </p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第三章　业务范围</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十八条</span><span style="font-family:宋体">　融资性担保公司经监管部门批准，可以经营下列部分或全部融资性担保业务：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（一）贷款担保。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）票据承兑担保。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）贸易融资担保。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）项目融资担保。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（五）信用证担保。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（六）其他融资性担保业务。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十九条</span><span style="font-family:宋体">　融资性担保公司经监管部门批准，可以兼营下列部分或全部业务：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（一）诉讼保全担保。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）投标担保、预付款担保、工程履约担保、尾付款如约偿付担保等履约担保业务。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）与担保业务有关的融资咨询、财务顾问等中介服务。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）以自有资金进行投资。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（五）监管部门规定的其他业务。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十条</span><span style="font-family:宋体">　融资性担保公司可以为其他融资性担保公司的担保责任提供再担保和办理债券发行担保业务，但应当同时符合以下条件：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（一）近两年无违法、违规不良记录。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）监管部门规定的其他审慎性条件。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　从事再担保业务的融资性担保公司除需满足前款规定的条件外，注册资本应当不低于人民币</span>1
                            <span style="font-family:宋体">亿元，并连续营业两年以上。</span>
                            </span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十一条</span><span style="font-family:宋体">　融资性担保公司不得从事下列活动：</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）吸收存款。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）发放贷款。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）受托发放贷款。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）受托投资。</span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（五）监管部门规定不得从事的其他活动。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　融资性担保公司从事非法集资活动的，由有关部门依法予以查处。</span></p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第四章　经营规则和风险控制</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十二条</span><span style="font-family:宋体">　融资性担保公司应当依法建立健全公司治理结构，完善议事规则、决策程序和内审制度，保持公司治理的有效性。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　跨省、自治区、直辖市设立分支机构的融资性担保公司，应当设两名以上的独立董事。</span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十三条</span>
                            <span style="font-family:宋体">　融资性担保公司应当建立符合审慎经营原则的担保评估制度、决策程序、事后追偿和处置制度、风险预警机制和突发事件应急机制，并制定严格规范的业务操作规程，加强对担保项目的风险评估和管理。</span>
                            </span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                    <a></a>
                                    </span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十四条</span><span style="font-family:宋体">　融资性担保公司应当配备或聘请经济、金融、法律、技术等方面具有相关资格的专业人才。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　跨省、自治区、直辖市设立分支机构的融资性担保公司应当设立首席合规官和首席风险官。首席合规官、首席风险官应当由取得律师或注册会计师等相关资格，并具有融资性担保或金融从业经验的人员担任。</span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十五条</span>
                            <span style="font-family:宋体">　融资性担保公司应当按照</span>
                            </span><a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">金融企业财务规则</span></span></span></a><span style="font-family: 宋体;font-size: 16px">和</span>
                            <a><span style="text-decoration:underline;"><span style="font-family: Calibri"><span style="font-family:宋体">企业会计准则</span></span>
                                            </span>
                                        </a>
                            <span style="font-family: 宋体;font-size: 16px">等要求，建立健全财务会计制度，真实地记录和反映企业的财务状况、经营成果和现金流量。</span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十六条</span>
                            <span style="font-family:宋体">　融资性担保公司收取的担保费，可根据担保项目的风险程度，由融资性担保公司与被担保人自主协商确定，但不得违反国家有关规定。</span>
                            </span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十七条</span><span style="font-family:宋体">　融资性担保公司对单个被担保人提供的融资性担保责任余额不得超过净资产的</span>10
                            <span style="font-family:宋体">％，对单个被担保人及其关联方提供的融资性担保责任余额不得超过净资产的</span><span style="font-family:Calibri">15</span><span style="font-family:宋体">％，对单个被担保人债券发行提供的担保责任余额不得超过净资产的</span><span style="font-family:Calibri">30</span>
                            <span style="font-family:宋体">％。</span>
                            </span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十八条</span><span style="font-family:宋体">　融资性担保公司的融资性担保责任余额不得超过其净资产的</span>10<span style="font-family:宋体">倍。</span></span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十九条</span><span style="font-family:宋体">　融资性担保公司以自有资金进行投资，限于国债、金融债券及大型企业债务融资工具等信用等级较高的固定收益类金融产品，以及不存在利益冲突且总额不高于净资产</span>20<span style="font-family:宋体">％的其他投资。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br>
                                <a></a>
                                </span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十条</span><span style="font-family:宋体">　融资性担保公司不得为其母公司或子公司提供融资性担保。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十一条</span><span style="font-family:宋体">　融资性担保公司应当按照当年担保费收入的</span>50<span style="font-family:宋体">％提取未到期责任准备金，并按不低于当年年末担保责任余额</span><span style="font-family:Calibri">1</span>
                            <span style="font-family:宋体">％的比例提取担保赔偿准备金。担保赔偿准备金累计达到当年担保责任余额</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">％的，实行差额提取。差额提取办法和担保赔偿准备金的使用管理办法由监管部门另行制定。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　监管部门可以根据融资性担保公司责任风险状况和审慎监管的需要，提出调高担保赔偿准备金比例的要求。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　融资性担保公司应当对担保责任实行风险分类管理，准确计量担保责任风险。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十二条</span><span style="font-family:宋体">　融资性担保公司与债权人应当按照协商一致的原则建立业务关系，并在合同中明确约定承担担保责任的方式。</span></span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十三条</span><span style="font-family:宋体">　融资性担保公司办理融资性担保业务，应当与被担保人约定在担保期间可持续获得相关信息并有权对相关情况进行核实。</span></span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十四条</span>
                            <span style="font-family:宋体">　融资性担保公司与债权人应当建立担保期间被担保人相关信息的交换机制，加强对被担保人的信用辅导和监督，共同维护双方的合法权益。</span>
                            </span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十五条</span><span style="font-family:宋体">　融资性担保公司应当按照监管部门的规定，将公司治理情况、财务会计报告、风险管理状况、资本金构成及运用情况、担保业务总体情况等信息告知相关债权人。</span></span>
                        </p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第五章　监督管理</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十六条</span><span style="font-family:宋体">　监管部门应当建立健全融资性担保公司信息资料收集、整理、统计分析制度和监管记分制度，对经营及风险状况进行持续监测，并于每年</span>6<span style="font-family:宋体">月底前完成所监管融资性担保公司上一年度机构概览报告。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十七条</span><span style="font-family:宋体">　融资性担保公司应当按照规定及时向监管部门报送经营报告、财务会计报告、合法合规报告等文件和资料。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　融资性担保公司向监管机构提交的各类文件和资料，应当真实、准确、完整。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十八条</span><span style="font-family:宋体">　融资性担保公司应当按季度向监管部门报告资本金的运用情况。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　监管部门应当根据审慎监管的需要，适时提出融资性担保公司的资本质量和资本充足率要求。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十九条</span><span style="font-family:宋体">　监管部门根据监管需要，有权要求融资性担保公司提供专项资料，或约见其董事、监事、高级管理人员进行监管谈话，要求就有关情况进行说明或进行必要的整改。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　监管部门认为必要时，可以向债权人通报所监管有关融资性担保公司的违规或风险情况。</span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十条</span><span style="font-family:宋体">　监管部门根据监管需要，可以对融资性担保公司进行现场检查，融资性担保公司应当予以配合，并按照监管部门的要求提供有关文件、资料。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　现场检查时，检查人员不得少于</span>2<span style="font-family:宋体">人，并向融资性担保公司出示检查通知书和相关证件。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十一条</span><span style="font-family:宋体">　融资性担保公司发生担保诈骗、金额可能达到其净资产</span>5<span style="font-family:宋体">％以上的担保代偿或投资损失，以及董事、监事、高级管理人员涉及严重违法、违规等重大事件时，应当立即采取应急措施并向监管部门报告。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十二条</span><span style="font-family:宋体">　融资性担保公司应当及时向监管部门报告股东大会或股东会、董事会等会议的重要决议。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十三条</span><span style="font-family:宋体">　融资性担保公司应当聘请社会中介机构进行年度审计，并将审计报告及时报送监管部门。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十四条</span><span style="font-family:宋体">　监管部门应当会同有关部门建立融资性担保行业突发事件的发现、报告和处置制度，制定融资性担保行业突发事件处置预案，明确处置机构及其职责、处置措施和处置程序，及时、有效地处置融资性担保行业突发事件。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十五条</span><span style="font-family:宋体">　监管部门应当于每年年末全面分析评估本辖区融资性担保行业年度发展和监管情况，并于每年</span>2<span style="font-family:宋体">月底前向融资性担保业务监管部际联席会议和省、自治区、直辖市人民政府报告本辖区上一年度融资性担保行业发展情况和监管情况。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　监管部门应当及时向融资性担保业务监管部际联席会议和省、自治区、直辖市人民政府报告本辖区融资性担保行业的重大风险事件和处置情况。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十六条</span><span style="font-family:宋体">　融资性担保行业建立行业自律组织，履行自律、维权、服务等职责。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　全国性的融资性担保行业自律组织接受融资性担保业务监管部际联席会议的指导。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十七条</span><span style="font-family:宋体">　征信管理部门应当将融资性担保公司的有关信息纳入征信管理体系，并为融资性担保公司查询相关信息提供服务。</span></span>
                        </p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第六章　法律责任</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十八条</span><span style="font-family:宋体">　监管部门从事监督管理工作的人员有下列情形之一的，依法给予行政处分；构成犯罪的，依法追究刑事责任：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（一）违反规定审批融资性担保公司的设立、变更、终止以及业务范围的。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）违反规定对融资性担保公司进行现场检查的。</span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span>
                            <span style="font-family: 宋体;font-size: 16px">　　（三）未依照本办法第四十五条规定报告重大风险事件和处置情况的。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）其他违反法律法规及本办法规定的行为。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十九条</span><span style="font-family:宋体">　融资性担保公司违反法律、法规及本办法规定，有关法律、法规有处罚规定的，依照其规定给予处罚；有关法律、法规未作处罚规定的，由监管部门责令改正，可以给予警告、罚款；构成犯罪的，依法追究刑事责任。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五十条</span><span style="font-family:宋体">　违反本办法第八条第三款规定，擅自经营融资性担保业务的，由有关部门依法予以取缔并处罚；擅自在名称中使用融资性担保字样的，由监管部门责令改正，依法予以处罚。</span></span>
                        </p>
                        <p><strong><span style="font-family: 宋体;font-size: 16px">第七章　附则</span></strong></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五十一条</span><span style="font-family:宋体">　公司制以外的融资性担保机构从事融资性担保业务参照本办法的有关规定执行，具体实施办法由省、自治区、直辖市人民政府另行制定，并报融资性担保业务监管部际联席会议备案。</span></span>
                            <span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　外商投资的融资性担保公司适用本办法，法律、行政法规另有规定的，依照其规定。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　融资性再担保机构管理办法由省、自治区、直辖市人民政府另行制定，并报融资性担保业务监管部际联席会议备案。</span></p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五十二条</span><span style="font-family:宋体">　省、自治区、直辖市人民政府可以根据本办法的规定，制定实施细则并报融资性担保业务监管部际联席会议备案。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五十三条</span><span style="font-family:宋体">　本办法施行前已经设立的融资性担保公司不符合本办法规定的，应当在</span>2011<span style="font-family:宋体">年</span><span style="font-family:Calibri">3</span>
                            <span style="font-family:宋体">月</span><span style="font-family:Calibri">31</span><span style="font-family:宋体">日前达到本办法规定的要求。具体规范整顿方案，由省、自治区、直辖市人民政府制定。</span></span>
                        </p>
                        <p>
                            <a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五十四条</span><span style="font-family:宋体">　本办法自公布之日起施行。</span></span>
                        </p>
                        <p><br></p> -->


                    <!--附件-->

                    <!--附件 end-->


                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./3409_files/jquery.plug.share.js"></script>
    <script type="text/javascript" src="./3409_files/jquery.download.js"></script>
    <script>
        $(document).ready(function() {
            // 下载附件
            $('#file-list > dl').on('click', function() {
                var fpath = $(this).attr("data-fpath"); // 文件路径
                var fname = $(this).attr("data-fname"); // 文件名称
                $.download(ctx + '/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
            });



            // 分享插件
            $('.bdsharebuttonbox', self.that).Share();
        });
    </script>






    <footer>
        <div class="toolbox tgrey" style="display: block;">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="../news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="../news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="../assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="../newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="../about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>

                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>