<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3413.shtml -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./3413_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>银监会关于印发《金融企业不良资产批量转让管理办法》的通知 西部金融资产交易中心 </title>





















    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>





    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fly.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/xbfax.config.js"></script>
    <script type="text/javascript" src="../js/commonUtil.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font></span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="../help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="../index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>

                                <li data-column="news">
                                    <a target="_self" href="../news.html">新闻中心</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="../news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="../assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="../newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>

                                <li data-column="ours">
                                    <a target="_self" href="../about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="../css/newsList.css">
    <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">

    <style>
        td {
            border: 1px solid #DFE1EB;
        }
    </style>




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 详情页-->
    <div class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="../news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">详情</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" class=""><span>资讯</span></li>

                    <li data-code="yjxw"><span><a href="../news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="../news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="../news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" class=""><span>政策法规</span></li>

                    <li data-code="xgwj" class="active"><a href="../news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="../news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="../news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" class=""><span>交易规则</span></li>

                    <li data-code="jyl"><a href="../news_jyl.html" class="active"><span>交易类</span></a></li>

                </ul>

            </div>

            <div class="msg-list-right">
                <div class="msg-xq">
                    <div class="msg-xq-head">
                        <h4>银监会关于印发《金融企业不良资产批量转让管理办法》的通知</h4>
                        <span>来源：财政部</span>
                        <span>2020-01-20</span>


                    </div>
                    <!-- <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align:center"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">财金</span>[2012]6<span style="font-family:宋体">号</span></span></p><p><span style="font-family: 宋体;font-size: 16px">各省、自治区、直辖市、计划单列市财政厅（局），各银监局，有关金融企业：</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">为盘活金融企业不良资产，增强抵御风险能力，促进金融支持经济发展，现将《金融企业不良资产批量转让管理办法》印发给你们，请遵照执行。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">附件：金融企业不良资产批量转让管理办法</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;</span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">财政部（章）</span> <span style="font-family:宋体">中国银行业监督管理委员会（章）</span></span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">二</span>○一二年一月十八日</span></p><p><span style="font-family: 宋体;font-size: 16px">附件：</span></p><p style="text-align:center"><span style="font-family: 宋体;font-size: 16px">金融企业不良资产批量转让管理办法</span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第一章</span> <span style="font-family:宋体">总</span> <span style="font-family:宋体">则</span></span></strong><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第一条为盘活金融企业不良资产，增强抵御风险能力，促进金融支持经济发展，防范国有资产流失，根据国家有关法律法规，制定本办法。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第二条本办法所称金融企业，是指在中华人民共和国境内依法设立的国有及国有控股商业银行、政策性银行、信托投资公司、财务公司、城市信用社、农村信用社以及中国银行业监督管理委员会（以下简称银监会）依法监督管理的其他国有及国有控股金融企业（金融资产管理公司除外）。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">其他中资金融企业参照本办法执行。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第三条</span> <span style="font-family:宋体">本办法所称资产管理公司，是指具有健全公司治理、内部管理控制机制，并有</span>5<span style="font-family:宋体">年以上不良资产管理和处置经验，公司注册资本金</span><span style="font-family:Calibri">100</span><span style="font-family:宋体">亿元（含）以上，取得银监会核发的金融许可证的公司，以及各省、自治区、直辖市人民政府依法设立或授权的资产管理或经营公司。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">各省级人民政府原则上只可设立或授权一家资产管理或经营公司，核准设立或授权文件同时抄送财政部和银监会。上述资产管理或经营公司只能参与本省（区、市）范围内不良资产的批量转让工作，</span><span style="font-family:宋体;font-size:16px">其购入的不良资产应采取债务重组的方式进行处置，不得对外转让</span><span style="font-family: 宋体;font-size: 16px">。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">批量转让是指金融企业对一定规模的不良资产（</span>10<span style="font-family:宋体">户／项以上）进行组包，定向转让给资产管理公司的行为。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">——谢辉律师注：即<span style="font-family:Calibri">10</span><span style="font-family:宋体">户以上不良资产处置（批量）的一级市场只能针对特定主体，而</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">户以下的处置（非批量）可以向社会投资者转让。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第四条</span> <span style="font-family:宋体">金融企业应进一步完善公司治理和内控制度，不断提高风险管理能力，建立损失补偿机制，及时提足相关风险准备。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第五条</span> <span style="font-family:宋体">金融企业应对批量处置的不良资产及时认定责任人，对相关责任人进行严肃处理，并将处理情况报同级财政部门和银监会或属地银监局。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第六条</span> <span style="font-family:宋体">不良资产批量转让工作应坚持依法合规、公开透明、竞争择优、价值最大化原则。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）依法合规原则。转让资产范围、程序严格遵守国家法律法规和政策规定，严禁违法违规行为。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（二）公开透明原则。转让行为要公开、公平、公正，及时充分披露相关信息，避免暗箱操作，防范道德风险。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）竞争择优原则。要优先选择招标、竞价、拍卖等公开转让方式，充分竞争，避免非理性竞价。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（四）价值最大化原则。转让方式和交易结构应科学合理，提高效率，降低成本，实现处置回收价值最大化。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二章</span> <span style="font-family:宋体">转让范围</span></span></strong><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第七条</span> <span style="font-family:宋体">金融企业批量转让不良资产的范围包括金融企业在经营中形成的以下不良信贷资产和非信贷资产：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）按规定程序和标准认定为次级、可疑、损失类的贷款；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（二）已核销的账销案存资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）抵债资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（四）其他不良资产。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第八条</span> <span style="font-family:宋体">下列不良资产不得进行批量转让：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）债务人或担保人为国家机关的资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（二）经国务院批准列入全国企业政策性关闭破产计划的资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）国防军工等涉及国家安全和敏感信息的资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（四）个人贷款（包括向个人发放的购房贷款、购车贷款、教育助学贷款、信用卡透支、其他消费贷款等以个人为借款主体的各类贷款）；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（五）在借款合同或担保合同中有限制转让条款的资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（六）国家法律法规限制转让的其他资产。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第三章</span> <span style="font-family:宋体">转让程序</span></span></strong><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第九条资产组包。金融企业应确定拟批量转让不良资产的范围和标准，对资产进行分类整理，对一定户数和金额的不良资产进行组包，根据资产分布和市场行情，合理确定批量转让资产的规模。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十条</span> <span style="font-family:宋体">卖方尽职调查。金融企业应按照国家有关规定和要求，认真做好批量转让不良资产的卖方尽职调查工作。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）通过审阅不良资产档案和现场调查等方式，客观、公正地反映不良资产状况，充分披露资产风险。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（二）金融企业应按照地域、行业、金额等特点确定样本资产，并对样本资产（其中债权资产应包括抵质押物）开展现场调查，样本资产金额（债权为本金金额）应不低于每批次资产的</span>80%<span style="font-family:宋体">。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）金融企业应真实记录卖方尽职调查过程，建立卖方尽职调查数据库，撰写卖方尽职调查报告。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第十一条资产估值。金融企业应在卖方尽职调查的基础上，采取科学的估值方法，逐户预测不良资产的回收情况，合理估算资产价值，作为资产转让定价的依据。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第十二条制定转让方案。金融企业制定转让方案应对资产状况、尽职调查情况、估值的方法和结果、转让方式、邀请或公告情况、受让方的确定过程、履约保证和风险控制措施、预计处置回收和损失、费用支出等进行阐述和论证。转让方案应附卖方尽职调查报告和转让协议文本。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十三条</span> <span style="font-family:宋体">方案审批。金融企业不良资产批量转让方案须履行相应的内部审批程序。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十四条发出要约邀请。金融企业可选择招标、竞价、拍卖等公开转让方式，根据不同的转让方式向资产管理公司发出邀请函或进行公告。邀请函或公告内容应包括资产金额、交易基准日、五级分类、资产分布、转让方式、交易对象资格和条件、报价日、邀请或公告日期、有效期限、联系人和联系方式及其他需要说明的问题。通过公开转让方式只产生</span>l<span style="font-family:宋体">个符合条件的意向受让方时，可采取协议转让方式。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十五条</span> <span style="font-family:宋体">组织买方尽职调查。金融企业应组织接受邀请并注册竞买的资产管理公司进行买方尽职调查。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）金融企业应在买方尽职调查前，向已注册竞买的资产管理公司提供必要的资产权属文件、档案资料和相应电子信息数据，至少应包括不良资产重要档案复印件或扫描文件、贷款五级分类结果等。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（二）金融企业应对资产管理公司的买方尽职调查提供必要的条件，保证合理的现场尽职调查时间，对于资产金额和户数较大的资产包，应适当延长尽职调查时间。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）资产管理公司通过买方尽职调查，补充完善资产信息，对资产状况、权属关系、市场前景等进行评价分析，科学估算资产价值，合理预测风险。对拟收购资产进行量本利分析，认真测算收购资产的预期收入和成本，根据资产管理公司自身的风险承受能力，理性报价。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十六条</span> <span style="font-family:宋体">确定受让方。金融企业根据不同的转让方式，按照市场化原则和国家有关规定，确定受让资产管理公司。金融企业应将确定受让方的原则提前告知已注册的资产管理公司。采取竞价方式转让资产，应组成评价委员会，负责转让资产的评价工作，评价委员会可邀请外部专家参加；采取招标方式应遵守国家有关招标的法律法规；采取拍卖方式应遵守国家有关拍卖的法律法规。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第十七条签订转让协议。金融企业应与受让资产管理公司签订资产转让协议，转让协议应明确约定交易基准日、转让标的、转让价格、付款方式、付款时间、收款账户、资产清单、资产交割日、资产交接方式、违约责任等条款，以及有关资产权利的维护、担保权利的变更、已起诉和执行项目主体资格的变更等具体事项。转让协议经双方签署后生效。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十八条</span> <span style="font-family:宋体">组织实施。金融企业和受让资产管理公司根据签署的资产转让协议组织实施。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第十九条</span> <span style="font-family:宋体">发布转让公告。转让债权资产的，金融企业和受让资产管理公司要在约定时间内在全国或者省级有影响的报纸上发布债权转让通知暨债务催收公告，通知债务人和相应的担保人，公告费用由双方承担。双方约定采取其他方式通知债务人的除外。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十条转让协议生效后，受让资产管理公司应在规定时间内将交易价款划至金融企业指定账户。原则上采取一次性付款方式，确需采取分期付款方式的，应将付款期限和次数等条件作为确定转让对象和价格的因素，首次支付比例不低于全部价款的</span>30%<span style="font-family:宋体">。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">采取分期付款的，资产权证移交受让资产管理公司前应落实有效履约保障措施。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十一条</span> <span style="font-family:宋体">金融企业应按照资产转让协议约定，及时完成资产档案的整理、组卷和移交工作。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）金融企业移交的档案资料原则上应为原件（电子信息资料除外），其中证明债权债务关系和产权关系的法律文件资料必须移交原件。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（二）金融企业将资产转让给资产管理公司时，对双方共有债权的档案资料，由双方协商确定档案资料原件的保管方，并在协议中进行约定，确保其他方需要使用原件时，原件保管方及时提供。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）金融企业应确保移交档案资料和信息披露资料（债权利息除外）的一致性，严格按照转让协议的约定向受让资产管理公司移交不良资产的档案资料。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第二十二条自交易基准日至资产交割日的过渡期内，金融企业应继续负责转让资产的管理和维护，避免出现管理真空，丧失诉讼时效等相关法律权利。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">过渡期内由于金融企业原因造成债权诉讼时效丧失所形成的损失，应由金融企业承担。签订资产转让协议后，金融企业对不良资产进行处置或签署委托处置代理协议的方案，应征得受让资产管理公司同意。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十三条</span> <span style="font-family:宋体">金融企业应按照国家有关规定，对资产转让成交价格与账面价值的差额进行核销，并按规定进行税前扣除。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第四章</span> <span style="font-family:宋体">转让管理</span></span></strong><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第二十四条金融企业应建立健全不良资产批量转让管理制度，设立或确定专门的审核机构，完善授权机制，明确股东大会、董事会、经营管理层的职责。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">资产管理公司应制定不良资产收购管理制度，设立收购业务审议决策机构，建立科学的决策机制，有效防范经营风险。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十五条</span> <span style="font-family:宋体">金融企业和资产管理公司负责不良资产批量转让或收购的有关部门应遵循岗位分离、人员独立、职能制衡的原则。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第二十六条金融企业根据本办法规定，按照公司章程和内部管理权限，履行批量转让不良资产的内部审批程序，自主批量转让不良资产。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十七条</span> <span style="font-family:宋体">金融企业应在每批次不良资产转让工作结束后（即金融企业向受让资产管理公司完成档案移交）</span>30<span style="font-family:宋体">个工作日内，向同级财政部门和银监会或属地银监局报告转让方案及处置结果，其中中央管理的金融企业报告财政部和银监会，地方管理的金融企业报告同级财政部门和属地银监局。同一报价日发生的批量转让行为作为一个批次。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第二十八条金融企业应于每年</span>2<span style="font-family:宋体">月</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">日前向同级财政部门和银监会或属地银监局报送上年度批量转让不良资产情况报告。省级财政部门和银监局于每年</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">30</span><span style="font-family:宋体">日前分别将辖区内金融企业上年度批量转让不良资产汇总情况报财政部和银监会。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第二十九条金融企业和资产管理公司的相关人员与债务人、担保人、受托中介机构等存在直接或间接利益关系的，或经认定对不良资产形成有直接责任的，在不良资产转让和收购工作中应予以回避。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第三十条金融企业应在法律法规允许的范围内及时披露资产转让的有关信息，同时充分披露参与不良资产转让关联方的相关信息，提高转让工作的透明度。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">上市金融企业应严格遵守证券交易所有关信息披露的规定，及时充分披露不良资产成因与处置结果等信息，以强化市场约束机制。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第三十一条金融企业应做好不良资产批量转让工作的内部检查和审计，认真分析不良资产的形成原因，及时纠正存在的问题，总结经验教训，提出改进措施，强化信贷管理和风险防控。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第三十二条</span> <span style="font-family:宋体">金融企业应严格遵守国家法律法规，严禁以下违法违规行为：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（一）自交易基准日至资产交割日期间，擅自放弃与批量转让资产相关的权益；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（二）违反规定程序擅自转让不良资产；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（三）与债务人串通，转移资产，逃废债务；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（四）抽调、隐匿原始不良资产档案资料，编造、伪造档案资料或其他数据、资料；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">（五）其他违法违规的行为。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第三十三条金融企业和资产管理公司应建立健全责任追究制度，对违反相关法律、法规的行为进行责任认定，视情节轻重和损失大小对相关责任人进行处罚；违反党纪、政纪的，移交纪检、监察部门处理；涉嫌犯罪的，移交司法机关处理。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">第三十四条财政部和银监会依照相关法律法规，对金融企业的不良资产批量转让工作和资产管理公司的资产收购工作进行监督和管理，具体办法由财政部和银监会另行制定。对检查中发现的问题，责令有关单位或部门进行整改，并追究相关人员责任。</span><span style="font-family: 宋体;font-size: 16px"><br></span><strong><span style="font-family: 宋体;font-size: 16px"><br></span></strong><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第五章</span> <span style="font-family:宋体">附</span> <span style="font-family:宋体">则</span></span></strong><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第三十五条</span> <span style="font-family:宋体">金融企业应依据本办法制定内部管理办法，并报告同级财政部门和银监会或属地银监局。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第三十六条</span> <span style="font-family:宋体">各省、自治区、直辖市人民政府依法设立或授权的资产管理或经营公司的资质认可条件，由银监会另行制定。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第三十七条</span> <span style="font-family:宋体">本办法自印发之日起施行。</span></span></p><p><br></p>
		                         -->

                    <!--附件-->

                    <!--附件 end-->


                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
    <script type="text/javascript" src="../js/jquery.download.js"></script>
    <script>
        $(document).ready(function() {
            // 下载附件
            $('#file-list > dl').on('click', function() {
                var fpath = $(this).attr("data-fpath"); // 文件路径
                var fname = $(this).attr("data-fname"); // 文件名称
                $.download(ctx + '/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
            });



            // 分享插件
            $('.bdsharebuttonbox', self.that).Share();
        });
    </script>






    <footer>
        <div class="toolbox tgrey">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="../news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="../news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="../assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="../newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="../about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>

                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>