<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3417.shtml -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./3417_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>贵州省人民政府办公厅关于进一步促进融资性担保行业发展的意见 西部金融资产交易中心 </title>





















    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>





    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fly.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/xbfax.config.js"></script>
    <script type="text/javascript" src="../js/commonUtil.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font></span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="../help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="../index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>


                                <li data-column="news">
                                    <a target="_self" href="../news.html">新闻中心</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="../news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="../assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="../newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="ours">
                                    <a target="_self" href="../about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="../css/newsList.css">
    <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">

    <style>
        td {
            border: 1px solid #DFE1EB;
        }
    </style>




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 详情页-->
    <div class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="../news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">详情</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" class=""><span>资讯</span></li>

                    <li data-code="yjxw"><span><a href="../news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="../news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="../news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" class=""><span>政策法规</span></li>

                    <li data-code="xgwj"><a href="../news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="../news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="../news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" class=""><span>交易规则</span></li>

                    <li data-code="jyl" class="active"><a href="../news_jyl.html" class="active"><span>交易类</span></a></li>

                </ul>

            </div>

            <div class="msg-list-right">
                <div class="msg-xq">
                    <div class="msg-xq-head">
                        <h4>贵州省人民政府办公厅关于进一步促进融资性担保行业发展的意见</h4>
                        <span>来源：中国贵州网</span>
                        <span>2020-01-19</span>


                    </div>
                    <!-- <div class="msg-xq-body">



                        <p style="text-align: center;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">黔府办发〔</span>2012<span style="font-family:宋体">〕</span><span style="font-family:Calibri">46</span><span style="font-family:宋体">号</span></span>
                        </p>
                        <p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">各市、自治州人民政府，各县</span>(<span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">人民政府，省政府各部门、各直属机构：</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　为贯彻落实《国务院办公厅转发银监会发展改革委等部门关于促进融资性担保行业规范发展意见的通知》</span>(<span style="font-family:宋体">国办发〔</span><span style="font-family:Calibri">2011</span><span style="font-family:宋体">〕</span>
                            <span style="font-family:Calibri">30</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、《中共贵州省委贵州省人民政府关于进一步加快全省民营经济发展的意见》和全省金融工作会议精神，推进融资性担保机构规范有序发展，更好地服务于中小微企业和“三农”，现提出如下意见：</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　一、指导思想与总体目标</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">指导思想。深入贯彻落实科学发展观，坚持发展与规范并重、市场主导和政府引导相结合，加强融资性担保机构监管体系建设，不断加大政策支持力度，努力改善外部环境，增强和提升融资性担保机构的整体实力，重点提高融资性担保机构为中小微企业和“三农”服务的能力，推动融资性担保行业稳健运行和可持续发展，促进全省经济又好又快发展。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">总体目标。强化融资性担保机构的经营管理和行业监管，促进融资性担保业务的规范自律，构建审慎适度、联动协调、科学有效的监管机制，加快培育治理结构完善、决策机制科学、激励机制合理、内部控制严密、具有较强承保能力和风险管理能力的融资性担保机构，到</span>
                            <span style="font-family:Calibri">2015</span><span style="font-family:宋体">年，逐步构建出资多元、布局合理、功能完备、运作规范、竞争适度、发展有序的融资性担保体系。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　二、支持融资性担保机构做大做强</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各地人民政府要在资本、人才、融资资源等方面给予融资性担保行业支持，重点提高融资性担保机构为中小企业和“三农”服务的能力。到</span>
                            <span style="font-family:Calibri">2015</span><span style="font-family:宋体">年，争取设立至少</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">家资本金在</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">亿元以上的省级融资性担保机构，各市</span>
                            <span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">要争取设立至少</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">家资本金在</span>
                            <span style="font-family:Calibri">1</span><span style="font-family:宋体">亿元以上的融资性担保机构，各县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span>
                            <span style="font-family:宋体">要争取设立至少</span>
                            <span style="font-family:Calibri">1</span><span style="font-family:宋体">家资本金在</span><span style="font-family:Calibri">3000</span><span style="font-family:宋体">万元以上的融资性担保机构</span><span style="font-family:Calibri">;</span>
                            <span style="font-family:宋体">鼓励有条件的市</span>
                            <span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">和县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span>
                            <span style="font-family:Calibri">)</span><span style="font-family:宋体">设立专门为现代农业服务的融资性担保机构，逐步建立覆盖省、市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span>
                            <span style="font-family:宋体">、县三级行政区域的农村融资担保体系。</span>
                            </span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各地人民政府要引导各类经济实体、社会资金以及外资在省、市</span><span style="font-family:Calibri">(</span>
                            <span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span>
                            <span style="font-family:宋体">及乡镇参与组建融资性担保机构，支持民营融资性担保机构发挥专业、服务、机制等优势，着力在特定行业、特定业务领域形成具有特色的担保经营，拓宽融资性担保行业对中小微企业融资的服务领域，提高差异化服务水平。</span>
                            </span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快成立省信用再担保机构，通过再担保与担保的联动与协作，为全省融资性担保机构提供增信、分险等服务，提升融资性担保能力，分散融资性担保机构的风险，促进融资性担保机构规范经营。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">鼓励融资性担保机构通过增资扩股、兼并、收购、重组等市场化方式，持续提升资本实力、优化资本结构、整合担保资源，着力培育一批实收资本金超过</span>
                            <span style="font-family:Calibri">5</span><span style="font-family:宋体">亿元、经营管理较好、风险管控能力较强、有一定影响力的大型融资性担保机构。鼓励规模较大、经营规范、风险控制能力较强的省内外融资性担保机构在我省设立分支机构和异地开展业务。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　三、鼓励融资性担保机构创新业务品种和模式</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持融资性担保机构进行差异化创新，细分客户群体和市场需求，找准市场定位，加大产品研发力度，推出适应行业特性、符合中小微企业和“三农”特色的创新性担保产品和融资模式。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">在符合相关法律法规和有效控制风险的前提下，积极鼓励融资性担保机构创新反担保方式，加快应收账款质押、股权质押、知识产权质押、林权抵押、仓单质押等传统反担保措施支持的担保业务的推广工作，积极研究和探索期权换担保、分红换担保、产业链担保、政府采购中标合同、出口退税账户等新型反担保措施支持的担保业务及由融资性担保机构作为反担保保证人的担保业务。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持融资性担保机构创新担保业务品种，积极参与我省中小微企业信用贷款、集合债券、集合票据、短期融资券和信托计划等的担保，稳妥开展非融资性担保业务，进一步拓展担保业务范围。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">鼓励融资性担保机构之间通过分保、联保、与保险相结合等方式分散担保风险，加大对中小微企业及“三农”的融资服务。支持符合条件的融资性担保机构开展再担保业务，提高行业承保能力，促进行业良性发展。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　四、加强融资性担保机构和银行业金融机构的合作</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">银行业监管部门要积极引导银行业金融机构依法依规加强与融资性担保机构的合作，构建平等、互利、安全的合作模式，建立长期、稳定、深入的合作关系。推动双方根据各自风险控制能力，合理确定担保放大倍数，充分发挥担保机构的功能作用。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">建立政银担协商机制，定期互通相关行业信息和产业政策，科学合理确定合作范围和合作方式，及时总结教训，推广银担合作的成功经验，提高工作效率，提升风险预判和防控能力。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">引导银行业金融机构研究完善担保贷款项目利率风险定价机制和保证金存缴机制，对运作规范、信用良好、资本实力和风险控制能力较强的担保机构，优先提供其承保项目的信贷支持，给予利率优惠。鼓励银行业金融机构免收保证金。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">按照风险与收益对等的原则，引导融资性担保机构和银行业金融机构根据项目风险程度、申贷企业和承保担保机构的资信等级，建立不同的风险比例分担机制，促进三方共赢。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">鼓励融资性担保机构与银行业金融机构建立担保期间被担保人相关信息交换机制，定期和不定期交流财务信息和非财务信息，加强对被担保人的信用辅导和监督，共同维护双方合法权益。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　五、鼓励融资性担保机构规范有序发展</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持和鼓励融资性担保机构积极提升自身综合素质，提高对宏观经济金融形势的研判能力，认真研究国家和当地的产业政策、投资政策，加大对我省关键领域、重点产业、“三农”、民生及中小微企业的支持力度。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持和鼓励融资性担保机构坚持安全性、流动性、收益性的经营原则，建立符合自身特点、市场化运作的可持续审慎经营模式，以中小微企业和“三农”为主要服务对象，坚持以融资性担保业务为核心主业，逐步提升盈利能力，增强可持续发展能力。进一步规范经营，坚决杜绝抽逃资本金、挪用客户保证金、非法吸收公众存款、发放贷款等违法违规行为。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持和鼓励融资性担保机构建立科学有效的议事规则和决策程序，形成各司其责、分工协作、相互制衡的公司治理架构。进一步强化内部控制，规范业务操作程序，落实责任制和责任追究制。建立科学的风险评估和预警机制，切实做好风险防范、风险管理以及风险处置工作。制定和完善相关制度，规范财务报表和客户保证金管理，完善信息披露，强化市场约束。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持和鼓励融资性担保机构积极引进精通经济、金融、法律、财务、技术等专业人才，制定科学合理的人才培养、储备和使用规划，强化从业人员的资质管理，加大对高级管理人员和中层管理人员的培训，加强对员工专业知识和技能的培养，进一步提升从业人员的专业水平。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">抓紧组建我省融资性担保行业协会，在监管部门的指导下，积极履行自律、维权、服务等职责，依法开展相关工作及行业自律、人员培训、服务标准制定、行业统计、融资咨询、理论研究和对外交流，组织会员单位与银行业金融机构间的相关交流活动。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　六、加大财税扶持力度</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">继续落实好对符合条件的融资性担保机构免征营业税、准备金提取和代偿损失税前扣除等财税优惠政策。做好优惠政策的宣传、辅导及相关的初审和推荐工作。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">充分利用国家相关政策，加大对融资性担保机构的资金扶持力度，进一步完善相关考评办法，优化审批流程，提高办理效率，提高扶持资金使用针对性和有效性。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各地人民政府要制定完善扶持政策体系，加强扶持资金管理。综合运用资金注入、风险补偿和考核奖励等手段，建立完善风险补偿和分担机制，实现扶持与监管的有效衔接，提高融资性担保机构服务能力。鼓励各市</span>
                            <span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span>
                            <span style="font-family:Calibri">)</span>
                            <span style="font-family:宋体">政府建立符合当地情况的融资性担保机构奖励机制，重点扶持财务健全、运作规范、融担主业突出、对中小微企业和“三农”发展贡献大的融资性担保机构，建立扶优限劣的良性发展机制。</span>
                            </span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各地人民政府要加大对融资性担保体系公共管理服务平台和监管信息系统建设、维护以及融资性担保机构业务发展、信息统计、人员培训等方面的资金投入，强化融资性担保机构信息披露的及时性、全面性、权威性，提升行业分析水平，增强行业发展能力。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　七、完善配套支持体系</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各地人民政府要把融资性担保行业发展摆上重要议事日程，加强组织领导，从人员配置、经费保障、工作部署等方面为融资性担保监管部门开展工作创造有利条件。充分发挥融资性担保业务监管联席会议制度的作用，健全工作协调机制，形成工作合力，推动融资性担保机构规范有序发展。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各级登记主管部门要依据《中华人民共和国担保法》、《中华人民共和国物权法》及相关法律法规的规定，为融资性担保机构开展抵押物和出质的登记、确权、转让等提供优质服务，支持融资性担保机构办理相关预告登记手续及顺位抵押登记手续。要简化工作程序，提高服务效率，为融资性担保机构的合法查询工作提供便利，按国家有关规定对融资性担保机构办理代偿、清偿、过户等手续的费用予以减免。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">征信管理部门要积极指导和帮助有意愿、条件好的融资性担保机构按要求完善接入征信系统的软硬件技术环境，推动融资性担保信息、反担保信息、再担保信息纳入征信管理系统，促进信息交流共享。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">监管部门要建立融资性担保行业评级制度，综合采用多种方式、多种渠道对融资性担保机构进行科学、公正评级，并将综合评级结果运用到银担合作、政府奖补、行业监管等各项工作中，并及时在省融资担保体系公共管理服务平台公布。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　八、建立健全融资性担保机构监管体制机制</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">根据我省融资担保行业和监管手段发展情况逐步理顺行业监管体系，不断完善监管机制。建立融资性担保监管部门问责机制，按照权责对等原则，合理界定省、市</span>
                            <span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">和县级行业监管部门的监管职责，切实做好融资性担保机构的各项监管工作，建立健全省、市</span><span style="font-family:Calibri">(</span>
                            <span style="font-family:宋体">州</span>
                            <span style="font-family:Calibri">)</span><span style="font-family:宋体">、县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">三级监管机制。按“谁审批、谁监管、谁负责”的原则对辖内融资性担保机构依法合规经营及风险状况进行分类监管，积极开展非现场监管和现场检查等日常监管工作，加强对风险的研究和预判，提高监管工作的前瞻性、针对性、灵活性和有效性。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">根据我省实际情况，研究制定《贵州省融资性担保机构设立审批工作指引》，严格市场准入，适时调增资本金门槛，强化资本金监管。严格执行融资性担保机构董事、监事、高级管理人员任职资格管理制度，适时开展高管任职资格考试和从业人员资格认证工作。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">监管部门要依托融资性担保机构监管信息系统，逐步建立和完善融资性担保机构信息收集、整理、统计、分析制度，构建科学、系统、有效的非现场监管体系，开展持续监测分析，并将监测情况适时向有关部门、金融机构发布。建立融资性担保机构监管记分和综合评级制度，实施分类监管，对省属融资性担保机构和资本金规模较大的融资性担保机构加大监管力度，必要时约见公司高管谈话，适时发布风险预警，避免发生单体机构风险和系统性风险。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">坚持专项检查为主、全面检查为辅，针对非现场监管发现的一些苗头性、普遍性问题，要联合相关部门，引入律师事务所、会计事务所和评级机构，成立专项检查组，采取分级、属地检查的形式，认真开展专项检查。要定期对资本金规模较大或违规经营现象突出的融资性担保机构开展全面检查，加大监管力度。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">监管部门要会同有关部门，建立融资性担保行业突发事件的发生报告、预警防范和处置制度，制订融资性担保行业突发事件处置预案，明确处置机构及其职责、处置措施和处置程序，及时向本级人民政府和上级监管部门报告本行政区域内融资性担保行业的突发事件及处置情况，有效处置融资性担保行业突发事件。严格执行融资性担保机构重大风险报告制度，加强对重大风险事件的应急管理，预防系统性风险，防范、化解和妥善处置各类重大风险事件，避免单体风险转化为系统性风险。</span></span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">建立融资性担保机构退出机制，严格规范退出行为和程序。从公司治理、内部控制、风险管理、融资性担保业务开展情况等多方面综合评价融资性担保机构规范、持续运营水平，加大对融资性担保机构重大违法违规经营行为的查处力度，对不从事融资性担保业务、涉嫌非法集资和高利放贷等严重扰乱市场秩序、损害公众利益的，依法取消其从事融资性担保业务的资格，坚决清退出融资性担保行业。完善年检年审制度，对达不到监管要求且整改不力的依法予以退出。</span></span>
                        </p>
                        <p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">　　贵州省人民政府办公厅</span></p>
                        <p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">　　2012<span style="font-family:宋体">年</span><span style="font-family:Calibri">9</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">12</span><span style="font-family:宋体">日</span></span>
                        </p>
                        <p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p><br></p>


                        <!--附件-->

                    <!--附件 end-->


                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./3417_files/jquery.plug.share.js"></script>
    <script type="text/javascript" src="./3417_files/jquery.download.js"></script>
    <script>
        $(document).ready(function() {
            // 下载附件
            $('#file-list > dl').on('click', function() {
                var fpath = $(this).attr("data-fpath"); // 文件路径
                var fname = $(this).attr("data-fname"); // 文件名称
                $.download(ctx + '/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
            });



            // 分享插件
            $('.bdsharebuttonbox', self.that).Share();
        });
    </script>






    <footer>
        <div class="toolbox tgrey">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="../news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="../news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="../assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="../newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="../about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>

                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>