<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3429.shtml -->
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./3429_files/hm.js"></script>
    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>

    <title>中华人民共和国商业银行法 西部金融资产交易中心 </title>





















    <script type="text/javascript">
        var ctx = '',
            ctxStatic = '/static',
            version = '201911291',
            download_url = 'https://downimg.xbfax.com/upload/images/',
            download_urlImg = 'https://downimg.xbfax.com/upload/images/',
            upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
            download_urlFile = 'https://upfile.xbfax.com/',
            upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
            download_urlDocument = 'https://upfile.xbfax.com/',
            upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
    </script>





    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
    <meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
    <meta name="renderer" content="webkit">

    <!-- 网站微标 -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- 框架样式 -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
    <link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

    <!-- 自定义公共样式 -->
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../css/header.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <link rel="stylesheet" type="text/css" href="../css/model.css">
    <style type="text/css">
        .seemail {
            width: 22px;
            height: 22px;
            border-radius: 16px;
            border: 1px solid #566285;
            display: inline-block;
            line-height: 22px;
            text-align: center;
            color: #566285;
        }
        /* 客服 */
        
        .header_top .callkf .top_icon div {
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 2px;
            border-width: 1px;
            border-style: solid;
            text-align: center;
            border-radius: 50%;
            font-size: 14px;
            line-height: 20px;
        }
        
        .header_top .callkf .callkf_a {
            color: #8992AD;
        }
        
        .header_top .callkf .callkf_a:hover {
            color: #ff3358;
        }
    </style>

    <!-- 框架Js -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="../js/toastr.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fly.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.js"></script>

    <!-- 适配IE -->
    <!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->

    <!-- 自定义公共Js -->
    <script type="text/javascript" src="../js/util.js"></script>
    <script type="text/javascript" src="../js/xbfax.config.js"></script>
    <script type="text/javascript" src="../js/commonUtil.js"></script>
    <script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>

</head>

<body style="padding-right: 0px;">
    <!-- header开始    -->
    <header>
        <div class="header_top">
            <div class="container clearfix">
                <div class="top_left left">
                    <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->


                    <div class="callkf left">


                        <div class="top_icon kfdiv">
                            <div class="top_icona"><i class="fa fa-callkf"></i></div>
                            <div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
                        </div>
                        <span class="t14">
                            <a target="_blank" class="callkf_a"
                                href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482"
                                title="点击联系客服">联系客服</a>
                            <font style="color:#8992AD;font-size: 13px;">（工作日 9:00~17:00）</font>
                        </span>

                    </div>



                </div>
                <div class="top_right right">


                    <!-- <span class="shu left">|</span> -->
                    <div class="help left">
                        <a href="../help.html">
                            <i class="fa fa-question-circle-o"></i>
                            <span>帮助中心</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="left" style="padding-left:0;width: 989px;">
                    <div class="">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="https://www.xbfax.com/"></a>
                        </div>
                        <div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu-name">
                                <li data-column="index">
                                    <a target="_self" href="../index.html">首页</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>


                                <li data-column="news">
                                    <a target="_self" href="../news.html">新闻中心</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="policy">
                                    <a target="_self" href="../news_xzfg.html">政策法规</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="asset">
                                    <a target="_self" href="../assets.html">挂牌信息</a>
                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="newfinancial">
                                    <a class="authCheck" target="_self" href="../newfinancial.html">信息披露</a>

                                    <p class="visible-lg nav-line"></p>
                                </li>
                                <li data-column="ours">
                                    <a target="_self" href="../about.html">关于我们</a>
                                    <p class="visible-glg nav-line"></p>
                                </li>


                            </ul>
                        </div>
                    </div>
                </div>

                <div class="right user0">




                </div>
            </div>
        </nav>
        <div class="row"></div>
    </header>
    <!-- header结束    -->


    <!-- 确认框Modal -->
    <div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
                <div class="modal-footer success-footer">
                    <button type="button" class="btn success-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn success-primary">确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 消息框Modal -->
    <div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
        <div class="modal-dialog success-modal" role="document" style="margin:0 auto">
            <div class="modal-content clearfix selfStyle">
                <div class="modal-header success-header" style="text-align:center;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
                        <span aria-hidden="true">×</span>
                    </button>
                    <h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
                </div>
                <div class="modal-body success-body" style="padding: 20px;">
                    <p class="font-16"></p>
                    <p class="grayb"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 显示确认框
        function showMsgConfirm(title, msg, msgEx, okFun) {
            $("#msgConfirm h4:eq(0)").html(title);
            $("#msgConfirm .success-body >p:eq(0)").html(msg);
            $("#msgConfirm .success-body >p:eq(1)").html(msgEx);
            $("#msgConfirm .success-primary").unbind("click").one("click", function() {
                okFun();
            });
            $("#msgConfirm").modal('show');
        }
        // 隐藏确认框
        function closeMsgConfirm() {
            $("#msgConfirm h4:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(0)").html("");
            $("#msgConfirm .success-body >p:eq(1)").html("");
            $("#msgConfirm .success-primary").unbind("click");
            $("#msgConfirm").modal('hide');
        }

        // 显示消息框
        function showMsgAlert(title, msg, msgEx, time) {
            time = (undefined == time) ? 3000 : time;
            $("#msgAlert h4:eq(0)").html(title);
            $("#msgAlert .success-body >p:eq(0)").html(msg);
            $("#msgAlert .success-body >p:eq(1)").html(msgEx);


            if (0 != time) {
                $("#msgAlert").modal('show');
                setTimeout(function() {
                    closeMsgAlert();
                }, time);
            } else {
                $("#msgAlert").modal({
                    backdrop: 'static',
                    keyboard: false
                }).modal('show');
            }
        }
        // 隐藏消息框
        function closeMsgAlert() {
            $("#msgAlert h4:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(0)").html("");
            $("#msgAlert .success-body >p:eq(1)").html("");
            $("#msgAlert").modal('hide');
        }
    </script>






    <meta name="decorator" content="default">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
    <link rel="stylesheet" type="text/css" href="../css/newsList.css">
    <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">

    <style>
        td {
            border: 1px solid #DFE1EB;
        }
    </style>




    <!--banner-->
    <div class="t banner">
        <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
    </div>
    <!--banner结束-->

    <!--信息披露 详情页-->
    <div class="container" style="margin-top:-240px;">
        <div class="navl">
            <i class="fa fa-home"></i>
            <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
            <span><a href="../news.html">信息披露</a></span>&nbsp;/&nbsp;
            <span><a href="javascript:;" class="active">详情</a></span>
        </div>

        <div class="msg-list clearfix">
            <div class="msg-list-left">

                <ul>
                    <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>

                    <li data-code="yjxw"><span><a href="../news_yjxw.html">业界新闻</a></span></li>

                </ul>

                <!-- <ul>
                    <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>

                    <li data-code="xmgg"><a href="../news_xmgg.html"><span>项目公告</span></a></li>

                    <li data-code="gsgg"><a href="../news_gsgg.html"><span>公司公告</span></a></li>

                </ul> -->

                <ul>
                    <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>

                    <li data-code="xgwj"><a href="../news_xgwj.html"><span>相关文件</span></a></li>

                    <li data-code="fl"><a href="../news_fl.html"><span>法律</span></a></li>

                    <li data-code="xzfg"><a href="../news_xzfg.html"><span>行政法规</span></a></li>

                </ul>

                <ul>
                    <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>

                    <li data-code="jyl"><a href="../news_jyl.html" class="active"><span>交易类</span></a></li>

                </ul>

            </div>

            <div class="msg-list-right">
                <div class="msg-xq">
                    <div class="msg-xq-head">
                        <h4>中华人民共和国商业银行法</h4>

                        <span>2020-01-20</span>


                    </div>
                    <!-- <div class="msg-xq-body">



                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（</span>1995<span style="font-family:宋体">年</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">10</span>
                            <span style="font-family:宋体">日第八届全国人民代表大会常务委员会第十三次会议通过　根据</span><span style="font-family:Calibri">2003</span><span style="font-family:宋体">年</span><span style="font-family:Calibri">12</span><span style="font-family:宋体">月</span>
                            <span style="font-family:Calibri">27</span>
                            <span style="font-family:宋体">日第十届全国人民代表大会常务委员会第六次会议《关于修改〈中华人民共和国商业银行法〉的决定》修正）</span>
                            </span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第一章　总</span>&nbsp;
                            <span style="font-family:宋体">则</span></span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第一条</span><span style="font-family: 宋体;font-size: 16px">　为了保护商业银行、存款人和其他客户的合法权益，规范商业银行的行为，提高信贷资产质量，加强监督管理，保障商业银行的稳健运行，维护金融秩序，促进社会主义市场经济的发展，制定本法。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二条</span><span style="font-family: 宋体;font-size: 16px">　本法所称的商业银行是指依照本法和《中华人民共和国公司法》设立的吸收公众存款、发放贷款、办理结算等业务的企业法人。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三条</span><span style="font-family: 宋体;font-size: 16px">　商业银行可以经营下列部分或者全部业务：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）吸收公众存款；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）发放短期、中期和长期贷款；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）办理国内外结算；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）办理票据承兑与贴现；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）发行金融债券；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）代理发行、代理兑付、承销政府债券；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（七）买卖政府债券、金融债券；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（八）从事同业拆借；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（九）买卖、代理买卖外汇；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（十）从事银行卡业务；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（十一）提供信用证服务及担保；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（十二）代理收付款项及代理保险业务；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（十三）提供保管箱服务；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（十四）经国务院银行业监督管理机构批准的其他业务。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　经营范围由商业银行章程规定，报国务院银行业监督管理机构批准。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行经中国人民银行批准，可以经营结汇、售汇业务。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行以安全性、流动性、效益性为经营原则，实行自主经营，自担风险，自负盈亏，自我约束。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行依法开展业务，不受任何单位和个人的干涉。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行以其全部法人财产独立承担民事责任。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行与客户的业务往来，应当遵循平等、自愿、公平和诚实信用的原则。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当保障存款人的合法权益不受任何单位和个人的侵犯。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行开展信贷业务，应当严格审查借款人的资信，实行担保，保障按期收回贷款。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行依法向借款人收回到期贷款的本金和利息，受法律保护。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八条</span><span style="font-family: 宋体;font-size: 16px">　商业银行开展业务，应当遵守法律、行政法规的有关规定，不得损害国家利益、社会公共利益。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行开展业务，应当遵守公平竞争的原则，不得从事不正当竞争。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行依法接受国务院银行业监督管理机构的监督管理，但法律规定其有关业务接受其他监督管理部门或者机构监督管理的，依照其规定。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">第二章　商业银行的设立和组织机构</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十一条</span><span style="font-family: 宋体;font-size: 16px">　设立商业银行，应当经国务院银行业监督管理机构审查批准。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span
                                    style="font-family:宋体">　　未经国务院银行业监督管理机构批准，任何单位和个人不得从事吸收公众存款等商业银行业务，任何单位不得在名称中使用</span>“银行”字样。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十二条</span><span style="font-family: 宋体;font-size: 16px">　设立商业银行，应当具备下列条件：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）有符合本法和《中华人民共和国公司法》规定的章程；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）有符合本法规定的注册资本最低限额；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）有具备任职专业知识和业务工作经验的董事、高级管理人员；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）有健全的组织机构和管理制度；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）有符合要求的营业场所、安全防范措施和与业务有关的其他设施。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　设立商业银行，还应当符合其他审慎性条件。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十三条</span><span style="font-family: 宋体;font-size: 16px">　设立全国性商业银行的注册资本最低限额为十亿元人民币。设立城市商业银行的注册资本最低限额为一亿元人民币，设立农村商业银行的注册资本最低限额为五千万元人民币。注册资本应当是实缴资本。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　国务院银行业监督管理机构根据审慎监管的要求可以调整注册资本最低限额，但不得少于前款规定的限额。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十四条</span><span style="font-family: 宋体;font-size: 16px">　设立商业银行，申请人应当向国务院银行业监督管理机构提交下列文件、资料：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）申请书，申请书应当载明拟设立的商业银行的名称、所在地、注册资本、业务范围等；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）可行性研究报告；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）国务院银行业监督管理机构规定提交的其他文件、资料。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十五条</span><span style="font-family: 宋体;font-size: 16px">　设立商业银行的申请经审查符合本法第十四条规定的，申请人应当填写正式申请表，并提交下列文件、资料：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）章程草案；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）拟任职的董事、高级管理人员的资格证明；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）法定验资机构出具的验资证明；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）股东名册及其出资额、股份；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）持有注册资本百分之五以上的股东的资信证明和有关资料；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）经营方针和计划；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（七）营业场所、安全防范措施和与业务有关的其他设施的资料；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（八）国务院银行业监督管理机构规定的其他文件、资料。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十六条</span><span style="font-family: 宋体;font-size: 16px">　经批准设立的商业银行，由国务院银行业监督管理机构颁发经营许可证，并凭该许可证向工商行政管理部门办理登记，领取营业执照。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行的组织形式、组织机构适用《中华人民共和国公司法》的规定。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　本法施行前设立的商业银行，其组织形式、组织机构不完全符合《中华人民共和国公司法》规定的，可以继续沿用原有的规定，适用前款规定的日期由国务院规定。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十八条</span><span style="font-family: 宋体;font-size: 16px">　国有独资商业银行设立监事会。监事会的产生办法由国务院规定。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　监事会对国有独资商业银行的信贷资产质量、资产负债比例、国有资产保值增值等情况以及高级管理人员违反法律、行政法规或者章程的行为和损害银行利益的行为进行监督。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行根据业务需要可以在中华人民共和国境内外设立分支机构。设立分支机构必须经国务院银行业监督管理机构审查批准。在中华人民共和国境内的分支机构，不按行政区划设立。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行在中华人民共和国境内设立分支机构，应当按照规定拨付与其经营规模相适应的营运资金额。拨付各分支机构营运资金额的总和，不得超过总行资本金总额的百分之六十。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十条</span><span style="font-family: 宋体;font-size: 16px">　设立商业银行分支机构，申请人应当向国务院银行业监督管理机构提交下列文件、资料：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）申请书，申请书应当载明拟设立的分支机构的名称、营运资金额、业务范围、总行及分支机构所在地等；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）申请人最近二年的财务会计报告；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）拟任职的高级管理人员的资格证明；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）经营方针和计划；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）营业场所、安全防范措施和与业务有关的其他设施的资料；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）国务院银行业监督管理机构规定的其他文件、资料。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十一条</span><span style="font-family: 宋体;font-size: 16px">　经批准设立的商业银行分支机构，由国务院银行业监督管理机构颁发经营许可证，并凭该许可证向工商行政管理部门办理登记，领取营业执照。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十二条</span><span style="font-family: 宋体;font-size: 16px">　商业银行对其分支机构实行全行统一核算，统一调度资金，分级管理的财务制度。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行分支机构不具有法人资格，在总行授权范围内依法开展业务，其民事责任由总行承担。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十三条</span><span style="font-family: 宋体;font-size: 16px">　经批准设立的商业银行及其分支机构，由国务院银行业监督管理机构予以公告。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行及其分支机构自取得营业执照之日起无正当理由超过六个月未开业的，或者开业后自行停业连续六个月以上的，由国务院银行业监督管理机构吊销其经营许可证，并予以公告。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有下列变更事项之一的，应当经国务院银行业监督管理机构批准：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）变更名称；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）变更注册资本；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）变更总行或者分支行所在地；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）调整业务范围；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）变更持有资本总额或者股份总额百分之五以上的股东；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）修改章程；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（七）国务院银行业监督管理机构规定的其他变更事项。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　更换董事、高级管理人员时，应当报经国务院银行业监督管理机构审查其任职资格。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行的分立、合并，适用《中华人民共和国公司法》的规定。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行的分立、合并，应当经国务院银行业监督管理机构审查批准。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十六条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当依照法律、行政法规的规定使用经营许可证。禁止伪造、变造、转让、出租、出借经营许可证。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十七条</span><span style="font-family: 宋体;font-size: 16px">　有下列情形之一的，不得担任商业银行的董事、高级管理人员：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）因犯有贪污、贿赂、侵占财产、挪用财产罪或者破坏社会经济秩序罪，被判处刑罚，或者因犯罪被剥夺政治权利的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）担任因经营不善破产清算的公司、企业的董事或者厂长、经理，并对该公司、企业的破产负有个人责任的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）担任因违法被吊销营业执照的公司、企业的法定代表人，并负有个人责任的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）个人所负数额较大的债务到期未清偿的。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十八条</span><span style="font-family: 宋体;font-size: 16px">　任何单位和个人购买商业银行股份总额百分之五以上的，应当事先经国务院银行业监督管理机构批准。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">第三章　对存款人的保护</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第二十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行办理个人储蓄存款业务，应当遵循存款自愿、取款自由、存款有息、为存款人保密的原则。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　对个人储蓄存款，商业银行有权拒绝任何单位或者个人查询、冻结、扣划，但法律另有规定的除外。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十条</span><span style="font-family: 宋体;font-size: 16px">　对单位存款，商业银行有权拒绝任何单位或者个人查询，但法律、行政法规另有规定的除外；有权拒绝任何单位或者个人冻结、扣划，但法律另有规定的除外。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十一条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照中国人民银行规定的存款利率的上下限，确定存款利率，并予以公告。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十二条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照中国人民银行的规定，向中国人民银行交存存款准备金，留足备付金。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十三条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当保证存款本金和利息的支付，不得拖延、拒绝支付存款本金和利息。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">第四章　贷款和其他业务的基本规则</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行根据国民经济和社会发展的需要，在国家产业政策指导下开展贷款业务。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行贷款，应当对借款人的借款用途、偿还能力、还款方式等情况进行严格审查。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行贷款，应当实行审贷分离、分级审批的制度。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十六条</span><span style="font-family: 宋体;font-size: 16px">　商业银行贷款，借款人应当提供担保。商业银行应当对保证人的偿还能力，抵押物、质物的权属和价值以及实现抵押权、质权的可行性进行严格审查。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　经商业银行审查、评估，确认借款人资信良好，确能偿还贷款的，可以不提供担保。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行贷款，应当与借款人订立书面合同。合同应当约定贷款种类、借款用途、金额、利率、还款期限、还款方式、违约责任和双方认为需要约定的其他事项。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十八条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照中国人民银行规定的贷款利率的上下限，确定贷款利率。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第三十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行贷款，应当遵守下列资产负债比例管理的规定：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）资本充足率不得低于百分之八；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）贷款余额与存款余额的比例不得超过百分之七十五；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）流动性资产余额与流动性负债余额的比例不得低于百分之二十五；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）对同一借款人的贷款余额与商业银行资本余额的比例不得超过百分之十；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）国务院银行业监督管理机构对资产负债比例管理的其他规定。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　本法施行前设立的商业银行，在本法施行后，其资产负债比例不符合前款规定的，应当在一定的期限内符合前款规定。具体办法由国务院规定。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行不得向关系人发放信用贷款；向关系人发放担保贷款的条件不得优于其他借款人同类贷款的条件。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　前款所称关系人是指：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）商业银行的董事、监事、管理人员、信贷业务人员及其近亲属；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）前项所列人员投资或者担任高级管理职务的公司、企业和其他经济组织。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十一条</span><span style="font-family: 宋体;font-size: 16px">　任何单位和个人不得强令商业银行发放贷款或者提供担保。商业银行有权拒绝任何单位和个人强令要求其发放贷款或者提供担保。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十二条</span><span style="font-family: 宋体;font-size: 16px">　借款人应当按期归还贷款的本金和利息。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　借款人到期不归还担保贷款的，商业银行依法享有要求保证人归还贷款本金和利息或者就该担保物优先受偿的权利。商业银行因行使抵押权、质权而取得的不动产或者股权，应当自取得之日起二年内予以处分。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　借款人到期不归还信用贷款的，应当按照合同约定承担责任。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十三条</span><span style="font-family: 宋体;font-size: 16px">　商业银行在中华人民共和国境内不得从事信托投资和证券经营业务，不得向非自用不动产投资或者向非银行金融机构和企业投资，但国家另有规定的除外。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行办理票据承兑、汇兑、委托收款等结算业务，应当按照规定的期限兑现，收付入账，不得压单、压票或者违反规定退票。有关兑现、收付入账期限的规定应当公布。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行发行金融债券或者到境外借款，应当依照法律、行政法规的规定报经批准。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十六条</span><span style="font-family: 宋体;font-size: 16px">　同业拆借，应当遵守中国人民银行的规定。禁止利用拆入资金发放固定资产贷款或者用于投资。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　拆出资金限于交足存款准备金、留足备付金和归还中国人民银行到期贷款之后的闲置资金。拆入资金用于弥补票据结算、联行汇差头寸的不足和解决临时性周转资金的需要。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行不得违反规定提高或者降低利率以及采用其他不正当手段，吸收存款，发放贷款。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十八条</span><span style="font-family: 宋体;font-size: 16px">　企业事业单位可以自主选择一家商业银行的营业场所开立一个办理日常转账结算和现金收付的基本账户，不得开立两个以上基本账户。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　任何单位和个人不得将单位的资金以个人名义开立账户存储。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第四十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行的营业时间应当方便客户，并予以公告。商业银行应当在公告的营业时间内营业，不得擅自停止营业或者缩短营业时间。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行办理业务，提供服务，按照规定收取手续费。收费项目和标准由国务院银行业监督管理机构、中国人民银行根据职责分工，分别会同国务院价格主管部门制定。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十一条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照国家有关规定保存财务会计报表、业务合同以及其他资料。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十二条</span><span style="font-family: 宋体;font-size: 16px">　商业银行的工作人员应当遵守法律、行政法规和其他各项业务管理的规定，不得有下列行为：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）利用职务上的便利，索取、收受贿赂或者违反国家规定收受各种名义的回扣、手续费；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）利用职务上的便利，贪污、挪用、侵占本行或者客户的资金；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）违反规定徇私向亲属、朋友发放贷款或者提供担保；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）在其他经济组织兼职；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）违反法律、行政法规和业务管理规定的其他行为。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十三条</span><span style="font-family: 宋体;font-size: 16px">　商业银行的工作人员不得泄露其在任职期间知悉的国家秘密、商业秘密。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">第五章　财务会计</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当依照法律和国家统一的会计制度以及国务院银行业监督管理机构的有关规定，建立、健全本行的财务、会计制度。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照国家有关规定，真实记录并全面反映其业务活动和财务状况，编制年度财务会计报告，及时向国务院银行业监督管理机构、中国人民银行和国务院财政部门报送。商业银行不得在法定的会计账册外另立会计账册。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十六条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当于每一会计年度终了三个月内，按照国务院银行业监督管理机构的规定，公布其上一年度的经营业绩和审计报告。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照国家有关规定，提取呆账准备金，冲销呆账。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十八条</span><span style="font-family: 宋体;font-size: 16px">　商业银行的会计年度自公历ｌ月１日起至１２月３１日止。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">第六章　监督管理</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第五十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照有关规定，制定本行的业务规则，建立、健全本行的风险管理和内部控制制度。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当建立、健全本行对存款、贷款、结算、呆账等各项情况的稽核、检查制度。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行对分支机构应当进行经常性的稽核和检查监督。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十一条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当按照规定向国务院银行业监督管理机构、中国人民银行报送资产负债表、利润表以及其他财务会计、统计报表和资料。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十二条</span><span style="font-family: 宋体;font-size: 16px">　国务院银行业监督管理机构有权依照本法第三章、第四章、第五章的规定，随时对商业银行的存款、贷款、结算、呆账等情况进行检查监督。检查监督时，检查监督人员应当出示合法的证件。商业银行应当按照国务院银行业监督管理机构的要求，提供财务会计资料、业务合同和有关经营管理方面的其他信息。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　中国人民银行有权依照《中华人民共和国中国人民银行法》第三十二条、第三十四条的规定对商业银行进行检查监督。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十三条</span><span style="font-family: 宋体;font-size: 16px">　商业银行应当依法接受审计机关的审计监督。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">第七章　接管和终止</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行已经或者可能发生信用危机，严重影响存款人的利益时，国务院银行业监督管理机构可以对该银行实行接管。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　接管的目的是对被接管的商业银行采取必要措施，以保护存款人的利益，恢复商业银行的正常经营能力。被接管的商业银行的债权债务关系不因接管而变化。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十五条</span><span style="font-family: 宋体;font-size: 16px">　接管由国务院银行业监督管理机构决定，并组织实施。国务院银行业监督管理机构的接管决定应当载明下列内容：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）被接管的商业银行名称；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）接管理由；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）接管组织；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）接管期限。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　接管决定由国务院银行业监督管理机构予以公告。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十六条</span><span style="font-family: 宋体;font-size: 16px">　接管自接管决定实施之日起开始。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　自接管开始之日起，由接管组织行使商业银行的经营管理权力。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十七条</span><span style="font-family: 宋体;font-size: 16px">　接管期限届满，国务院银行业监督管理机构可以决定延期，但接管期限最长不得超过二年。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十八条</span><span style="font-family: 宋体;font-size: 16px">　有下列情形之一的，接管终止：</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）接管决定规定的期限届满或者国务院银行业监督管理机构决定的接管延期届满；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）接管期限届满前，该商业银行已恢复正常经营能力；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）接管期限届满前，该商业银行被合并或者被依法宣告破产。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第六十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行因分立、合并或者出现公司章程规定的解散事由需要解散的，应当向国务院银行业监督管理机构提出申请，并附解散的理由和支付存款的本金和利息等债务清偿计划。经国务院银行业监督管理机构批准后解散。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行解散的，应当依法成立清算组，进行清算，按照清偿计划及时偿还存款本金和利息等债务。国务院银行业监督管理机构监督清算过程。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行因吊销经营许可证被撤销的，国务院银行业监督管理机构应当依法及时组织成立清算组，进行清算，按照清偿计划及时偿还存款本金和利息等债务。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十一条</span><span style="font-family: 宋体;font-size: 16px">　商业银行不能支付到期债务，经国务院银行业监督管理机构同意，由人民法院依法宣告其破产。商业银行被宣告破产的，由人民法院组织国务院银行业监督管理机构等有关部门和有关人员成立清算组，进行清算。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行破产清算时，在支付清算费用、所欠职工工资和劳动保险费用后，应当优先支付个人储蓄存款的本金和利息。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十二条</span><span style="font-family: 宋体;font-size: 16px">　商业银行因解散、被撤销和被宣告破产而终止。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">第八章　法律责任</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十三条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有下列情形之一，对存款人或者其他客户造成财产损害的，应当承担支付迟延履行的利息以及其他民事责任：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）无故拖延、拒绝支付存款本金和利息的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）违反票据承兑等结算业务规定，不予兑现，不予收付入账，压单、压票或者违反规定退票的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）非法查询、冻结、扣划个人储蓄存款或者单位存款的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）违反本法规定对存款人或者其他客户造成损害的其他行为。</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　有前款规定情形的，由国务院银行业监督管理机构责令改正，有违法所得的，没收违法所得，违法所得五万元以上的，并处违法所得一倍以上五倍以下罚款；没有违法所得或者违法所得不足五万元的，处五万元以上五十万元以下罚款。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有下列情形之一，由国务院银行业监督管理机构责令改正，有违法所得的，没收违法所得，违法所得五十万元以上的，并处违法所得一倍以上五倍以下罚款；没有违法所得或者违法所得不足五十万元的，处五十万元以上二百万元以下罚款；情节特别严重或者逾期不改正的，可以责令停业整顿或者吊销其经营许可证；构成犯罪的，依法追究刑事责任：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）未经批准设立分支机构的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）未经批准分立、合并或者违反规定对变更事项不报批的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）违反规定提高或者降低利率以及采用其他不正当手段，吸收存款，发放贷款的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（四）出租、出借经营许可证的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（五）未经批准买卖、代理买卖外汇的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（六）未经批准买卖政府债券或者发行、买卖金融债券的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（七）违反国家规定从事信托投资和证券经营业务、向非自用不动产投资或者向非银行金融机构和企业投资的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（八）向关系人发放信用贷款或者发放担保贷款的条件优于其他借款人同类贷款的条件的。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有下列情形之一，由国务院银行业监督管理机构责令改正，并处二十万元以上五十万元以下罚款；情节特别严重或者逾期不改正的，可以责令停业整顿或者吊销其经营许可证；构成犯罪的，依法追究刑事责任：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）拒绝或者阻碍国务院银行业监督管理机构检查监督的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）提供虚假的或者隐瞒重要事实的财务会计报告、报表和统计报表的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）未遵守资本充足率、存贷比例、资产流动性比例、同一借款人贷款比例和国务院银行业监督管理机构有关资产负债比例管理的其他规定的。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十六条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有下列情形之一，由中国人民银行责令改正，有违法所得的，没收违法所得，违法所得五十万元以上的，并处违法所得一倍以上五倍以下罚款；没有违法所得或者违法所得不足五十万元的，处五十万元以上二百万元以下罚款；情节特别严重或者逾期不改正的，中国人民银行可以建议国务院银行业监督管理机构责令停业整顿或者吊销其经营许可证；构成犯罪的，依法追究刑事责任：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）未经批准办理结汇、售汇的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）未经批准在银行间债券市场发行、买卖金融债券或者到境外借款的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）违反规定同业拆借的。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有下列情形之一，由中国人民银行责令改正，并处二十万元以上五十万元以下罚款；情节特别严重或者逾期不改正的，中国人民银行可以建议国务院银行业监督管理机构责令停业整顿或者吊销其经营许可证；构成犯罪的，依法追究刑事责任：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（一）拒绝或者阻碍中国人民银行检查监督的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）提供虚假的或者隐瞒重要事实的财务会计报告、报表和统计报表的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）未按照中国人民银行规定的比例交存存款准备金的。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十八条</span><span style="font-family: 宋体;font-size: 16px">　商业银行有本法第七十三条至第七十七条规定情形的，对直接负责的董事、高级管理人员和其他直接责任人员，应当给予纪律处分；构成犯罪的，依法追究刑事责任。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第七十九条</span><span style="font-family: 宋体;font-size: 16px">　有下列情形之一，由国务院银行业监督管理机构责令改正，有违法所得的，没收违法所得，违法所得五万元以上的，并处违法所得一倍以上五倍以下罚款；没有违法所得或者违法所得不足五万元的，处五万元以上五十万元以下罚款：</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span
                                    style="font-family:宋体">　　（一）未经批准在名称中使用</span>“银行”字样的；</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（二）未经批准购买商业银行股份总额百分之五以上的；</span></p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　（三）将单位的资金以个人名义开立账户存储的。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行不按照规定向国务院银行业监督管理机构报送有关文件、资料的，由国务院银行业监督管理机构责令改正，逾期不改正的，处十万元以上三十万元以下罚款。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行不按照规定向中国人民银行报送有关文件、资料的，由中国人民银行责令改正，逾期不改正的，处十万元以上三十万元以下罚款。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十一条</span><span style="font-family: 宋体;font-size: 16px">　未经国务院银行业监督管理机构批准，擅自设立商业银行，或者非法吸收公众存款、变相吸收公众存款，构成犯罪的，依法追究刑事责任；并由国务院银行业监督管理机构予以取缔。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　伪造、变造、转让商业银行经营许可证，构成犯罪的，依法追究刑事责任。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十二条</span><span style="font-family: 宋体;font-size: 16px">　借款人采取欺诈手段骗取贷款，构成犯罪的，依法追究刑事责任。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十三条</span><span style="font-family: 宋体;font-size: 16px">　有本法第八十一条、第八十二条规定的行为，尚不构成犯罪的，由国务院银行业监督管理机构没收违法所得，违法所得五十万元以上的，并处违法所得一倍以上五倍以下罚款；没有违法所得或者违法所得不足五十万元的，处五十万元以上二百万元以下罚款。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十四条</span><span style="font-family: 宋体;font-size: 16px">　商业银行工作人员利用职务上的便利，索取、收受贿赂或者违反国家规定收受各种名义的回扣、手续费，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，应当给予纪律处分。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　有前款行为，发放贷款或者提供担保造成损失的，应当承担全部或者部分赔偿责任。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十五条</span><span style="font-family: 宋体;font-size: 16px">　商业银行工作人员利用职务上的便利，贪污、挪用、侵占本行或者客户资金，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，应当给予纪律处分。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十六条</span><span style="font-family: 宋体;font-size: 16px">　商业银行工作人员违反本法规定玩忽职守造成损失的，应当给予纪律处分；构成犯罪的，依法追究刑事责任。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　违反规定徇私向亲属、朋友发放贷款或者提供担保造成损失的，应当承担全部或者部分赔偿责任。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十七条</span><span style="font-family: 宋体;font-size: 16px">　商业银行工作人员泄露在任职期间知悉的国家秘密、商业秘密的，应当给予纪律处分；构成犯罪的，依法追究刑事责任。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十八条</span><span style="font-family: 宋体;font-size: 16px">　单位或者个人强令商业银行发放贷款或者提供担保的，应当对直接负责的主管人员和其他直接责任人员或者个人给予纪律处分；造成损失的，应当承担全部或者部分赔偿责任。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行的工作人员对单位或者个人强令其发放贷款或者提供担保未予拒绝的，应当给予纪律处分；造成损失的，应当承担相应的赔偿责任。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第八十九条</span><span style="font-family: 宋体;font-size: 16px">　商业银行违反本法规定的，国务院银行业监督管理机构可以区别不同情形，取消其直接负责的董事、高级管理人员一定期限直至终身的任职资格，禁止直接负责的董事、高级管理人员和其他直接责任人员一定期限直至终身从事银行业工作。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px">　　商业银行的行为尚不构成犯罪的，对直接负责的董事、高级管理人员和其他直接责任人员，给予警告，处五万元以上五十万元以下罚款。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九十条</span><span style="font-family: 宋体;font-size: 16px">　商业银行及其工作人员对国务院银行业监督管理机构、中国人民银行的处罚决定不服的，可以依照《中华人民共和国行政诉讼法》的规定向人民法院提起诉讼。</span>
                        </p>
                        <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第九章　附</span>&nbsp;
                            <span style="font-family:宋体">则</span></span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九十一条</span><span style="font-family: 宋体;font-size: 16px">　本法施行前，按照国务院的规定经批准设立的商业银行不再办理审批手续。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九十二条</span><span style="font-family: 宋体;font-size: 16px">　外资商业银行、中外合资商业银行、外国商业银行分行适用本法规定，法律、行政法规另有规定的，依照其规定。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九十三条</span><span style="font-family: 宋体;font-size: 16px">　城市信用合作社、农村信用合作社办理存款、贷款和结算等业务，适用本法有关规定。</span>
                        </p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九十四条</span><span style="font-family: 宋体;font-size: 16px">　邮政企业办理商业银行的有关业务，适用本法有关规定。</span></p>
                        <p>　　<span style="font-family: 宋体;font-size: 16px">第九十五条</span><span style="font-family: 宋体;font-size: 16px">　本法自１９９５年７月１日起施行。</span></p>
                        <p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p>
                        <p><br></p>
 -->

                    <!--附件-->

                    <!--附件 end-->


                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
    <script type="text/javascript" src="../js/jquery.download.js"></script>
    <script>
        $(document).ready(function() {
            // 下载附件
            $('#file-list > dl').on('click', function() {
                var fpath = $(this).attr("data-fpath"); // 文件路径
                var fname = $(this).attr("data-fname"); // 文件名称
                $.download(ctx + '/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
            });



            // 分享插件
            $('.bdsharebuttonbox', self.that).Share();
        });
    </script>






    <footer>
        <div class="toolbox tgrey">
            <li class="goto-top"><i class="fa fa-angle-up"></i></li>
        </div>
        <div class="container">
            <ul class="ul-t clearfix">
                <li class="wangzhan">快捷入口
                    <ul>
                        <li><a href="../index.html"><i class="fa fa-angle-right"></i>首页</a></li>
                        <li><a href="../news.html"><i class="fa fa-angle-right"></i>新闻中心</a></li>
                        <li><a href="../news_xzfg.html"><i class="fa fa-angle-right"></i>政策法规</a></li>
                        <li><a href="../assets.html"><i class="fa fa-angle-right"></i>挂牌信息</a></li>
                        <li><a href="../newfinancial.html"><i class="fa fa-angle-right"></i>信息披露</a></li>
                        <li><a href="../about.html"><i class="fa fa-angle-right"></i>关于我们</a></li>
                    </ul>
                </li>
                <li class="wx">友情链接
                    <ul class="clearfix">
                        <li>
                            <a href="http://jr.guizhou.gov.cn/" target="_blank"><i
                                    class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a>
                        </li>
                        <li><a href="http://www.gycfe.com" target="_blank"><i class="fa fa-angle-right"></i>贵阳金融资产交易所有限公司</a></li>
                        <li><a href="https://www.zqfae.com" target="_blank"><i
                            class="fa fa-angle-right"></i>贵州中黔金融资产交易中心有限公司</a></li>
                    </ul>
                </li>
                <li class="wz"><br/>
                    <ul class="clearfix">
                        <li><a href="https://www.cgitm.com/fmex/" target="_blank"><i class="fa fa-angle-right"></i>贵州场外机构间市场有限公司</a></li>

                        <li><a href="http://www.ldefex.net/" target="_blank"><i class="fa fa-angle-right"></i>贵州省绿地金融资产交易有限公司</a></li>
                        <li>
                            <a href="https://www.tianjs.com/" target="_blank"><i class="fa fa-angle-right"></i>天安(贵州省)互联网金融资产交易中心</a>
                        </li>

                    </ul>
                </li>

            </ul>
        </div>
        <div class="footline"></div>
        <div class="bottom">
            <div class="container">
                <div class="row hidden-md hidden-sm hidden-xs">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 bql">
                        <p>
                            <a href="https://www.xbfax.com/">2015-2020西部金融资产交易中心（贵州）有限公司 </a>
                            <a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>
                            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
                                <i class="clearfix recordcode"></i> 公网安备 11010502030627号
                            </a>
                        </p>
                        <p style="text-align: center;margin-bottom:0;">
                            <span class=""><i class="fa fa-map-marker"></i>地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>

                            <!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> -->
                        </p>
                    </div>
                    <div class="col-sm-2 bqr">
                        <a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        $(function() {
            $(window).scroll(function() {
                t = $(document).scrollTop();
                if (t > 650) {
                    $(".toolbox").show();
                } else {
                    $(".toolbox").hide();
                }
            });

            $(".goto-top").click(function() {
                $("html,body").stop().animate({
                    scrollTop: 0
                }, 500);
            });
        });
    </script>
</body>

</html>