<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3120.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3120_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>西部金融资产交易中心（贵州）有限公司金融资产交易规则 （试行） 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="西部金融">
        <meta name="description" content="为规范在西部金融资产交易中心（贵州）有限公司（以下简称“本中心”）进行的金融资产交易，维护交易秩序和公共利益，保护交易相关方的合法权益，根据国家有关法律法规、相关政策和规定，制定本规则。">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl" class="active"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>西部金融资产交易中心（贵州）有限公司金融资产交易规则 （试行）</h4>
	                        
	                        <span>2019-04-18</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第一章 <!--[endif]-->总&nbsp;则</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:18.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第一条 </span><!--[endif]-->为规范在西部金融资产交易中心（贵州）有限公司（以下简称“本中心”）进行的金融资产交易，维护交易秩序和公共利益，保护 交易相关方的合法权益，根据国家有关法律法规、相关政策和规定，制定本规则。</span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</span></p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二条 </span><!--[endif]-->在本中心开展的金融资产交易应遵循公开、公平、公正及诚实信用的原则。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第三条 </span><!--[endif]-->本规则适用于本中心全部交易活动。交易相关方、提供交易相关服务的其他机构及其工作人员应遵守本规则。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第二章 <!--[endif]-->服务范围</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第四条 </span><!--[endif]-->本中心按照法律法规、相关政策和规定，在政府管理机构指导下开展金融资产交易业务，提供金融资产交易相关服务，主要服务范围包括：</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="margin-left: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（一）金融资产及其衍生权益交易;&nbsp;&nbsp;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="margin-left: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（二）为金融资产交易提供交易平台，提供发行、登记等各类服务;&nbsp;&nbsp;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="margin-left: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（三）为与金融资产交易相关的交易产品、交易结构、交易模式提供设计方案；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="margin-left: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（四）为交易相关方提供咨询、顾问、中介等服务;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="margin-left: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（五）其他经批准的金融资产交易相关业务。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第三章 <!--[endif]-->交易场所</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第五条 </span><!--[endif]-->本中心采用用户制。用户在本中心进行金融资产交易，获得本中心提供的各项交易服务。机构及其他合格主体需先申请成为本中心用户方可参与交易。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第六条 </span><!--[endif]-->本中心交易日为每周一至周五。国家法定节假日及调休日按照国家规定执行。交易日交易平台24小时提供服务，交易时间为9:30a.m.至11:30a.m.，13:30p.m.至16:30p.m.，交易时间内交易平台受理各项业务申请。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">必要时本中心可调整交易品种或交易产品的交易时间。交易时间内如暂停交易，交易时间不作顺延。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第七条 </span><!--[endif]-->本中心依据国家法律法规、相关政策和规定、主管机关规章及本公司相关管理制度对交易活动进行监管。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第四章 <!--[endif]-->交易方式</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第八条 </span><!--[endif]-->交易各方通过本中心交易平台可采用竞价、议价、协议等方式进行交易。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">竞价交易是指在本中心组织下，买方或卖方通过交易平台，将投融资需求的主要信息发布要约，由符合资格的交易对手进行竞价，在规定时间内以预先设定的最优条件成交。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">议价交易是指在本中心组织下，买方或卖方通过交易平台发布投融资需求信息，在一定时间内征询交易意向方，经与一个或多个意向方协商，确定最终交易条件及交易对手后完成交易。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">协议成交是指交易各方按照协议中约定的交易流程、结构、条件、状态等要素在本中心交易平台上完成交易。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第九条 </span><!--[endif]-->交易发起方可自行或委托本中心其他用户提交信息发布申请。信息发布申请人应按照本中心《信息披露规则》以及各业务相关信息发布规定发布交易项目信息并对其所提供信息的完整性、真实性、及时性、有效性、合法性承担责任。本中心依据本中心《信息披露规则》以及各业务相关信息发布规定对相关信息进行审核，审核通过后进行发布。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十条 </span><!--[endif]-->信息发布期间出现下列情况，本中心可暂停或终止信息发布：</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->（一）&nbsp;<!--[endif]-->本中心知晓信息发布申请人提供的材料存在虚假、失实或不完整的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->（二）&nbsp;<!--[endif]-->因法律、法规、国家政策调整或监管部门要求不能再继续进行信息发布的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->（三）&nbsp;<!--[endif]-->信息发布申请人申请暂停或终止信息发布并经本中心审核同意的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->（四）&nbsp;<!--[endif]-->本中心认定的其他情形。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十一条 </span><!--[endif]-->信息暂停发布的，经信息发布申请人申请并经本中心审核同意，可恢复信息发布。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第五章 <!--[endif]-->交易登记</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十二条 </span><!--[endif]-->在本中心交易平台进行交易的金融产品及资产，由本中心依照相关交易细则及操作指引直接提供或配合专业机构提供交易登记服务。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十三条 </span><!--[endif]-->交易相关方可向本中心申请查询登记信息。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十四条 </span><!--[endif]-->用户应对本中心交易平台发布的登记数据予以核对。如有异议，应在登记数据发布的下一交易日11:30a.m.前通知本中心，逾期视同认可。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第六章 <!--[endif]-->风险控制</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十五条 </span><!--[endif]-->本中心作为交易信息发布平台，通过建立安全、稳定、高效的电子信息公示系统，保障用户间信息准确、安全、高效交换。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十六条 </span><!--[endif]-->本中心通过建立完善的组织架构及完备的制度体系，控制交易各环节相关风险。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十七条 </span><!--[endif]-->本中心通过制定合格投资人制度，根据具体交易品种、交易产品、业务模式设置相应的投资人准入标准，向符合准入标准的投资人发放获取信息及交易系统操作的权限。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十八条 </span><!--[endif]-->本中心针对具体交易品种另行制定交易细则、交易文本，协助交易相关方控制交易风险。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第十九条 </span><!--[endif]-->本中心在法律法规、相关政策和规定允许范围内，为用户提供咨询、数据分析等方面服务，协助用户控制交易风险。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第七章 <!--[endif]-->异常情况处理</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十条 </span><!--[endif]-->异常情况是指在交易中价格异常波动或不可抗力、突发事件导致的交易障碍以及相关主管机关规定的其它情形。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十一条 </span><!--[endif]-->在金融资产交易过程中，发生下列异常情况之一的，本中心可以宣布进入异常状态，采取紧急措施控制交易风险：</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（一）地震、水灾、火灾等不可抗力或通信、网络以及计算机系统故障等不可归责于本中心的原因导致交易无法正常进行的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 31.35pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（二）由于市场或政策性原因，造成系统性风险明显增大,可能对交易主体产生巨大的损失的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 31.35pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（三）本中心认定的其他异常情况。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十二条 </span><!--[endif]-->上述异常情况发生时，本中心可采取的紧急措施包括但不限于发布警示信息、限制价格波动浮动区间、暂停单一产品交易、直至暂停平台交易等。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第八章 <!--[endif]-->信息管理</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十三条 </span><!--[endif]-->本中心应按照有关规定及时向用户通报交易规则变更、交易行情等信息。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十四条 </span><!--[endif]-->用户应及时向本中心披露经营范围、业务资质、授权内容、交易人员变化等对用户在本中心开展交易业务可能产生重大影响的信息。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十五条 </span><!--[endif]-->交易信息发布申请人应依照相关交易规则及时通过本中心向交易相关方披露金融资产、产品的重大变化及其他可能影响交易相关方决策的信息。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十六条 </span><!--[endif]-->通过平台发布的各种信息，包括但不限于交易行情数据、交易结算数据、统计资料等的所有权属于本中心所有。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十七条 </span><!--[endif]-->本中心可以通过门户网站、交易系统及平面媒体等多种途径公告相关信息。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十八条 </span><!--[endif]-->信息发布申请人不得发布虚假或带有误导性质的信息。信息发布申请人和交易相关方不得泄露交易中获取的商业秘密。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第九章 <!--[endif]-->收费管理</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 32pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第二十九条 </span><!--[endif]-->本中心向用户及交易相关方提供金融产品及资产交易组织、信息发布、数据统计、咨询顾问等服务，有权向接受服务方收取服务费用。具体收费规则另行制定。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:1.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第十章 <!--[endif]-->违规处理</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 35.45pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第三十条 </span><!--[endif]-->违规是指用户及交易相关方不履行约定义务或违反相关规定的行为。本规则认定的违规行为包括：&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（一）不履行用户义务的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（二）破坏交易秩序的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（三）恶意操纵市场的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（四）恶意破坏交易系统的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（五）故意提供虚假信息的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（六）涉嫌交易欺诈的；&nbsp;&nbsp;&nbsp;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（七）违反资金清算和产品交割有关规定的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（八）涉嫌泄露商业机密的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（九）涉嫌侵权的；</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal" style="text-indent: 42.4pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">（十）本中心认定的其他行为。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 35.45pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第三十一条 </span><!--[endif]-->本中心可依据国家法律法规和本中心管理办法、交易规则等对违规用户及其交易人员采取包括但不限于要求改正、公开谴责、暂停交易资格、取消用户资格等措施。给本中心造成损失的，本中心有权要求赔偿。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:宋体;font-size:9.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left:53.0500pt;mso-para-margin-top:2.0000gd;mso-para-margin-bottom:0.5000gd;text-indent:-21.0000pt;mso-char-indent-count:0.0000;layout-grid-mode:char;mso-pagination:widow-orphan;text-align:center;mso-outline-level:3;line-height:150%;mso-list:l1 level1 lfo1;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]-->第十一章 <!--[endif]-->附则</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:黑体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 35.45pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第三十二条 </span><!--[endif]-->本中心各项金融产品及资产交易业务及相关服务的依据为本中心制定的相应细则及操作指引。&nbsp;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 35.45pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第三十三条 </span><!--[endif]-->本规则在法律范围内的解释权及修订权归本中心所有。本交易规则的修改，以本中心公告为准。&nbsp;</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="NewStyle15" style="margin-left: 0pt; text-indent: 35.45pt; line-height: 150%;">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;"><!--[if !supportLists]--><span style="font-weight: bold;">第三十四条 </span><!--[endif]-->本规则自发布之日起实施。</span></span><span style="mso-spacerun:&#39;yes&#39;;font-family:仿宋_GB2312;mso-hansi-font-family:宋体;mso-bidi-font-family:宋体;font-size:16.0000pt;mso-font-kerning:0.0000pt;"></span>
</p>
<p class="MsoNormal">
    &nbsp; &nbsp;<span style="font-family:宋体;"><span style="font-size:14px;">&nbsp;</span></span>
</p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>