<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3405.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3405_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>国务院国有资产监督管理委员会关于印发《企业国有产权交易操作规则》的通知 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj" class="active"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>国务院国有资产监督管理委员会关于印发《企业国有产权交易操作规则》的通知</h4>
	                        <span>来源：国务院网站</span>
	                        <span>2017-01-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align:center"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">国资发产权</span>[2009]120<span style="font-family:宋体">号</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">各省、自治区、直辖市及计划单列市和新疆生产建设兵团国资委，各中央企业，上海联合产权交易所、北京产权交易所、天津产权交易中心、重庆联合产权交易所：</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">为统一规范企业国有产权交易行为，根据《中华人民共和国企业国有资产法》、《企业国有资产监督管理暂行条例》（国务院令第</span>378<span style="font-family:宋体">号）、《企业国有产权转让管理暂行办法》（国资委、财政部令第</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">号）等有关规定，我们制定了《企业国有产权交易操作规则》。现印发给你们，请结合实际遵照执行。执行中有何问题，请及时反馈我委。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国务院国有资产监督管理委员会</span></span></p><p style="text-align:right"><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">二</span>○○九年六月十五日</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p style="text-align:center"><span style="font-family: 宋体;font-size: 16px">企业国有产权交易操作规则</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第一章</span> <span style="font-family:宋体">总则</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第一条</span> <span style="font-family:宋体">为统一规范企业国有产权交易行为，根据《中华人民共和国企业国有资产法》、《企业国有资产监督管理暂行条例》（国务院令第</span>378<span style="font-family:宋体">号）、《企业国有产权转让管理暂行办法》（国资委、财政部令第</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">号）等有关规定，制定本规则。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二条</span> <span style="font-family:宋体">省级以上国资委选择确定的产权交易机构（以下简称产权交易机构）进行的企业国有产权交易适用本规则。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三条</span> <span style="font-family:宋体">本规则所称企业国有产权交易，是指企业国有产权转让主体（以下统称转让方）在履行相关决策和批准程序后，通过产权交易机构发布产权转让信息，公开挂牌竞价转让企业国有产权的活动。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四条</span> <span style="font-family:宋体">企业国有产权交易应当遵循等价有偿和公开、公平、公正、竞争的原则。产权交易机构应当按照本规则组织企业国有产权交易，自觉接受国有资产监督管理机构的监督，加强自律管理，维护市场秩序，保证产权交易活动的正常进行。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二章</span> <span style="font-family:宋体">受理转让申请</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五条</span> <span style="font-family:宋体">产权转让申请的受理工作由产权交易机构负责承担。实行会员制的产权交易机构，应当在其网站上公布会员的名单，供转让方自主选择，建立委托代理关系。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六条</span> <span style="font-family:宋体">转让方应当向产权交易机构提交产权转让公告所需相关材料，并对所提交材料的真实性、完整性、有效性负责。按照有关规定需要在信息公告前进行产权转让信息内容备案的转让项目，由转让方履行相应的备案手续。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七条</span> <span style="font-family:宋体">转让方提交的材料符合齐全性要求的，产权交易机构应当予以接收登记。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第八条</span> <span style="font-family:宋体">产权交易机构应当建立企业国有产权转让信息公告的审核制度，对涉及转让标的信息披露的准确性和完整性，交易条件和受让方资格条件设置的公平性与合理性，以及竞价方式的选择等内容进行规范性审核。符合信息公告要求的，产权交易机构应当予以受理，并向转让方出具受理通知书；不符合信息公告要求的，产权交易机构应当将书面审核意见及时告知转让方。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第九条</span> <span style="font-family:宋体">转让方应当在产权转让公告中披露转让标的基本情况、交易条件、受让方资格条件、对产权交易有重大影响的相关信息、竞价方式的选择、交易保证金的设置等内容。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十条</span> <span style="font-family:宋体">产权转让公告应当对转让方和转让标的企业基本情况进行披露，包括但不限于：</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）转让方、转让标的及受托会员的名称；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）转让标的企业性质、成立时间、注册地、所属行业、主营业务、注册资本、职工人数；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）转让方的企业性质及其在转让标的企业的出资比例；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）转让标的企业前十名出资人的名称、出资比例；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（五）转让标的企业最近一个年度审计报告和最近一期财务报表中的主要财务指标数据，包括所有者权益、负债、营业收入、净利润等；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（六）转让标的（或者转让标的企业）资产评估的备案或者核准情况，资产评估报告中总资产、总负债、净资产的评估值和相对应的审计后账面值；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（七）产权转让行为的相关内部决策及批准情况。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十一条</span> <span style="font-family:宋体">转让方在产权转让公告中应当明确为达成交易需要受让方接受的主要交易条件，包括但不限于：</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）转让标的挂牌价格、价款支付方式和期限要求；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）对转让标的企业职工有无继续聘用要求；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）产权转让涉及的债权债务处置要求；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）对转让标的企业存续发展方面的要求。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十二条</span> <span style="font-family:宋体">转让方可以根据标的企业实际情况，合理设置受让方资格条件。</span> <span style="font-family:宋体">受让方资格条件可以包括主体资格、管理能力、资产规模等，但不得出现具有明确指向性或者违反公平竞争的内容。产权交易机构认为必要时，可以要求转让方对受让方资格条件的判断标准提供书面解释或者具体说明，并在产权转让公告中一同公布。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十三条</span> <span style="font-family:宋体">转让方应当在产权转让公告中充分披露对产权交易有重大影响的相关信息，包括但不限于：</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）审计报告、评估报告有无保留意见或者重要提示；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）管理层及其关联方拟参与受让的，应当披露其目前持有转让标的企业的股权比例、拟参与受让国有产权的人员或者公司名单、拟受让比例等；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）有限责任公司的其他股东或者中外合资企业的合营他方是否放弃优先购买权。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十四条</span> <span style="font-family:宋体">产权转让公告中应当明确在征集到两个及以上符合条件的意向受让方时，采用何种公开竞价交易方式确定受让方。选择招投标方式的，应当同时披露评标方法和标准。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十五条</span> <span style="font-family:宋体">转让方可以在产权转让公告中提出交纳交易保证金的要求。产权交易机构应当明示交易保证金的处置方式。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三章</span> <span style="font-family:宋体">发布转让信息</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十六条</span> <span style="font-family:宋体">企业国有产权转让信息应当在产权交易机构网站和省级以上公开发行的经济或者金融类报刊上进行公告。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中央企业产权转让信息由相关产权交易机构在其共同选定的报刊以及各自网站联合公告，并在转让标的企业注册地或者转让标的企业重大资产所在地选择发行覆盖面较大的经济、金融类报刊进行公告。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十七条</span> <span style="font-family:宋体">转让方应当明确产权转让公告的期限。首次信息公告的期限应当不少于</span>20<span style="font-family:宋体">个工作日，并以省级以上报刊的首次信息公告之日为起始日。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十八条</span> <span style="font-family:宋体">信息公告期按工作日计算，遇法定节假日以政府相关部门公告的实际工作日为准。产权交易机构网站发布信息的日期不应当晚于报刊公告的日期。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十九条</span> <span style="font-family:宋体">信息公告期间不得擅自变更产权转让公告中公布的内容和条件。因特殊原因确需变更信息公告内容的，应当由产权转让批准机构出具文件，由产权交易机构在原信息发布渠道进行公告，并重新计算公告期。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十条</span> <span style="font-family:宋体">在规定的公告期限内未征集到符合条件的意向受让方，且不变更信息公告内容的，转让方可以按照产权转让公告的约定延长信息公告期限，每次延长期限应当不少于</span>5<span style="font-family:宋体">个工作日。未在产权转让公告中明确延长信息公告期限的，信息公告到期自行终结。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十一条</span> <span style="font-family:宋体">企业国有产权转让首次信息公告时的挂牌价不得低于经备案或者核准的转让标的资产评估结果。如在规定的公告期限内未征集到意向受让方，转让方可以在不低于评估结果</span>90<span style="font-family:宋体">％的范围内设定新的挂牌价再次进行公告。如新的挂牌价低于评估结果的</span><span style="font-family:Calibri">90</span><span style="font-family:宋体">％，转让方应当重新获得产权转让批准机构批准后，再发布产权转让公告。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十二条</span> <span style="font-family:宋体">信息公告期间出现影响交易活动正常进行的情形，或者有关当事人提出中止信息公告书面申请和有关材料后，产权交易机构可以作出中止信息公告的决定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十三条</span> <span style="font-family:宋体">信息公告的中止期限由产权交易机构根据实际情况设定，一般不超过</span>1<span style="font-family:宋体">个月。产权交易机构应当在中止期间对相关的申请事由或者争议事项进行调查核实，也可转请相关部门进行调查核实，及时作出恢复或者终结信息公告的决定。如恢复信息公告，在产权交易机构网站上的累计公告期不少于</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">个工作日，且继续公告的期限不少于</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">个工作日。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十四条</span> <span style="font-family:宋体">信息公告期间出现致使交易活动无法按照规定程序正常进行的情形，并经调查核实确认无法消除时，产权交易机构可以作出终结信息公告的决定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四章</span> <span style="font-family:宋体">登记受让意向</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十五条</span> <span style="font-family:宋体">意向受让方在信息公告期限内，向产权交易机构提出产权受让申请，并提交相关材料。产权交易机构应当对意向受让方逐一进行登记。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十六条</span> <span style="font-family:宋体">意向受让方可以到产权交易机构查阅产权转让标的的相关信息和材料。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十七条</span> <span style="font-family:宋体">产权交易机构应当对意向受让方提交的申请及材料进行齐全性和合规性审核，并在信息公告期满后</span>5<span style="font-family:宋体">个工作日内将意向受让方的登记情况及其资格确认意见书面告知转让方。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十八条</span> <span style="font-family:宋体">转让方在收到产权交易机构的资格确认意见后，应当在</span>5<span style="font-family:宋体">个工作日内予以书面回复。如对受让方资格条件存有异议，应当在书面意见中说明理由，并提交相关证明材料。转让方逾期未予回复的，视为同意产权交易机构作出的资格确认意见。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十九条</span> <span style="font-family:宋体">经征询转让方意见后，产权交易机构应当以书面形式将资格确认结果告知意向受让方</span>,<span style="font-family:宋体">并抄送转让方。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十条</span> <span style="font-family:宋体">转让方对产权交易机构确认的意向受让方资格有异议，应当与产权交易机构进行协商，必要时可以就有关争议事项征询国有资产监督管理机构意见。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十一条</span> <span style="font-family:宋体">通过资格确认的意向受让方在事先确定的时限内向产权交易机构交纳交易保证金（以到达产权交易机构指定账户为准）后获得参与竞价交易资格。逾期未交纳保证金的，视为放弃受让意向。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五章</span> <span style="font-family:宋体">组织交易签约</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十二条</span> </span><span style="font-family: 宋体;font-size: 16px">产权转让信息公告期满后，产生两个及以上符合条件的意向受让方的，由产权交易机构按照公告的竞价方式组织实施公开竞价；只产生一个符合条件的意向受让方的，由产权交易机构组织交易双方按挂牌价与买方报价孰高原则直接签约。涉及转让标的企业其他股东依法在同等条件下享有优先购买权的情形，按照有关法律规定执行。</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十三条</span> <span style="font-family:宋体">公开竞价方式包括拍卖、招投标、网络竞价以及其他竞价方式。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十四条</span> <span style="font-family:宋体">产权交易机构应当在确定受让方后的次日起</span>3<span style="font-family:宋体">个工作日内，组织交易双方签订产权交易合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十五条</span> <span style="font-family:宋体">产权交易合同条款包括但不限于：</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）产权交易双方的名称与住所；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）转让标的企业的基本情况；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）产权转让的方式；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）转让标的企业职工有无继续聘用事宜，如何处置；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（五）转让标的企业的债权、债务处理；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（六）转让价格、付款方式及付款期限；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（七）产权交割事项；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（八）合同的生效条件；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（九）合同争议的解决方式；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（十）合同各方的违约责任；</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（十一）合同变更和解除的条件。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十六条</span> <span style="font-family:宋体">产权交易机构应当依据法律法规的相关规定，按照产权转让公告的内容以及竞价交易结果等，对产权交易合同进行审核。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十七条</span> <span style="font-family:宋体">产权交易涉及主体资格审查、反垄断审查等情形，产权交易合同的生效需经政府相关部门批准的，交易双方应当将产权交易合同及相关材料报政府相关部门批准，产权交易机构应当出具政府相关部门审批所需的交易证明文件。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六章</span> <span style="font-family:宋体">结算交易资金</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十八条</span> <span style="font-family:宋体">产权交易资金包括交易保证金和产权交易价款，一般以人民币为计价单位。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">产权交易机构实行交易资金统一进场结算制度，开设独立的结算账户，组织收付产权交易资金，保证结算账户中交易资金的安全，不得挪作他用。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十九条</span> <span style="font-family:宋体">受让方应当在产权交易合同约定的期限内，将产权交易价款支付到产权交易机构的结算账户。受让方交纳的交易保证金按照相关约定转为产权交易价款。产权交易合同约定价款支付方式为分期付款的，首付交易价款数额不低于成交金额的</span>30%<span style="font-family:宋体">。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十条</span> <span style="font-family:宋体">受让方将产权交易价款交付至产权交易机构结算账户后，产权交易机构应当向受让方出具收款凭证。对符合产权交易价款划出条件的，产权交易机构应当及时向转让方划出交易价款。转让方收到交易价款后，应当向产权交易机构出具收款凭证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十一条</span> <span style="font-family:宋体">交易双方为同一实际控制人的，经产权交易机构核实后，交易资金可以场外结算。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十二条</span> <span style="font-family:宋体">产权交易的收费标准应当符合产权交易机构所在地政府物价部门的有关规定，并在产权交易机构的工作场所和信息平台公示。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">交易双方应当按照产权交易机构的收费标准支付交易服务费用，交易机构在收到服务费用后，应当出具收费凭证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七章</span> <span style="font-family:宋体">出具交易凭证</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十三条</span> <span style="font-family:宋体">产权交易双方签订产权交易合同，受让方依据合同约定将产权交易价款交付至产权交易机构资金结算账户，且交易双方支付交易服务费用后，产权交易机构应当在</span>3<span style="font-family:宋体">个工作日内出具产权交易凭证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十四条</span> <span style="font-family:宋体">产权交易涉及主体资格审查、反垄断审查等情形时，产权交易机构应当在交易行为获得政府相关部门批准后出具产权交易凭证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十五条</span> <span style="font-family:宋体">产权交易凭证应当载明：项目编号、签约日期、挂牌起止日、转让方全称、受让方全称、转让标的全称、交易方式、转让标的评估结果、转让价格、交易价款支付方式、产权交易机构审核结论等内容。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十六条</span> <span style="font-family:宋体">产权交易凭证应当使用统一格式打印，不得手写、涂改。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第八章</span> <span style="font-family:宋体">附则</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十七条</span> <span style="font-family:宋体">产权交易过程中发生争议时，当事人可以向产权交易机构申请调解。争议涉及产权交易机构时，当事人可以向产权交易机构的监管机构申请调解，也可以按照约定向仲裁机构申请仲裁或者向人民法院提起诉讼。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十八条</span> <span style="font-family:宋体">国有产权转让过程中，涉嫌侵犯国有资产合法权益的，国有资产监督管理机构可以要求产权交易机构终结产权交易。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十九条</span> <span style="font-family:宋体">产权交易中出现中止、终结情形的，应当在产权交易机构网站上公告。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十条</span> <span style="font-family:宋体">本规则自</span>2009<span style="font-family:宋体">年</span><span style="font-family:Calibri">7</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">日起施行。</span></span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>