<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3407.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3407_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>省人民政府关于做好金融工作促进经济更好更快发展的意见 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj" class="active"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>省人民政府关于做好金融工作促进经济更好更快发展的意见</h4>
	                        <span>来源：中国贵州网</span>
	                        <span>2017-01-19</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align: center;"><span style="font-family: 宋体;font-size: 16px">(<span style="font-family:宋体">黔府发〔</span><span style="font-family:Calibri">2011</span><span style="font-family:宋体">〕</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">各自治州、市人民政府，各地区行署，各县</span>(<span style="font-family:宋体">自治县、市、市辖区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">人民政府，省政府各部门、各直属机构：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　“十二五”时期，我省将突出加速发展、加快转型、推动跨越的主基调，重点实施工业强省战略和城镇化带动战略。为充分发挥金融在经济发展中的服务与支持作用，促进我省经济社会又好又快、更好更快发展，特提出如下意见。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　一、充分认识做好金融工作对促进经济发展的重要意义</span></p><p><span style="font-family: 宋体;font-size: 16px">　　“十二五”时期<span style="font-family:Calibri">,</span><span style="font-family:宋体">既是我省可以紧紧抓住并且大有作为的战略机遇期</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">又是我省实现经济社会发展历史性跨越、全面建设小康社会的加速期</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">更是我省调整经济结构、转变发展方式的攻坚期。省委十届十次全会决定，“十二五”期末全省生产总值确保实现</span><span style="font-family:Calibri">8000</span><span style="font-family:宋体">亿元，力争翻一番、突破</span><span style="font-family:Calibri">10000</span><span style="font-family:宋体">亿元，人均生产总值接近</span><span style="font-family:Calibri">3000</span><span style="font-family:宋体">美元。金融是现代经济的核心</span><span style="font-family:Calibri">, </span><span style="font-family:宋体">也是现代服务业的重要组成部分。实现我省“十二五”经济社会发展目标，金融是重要支撑和引导力量。同时，我省经济加快发展，社会和谐稳定，又是金融业健康发展的重要基础。深入贯彻落实科学发展观，进一步加大金融工作力度，是推进我省经济社会加快发展的客观要求。各级政府和相关部门要充分认识金融在促进经济发展中的重要作用，切实为金融发展创造良好环境。各级金融管理部门和金融机构要找准执行国家宏观金融政策与促进我省经济发展的最佳结合点，处理好支持经济发展与防范化解金融风险的关系，解放思想，开拓进取，积极推进金融服务创新，持续加大金融支持力度，创造性地开展各项工作，为我省经济社会又好又快、更好更快发展做出应有贡献。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　二、围绕主基调和主战略，努力满足经济发展的信贷需求</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　银行信贷是经济发展的重要资金来源。各银行业机构要认真贯彻执行国家货币政策，紧密结合我省</span>“十二五”规划，突出重点，制订信贷投放规划，确保全省贷款增速高于全国平均增速，确保信贷资金投放满足经济发展需要。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持重点项目建设。充分发挥经济规划、产业政策和政府资金的引导作用，鼓励和引导银行业机构加大对我省产业结构调整、“十大产业”发展、基础设施建设、产业聚集区开发的信贷支持力度。完善政银企定期信息交流和融资对接平台，建立沟通交流机制，推动重点项目与银行业机构直接对接。政府相关部门要认真做好项目储备库建设，加快项目论证、审批</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">核准</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">进度，及时推出符合信贷政策的建设项目。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持承接产业转移。支持我省利用综合成本优势承接劳动密集型产业，利用产业优势承接配套产业，利用区位优势承接市场在外产业，利用资源优势承接精深加工产业。银行业机构应针对承接产业转移，开发相应的信贷产品和审贷模式，促进项目早落地、早建设、早见效。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">扶持中小企业发展。在风险可控的前提下，对基本面和信用状况较好、产品有市场竞争力但暂时出现经营或财务困难的企业，应给予贷款重组和贷款利率优惠等支持。加大对中小企业的金融产品创新，建立和完善风险定价、成本利润核算、信贷审批、激励约束、违约信息通报、风险管理等六项机制，努力提高为中小企业服务的效率和水平。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">引导信贷投向“三农”。农村信用社应充分发挥支农主力军作用，利用点多面广、贴近“三农”的优势，做强小额农贷品牌和中小客户贷款业务，做好联保贷款、循环贷款。农业银行应坚持为农服务方向，进一步稳定和发展在农村地区的涉农贷款业务。农业发展银行应拓展支农领域，发展商业性贷款业务，构建畅通的支农机制。邮政储蓄银行应扩大涉农业务范围，围绕服务社区和农村两大领域增加业务品种，积极扩大小额贷款业务范围。其他银行也应利用自身优势，拓展涉农信贷业务。县域内银行业机构新吸收存款主要用于当地发放贷款。充分利用财政奖励措施，鼓励增加涉农贷款投放，促进金融支农惠农。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">发展消费信贷业务。积极支持银行业机构开展消费信贷业务，不断推出消费信贷新产品，加快办理流程。进一步改善银行卡用卡环境，推动刷卡消费。加大对城镇居民首次购买普通自住房、改善型普通自住房和房屋租赁市场的金融支持。继续推动家电、农机具、交通工具下乡，支持农村住房建设和危房改造，创新农村分期付款等消费信贷品种。不断扩大旅游、助学、文化的消费信贷规模，促进城乡消费繁荣发展。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">强化货币政策工具引导。积极争取扩大人民银行再贴现窗口权限，加大再贴现限额，努力扩大再贴现在存款类金融机构的覆盖面。把支农再贷款发放对象扩大到县域存款类法人金融机构，拓宽支农再贷款用途，延长支农再贷款使用期限，加大支农再贷款额度，切实增强银行业机构融资服务能力。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加强金融管理制度建设。金融监管部门要结合贵州实际，实行分类监管、区别对待，指导银行业机构建立完善信贷和财务风险管理机制，设立科学合理的审贷制度和信贷风险容忍度。做到既有效防控系统性金融风险和银行业机构风险，又保持金融支持经济发展的应有力度。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">争取总部支持。积极协调各银行总部将支持服务我省发展上升到总部战略，给予我省信贷规模最大程度倾斜，赋予在黔机构更大的审批和业务创新权限。对重大建设项目，积极争取总行直贷、银团贷款或直接申请单列规模。在黔机构应要主动加强与系统内投资银行、基金公司的沟通协作，积极参与我省投融资平台建设，积极争取总部给予政策、资金和技术等方面的大力支持。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　三、推进金融体制机制创新，全面提高银行业机构服务水平</span></p><p><span style="font-family: 宋体;font-size: 16px">　　加快我省经济社会发展，既要充分依靠国有银行、区域性银行的加大金融支持力度，又要把我省地方银行机构建设成为资本充足、内控严密、运营安全、效益良好的现代金融企业。通过加大改革力度，扩大开放程度，创新金融服务，力争用三到五年时间，使我省基本形成全国性、地方性、社区性银行并存的金融组织体系，基本形成多层次、广覆盖、可持续的金融服务体系，基本形成更丰富、更实惠、更便捷的金融产品体系，在金融服务的广度、深度、满意度上有较大提升。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">完善地方金融组织体系。推进城市金融改革，适度整合地方金融资源，努力提升经营管理水平和市场竞争力。按照国务院要求，继续深化农村信用社改革，在保持县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">法人社地位稳定、做实县域的基础上，积极组建农村商业银行。加快银行、证券、保险、财务公司等地方金融发展，大力推动村镇银行、小额贷款公司和农村资金互助社的设立进程，力争五年左右村镇银行覆盖到县、小额贷款公司覆盖到乡镇。积极试办金融租赁、汽车金融和货币经纪，争取适时设立地方金融资产管理公司。充分利用对农村金融定向补贴政策，巩固农村金融服务全覆盖成果，支持农村金融机构网点金融服务可持续。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">扩大金融机构覆盖面。金融监管部门要加强督促指导，支持实施引银入黔工程，大力引进股份制银行、外资银行和其他金融机构，积极鼓励和支持在有条件的地方设立分支机构，力争三至五年内引进银行业机构主体</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">家以上。不断扩大国有银行在县域设立机构的覆盖面，推进机构网点向产业聚集区延伸。积极探索省外银行在我省设立独立核算的信贷专营机构。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">丰富金融服务产品。加大基础金融产品创新，积极探索和规范发展股权、知识产权、应收账款抵</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">质</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">押融资业务，推进并购贷款、供应链融资、人民币出口买方信贷等新型业务。在扩大农村有效担保物范围的基础上，积极探索发展农村多种形式担保的信贷产品。积极创造条件，开展农村宅基地使用权抵押贷款试点工作。适度扩大分支机构的信贷审批权限，尽量减少逐级审批环节。开辟重大项目审批的绿色通道，做到方便、灵活、快捷，切实提高决策服务效率。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快担保体系建设。认真落实《省人民政府办公厅关于印发贵州省融资性担保机构管理暂行办法的通知》</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">黔府办发〔</span><span style="font-family:Calibri">2010</span><span style="font-family:宋体">〕</span><span style="font-family:Calibri">96</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">，加强对融资性担保机构的管理，促进其健康快速发展。尽快设立包括财政出资、民间资本参与和企业联合组建在内的多层次、多形式的中小企业贷款担保基金和担保机构。尽快组建省信用再担保公司，构建全省信用再担保体系。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快支付结算体系建设。认真做好二代支付系统的建设和推广工作，大力改善支付服务环境，创新和完善银行支付工具。开展授信支票、商业汇票和电子商业票据的试点和推广工作，拓展网上支付、电话支付、移动支付等电子支付功能，努力满足经济主体日益增长的多层次支付结算需求。加强三方支付业务的管理和监督，确保第三方支付环境的安全。加快国库资金收支汇划速度，逐步将涉农、惠民的补助资金纳入国库直接办理，建立各项补助资金等国库资金划拨“绿色通道”，继续做好“信合惠农一折通”代理工作。优化进出口产品退税业务流程，确保退税资金及时准确到账。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">积极开展同业合作。增进银行与证券、保险以及非银行机构的合作，发挥各自专长谋求共赢。大型银行要探索业务运营模式创新，尝试将小额贷款整体外包，努力化解经济落后地区资金短缺与银行机构网点布局设置不足的矛盾。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　四、发挥市场的资源配置功能，加大直接融资力度</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　按照</span>“培育一批、上市一批、储备一批”的要求，每年筛选<span style="font-family:Calibri">50</span><span style="font-family:宋体">至</span><span style="font-family:Calibri">100</span><span style="font-family:宋体">户企业作为培育对象，确保“十二五”时期全省上市公司新增</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">户以上。证券监管及相关部门要一如继往地鼓励和支持企业在资本市场融资，力争全省直接融资占企业外源性融资比重有较大提高。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">推动企业上市融资。加大对重点行业、重点产业的支持力度，建立上市后备资源库，抓好上市资源培育，夯实上市基础。推动一批能够代表我省经济发展优势的能源化工、有色金属、装备制造等领域大型企业集团在主板市场上市。推动发展前景好的中小企业，特别是高新技术企业到中小企业板市场或创业板市场上市。相关部门要建立和完善企业上市绿色通道，简化程序，特事特办，加强对企业上市工作的指导与服务，制定和落实奖励政策。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">推进企业再融资和并购重组。扩大债券发行规模，优先安排与基础设施、民生工程、生态环境建设和灾后重建等相关的债券发行，积极鼓励参与国家重点建设项目的上市公司发行公司债券和可转换债券，力争在发行可转债或分离债方面有突破，丰富上市公司融资品种。支持我省上市公司通过股票市场进行再融资。发挥资本市场优化资源配置功能，加大上市公司重组力度，通过重组实现全省优势资源、支柱产业的嫁接和整合，增强企业盈利能力和可持续发展能力。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快培育资本市场。鼓励涉农企业积极参与和利用国内期货市场进行价格发现、套期保值、规避风险，使期货市场成为企业提高收入、控制成本、管理库存和稳定生产的重要工具。争取在我省设立铝材商品期货交割仓库，积极培育贵州区域资本市场和区域性资源要素市场。争取贵阳市国家高新技术产业开发区建立代办股份转让系统试点，积极创造条件</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">成为“新三板”试点。加大对银行间债券市场直接融资工具的推介力度，鼓励省内符合条件的企业通过企业债券、短期融资券、中期票据、集合票据等融资工具直接融入资金。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">引导社会资金投向和支持创业投资平台建设。发挥民间金融在支持中小企业发展、扩大民间多样化资金需求中的独特优势，拓宽民间投资领域和渠道。引导和鼓励民间资本以独资、控股、参股等方式参与基础设施建设和国有企业改革。按照《国务院办公厅关于创业投资引导基金规范设立与运作的指导意见》</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">国办发〔</span><span style="font-family:Calibri">2008</span><span style="font-family:宋体">〕</span><span style="font-family:Calibri">116</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">，采取“政府资金引导、社会资金参与、市场化运作”的方式，创建省级创业投资引导基金，建立开放型投资平台体系。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　五、发挥保险的保障和融资功能，促进经济社会稳定运行</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　围绕经济社会发展大局，统筹城市与农村保险市场协调发展，加快建成一个规模较大，结构优化，经营稳健，覆盖面宽，渗透度强，发展水平与我省经济社会相适应的现代保险业。力争保险业务收入年均增速保持</span>20%<span style="font-family:宋体">以上，保险密度、保险深度水平有较大提高。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">充分发挥保险服务功能。在稳步发展现有风险保障的基础上，深入推进保险业与大中型企业合作，积极发展高危行业等领域的责任保险，为我省煤矿等矿山企业提供风险保障。积极开展适合非公有制经济发展的企财险、工程险、责任险，积极开展旅游保险、环境污染责任保险和科技保险。开展综合治理保险服务项目，推动校</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">园</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">方责任险、火灾公众责任险发展。支持保险机构投资医疗卫生和养老实体，推动健康保险发展。探索发展贷款保证保险，促进消费信贷，畅通城乡小额贷款渠道。发展个人、团体养老等保险业务，鼓励和支持有条件的企业通过商业保险建立多层次养老保障计划。落实对养老保险投保人给予延迟纳税等税收优惠政策。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">大力开展为农服务保险。继续做好能繁母猪、奶牛保险，积极申请增加政策性农业保险险种，稳步扩大政策性农业保险覆盖面。有条件的地方，要增加财政补贴保费的险种并提高部分险种的补贴比例。加快发展农作物、农房、农民工意外伤害保险等业务，逐步增加设施农业、高效经济作物等种养业保险种类并不断扩大规模。鼓励保险业开发农业和农村小额保险及产品质量保险，提高保险业参与新型农村合作医疗水平，积极发展适合农民需求的健康保险和意外伤害保险。探索地质灾害、森林保险等试点，探索建立财政支持的巨灾风险分散机制。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">发挥保险公司机构投资者作用和保险资金投融资功能。鼓励保险公司购买地方债、企业债，引导保险公司以债权等方式投资交通、通信、能源等基础设施项目，引进保险资金投资交通、能源、水利、电网改造等基础设施项目。稳妥推进保险公司投资我省国有大型龙头企业股权。鼓励省属大型企业发起设立本土保险法人机构。借鉴引银入黔做法，吸引境内外保险公司来黔设立机构。在试点的基础上，积极发展保险互助社或相互保险组织。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　六、改进外汇管理，大力推动贸易投资便利化</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　改进贸易收结汇与贸易活动审核工作，按企业真实性需求适当调高其贸易信贷审核比例。对信用状况良好、无外汇管理违规记录、能够按照规定进行贸易信贷登记的企业，因生产经营需要或产品特殊性、贸易结算惯例等需要调整信贷比例的，根据企业申请为其调整比例。对具有真实性贸易背景的国有大型企业、省属重点扶持企业、重点出口企业，预收货款结汇不受比例指标限制，采取一事一办、特事特办的方式进行特批管理，最大限度便利企业资金周转。加大境外投资外汇管理服务力度，积极支持我省企业</span>“走出去”到境外创业投资、承包工程及开展劳务合作。同时，积极支持引进外资，特别是支持企业通过返程投资、境外发债等方式吸引外资。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　积极参加跨境贸易人民币结算试点，促进贸易投资便利化。建立由人行、外管、商务、税务、海关等部门联合的跨境贸易人民币结算工作联席会议，积极申请入跨境贸易人民币结算试点，鼓励有条件的金融机构的人民币跨境收付系统上线，为贸易投资便利化提供基础金融服务。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　七、切实搞好协调服务，营造良好的金融生态环境</span></p><p><span style="font-family: 宋体;font-size: 16px">　　围绕建立机制、激励引导、营造环境、保证安全等工作重点，大力支持金融业发展，努力维护我省经济与金融良性互动、协调发展的良好局面。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">建立完善政府部门与金融监管部门之间的沟通协调机制。进一步完善政府、政府相关部门与“一行三局”的常态化工作联系制度，定期通报经济金融发展形势，及时研究解决经济与金融的有关问题。加强金融监管工作协调，建立健全系统性金融风险防范预警体系和处置机制，研究制订金融突发事件应急预案。根据经济金融发展形势，研究制定全省金融业发展规划。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">充分发挥财税政策作用支持金融发展。用好用足国家对农户小额贷款、农业担保、农业保险、金融机构抵债资产处置和融资租赁等方面的税收优惠政策。简化税务部门审核呆账核销程序和手续，提高工作效率，促进金融机构及时化解不良资产。允许涉农贷款和中小企业贷款在税前全额拨备损失准备金。通过财政奖励的方式，鼓励银行业机构到县及县以下增设具有信贷功能的营业机构，鼓励发展村镇银行、小额贷款公司和农村资金互助社，鼓励金融机构增加对中小企业、“三农”和外贸出口的信贷支持，鼓励县域内金融机构把吸收当地存款主要用于当地发放贷款。探索建立对微小企业、“三农”贷款的风险补偿机制。各级政府及相关部门要从实际出发，制定实施扶持金融发展、企业上市的优惠政策和激励措施。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">切实为金融发展提供有利条件。加强社会信用体系建设，以行业信用建设为切入点，加快建立部门联动的信用信息共享平台和信用行为奖惩机制。以中小企业和农村信用体系建设为突破口，将信用环境建设与金融支持、财政扶持有机结合，相互促进，全面推进信用体系建设。进一步充实和完善征信系统，扩大信用信息的采集范围，提升征信系统的服务水平。大力培育第三方信用评级市场，搞活信用产品和服务市场。建立健全金融与工商、税务、公安等多部门联动机制，严厉打击逃废银行债务、票据诈骗、保险诈骗等行为，提高金融胜诉案件执行率，依法维护金融债权，营造良好的法治环境。提高企业财产权抵押登记等工作效率，降低收费标准，优化行政服务环境。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">提高金融监管工作水平。金融监管部门要密切关注经济金融形势发展变化，落实风险防范各项措施，加强对重点行业的监控，对信贷风险的行业分布、地区分布做到心中有数，大力提高风险管控水平，防患于未然。严格督促落实信贷管理措施，强化对融资担保、融资租赁、典当机构和信用评级机构的监督管理和协调服务，提升融资服务支持能力。建立金融中介服务机构沟通联系机制，发挥金融中介行业协会作用，加强行业自律，规范行业行为，促进金融中介服务机构规范发展。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加强金融干部队伍建设。建立地方政府与金融机构横向人才交流机制，促进人力资源双向流动。建立金融顾问制度，参与经济金融发展战略决策。建立金融人才引进机制，鼓励金融高端人才、急需人才服务我省发展。关心金融机构高管人员的政治生活待遇，激励其在支持经济发展中大胆创新，奋发有为。支持金融监管机构、高等院校、研究机构在黔设立金融研究、教育和培训机构，培养金融专业人才和复合型人才。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加大金融违法犯罪活动的防范和打击力度。各金融机构要严格执行金融法律法规和制度规则，完善内部制度，加强对员工的职业操守教育，强化内部风险防控意识。整治非法金融活动，清理不规范的投融资广告，加大对非法集资和非法证券经营活动的防范和打击力度。广泛开展金融教育，普及金融知识，加强正面宣传引导，提高公众的金融风险防范意识。</span></span></p><p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">　　贵州省人民政府</span></p><p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　二</span>○一一年一月十九日</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>