<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3408.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3408_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>省人民政府关于贯彻落实国发2号文件精神促进金融加快发展的意见 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl" class="active"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>省人民政府关于贯彻落实国发2号文件精神促进金融加快发展的意见</h4>
	                        <span>来源：中国贵州网</span>
	                        <span>2017-01-19</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align: center;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">黔府发〔</span>2012<span style="font-family:宋体">〕</span><span style="font-family:Calibri">16</span><span style="font-family:宋体">号</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">各市、自治州人民政府，各县</span>(<span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">人民政府，省政府各部门、各直属机构：</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　为深入贯彻落实《国务院关于进一步促进贵州经济社会又好又快发展的若干意见》</span>(<span style="font-family:宋体">国发〔</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">〕</span><span style="font-family:Calibri">2</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、第四次全国金融工作会议和省第十一次党代会精神，进一步加快我省金融业改革发展，增强金融对经济社会发展的推动作用，促进金融与经济协调发展，提出以下意见：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　一、总体思路和工作目标</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">总体思路。坚持以邓小平理论和“三个代表”重要思想为指导，以科学发展观为统领，紧紧围绕我省经济社会发展的主基调、主战略和到</span><span style="font-family:Calibri">2020</span><span style="font-family:宋体">年与全国同步实现全面建设小康社会的宏伟目标，以“扩融资、促发展、调结构、保民生、防风险”为主线，着力巩固和扩大融资规模，保障全省发展融资需求</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">着力加强地方金融体系建设，发展壮大金融产业</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">着力提高金融服务实体经济能力，保障经济社会发展提速转型</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">着力发挥政策导向作用，增强金融可持续发展能力</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">着力改善地方金融生态，营造金融发展的良好环境，坚持科学发展，奋力后发赶超，为全省经济社会发展实现历史性跨越发挥更大的支撑作用。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">工作目标。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　———到<span style="font-family:Calibri">2012</span><span style="font-family:宋体">年末，力争金融机构人民币各项存款余额较年初增长</span><span style="font-family:Calibri">18%</span><span style="font-family:宋体">，存款余额突破</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">万亿元，各项贷款增长</span><span style="font-family:Calibri">18-20%</span><span style="font-family:宋体">，贷款余额突破</span><span style="font-family:Calibri">8000</span><span style="font-family:宋体">亿元</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">力争</span><span style="font-family:Calibri">2</span><span style="font-family:宋体">户以上企业上市，股票融资和债券融资突破</span><span style="font-family:Calibri">200</span><span style="font-family:宋体">亿元</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">保险业保费收入突破</span><span style="font-family:Calibri">150</span><span style="font-family:宋体">亿元。预期实现金融业增加值</span><span style="font-family:Calibri">307</span><span style="font-family:宋体">亿元，增长</span><span style="font-family:Calibri">14.5%</span><span style="font-family:宋体">。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　———到“十二五”末，力争全省人民币各项存款余额达到<span style="font-family:Calibri">18000</span><span style="font-family:宋体">亿元以上，各项贷款余额达到</span><span style="font-family:Calibri">14000</span><span style="font-family:宋体">亿元以上</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">上市公司达到</span><span style="font-family:Calibri">40</span><span style="font-family:宋体">户以上，累计募集资金</span><span style="font-family:Calibri">500</span><span style="font-family:宋体">亿元以上</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">保费收入突破</span><span style="font-family:Calibri">300</span><span style="font-family:宋体">亿元。全省金融业增加值达到</span><span style="font-family:Calibri">670</span><span style="font-family:宋体">亿元以上，占全省地区生产总值比重达到</span><span style="font-family:Calibri">8%</span><span style="font-family:宋体">。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　———到<span style="font-family:Calibri">2020</span><span style="font-family:宋体">年末，努力建成功能齐备、分工合理、支付结算快捷、投融资功能强大的现代银行服务体系</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">形成股权融资和债券融资活跃的多层次资本市场体系</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">形成经济补偿、资金融通、社会管理功能得到有效发挥的现代保险市场体系</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">形成主业鲜明、功能互补、融资便利、运作良好、治理规范的金融服务体系和风险防范体系，基本建成与我省经济社会发展融资需求相适应的现代金融体制。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　二、加快金融机构建设步伐，逐步壮大地方金融实力</span>(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快“引金入黔”步伐。鼓励和支持银行、证券、保险、信托、期货、基金等金融机构进驻贵州，重点引进实力强、有造血功能的金融机构。继续推进光大银行和民生银行等全国性股份制银行到我省设立分支机构。吸引和鼓励省内外有实力的银行业金融机构作为主发起人在黔发起设立村镇银行。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">深化农村信用社改革。加大对农村信用社增资扩股、不良资产处置工作的扶持力度，增强资本实力，优化股本结构，完善公司治理，提高服务“三农”水平。加快推动有条件的县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">农村信用联社改制组建农村商业银行，保持农村信用社县级法人地位总体长期稳定。积极推动遵义、六盘水、安顺等农村商业银行筹建工作，力争</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">年</span><span style="font-family:Calibri">25</span><span style="font-family:宋体">家农村信用联社改制组建为农村商业银行。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快地方法人金融机构发展。确保贵州银行</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">年挂牌。加快茅台集团财务公司和盘江煤电集团财务公司组建工作。加快贵阳银行上市步伐。大力支持华创证券公司开展各项证券业务和综合金融服务，优化盈利模式，提升核心竞争力，发挥好全国性、全功能证券公司的作用。“十二五”期间，力争在黔设立财产险、人寿险法人保险机构。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">实施金融服务乡镇全覆盖工程。鼓励和支持各类金融机构在有条件的县特别是乡镇增设分支机构。在巩固乡镇全覆盖的基础上，支持农村合作金融机构便民服务点向固定网点转化。引导村镇银行在城郊村镇和区域内乡镇设立分支机构，增加网点覆盖率。力争已初步明确主发起行的</span><span style="font-family:Calibri">19</span><span style="font-family:宋体">家村镇银行在</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">年内获准开业或筹建。不断完善资本金补充和风险补偿机制，加快在县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">设立融资性担保机构，积极鼓励和支持农业龙头企业、行业协会等经济实体和各类社会资金参与组建融资性担保公司进入农村市场，支持省、市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">融资性担保机构业务向县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">延伸，鼓励发展民营担保机构，抓紧组建省信用再担保公司，逐步构建出资多元、功能完备、布局合理、运作规范、竞争适度、发展有序的融资担保体系。适当放宽小额贷款公司注册资本、大股东持股比例及跨区域经营等政策，促进小额贷款公司规范经营、良性发展。支持具备条件的小额贷款公司改制为村镇银行。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　三、拓宽融资渠道，着力扩大社会融资规模</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">千方百计争取加大信贷投放。鼓励在黔金融机构积极向其总部争取加大对我省的支持力度。支持地方法人金融机构扩大资本实力，提高存贷比例，增强放贷能力。鼓励邮政储蓄银行加强与其他金融机构的合作，通过同业存款等方式将资金更多用于当地。鼓励金融机构探索利用资产转让、资产证券化等方式盘活存量贷款。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">积极推动企业上市融资和再融资。健全推动企业上市工作机制，挖掘上市后备资源，加大上市培育工作力度，完善落实企业改制上市的相关扶持政策和措施，及时协调解决企业改制上市过程中的困难和问题。支持上市公司通过兼并收购、整体上市等方式，实现产业整合和企业资产债务优化重组。支持上市公司通过配股、增发、发行公司债或可转债等形式，提高再融资能力和资本运营效率，扶持上市公司做优做强。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加大债券融资力度。鼓励和支持省内符合条件的各类主体通过发行债券进行融资，多渠道利用国内各类场内、场外市场做大做强我省优势产业</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">加强与银行间交易商协会的沟通对接，建立企业通过银行间债券市场进行债务融资的良性发行渠道。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快发展股权投资。建立股权投资基金服务中心，推动设立创业投资、风险投资、产业投资等各类股权类投资企业，力争</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">年设立投资企业</span><span style="font-family:Calibri">3-5</span><span style="font-family:宋体">家，支持贵州产业整合基金发展，优先参与省内产业整合重组，加快推进与民生银行等金融机构的合作，建立相关产业整合基金。鼓励各类投资主体参与基础设施、产业园区建设和优势产业整合。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">拓展新型融资方式。加大基础设施、支柱产业、优势资源开发、民生工程、中小企业等领域项目的信托产品开发力度。积极培育和发展白酒等区域性要素交易市场，不断探索创新交易品种和交易手段，促进各类要素合理流转，实现资源优势转化为经济优势。加大对融资租赁、委托贷款、建设—转让</span><span style="font-family:Calibri">(BT)</span><span style="font-family:宋体">、建设—经营—转让</span><span style="font-family:Calibri">(BOT)</span><span style="font-family:宋体">等新型融资方式的应用。加大资本运作力度，提高我省资产证券化水平。引导保险资金在符合宏观政策、产业政策和风险可控的条件下，以债权、股权等方式投资我省的重大基础设施、资源性项目和企业并购重组。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">提高地方融资平台实力。加快现有平台的规范发展，更好地满足信贷、债券发行要求，多渠道为地方项目建设筹措资金。统筹全省资源，按照市场化、公司化、规范化的要求新组建投融资主体，合理定位投融资主体职能及投融资领域。完善地方政府的债务管理，深化各项改革，加快形成借、用、管、还一体化的投融资体系，促进投融资主体做大做强。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　四、优化金融资源配置，持续保障关键领域和重点产业融资需求</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持交通能源基础设施建设。引导银行业金融机构采取银团贷款、工程保理、融资租赁等方式，重点支持快速铁路、高速公路、民航和水运、城乡电网建设与改造等项目建设，加强项目分析、跟踪和对接，及时满足项目建设的合理信贷资金需求。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持推动水利建设、生态建设和石漠化治理工程。引导银行业金融机构运用银团贷款加大对农业开发和重点水利建设项目的中长期信贷支持。充分发挥政策性金融服务功能，积极开展水利建设中长期政策性贷款业务。支持金融机构创新信贷管理方式，加大对大型水利水源、河湖治理、生态环境治理、石漠化治理等工程项目建设的支持力度。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持发展壮大特色优势产业。引导金融机构依托我省白酒、烟草、苗药、矿产、水电火电等资源优势和比较优势，围绕组建大企业集团、“四个一体化”</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">煤电钢、煤电铝、煤电化、煤电磷</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、重大装备制造业、节能环保产业、电子信息产业等重大产业项目，重点支持和打造有一定科技含量、市场前景广阔、发展潜力较大的龙头企业，提供多元化的金融服务。加大对工业、重点项目及自主创新、节能减排和循环经济项目的信贷支持。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持加快推进城镇化建设。做好城镇化建设项目分类，合理界定政府和市场作用的领域范围，通过适当补贴和制定优惠政策，引导金融机构加大对城镇基础设施、流通体系、居民就业等领域的支持力度。拓宽城镇化建设融资渠道，加大对城镇化建设的信贷投放。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持推进产业园区规范发展。鼓励和支持金融机构到产业园区设立分支机构，为入园企业提供全方位金融服务。积极探索适应产业集群的金融服务模式，采取核心企业与紧密联系企业统一授信、统一担保、循环用信的方式简化信贷手续。充分利用票据、信用证等方式提高园区内企业融资能力。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">助推现代服务业快速发展。紧紧围绕加快建设旅游大省、旅游强省和打造世界知名、国内一流的旅游目的地和休闲度假胜地的战略目标，建立旅游“全产业链”授信服务体系，丰富旅游业抵</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">质</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">押担保模式，扶持我省旅游服务企业上市融资，积极培育和发展旅游保险市场，推动文化旅游发展创新区建设。积极支持贵阳物流新城、毕节远航物流园区等一批重点物流园区建设，推广仓储设施、运输车辆抵押贷款以及电子支付等非现金支付工具。推进应收账款融资业务开展，逐步探索开办以项目收益权或收费权为质押的贷款业务，促进城市公共服务业加快发展。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　五、增强农村金融供给能力，切实改进</span>“三农”金融服务</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">用好用足支农再贷款限额。灵活调剂辖内支农再贷款限额，重点支持涉农贷款比例较高、经营稳健的地方法人县域存款类金融机构。探索建立再贷款绩效管理系统，提高支农再贷款限额使用效率，充分发挥支农再贷款对扩大“三农”信贷投放的作用。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持传统优势农业加快发展。鼓励加大对种植蔬菜、水果、中药材、茶叶、核桃、烤烟等经济作物的信贷支持力度。加强对农业产业化龙头企业、特色农业、订单农业的信贷支持，大力发展农产品精深加工，促进形成“市场带龙头、龙头带基地、基地联农户”的产业化生产体系。鼓励农业产业化龙头企业上市融资。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加强农村信贷产品和服务创新。不断丰富贷款增信模式，完善授权授信制度，支持金融机构加大农户小额贷款、联保贷款的发放力度，逐步扩大林权和应收账款等抵</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">质</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">押贷款，稳妥推进农村土地承包经营权和宅基地使用权抵押贷款试点。不断完善农民工金融服务。积极推进农业银行分支机构“三农金融事业部”改革。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">大力发展政策性农业保险。不断完善各级财政对“三农”保险的补助机制，进一步扩大种植业、养殖业、畜牧业和林业等农业保险范围和覆盖区域，争取国家将贵州纳入中央财政性种植险和森林保险试点区域。积极探索具有地方特色的“三农”保险试点，各级政府可结合本地实际情况，逐步启动水稻、油菜、马铃薯等地方政策性农业保险工作。鼓励各市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、县</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">市、区、特区</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">根据当地特色农业和养殖业发展状况，推出中央财政和省级财政指定范围以外的政策性农业保险品种。创新农业保险经营组织形式，推动农村相互保险试点。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　六、加大小微企业融资支持力度，有效提高实体经济金融服务水平</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">持续加大对小微企业的信贷支持。推进组织架构和流程再造，搭建小微企业服务平台，</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">年新增</span><span style="font-family:Calibri">8</span><span style="font-family:宋体">家中小企业金融服务专营机构。完善授权授信制度，建立专门的不良贷款处置制度和核销机制，提高小微企业风险容忍度，力争小微企业贷款增速不低于全省平均贷款增速，增量不低于上年同期水平，力争城市商业银行</span><span style="font-family:Calibri">60%</span><span style="font-family:宋体">以上的新增贷款用于支持小微企业，确保对其贷款不低于全省平均贷款增速。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快小微企业金融产品创新。在风险可控和商业可持续的前提下，鼓励开展适合我省小微企业需求的金融产品和信贷模式创新，依托中小企业信用体系建设，积极推动无形资产质押、供应链融资等产品创新，探索开展股权、应收账款、动产等抵</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">质</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">押贷款业务，重点满足资源深加工、高新技术、装备制造和现代服务业等行业的融资需求。积极支持银保合作，开展小额贷款信用保险。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">大力扶持微型企业发展。加快推行“</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">个</span><span style="font-family:Calibri">15</span><span style="font-family:宋体">万”扶持政策，切实落实微型企业创业培训、注册登记、财税奖励、融资担保等方面的扶持措施。建立符合微型企业特点的信用评级、业务流程、风险控制和内部控制等相关信贷管理制度，简化信贷审批程序，为微型企业提供便捷金融服务，推动创业，带动就业。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　七、扩大金融服务覆盖面，努力改善社会民生</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加大扶贫开发支持力度。用足用好用活各项扶贫政策措施，积极引导民营资本参与扶贫开发。完善扶贫贴息贷款运作模式，确保每个县至少有一家金融机构开办扶贫贴息贷款，并适当降低扶贫贴息贷款利率，努力扩大扶贫贴息贷款的覆盖面和规模，优先支持实施整村推进计划、劳动力转移培训、带动贫困农户增收的主导产业和龙头企业发展。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">促进金融与科教事业的融合发展。推进知识产权、专利权质押融资，发展科技金融，推动创业投资，鼓励金融资本和民间资金投资科技成果转化。增加对各类教育基础设施建设信贷投入，抓好国家助学贷款政策的宣传解释工作，加强在校学生的诚信教育，继续做好生源地助学贷款工作，努力做到应贷尽贷。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">继续推动商业保险发展和保险业参与社会保障体系建设。鼓励保险业扩大服务领域，大力发展养老保险、医疗保险、责任保险和年金业务，积极推动商业保险快速发展。研究商业保险参与社会保障体系建设的政策措施，提高商业保险参与社会保险保障积极性，稳步推进商业保险机构经办各类医疗保障管理服务工作。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二十九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">确保保障性住房融资需求。完善保障性住房建设政策支持体系，确保保障性住房项目配套资本金足额及时到位。积极支持保障性住房建设，加大对农村危房改造、棚户区改造、经济适用住房和廉租房建设的金融支持力度。加强以公共租赁住房为重点的保障性安居工程建设，开展利用住房公积金贷款支持保障性住房建设试点。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">大力发展消费金融。积极探索新的消费信贷形式，开发多层次的理财产品。推动个人住房、汽车、休闲旅游、耐用消费品等贷款业务健康发展。鼓励银商合作，推广银行卡的结算和支付，进一步改善银行卡用卡环境，促进扩大银行卡消费市场。大力推进涉农银行卡产品创新和推广应用，积极推行银行卡助农取款服务，鼓励发展农村分期付款等消费信贷品种，培育和发展农村消费信贷。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快推进支付体系建设。强化对第三方支付机构监管，继续开展好非金融机构支付业务准入审查和监督。加强支付结算系统管理，拓展网上支付、电话支付、移动支付等电子支付功能，努力满足经济主体日益增长的多层次支付结算需求。大力推动金融</span><span style="font-family:Calibri">IC</span><span style="font-family:宋体">卡非现金支付在全省公共服务领域应用，积极发行金融社保卡。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　八、增强政策支持力度，不断优化金融生态环境</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">鼓励在黔设立金融机构。自</span><span style="font-family:Calibri">2012</span><span style="font-family:宋体">年起，对在贵州境内新设立的法人金融机构总部，按注册资本金实际到位金额的</span><span style="font-family:Calibri">1%</span><span style="font-family:宋体">，由省财政给予一次性补贴，补贴金额不超过</span><span style="font-family:Calibri">1000</span><span style="font-family:宋体">万元。对新进入我省的银行，由省财政给予</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">万元的一次性补贴。银行业金融机构增设网点的，各市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">政府可参照本意见制定有关奖励措施。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">激励扩大信贷投放。非地方法人银行</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">包括政策性银行、国有商业银行、邮政储蓄银行和股份制商业银行，下同</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">一级分支机构年度贷款余额每增加达</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">亿元，奖励</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">万元，奖励最高不超过</span><span style="font-family:Calibri">100</span><span style="font-family:宋体">万元</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">或以全省人民币各项贷款年度同比增速为基数，非地方法人银行</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">经营时间未满</span><span style="font-family:Calibri">2</span><span style="font-family:宋体">个会计年度的除外</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">一级分支机构达到基数的奖励</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">万元，每超过基数</span><span style="font-family:Calibri">2</span><span style="font-family:宋体">个百分点，增加奖励</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">万元，奖励最高不超过</span><span style="font-family:Calibri">50</span><span style="font-family:宋体">万元。奖励资金的</span><span style="font-family:Calibri">50%</span><span style="font-family:宋体">可用于奖励本机构领导班子成员。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">支持积极开展直接融资。对省级企业发行短期</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">超短期</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">融资券的，按照其融资额的</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">‰给予费用补贴，最高不超过</span><span style="font-family:Calibri">30</span><span style="font-family:宋体">万元</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">发行企业债券、中期票据、中小企业集合票据</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">债券</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">的，按照其融资额的</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">‰给予费用补贴，最高不超过</span><span style="font-family:Calibri">50</span><span style="font-family:宋体">万元</span><span style="font-family:Calibri">;</span><span style="font-family:宋体">对企业改制上市和再融资给予适当补贴，具体补贴办法按有关规定执行。各市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">政府可参照本意见制定有关措施。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">开展金融机构经济社会发展贡献度评价。由省政府金融办会同相关部门分别从存贷比、新增贷款规模、贷款余额增长速度、资本市场融资额、保险保额、赔款和给付支出等指标，适当参考人民银行贵阳中心支行开展的信贷政策导向效果评估结果，每年在全省金融机构范围内组织评价活动，并及时在省内主要媒体公告。对于金融机构和金融监管部门有突出贡献的，可由省政府组织认定按有关规定给予表彰或适当奖励。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加强社会信用体系建设。以行业信用建设为基础，依托省工商局市场主体诚信信息平台，进一步整合税务、人力资源社会保障、国土资源、环保、质监、公安等部门的信息资源，建立和完善全省互通共用的企业和重点人群公共信用信息服务体系。持续健全和完善人民银行企业和个人信贷征信系统，提升系统的服务范围和水平，将符合条件的融资性担保机构和小额贷款公司纳入征信体系。严厉打击各类金融违法犯罪活动，优化金融司法环境，提高执行效率，加大打击逃废金融债务的力度，有效保护金融债权，维护金融企业的合法权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加快金融中介服务机构发展。大力发展典当、资信和资产评估、投资咨询、会计、审计、律师、信用评级、第三方支付、保险代理、公估、经纪等中介服务机构。加强对中介机构的管理和规范，推进金融中介行业协会建设，不断提升中介机构专业化水平和服务质量。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">积极引进和培养金融人才。对金融监管人才和金融机构高管人员在办理职称评审</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">考试</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">、人才奖励、科研项目申报、科技成果转化、社会保险、医疗保健、家属随迁手续、子女入托入学等方面，相关部门给予支持并提供方便。鼓励省内中小学校与各金融机构合作办学。支持金融机构、金融监管机构、高等院校和科研机构在我省设立金融研究、教育和培训机构，开展金融创新和重大课题研究，培养中高级金融专业人才和金融复合型人才。鼓励各市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">政府安排专项资金奖励对当地金融业改革发展作出突出贡献的单位及个人。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三十九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">进一步完善相关扶持政策。围绕规划、用地、税费、资产处置、基础设施建设等，制定完善支持金融业发展的优惠政策和激励措施。继续清理、减少和调整行政审批事项，对金融机构、融资性担保机构、小额贷款公司处置不良资产和办理抵债资产产权环节中涉及的各种行政事业收费、中介费用、司法费用等，按有关部门批准的最低标准收取。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　九、建立健全工作机制，认真抓好贯彻落实</span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">强化组织领导。各级各部门要把金融工作摆在更加突出的战略位置，纳入重要工作日程。主要领导同志要亲自抓，负总责，从组织保障、政策支持、工作部署等方面，加强和改进对金融工作的组织领导和协调服务。进一步完善金融工作机制，加快成立或充实市</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">州</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">级金融工作办公室，健全完善地方金融管理体制。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">明确职责分工。各级各部门要树立大局意识，抓紧制定具体实施方案和工作细则，确保每项工作的人员、任务、目标、时间落到实处。加强督促检查，畅通信息渠道，通报工作进展，强化考核评价，由省政府金融办、省财政厅会同省发展改革委、省经济和信息化委、人民银行贵阳中心支行、贵州银监局、贵州证监局、贵州保监局共同组成考评小组，负责对各参评机构进行考评。考评奖励实施细则由省政府金融办会同有关部门另行制定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">加强协调配合。加强政府部门与金融监管部门、金融机构之间的沟通协调，建立健全常态化的人才交流机制和联席会议制度，定期通报宏观经济、金融发展形势和金融稳定情况，及时研究解决金融发展中的有关问题，形成工作合力。加强监管协作，维护金融业的公平有序竞争，防范和化解金融风险，提高金融工作水平。加强司法协作，大力推动反洗钱工作，严厉打击高利贷活动和非法集资、非法证券、非法保险等非法金融活动。</span></span></p><p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">　　贵州省人民政府</span></p><p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　二</span>○一二年五月二十四日</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="./3408_files/jquery.plug.share.js"></script>
        <script type="text/javascript" src="./3408_files/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>