<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3411.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3411_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>非银行支付机构网络支付业务管理办法 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj" class="active"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>非银行支付机构网络支付业务管理办法</h4>
	                        <span>来源：国务院网站</span>
	                        <span>2017-01-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align: center;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（〔</span>2015<span style="font-family:宋体">〕第</span><span style="font-family:Calibri">43</span><span style="font-family:宋体">号）</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　为规范非银行支付机构网络支付业务，防范支付风险，保护当事人合法权益，中国人民银行制定了《非银行支付机构网络支付业务管理办法》，现予发布实施。</span><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px">中国人民银行</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">2015<span style="font-family:宋体">年</span><span style="font-family:Calibri">12</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">28</span><span style="font-family:宋体">日</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　附件：</span></p><p><span style="font-family: 宋体;font-size: 16px">　　非银行支付机构网络支付业务管理办法</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第一章　总</span> <span style="font-family:宋体">则</span></span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第一条</span><span style="font-family:宋体">　为规范非银行支付机构（以下简称支付机构）网络支付业务，防范支付风险，保护当事人合法权益，根据《</span></span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">中华人民共和国中国人民银行法</span></span></a><span style="font-family: 宋体;font-size: 16px">》、《</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">非金融机构支付服务管理办法</span></span></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">》（中国人民银行令〔</span>2010<span style="font-family:宋体">〕第</span><span style="font-family:Calibri">2</span><span style="font-family:宋体">号发布）等规定，制定本办法。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二条</span><span style="font-family:宋体">　支付机构从事网络支付业务，适用本办法。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　本办法所称支付机构是指依法取得《支付业务许可证》，获准办理互联网支付、移动电话支付、固定电话支付、数字电视支付等网络支付业务的非银行机构。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　本办法所称网络支付业务，是指收款人或付款人通过计算机、移动终端等电子设备，依托公共网络信息系统远程发起支付指令，且付款人电子设备不与收款人特定专属设备交互，由支付机构为收付款人提供货币资金转移服务的活动。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　本办法所称收款人特定专属设备，是指专门用于交易收款，在交易过程中与支付机构业务系统交互并参与生成、传输、处理支付指令的电子设备。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三条</span><span style="font-family:宋体">　支付机构应当遵循主要服务电子商务发展和为社会提供小额、快捷、便民小微支付服务的宗旨，基于客户的银行账户或者按照本办法规定为客户开立支付账户提供网络支付服务。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　本办法所称支付账户，是指获得互联网支付业务许可的支付机构，根据客户的真实意愿为其开立的，用于记录预付交易资金余额、客户凭以发起支付指令、反映交易明细信息的电子簿记。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付账户不得透支，不得出借、出租、出售，不得利用支付账户从事或者协助他人从事非法活动。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四条</span><span style="font-family:宋体">　支付机构基于银行卡为客户提供网络支付服务的，应当执行银行卡业务相关监管规定和银行卡行业规范。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构对特约商户的拓展与管理、业务与风险管理应当执行《银行卡收单业务管理办法》（</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">中国人民银行公告</span></span></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">〔</span>2013<span style="font-family:宋体">〕第</span><span style="font-family:Calibri">9</span><span style="font-family:宋体">号公布）等相关规定。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构网络支付服务涉及跨境人民币结算和外汇支付的，应当执行中国人民银行、国家外汇管理局相关规定。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构应当依法维护当事人合法权益，遵守反洗钱和反恐怖融资相关规定，履行反洗钱和反恐怖融资义务。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第五条</span><span style="font-family:宋体">　支付机构依照中国人民银行有关规定接受分类评价，并执行相应的分类监管措施。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px">第二章　客户管理</span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第六条</span><span style="font-family:宋体">　支付机构应当遵循</span>“了解你的客户”原则，建立健全客户身份识别机制。支付机构为客户开立支付账户的，应当对客户实行实名制管理，登记并采取有效措施验证客户身份基本信息，按规定核对有效身份证件并留存有效身份证件复印件或者影印件，建立客户唯一识别编码，并在与客户业务关系存续期间采取持续的身份识别措施，确保有效核实客户身份及其真实意愿，不得开立匿名、假名支付账户。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第七条</span><span style="font-family:宋体">　支付机构应当与客户签订服务协议，约定双方责任、权利和义务，至少明确业务规则（包括但不限于业务功能和流程、身份识别和交易验证方式、资金结算方式等），收费项目和标准，查询、差错争议及投诉等服务流程和规则，业务风险和非法活动防范及处置措施，客户损失责任划分和赔付规则等内容。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　支付机构为客户开立支付账户的，还应在服务协议中以显著方式告知客户，并采取有效方式确认客户充分知晓并清晰理解下列内容：</span>“支付账户所记录的资金余额不同于客户本人的银行存款，不受《存款保险条例》保护，其实质为客户委托支付机构保管的、所有权归属于客户的预付价值。该预付价值对应的货币资金虽然属于客户，但不以客户本人名义存放在银行，而是以支付机构名义存放在银行，并且由支付机构向银行发起资金调拨指令。”</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构应当确保协议内容清晰、易懂，并以显著方式提示客户注意与其有重大利害关系的事项。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第八条</span><span style="font-family:宋体">　获得互联网支付业务许可的支付机构，经客户主动提出申请，可为其开立支付账户；仅获得移动电话支付、固定电话支付、数字电视支付业务许可的支付机构，不得为客户开立支付账户。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构不得为金融机构，以及从事信贷、融资、理财、担保、信托、货币兑换等金融业务的其他机构开立支付账户。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px">第三章　业务管理</span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第九条</span><span style="font-family:宋体">　支付机构不得经营或者变相经营证券、保险、信贷、融资、理财、担保、信托、货币兑换、现金存取等业务。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十条</span><span style="font-family:宋体">　支付机构向客户开户银行发送支付指令，扣划客户银行账户资金的，支付机构和银行应当执行下列要求：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）支付机构应当事先或在首笔交易时自主识别客户身份并分别取得客户和银行的协议授权，同意其向客户的银行账户发起支付指令扣划资金；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）银行应当事先或在首笔交易时自主识别客户身份并与客户直接签订授权协议，明确约定扣款适用范围和交易验证方式，设立与客户风险承受能力相匹配的单笔和单日累计交易限额，承诺无条件全额承担此类交易的风险损失先行赔付责任；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（三）除单笔金额不超过</span>200<span style="font-family:宋体">元的小额支付业务，公共事业缴费、税费缴纳、信用卡还款等收款人固定并且定期发生的支付业务，以及符合第三十七条规定的情形以外，支付机构不得代替银行进行交易验证。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十一条</span><span style="font-family:宋体">　支付机构应根据客户身份对同一客户在本机构开立的所有支付账户进行关联管理，并按照下列要求对个人支付账户进行分类管理：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（一）对于以非面对面方式通过至少一个合法安全的外部渠道进行身份基本信息验证，且为首次在本机构开立支付账户的个人客户，支付机构可以为其开立</span>Ⅰ类支付账户，账户余额仅可用于消费和转账，余额付款交易自账户开立起累计不超过<span style="font-family:Calibri">1000</span><span style="font-family:宋体">元（包括支付账户向客户本人同名银行账户转账）；</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（二）对于支付机构自主或委托合作机构以面对面方式核实身份的个人客户，或以非面对面方式通过至少三个合法安全的外部渠道进行身份基本信息多重交叉验证的个人客户，支付机构可以为其开立</span>Ⅱ类支付账户，账户余额仅可用于消费和转账，其所有支付账户的余额付款交易年累计不超过<span style="font-family:Calibri">10</span><span style="font-family:宋体">万元（不包括支付账户向客户本人同名银行账户转账）；</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（三）对于支付机构自主或委托合作机构以面对面方式核实身份的个人客户，或以非面对面方式通过至少五个合法安全的外部渠道进行身份基本信息多重交叉验证的个人客户，支付机构可以为其开立</span>Ⅲ类支付账户，账户余额可以用于消费、转账以及购买投资理财等金融类产品，其所有支付账户的余额付款交易年累计不超过<span style="font-family:Calibri">20</span><span style="font-family:宋体">万元（不包括支付账户向客户本人同名银行账户转账）。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　客户身份基本信息外部验证渠道包括但不限于政府部门数据库、商业银行信息系统、商业化数据库等。其中，通过商业银行验证个人客户身份基本信息的，应为</span>Ⅰ类银行账户或信用卡。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十二条</span><span style="font-family:宋体">　支付机构办理银行账户与支付账户之间转账业务的，相关银行账户与支付账户应属于同一客户。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　支付机构应按照与客户的约定及时办理支付账户向客户本人银行账户转账业务，不得对</span>Ⅱ类、Ⅲ类支付账户向客户本人银行账户转账设置限额。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十三条</span><span style="font-family:宋体">　支付机构为客户办理本机构发行的预付卡向支付账户转账的，应当按照《</span></span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">支付机构预付卡业务管理办法</span></span></a><span style="font-family: 宋体;font-size: 16px">》（</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">中国人民银行公告</span></span></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">〔</span>2012<span style="font-family:宋体">〕第 </span><span style="font-family:Calibri">12</span><span style="font-family:宋体">号公布）相关规定对预付卡转账至支付账户的余额单独管理，仅限其用于消费，不得通过转账、购买投资理财等金融类产品等形式进行套现或者变相套现。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十四条</span><span style="font-family:宋体">　支付机构应当确保交易信息的真实性、完整性、可追溯性以及在支付全流程中的一致性，不得篡改或者隐匿交易信息。交易信息包括但不限于下列内容：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）交易渠道、交易终端或接口类型、交易类型、交易金额、交易时间，以及直接向客户提供商品或者服务的特约商户名称、编码和按照国家与金融行业标准设置的商户类别码；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）收付款客户名称，收付款支付账户账号或者银行账户的开户银行名称及账号；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（三）付款客户的身份验证和交易授权信息；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）有效追溯交易的标识；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（五）单位客户单笔超过</span>5<span style="font-family:宋体">万元的转账业务的付款用途和事由。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十五条</span><span style="font-family:宋体">　因交易取消（撤销）、退货、交易不成功或者投资理财等金融类产品赎回等原因需划回资金的，相应款项应当划回原扣款账户。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十六条</span><span style="font-family:宋体">　对于客户的网络支付业务操作行为，支付机构应当在确认客户身份及真实意愿后及时办理，并在操作生效之日起至少五年内，真实、完整保存操作记录。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　客户操作行为包括但不限于登录和注销登录、身份识别和交易验证、变更身份信息和联系方式、调整业务功能、调整交易限额、变更资金收付方式，以及变更或挂失密码、数字证书、电子签名等。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px">第四章　风险管理与客户权益保护</span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十七条</span><span style="font-family:宋体">　支付机构应当综合客户类型、身份核实方式、交易行为特征、资信状况等因素，建立客户风险评级管理制度和机制，并动态调整客户风险评级及相关风险控制措施。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构应当根据客户风险评级、交易验证方式、交易渠道、交易终端或接口类型、交易类型、交易金额、交易时间、商户类别等因素，建立交易风险管理制度和交易监测系统，对疑似欺诈、套现、洗钱、非法融资、恐怖融资等交易，及时采取调查核实、延迟结算、终止服务等措施。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十八条</span><span style="font-family:宋体">　支付机构应当向客户充分提示网络支付业务的潜在风险，及时揭示不法分子新型作案手段，对客户进行必要的安全教育，并对高风险业务在操作前、操作中进行风险警示。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构为客户购买合作机构的金融类产品提供网络支付服务的，应当确保合作机构为取得相应经营资质并依法开展业务的机构，并在首次购买时向客户展示合作机构信息和产品信息，充分提示相关责任、权利、义务及潜在风险，协助客户与合作机构完成协议签订。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第十九条</span><span style="font-family:宋体">　支付机构应当建立健全风险准备金制度和交易赔付制度，并对不能有效证明因客户原因导致的资金损失及时先行全额赔付，保障客户合法权益。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　支付机构应于每年</span>1<span style="font-family:宋体">月</span><span style="font-family:Calibri">31</span><span style="font-family:宋体">日前，将前一年度发生的风险事件、客户风险损失发生和赔付等情况在网站对外公告。支付机构应在年度监管报告中如实反映上述内容和风险准备金计提、使用及结余等情况。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十条</span><span style="font-family:宋体">　支付机构应当依照中国人民银行有关客户信息保护的规定，制定有效的客户信息保护措施和风险控制机制，履行客户信息保护责任。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构不得存储客户银行卡的磁道信息或芯片信息、验证码、密码等敏感信息，原则上不得存储银行卡有效期。因特殊业务需要，支付机构确需存储客户银行卡有效期的，应当取得客户和开户银行的授权，以加密形式存储。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　支付机构应当以</span>“最小化”原则采集、使用、存储和传输客户信息，并告知客户相关信息的使用目的和范围。支付机构不得向其他机构或个人提供客户信息，法律法规另有规定，以及经客户本人逐项确认并授权的除外。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十一条</span><span style="font-family:宋体">　支付机构应当通过协议约定禁止特约商户存储客户银行卡的磁道信息或芯片信息、验证码、有效期、密码等敏感信息，并采取定期检查、技术监测等必要监督措施。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　特约商户违反协议约定存储上述敏感信息的，支付机构应当立即暂停或者终止为其提供网络支付服务，采取有效措施删除敏感信息、防止信息泄露，并依法承担因相关信息泄露造成的损失和责任。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十二条</span><span style="font-family:宋体">　支付机构可以组合选用下列三类要素，对客户使用支付账户余额付款的交易进行验证：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）仅客户本人知悉的要素，如静态密码等；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）仅客户本人持有并特有的，不可复制或者不可重复利用的要素，如经过安全认证的数字证书、电子签名，以及通过安全渠道生成和传输的一次性密码等；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（三）客户本人生理特征要素，如指纹等。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构应当确保采用的要素相互独立，部分要素的损坏或者泄露不应导致其他要素损坏或者泄露。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十三条</span><span style="font-family:宋体">　支付机构采用数字证书、电子签名作为验证要素的，数字证书及生成电子签名的过程应符合《</span></span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">中华人民共和国电子签名法</span></span></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">》、《金融电子认证规范》（</span>JR/T0118-2015<span style="font-family:宋体">）等有关规定，确保数字证书的唯一性、完整性及交易的不可抵赖性。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构采用一次性密码作为验证要素的，应当切实防范一次性密码获取端与支付指令发起端为相同物理设备而带来的风险，并将一次性密码有效期严格限制在最短的必要时间内。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构采用客户本人生理特征作为验证要素的，应当符合国家、金融行业标准和相关信息安全管理要求，防止被非法存储、复制或重放。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十四条</span><span style="font-family:宋体">　支付机构应根据交易验证方式的安全级别，按照下列要求对个人客户使用支付账户余额付款的交易进行限额管理：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）支付机构采用包括数字证书或电子签名在内的两类（含）以上有效要素进行验证的交易，单日累计限额由支付机构与客户通过协议自主约定；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（二）支付机构采用不包括数字证书、电子签名在内的两类（含）以上有效要素进行验证的交易，单个客户所有支付账户单日累计金额应不超过</span> 5000<span style="font-family:宋体">元（不包括支付账户向客户本人同名银行账户转账）；</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（三）支付机构采用不足两类有效要素进行验证的交易，单个客户所有支付账户单日累计金额应不超过</span> 1000<span style="font-family:宋体">元（不包括支付账户向客户本人同名银行账户转账），且支付机构应当承诺无条件全额承担此类交易的风险损失赔付责任。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十五条</span><span style="font-family:宋体">　支付机构网络支付业务相关系统设施和技术，应当持续符合国家、金融行业标准和相关信息安全管理要求。如未符合相关标准和要求，或者尚未形成国家、金融行业标准，支付机构应当无条件全额承担客户直接风险损失的先行赔付责任。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十六条</span><span style="font-family:宋体">　支付机构应当在境内拥有安全、规范的网络支付业务处理系统及其备份系统，制定突发事件应急预案，保障系统安全性和业务连续性。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构为境内交易提供服务的，应当通过境内业务处理系统完成交易处理，并在境内完成资金结算。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十七条</span><span style="font-family:宋体">　支付机构应当采取有效措施，确保客户在执行支付指令前可对收付款客户名称和账号、交易金额等交易信息进行确认，并在支付指令完成后及时将结果通知客户。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　因交易超时、无响应或者系统故障导致支付指令无法正常处理的，支付机构应当及时提示客户；因客户原因造成支付指令未执行、未适当执行、延迟执行的，支付机构应当主动通知客户更改或者协助客户采取补救措施。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十八条</span><span style="font-family:宋体">　支付机构应当通过具有合法独立域名的网站和统一的服务电话等渠道，为客户免费提供至少最近一年以内交易信息查询服务，并建立健全差错争议和纠纷投诉处理制度，配备专业部门和人员据实、准确、及时处理交易差错和客户投诉。支付机构应当告知客户相关服务的正确获取途径，指导客户有效辨识服务渠道的真实性。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　支付机构应当于每年</span>1<span style="font-family:宋体">月</span><span style="font-family:Calibri">31</span><span style="font-family:宋体">日前，将前一年度发生的客户投诉数量和类型、处理完毕的投诉占比、投诉处理速度等情况在网站对外公告。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第二十九条</span><span style="font-family:宋体">　支付机构应当充分尊重客户自主选择权，不得强迫客户使用本机构提供的支付服务，不得阻碍客户使用其他机构提供的支付服务。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构应当公平展示客户可选用的各种资金收付方式，不得以任何形式诱导、强迫客户开立支付账户或者通过支付账户办理资金收付，不得附加不合理条件。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十条</span><span style="font-family:宋体">　支付机构因系统升级、调试等原因，需暂停网络支付服务的，应当至少提前</span>5<span style="font-family:宋体">个工作日予以公告。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　支付机构变更协议条款、提高服务收费标准或者新设收费项目的，应当于实施之前在网站等服务渠道以显著方式连续公示</span>30<span style="font-family:宋体">日，并于客户首次办理相关业务前确认客户知悉且接受拟调整的全部详细内容。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px">第五章　监督管理</span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十一条</span><span style="font-family:宋体">　支付机构提供网络支付创新产品或者服务、停止提供产品或者服务、与境外机构合作在境内开展网络支付业务的，应当至少提前</span> 30<span style="font-family:宋体">日向法人所在地中国人民银行分支机构报告。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构发生重大风险事件的，应当及时向法人所在地中国人民银行分支机构报告；发现涉嫌违法犯罪的，同时报告公安机关。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十二条</span><span style="font-family:宋体">　中国人民银行可以结合支付机构的企业资质、风险管控特别是客户备付金管理等因素，确立支付机构分类监管指标体系，建立持续分类评价工作机制，并对支付机构实施动态分类管理。具体办法由中国人民银行另行制定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十三条</span><span style="font-family:宋体">　评定为</span>“<span style="font-family:Calibri">A</span><span style="font-family:宋体">”类且Ⅱ类、Ⅲ类支付账户实名比例超过</span><span style="font-family:Calibri">95%</span><span style="font-family:宋体">的支付机构，可以采用能够切实落实实名制要求的其他客户身份核实方法，经法人所在地中国人民银行分支机构评估认可并向中国人民银行备案后实施。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十四条</span><span style="font-family:宋体">　评定为</span>“<span style="font-family:Calibri">A</span><span style="font-family:宋体">”类且Ⅱ类、Ⅲ类支付账户实名比例超过</span><span style="font-family:Calibri">95%</span><span style="font-family:宋体">的支付机构，可以对从事电子商务经营活动、不具备工商登记注册条件且相关法律法规允许不进行工商登记注册的个人客户（以下简称个人卖家）参照单位客户管理，但应建立持续监测电子商务经营活动、对个人卖家实施动态管理的有效机制，并向法人所在地中国人民银行分支机构备案。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　支付机构参照单位客户管理的个人卖家，应至少符合下列条件：</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）相关电子商务交易平台已依照相关法律法规对其真实身份信息进行审查和登记，与其签订登记协议，建立登记档案并定期核实更新，核发证明个人身份信息真实合法的标记，加载在其从事电子商务经营活动的主页面醒目位置；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（二）支付机构已按照开立</span>Ⅲ类个人支付账户的标准对其完成身份核实；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（三）持续从事电子商务经营活动满</span>6<span style="font-family:宋体">个月，且期间使用支付账户收取的经营收入累计超过</span><span style="font-family:Calibri">20</span><span style="font-family:宋体">万元。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十五条</span><span style="font-family:宋体">　评定为</span>“<span style="font-family:Calibri">A</span><span style="font-family:宋体">”类且Ⅱ类、Ⅲ类支付账户实名比例超过</span><span style="font-family:Calibri">95%</span><span style="font-family:宋体">的支付机构，对于已经实名确认、达到实名制管理要求的支付账户，在办理第十二条第一款所述转账业务时，相关银行账户与支付账户可以不属于同一客户。但支付机构应在交易中向银行准确、完整发送交易渠道、交易终端或接口类型、交易类型、收付款客户名称和账号等交易信息。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十六条</span><span style="font-family:宋体">　评定为</span>“<span style="font-family:Calibri">A</span><span style="font-family:宋体">”类且Ⅱ类、Ⅲ类支付账户实名比例超过</span><span style="font-family:Calibri">95%</span><span style="font-family:宋体">的支付机构，可以将达到实名制管理要求的Ⅱ类、Ⅲ类支付账户的余额付款单日累计限额，提高至第二十四条规定的 </span><span style="font-family:Calibri">2</span><span style="font-family:宋体">倍。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　评定为</span>“<span style="font-family:Calibri">B</span><span style="font-family:宋体">”类及以上，且Ⅱ类、Ⅲ类支付账户实名比例超过</span><span style="font-family:Calibri">90%</span><span style="font-family:宋体">的支付机构，可以将达到实名制管理要求的Ⅱ类、Ⅲ类支付账户的余额付款单日累计限额，提高至第二十四条规定的</span><span style="font-family:Calibri">1.5</span><span style="font-family:宋体">倍。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十七条</span><span style="font-family:宋体">　评定为</span>“<span style="font-family:Calibri">A</span><span style="font-family:宋体">”类的支付机构按照第十条规定办理相关业务时，可以与银行根据业务需要，通过协议自主约定由支付机构代替进行交易验证的情形，但支付机构应在交易中向银行完整、准确发送交易渠道、交易终端或接口类型、交易类型、商户名称、商户编码、商户类别码、收付款客户名称和账号等交易信息；银行应核实支付机构验证手段或渠道的安全性，且对客户资金安全的管理责任不因支付机构代替验证而转移。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十八条</span><span style="font-family:宋体">　对于评定为</span>“<span style="font-family:Calibri">C</span><span style="font-family:宋体">”类及以下、支付账户实名比例较低、对零售支付体系或社会公众非现金支付信心产生重大影响的支付机构，中国人民银行及其分支机构可以在第十九条、第二十八条等规定的基础上适度提高公开披露相关信息的要求，并加强非现场监管和现场检查。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第三十九条</span><span style="font-family:宋体">　中国人民银行及其分支机构对照上述分类管理措施相应条件，动态确定支付机构适用的监管规定并持续监管。支付机构分类评定结果和支付账户实名比例不符合上述分类管理措施相应条件的，应严格按照第十条、第十一条、第十二条及第二十四条等相关规定执行。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　中国人民银行及其分支机构可以根据社会经济发展情况和支付机构分类管理需要，对支付机构网络支付业务范围、模式、功能、限额及业务创新等相关管理措施进行适时调整。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十条</span><span style="font-family:宋体">　支付机构应当加入中国支付清算协会，接受行业自律组织管理。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　中国支付清算协会应当根据本办法制定网络支付业务行业自律规范，建立自律审查机制，向中国人民银行备案后组织实施。自律规范应包括支付机构与客户签订协议的范本，明确协议应记载和不得记载事项，还应包括支付机构披露有关信息的具体内容和标准格式。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　中国支付清算协会应当建立信用承诺制度，要求支付机构以标准格式向社会公开承诺依法合规开展网络支付业务、保障客户信息安全和资金安全、维护客户合法权益、如违法违规自愿接受约束和处罚。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px">第六章　法律责任</span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十一条</span><span style="font-family:宋体">　支付机构从事网络支付业务有下列情形之一的，中国人民银行及其分支机构依据《</span></span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">非金融机构支付服务管理办法</span></span></a><span style="font-family: 宋体;font-size: 16px">》第</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">四十二条</span></span></a><span style="font-family: 宋体;font-size: 16px">的规定进行处理：</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）未按规定建立客户实名制管理、支付账户开立与使用、差错争议和纠纷投诉处理、风险准备金和交易赔付、应急预案等管理制度的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）未按规定建立客户风险评级管理、支付账户功能与限额管理、客户支付指令验证管理、交易和信息安全管理、交易监测系统等风险控制机制的，未按规定对支付业务采取有效风险控制措施的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（三）未按规定进行风险提示、公开披露相关信息的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）未按规定履行报告义务的。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十二条</span><span style="font-family:宋体">　支付机构从事网络支付业务有下列情形之一的，中国人民银行及其分支机构依据《</span></span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">非金融机构支付服务管理办法</span></span></a><span style="font-family: 宋体;font-size: 16px">》第</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">四十三条</span></span></a><span style="font-family: 宋体;font-size: 16px">的规定进行处理；情节严重的，中国人民银行及其分支机构依据《</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">中华人民共和国中国人民银行法</span></span></a><span style="font-family: 宋体;font-size: 16px">》第</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">四十六条</span></span></a><span style="font-family: 宋体;font-size: 16px">的规定进行处理：</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（一）不符合支付机构支付业务系统设施有关要求的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（二）不符合国家、金融行业标准和相关信息安全管理要求的，采用数字证书、电子签名不符合《</span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">中华人民共和国电子签名法</span></span></a><span style="font-family: 宋体;font-size: 16px">》、《金融电子认证规范》等规定的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（三）为非法交易、虚假交易提供支付服务，发现客户疑似或者涉嫌违法违规行为未按规定采取有效措施的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（四）未按规定采取客户支付指令验证措施的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（五）未真实、完整、准确反映网络支付交易信息，篡改或者隐匿交易信息的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（六）未按规定处理客户信息，或者未履行客户信息保密义务，造成信息泄露隐患或者导致信息泄露的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（七）妨碍客户自主选择支付服务提供主体或资金收付方式的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（八）公开披露虚假信息的；</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　（九）违规开立支付账户，或擅自经营金融业务活动的。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十三条</span><span style="font-family:宋体">　支付机构违反反洗钱和反恐怖融资规定的，依据国家有关法律法规进行处理。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">第七章　附</span> <span style="font-family:宋体">则</span></span></p><p><a></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十四条</span><span style="font-family:宋体">　本办法相关用语含义如下：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　单位客户，是指接受支付机构支付服务的法人、其他组织或者个体工商户。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　个人客户，是指接受支付机构支付服务的自然人。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　单位客户的身份基本信息，包括客户的名称、地址、经营范围、统一社会信用代码或组织机构代码；可证明该客户依法设立或者可依法开展经营、社会活动的执照、证件或者文件的名称、号码和有效期限；法定代表人（负责人）或授权办理业务人员的姓名、有效身份证件的种类、号码和有效期限。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　个人客户的身份基本信息，包括客户的姓名、国籍、性别、职业、住址、联系方式以及客户有效身份证件的种类、号码和有效期限。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　法人和其他组织客户的有效身份证件，是指政府有权机关颁发的能够证明其合法真实身份的证件或文件，包括但不限于营业执照、事业单位法人证书、税务登记证、组织机构代码证；个体工商户的有效身份证件，包括营业执照、经营者或授权经办人员的有效身份证件。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　个人客户的有效身份证件，包括：在中国境内已登记常住户口的中国公民为居民身份证，不满十六周岁的，为居民身份证或户口簿；香港、澳门特别行政区居民为港澳居民往来内地通行证；台湾地区居民为台湾居民来往大陆通行证；定居国外的中国公民为中国护照；外国公民为护照或者外国人永久居留证（外国边民，按照边贸结算的有关规定办理）；法律、行政法规规定的其他身份证明文件。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　客户本人，是指客户本单位（单位客户）或者本人（个人客户）。</span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十五条</span><span style="font-family:宋体">　本办法由中国人民银行负责解释和修订。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　第四十六条</span><span style="font-family:宋体">　本办法自</span>2016<span style="font-family:宋体">年</span><span style="font-family:Calibri">7</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">日起施行。</span></span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>