<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3416.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3416_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>中国银监会办公厅关于规范金融资产管理公司不良资产收购业务的通知 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl" class="active"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>中国银监会办公厅关于规范金融资产管理公司不良资产收购业务的通知</h4>
	                        <span>来源：中国银行业监督管理委员会</span>
	                        <span>2017-01-19</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align: center;"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（银监办发</span>[2016]56<span style="font-family:宋体">号）</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">各银监局，各金融资产管理公司：</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　近年来，四家金融资产管理公司</span>(<span style="font-family:宋体">以下简称资产公司</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">充分发挥自身专业优势，加大不良资产收购和处置力度，在化解金融和实体企业风险、服务实体经济发展方面发挥了积极作用，但部分资产公司存在着不良资产收购业务不规范不审慎、项目风险有所暴露等问题。为规范资产公司不良资产收购业务，促进合规经营、稳健发展，根据《</span></span><a><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">金融企业不良资产批量转让管理办法</span></span></a><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">》</span>(<span style="font-family:宋体">财金</span><span style="font-family:Calibri">[2012]6</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">，《金融资产管理公司开展非金融机构不良资产业务管理办法》</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">财金</span><span style="font-family:Calibri">[2015]56</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">等相关规定，现就有关事项通知如下：</span></span><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　一、</span><span style="font-family:宋体">规范开展金融机构不良资产收购业务</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">资产公司收购银行业金融机构不良资产要严格遵守真实性、洁净性和整体性原则，通过评估或估值程序进行市场公允定价，实现</span></span><span style="font-family: 宋体;font-size: 16px">资产和风险的真实、完全转移</span><span style="font-family: 宋体;font-size: 16px">。不得与转让方在转让合同等正式法律文件</span><span style="font-family: 宋体;font-size: 16px">之外</span><span style="font-family: 宋体;font-size: 16px">签订或达成影响资产和风险</span><span style="font-family: 宋体;font-size: 16px">真实完全转移的改变交易结构</span><span style="font-family: 宋体;font-size: 16px">，风险承担主体及相关权益转移过程等的协议或约定，</span><span style="font-family: 宋体;font-size: 16px">不得设置任何显性或隐性的回购条款</span><span style="font-family: 宋体;font-size: 16px">，不得违规进行利益输送，不得为银行业金融机构规避资产质量监管提供通道。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">资产公司委托银行业金融机构协助或代理处置不良资产，应当基于商业原则，制定相应的委托代理处置方案并按内部管理流程进行审批，有利于提高效率、降低成本，实现不良资产回收价值的最大化。　委托方与受托方应按照委托合同约定履行各自的权利和义务，不得约定各种形式的实质上由受托方承担清收保底义务的条款。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　二、</span><span style="font-family:宋体">规范开展非金融机构不良资产收购业务</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">资产公司要严格按照《金融资产管理公司开展非金融机构不良资产业务管理办法》中非金融机构不良资产的定义，通过评估或估值程序对企业的资产进行价值判断，收购非金融机构存量不良资产，不得收购非金融机构的正常资。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">资产公司收购非金融机构不良债权或资产，应以真实价值或实物存在为标的，严禁收购企业之间虚构的或尚未发生的应收账款等非真实存在的债权、资产，不得借收购不良债权、资产名义为企业或项目提供融资。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">资产公司要切实做好尽职调查工作，全面了解和收集与收购标的真实性、有效性、合法性及认定为不良资产相关的证明材料，包括但不限于：业务发生的基础合同及协议、贸易背景证明、双方企业会计报表、各交易方银行账户流水等资金收付凭证、债权债务关系确认书、资产性质证明等；同时，要对收购标的，债权转让人、债务人、担保情况进行深入调查，全面收集相关征信信息、舆情信息以及是否涉及民间借贷等方面的材料。资产公司应确保尽职调查的独立性，不能单纯依赖于资产出让方、债务方等交易相关方提供的材料。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　三、</span><span style="font-family:宋体">严格落实风险管理责任，切实防范和化解风险</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">六</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">增强责任意识。资产公司是风险防范和处置的第一责任主体，要建立内部预警机制，完善预警指标体系和风险处置预案，建立风险责任制和内部问责机制，强化内部问责，按半年频度向银监会报送问责情况。发生风险案件的，要严格按照《银行业金融机构案件问责工作管理暂行办法》</span><span style="font-family:Calibri">(</span><span style="font-family:宋体">银监办发</span><span style="font-family:Calibri">[2013]255</span><span style="font-family:宋体">号</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">做好问责工作。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">健全风险管控机制，严格落实风险管理要求。资产公司应加强项目全流程管理，严格落实尽职调查、审查审批，风控措施、后续管理等各项要求，确保制度执行到位。定期开展风险排查，摸清薄弱环节，加强监督约束。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">八</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">做实资产分类，防范信用风险。资产公司应严格按照监管部门的有关规定和要求，对以信用风险为主要特征的资产进行准确分类，足额计提风险损失准备。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">九</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">切实化解内生不良资产。资产公司应及时采取有效措施，切实化解风险，避免风险外溢，确保能自担责任、自负盈亏、自我消化风险。不得采取不合理的展期、重组、内部转让、借新还旧等方式掩盖风险。项目风险及化解情况应按照相关监管要求报送银监会。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">强化合规经营意识。资产公司应严格遵守国家经济金融和产业政策，严格执行各项监管规章制度和监管政策，不得通过设立特殊目的实体进入禁止性领域。</span></span></p><p><span style="font-family: 宋体;font-size: 16px"><br><a></a></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　四、</span><span style="font-family:宋体">加强风险为本的监管，严守风险底线</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">持续加强对资产公司不良资产业务的非现场监管和现场检查，对资产公司在经营中存在的违法违规行为，要依法采取相应的监管措施，并追究有关人员责任。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　(<span style="font-family:宋体">十二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">各银监局应加强对辖内资产公司分支机构不良资产业务的监管，做好日常风险监测，督促资产公司建立并及时更新风险项目台账，及时发现风险苗头和风险隐患，做好风险提示，重大风险应及时向银监会报告。对非现场监管和现场检查中发现的违规行为，应当及时采取相应的监管措施。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span>　　<span style="font-family: 宋体;font-size: 16px">地方资产管理公司</span><span style="font-family: 宋体;font-size: 16px">开展金融机构不良资产收购业务</span><span style="font-family: 宋体;font-size: 16px">适用本通知规定</span><span style="font-family: 宋体;font-size: 16px">，请有关银监局将本通知以适当方式印送辖内地方资产管理公司。</span></p><p style="text-align: right;"><span style="font-family: 宋体;font-size: 16px">中国银行业监督管理委员会办公厅</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">2016<span style="font-family:宋体">年</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">17</span><span style="font-family:宋体">日</span></span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="./3416_files/jquery.plug.share.js"></script>
        <script type="text/javascript" src="./3416_files/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey" style="display: none;">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>