<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3420.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3420_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>国务院关于进一步促进资本市场健康发展的若干意见 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg" class="active"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>国务院关于进一步促进资本市场健康发展的若干意见</h4>
	                        <span>来源：国务院网站</span>
	                        <span>2017-01-19</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align:center"><strong><span style="font-family: 宋体;">国发〔2014〕<span style="font-family:Calibri">17</span>号</span></strong><br></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">各省、自治区、直辖市人民政府，国务院各部委、各直属机构：</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　进一步促进资本市场健康发展，健全多层次资本市场体系，对于加快完善现代市场体系、拓宽企业和居民投融资渠道、优化资源配置、促进经济转型升级具有重要意义。</span>20<span style="font-family:宋体">多年来，我国资本市场快速发展，初步形成了涵盖股票、债券、期货的市场体系，为促进改革开放和经济社会发展作出了重要贡献。但总体上看，我国资本市场仍不成熟，一些体制机制性问题依然存在，新情况新问题不断出现。为深入贯彻党的十八大和十八届二中、三中全会精神，认真落实党中央和国务院的决策部署，实现资本市场健康发展，现提出以下意见。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　一、总体要求</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（一）指导思想。</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　高举中国特色社会主义伟大旗帜，以邓小平理论、</span>“三个代表”重要思想、科学发展观为指导，贯彻党中央和国务院的决策部署，解放思想，改革创新，开拓进取。坚持市场化和法治化取向，维护公开、公平、公正的市场秩序，维护投资者特别是中小投资者合法权益。紧紧围绕促进实体经济发展，激发市场创新活力，拓展市场广度深度，扩大市场双向开放，促进直接融资与间接融资协调发展，提高直接融资比重，防范和分散金融风险。推动混合所有制经济发展，完善现代企业制度和公司治理结构，提高企业竞争能力，促进资本形成和股权流转，更好发挥资本市场优化资源配置的作用，促进创新创业、结构调整和经济社会持续健康发展。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二）基本原则。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　资本市场改革发展要从我国国情出发，积极借鉴国际经验，遵循以下原则：</span></p><p><span style="font-family: 宋体;font-size: 16px">　　一是处理好市场与政府的关系。尊重市场规律，依据市场规则、市场价格、市场竞争实现效益最大化和效率最优化，使市场在资源配置中起决定性作用。同时，更好发挥政府作用，履行好政府监管职能，实施科学监管、适度监管，创造公平竞争的市场环境，保护投资者合法权益，有效维护市场秩序。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　二是处理好创新发展与防范风险的关系。以市场为导向、以提高市场服务能力和效率为目的，积极鼓励和引导资本市场创新。同时，强化风险防范，始终把风险监测、预警和处置贯穿于市场创新发展全过程，牢牢守住不发生系统性、区域性金融风险的底线。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　三是处理好风险自担与强化投资者保护的关系。加强投资者教育，引导投资者培育理性投资理念，自担风险、自负盈亏，提高风险意识和自我保护能力。同时，健全投资者特别是中小投资者权益保护制度，保障投资者的知情权、参与权、求偿权和监督权，切实维护投资者合法权益。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　四是处理好积极推进与稳步实施的关系。立足全局、着眼长远，坚定不移地积极推进改革。同时，加强市场顶层设计，增强改革措施的系统性、针对性、协同性，把握好改革的力度、节奏和市场承受程度，稳步实施各项政策措施，着力维护资本市场平稳发展。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（三）主要任务。</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　加快建设多渠道、广覆盖、严监管、高效率的股权市场，规范发展债券市场，拓展期货市场，着力优化市场体系结构、运行机制、基础设施和外部环境，实现发行交易方式多样、投融资工具丰富、风险管理功能完备、场内场外和公募私募协调发展。到</span>2020<span style="font-family:宋体">年，基本形成结构合理、功能完善、规范透明、稳健高效、开放包容的多层次资本市场体系。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　二、发展多层次股票市场</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（四）积极稳妥推进股票发行注册制改革。建立和完善以信息披露为中心的股票发行制度。发行人是信息披露第一责任人，必须做到言行与信息披露的内容一致。发行人、中介机构对信息披露的真实性、准确性、完整性、充分性和及时性承担法律责任。投资者自行判断发行人的盈利能力和投资价值，自担投资风险。逐步探索符合我国实际的股票发行条件、上市标准和审核方式。证券监管部门依法监管发行和上市活动，严厉查处违法违规行为。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（五）加快多层次股权市场建设。强化证券交易所市场的主导地位，充分发挥证券交易所的自律监管职能。壮大主板、中小企业板市场，创新交易机制，丰富交易品种。加快创业板市场改革，健全适合创新型、成长型企业发展的制度安排。增加证券交易所市场内部层次。加快完善全国中小企业股份转让系统，建立小额、便捷、灵活、多元的投融资机制。在清理整顿的基础上，将区域性股权市场纳入多层次资本市场体系。完善集中统一的登记结算制度。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（六）提高上市公司质量。引导上市公司通过资本市场完善现代企业制度，建立健全市场化经营机制，规范经营决策。督促上市公司以投资者需求为导向，履行好信息披露义务，严格执行企业会计准则和财务报告制度，提高财务信息的可比性，增强信息披露的有效性。促进上市公司提高效益，增强持续回报投资者能力，为股东创造更多价值。规范上市公司控股股东、实际控制人行为，保障公司独立主体地位，维护各类股东的平等权利。鼓励上市公司建立市值管理制度。完善上市公司股权激励制度，允许上市公司按规定通过多种形式开展员工持股计划。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（七）鼓励市场化并购重组。充分发挥资本市场在企业并购重组过程中的主渠道作用，强化资本市场的产权定价和交易功能，拓宽并购融资渠道，丰富并购支付方式。尊重企业自主决策，鼓励各类资本公平参与并购，破除市场壁垒和行业分割，实现公司产权和控制权跨地区、跨所有制顺畅转让。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（八）完善退市制度。构建符合我国实际并有利于投资者保护的退市制度，建立健全市场化、多元化退市指标体系并严格执行。支持上市公司根据自身发展战略，在确保公众投资者权益的前提下以吸收合并、股东收购、转板等形式实施主动退市。对欺诈发行的上市公司实行强制退市。明确退市公司重新上市的标准和程序。逐步形成公司进退有序、市场转板顺畅的良性循环机制。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　三、规范发展债券市场</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（九）积极发展债券市场。完善公司债券公开发行制度。发展适合不同投资者群体的多样化债券品种。建立健全地方政府债券制度。丰富适合中小微企业的债券品种。统筹推进符合条件的资产证券化发展。支持和规范商业银行、证券经营机构、保险资产管理机构等合格机构依法开展债券承销业务。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十）强化债券市场信用约束。规范发展债券市场信用评级服务。完善发行人信息披露制度，提高投资者风险识别能力，减少对外部评级的依赖。建立债券发行人信息共享机制。探索发展债券信用保险。完善债券增信机制，规范发展债券增信业务。强化发行人和投资者的责任约束，健全债券违约监测和处置机制，支持债券持有人会议维护债权人整体利益，切实防范道德风险。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十一）深化债券市场互联互通。在符合投资者适当性管理要求的前提下，完善债券品种在不同市场的交叉挂牌及自主转托管机制，促进债券跨市场顺畅流转。鼓励债券交易场所合理分工、发挥各自优势。促进债券登记结算机构信息共享、顺畅连接，加强互联互通。提高债券市场信息系统、市场监察系统的运行效率，逐步强化对债券登记结算体系的统一管理，防范系统性风险。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十二）加强债券市场监管协调。充分发挥公司信用类债券部际协调机制作用，各相关部门按照法律法规赋予的职责，各司其职，加强对债券市场准入、信息披露和资信评级的监管，建立投资者保护制度，加大查处债券市场虚假陈述、内幕交易、价格操纵等各类违法违规行为的力度。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　四、培育私募市场</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十三）建立健全私募发行制度。建立合格投资者标准体系，明确各类产品私募发行的投资者适当性要求和面向同一类投资者的私募发行信息披露要求，规范募集行为。对私募发行不设行政审批，允许各类发行主体在依法合规的基础上，向累计不超过法律规定特定数量的投资者发行股票、债券、基金等产品。积极发挥证券中介机构、资产管理机构和有关市场组织的作用，建立健全私募产品发行监管制度，切实强化事中事后监管。建立促进经营机构规范开展私募业务的风险控制和自律管理制度安排，以及各类私募产品的统一监测系统。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十四）发展私募投资基金。按照功能监管、适度监管的原则，完善股权投资基金、私募资产管理计划、私募集合理财产品、集合资金信托计划等各类私募投资产品的监管标准。依法严厉打击以私募为名的各类非法集资活动。完善扶持创业投资发展的政策体系，鼓励和引导创业投资基金支持中小微企业。研究制定保险资金投资创业投资基金的相关政策。完善围绕创新链需要的科技金融服务体系，创新科技金融产品和服务，促进战略性新兴产业发展。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　五、推进期货市场建设</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十五）发展商品期货市场。以提升产业服务能力和配合资源性产品价格形成机制改革为重点，继续推出大宗资源性产品期货品种，发展商品期权、商品指数、碳排放权等交易工具，充分发挥期货市场价格发现和风险管理功能，增强期货市场服务实体经济的能力。允许符合条件的机构投资者以对冲风险为目的使用期货衍生品工具，清理取消对企业运用风险管理工具的不必要限制。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十六）建设金融期货市场。配合利率市场化和人民币汇率形成机制改革，适应资本市场风险管理需要，平稳有序发展金融衍生产品。逐步丰富股指期货、股指期权和股票期权品种。逐步发展国债期货，进一步健全反映市场供求关系的国债收益率曲线。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　六、提高证券期货服务业竞争力</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十七）放宽业务准入。实施公开透明、进退有序的证券期货业务牌照管理制度，研究证券公司、基金管理公司、期货公司、证券投资咨询公司等交叉持牌，支持符合条件的其他金融机构在风险隔离基础上申请证券期货业务牌照。积极支持民营资本进入证券期货服务业。支持证券期货经营机构与其他金融机构在风险可控前提下以相互控股、参股的方式探索综合经营。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十八）促进中介机构创新发展。推动证券经营机构实施差异化、专业化、特色化发展，促进形成若干具有国际竞争力、品牌影响力和系统重要性的现代投资银行。促进证券投资基金管理公司向现代资产管理机构转型，提高财富管理水平。推动期货经营机构并购重组，提高行业集中度。支持证券期货经营机构拓宽融资渠道，扩大业务范围。在风险可控前提下，优化客户交易结算资金存管模式。支持证券期货经营机构、各类资产管理机构围绕风险管理、资本中介、投资融资等业务自主创设产品。规范发展证券期货经营机构柜台业务。对会计师事务所、资产评估机构、评级增信机构、法律服务机构开展证券期货相关服务强化监督，提升证券期货服务机构执业质量和公信力，打造功能齐备、分工专业、服务优质的金融服务产业。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（十九）壮大专业机构投资者。支持全国社会保障基金积极参与资本市场投资，支持社会保险基金、企业年金、职业年金、商业保险资金、境外长期资金等机构投资者资金逐步扩大资本市场投资范围和规模。推动商业银行、保险公司等设立基金管理公司，大力发展证券投资基金。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十）引导证券期货互联网业务有序发展。建立健全证券期货互联网业务监管规则。支持证券期货服务业、各类资产管理机构利用网络信息技术创新产品、业务和交易方式。支持有条件的互联网企业参与资本市场，促进互联网金融健康发展，扩大资本市场服务的覆盖面。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　七、扩大资本市场开放</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十一）便利境内外主体跨境投融资。扩大合格境外机构投资者、合格境内机构投资者的范围，提高投资额度与上限。稳步开放境外个人直接投资境内资本市场，有序推进境内个人直接投资境外资本市场。建立健全个人跨境投融资权益保护制度。在符合外商投资产业政策的范围内，逐步放宽外资持有上市公司股份的限制，完善对收购兼并行为的国家安全审查和反垄断审查制度。</span></p><p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　（二十二）逐步提高证券期货行业对外开放水平。适时扩大外资参股或控股的境内证券期货经营机构的经营范围。鼓励境内证券期货经营机构实施</span>“走出去”战略，增强国际竞争力。推动境内外交易所市场的连接，研究推进境内外基金互认和证券交易所产品互认。稳步探索<span style="font-family:Calibri">B</span><span style="font-family:宋体">股市场改革。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十三）加强跨境监管合作。完善跨境监管合作机制，加大跨境执法协查力度，形成适应开放型资本市场体系的跨境监管制度。深化与香港、澳门特别行政区和台湾地区的监管合作。加强与国际证券期货监管组织的合作，积极参与国际证券期货监管规则制定。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　八、防范和化解金融风险</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十四）完善系统性风险监测预警和评估处置机制。建立健全宏观审慎管理制度。逐步建立覆盖各类金融市场、机构、产品、工具和交易结算行为的风险监测监控平台。完善风险管理措施，及时化解重大风险隐患。加强涵盖资本市场、货币市场、信托理财等领域的跨行业、跨市场、跨境风险监管。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十五）健全市场稳定机制。资本市场稳定关系经济发展和社会稳定大局。各地区、各部门在出台政策时要充分考虑资本市场的敏感性，做好新闻宣传和舆论引导工作。完善市场交易机制，丰富市场风险管理工具。建立健全金融市场突发事件快速反应和处置机制。健全稳定市场预期机制。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十六）从严查处证券期货违法违规行为。加强违法违规线索监测，提升执法反应能力。严厉打击证券期货违法犯罪行为。完善证券期货行政执法与刑事司法的衔接机制，深化证券期货监管部门与公安司法机关的合作。进一步加强执法能力，丰富行政调查手段，大幅改进执法效率，提高违法违规成本，切实提升执法效果。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十七）推进证券期货监管转型。加强全国集中统一的证券期货监管体系建设，依法规范监管权力运行，减少审批、核准、备案事项，强化事中事后监管，提高监管能力和透明度。支持市场自律组织履行职能。加强社会信用体系建设，完善资本市场诚信监管制度，强化守信激励、失信惩戒机制。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　九、营造资本市场良好发展环境</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十八）健全法规制度。推进证券法修订和期货法制定工作。出台上市公司监管、私募基金监管等行政法规。建立健全结构合理、内容科学、层级适当的法律实施规范体系，整合清理现行规章、规范性文件，完善监管执法实体和程序规则。重点围绕调查与审理分离、日常监管与稽查处罚协同等关键环节，积极探索完善监管执法体制和机制。配合完善民事赔偿法律制度，健全操纵市场等犯罪认定标准。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（二十九）坚决保护投资者特别是中小投资者合法权益。健全投资者适当性制度，严格投资者适当性管理。完善公众公司中小投资者投票和表决机制，优化投资者回报机制，健全多元化纠纷解决和投资者损害赔偿救济机制。督促证券投资基金等机构投资者参加上市公司业绩发布会，代表公众投资者行使权利。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（三十）完善资本市场税收政策。按照宏观调控政策和税制改革的总体方向，统筹研究有利于进一步促进资本市场健康发展的税收政策。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（三十一）完善市场基础设施。加强登记、结算、托管等公共基础设施建设。实现资本市场监管数据信息共享。推进资本市场信息系统建设，提高防范网络攻击、应对重大灾难与技术故障的能力。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（三十二）加强协调配合。健全跨部门监管协作机制。加强中小投资者保护工作的协调合作。各地区、各部门要加强与证券期货监管部门的信息共享与协同配合。出台支持资本市场扩大对外开放的外汇、海关监管政策。地方人民政府要规范各类区域性交易场所，打击各种非法证券期货活动，做好区域内金融风险防范和处置工作。</span></p><p><span style="font-family: 宋体;font-size: 16px">　　（三十三）规范资本市场信息传播秩序。各地区、各部门要严格管理涉及资本市场的内幕信息，确保信息发布公开公正、准确透明。健全资本市场政策发布和解读机制，创新舆论回应与引导方式。综合运用法律、行政、行业自律等方式，完善资本市场信息传播管理制度。依法严肃查处造谣、传谣以及炒作不实信息误导投资者和影响社会稳定的机构、个人。</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 <span style="font-family:宋体">国务院</span></span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">　　2014<span style="font-family:宋体">年</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">8</span><span style="font-family:宋体">日</span></span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>