<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3421.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3421_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>国务院办公厅转发证监会等部门关于依法打击和防控资本市场内幕交易意见的通知 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg" class="active"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>国务院办公厅转发证监会等部门关于依法打击和防控资本市场内幕交易意见的通知</h4>
	                        <span>来源：国务院网站</span>
	                        <span>2017-01-19</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align:center"><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">国办发〔</span>2010<span style="font-family:宋体">〕</span><span style="font-family:Calibri">55</span><span style="font-family:宋体">号</span></span></strong></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">各省、自治区、直辖市人民政府，国务院各部委、各直属机构：</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">证监会、公安部、监察部、国资委、预防腐败局《关于依法打击和防控资本市场内幕交易的意见》已经国务院同意，现转发给你们，请认真贯彻执行。</span></span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">国务院办公厅</span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">二</span>○一○年十一月十六日</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p style="text-align:center"><span style="font-family: 宋体;font-size: 16px">关于依法打击和防控资本市场内幕交易的意见</span></p><p style="text-align:center"><span style="font-family: 宋体;font-size: 16px">证监会　公安部　监察部　国资委　预防腐败局</span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">为维护市场秩序，保护投资者合法权益，促进我国资本市场稳定健康发展，现就依法打击和防控资本市场内幕交易提出以下意见：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">一、统一思想，提高认识</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">内幕交易，是指上市公司高管人员、控股股东、实际控制人和行政审批部门等方面的知情人员，利用工作之便，在公司并购、业绩增长等重大信息公布之前，泄露信息或者利用内幕信息买卖证券谋取私利的行为。这种行为严重违反了法律法规，损害投资者和上市公司合法权益。证券法第五条规定，</span>“禁止欺诈、内幕交易和操纵证券市场的行为”，第七十三条规定，“禁止证券交易内幕信息的知情人和非法获取内幕信息的人利用内幕信息从事证券交易活动”。刑法第一百八十条、第一百八十二条对内幕交易、利用信息优势操纵证券交易价格等行为的量刑和处罚作出了明确规定。</span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">当前，打击和防控资本市场内幕交易面临的形势较为严峻。一些案件参与主体复杂，交易方式多样，操作手段隐蔽，查处工作难度很大。随着股指期货的推出，内幕交易更具隐蔽性、复杂性。各地区、各相关部门要充分认识内幕交易的危害性，统一思想，高度重视，根据刑法和证券法等法律法规规定，按照齐抓共管、打防结合、综合防治的原则，采取针对性措施，切实做好有关工作。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">打击和防控资本市场内幕交易工作涉及面广，社会关注度高，需要动员各方面力量，促进全社会参与。要通过法制宣传、教育培训等多种形式，普及刑法、证券法等法律知识，帮助相关人员和社会公众提高对内幕交易危害性的认识，增强遵纪守法意识。要坚持正确的舆论导向，增强舆论引导的针对性和实效性，充分发挥社会舆论监督作用，形成依法打击和防控资本市场内幕交易的社会氛围。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">二、完善制度，有效防控</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">内幕信息，是指上市公司经营、财务、分配、投融资、并购重组、重要人事变动等对证券价格有重大影响但尚未正式公开的信息。加强内幕信息管理是防控内幕交易的重要环节，对从源头上遏制内幕交易具有重要意义。各地区、各相关部门要建立完善内幕信息登记管理制度，提高防控工作的制度化、规范化水平。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">一是抓紧制定涉及上市公司内幕信息的保密制度，包括国家工作人员接触内幕信息管理办法，明确内幕信息范围、流转程序、保密措施和责任追究要求，并指定负责内幕信息管理的机构和人员。二是尽快建立内幕信息知情人登记制度，要求内幕信息知情人按规定实施登记，落实相关人员的保密责任和义务。三是完善上市公司信息披露和停复牌等相关制度，督促上市公司等信息披露义务人严格依照法律法规，真实、准确、完整、及时地披露信息。四是健全考核评价制度，将内幕交易防控工作纳入企业业绩考核评价体系，明确考核的原则、内容、标准、程序和方式。五是细化、充实依法打击和防控内幕交易的规定，完善内幕交易行为认定和举证规则，积极探索内幕交易举报奖励制度。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">所有涉及上市公司重大事项的决策程序，都要符合保密制度要求，简化决策流程，缩短决策时限，尽可能缩小内幕信息知情人范围。研究论证上市公司重大事项，原则上应在相关证券停牌后或非交易时间进行。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">三、明确职责，重点打击</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">证券监督管理部门要切实负起监管责任，对涉嫌内幕交易的行为，要及时立案稽查，从快作出行政处罚；对涉嫌犯罪的，要移送司法机关依法追究刑事责任，做到有法必依，执法必严，违法必究；对已立案稽查的上市公司，要暂停其再融资、并购重组等行政许可；对负有直接责任的中介机构及相关人员，要依法依规采取行政措施，暂停或取消其业务资格。公安机关在接到依法移送的案件后，要及时立案侦查。各级监察机关、各国有资产监督管理部门要依据职责分工，对泄露内幕信息或从事内幕交易的国家工作人员、国有（控股）企业工作人员进行严肃处理。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">各地区要按照依法打击和防控资本市场内幕交易工作的部署和要求，加强组织领导，落实责任主体，进一步细化和落实各项制度，完善配套措施和办法，强化监督，严格问责，积极支持和配合有关方面做好相关工作。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">各地区、各相关部门要认真按照法律法规规定，各司其职，协同配合，建立和完善案件移送、执法合作、信息管理、情况沟通等工作机制，形成上下联动、部门联动、地区联动的综合防治体系和强大打击合力。证监会要会同公安部、监察部、国资委、预防腐败局等部门抓紧开展一次依法打击和防控内幕交易专项检查，查办一批典型案件并公开曝光，震慑犯罪分子。</span></span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>