<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3423.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3423_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>国务院关于同意建立清理整顿各类交易场所部际联席会议制度的批复 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg" class="active"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>国务院关于同意建立清理整顿各类交易场所部际联席会议制度的批复</h4>
	                        <span>来源：国务院</span>
	                        <span>2017-01-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-align:center"><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">国办发〔</span>2012<span style="font-family:宋体">〕</span><span style="font-family:Calibri">37</span><span style="font-family:宋体">号</span></span></p><p><span style="font-family: 宋体;font-size: 16px">各省、自治区、直辖市人民政府，国务院各部委、各直属机构：</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">为贯彻落实《国务院关于清理整顿各类交易场所切实防范金融风险的决定》（国发〔</span><span style="font-family:Calibri">2011</span><span style="font-family:宋体">〕</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号，以下称国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件），进一步明确政策界限、措施和工作要求</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">扎实推进清理整顿各类交易场所工作，防范金融风险</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">维护社会稳定，经国务院同意，现提出以下意见：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 16px">一、全面把握清理整顿范围</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">遵循规范有序、便利实体经济发展的原则，准确界定清理整顿范围，突出重点，增强清理整顿各类交易场所工作的针对性、有效性。本次清理整顿的范围包括从事</span></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">权益类交易、大宗商品中远期交易以及其他标准化合约交易的各类交易场所，包括名称中未使用</span>“交易所”字样的交易场所</span><span style="font-family: 宋体;font-size: 16px">，但仅从事车辆、房地产等实物交易的交易场所除外。其中，权益类交易包括产权、股权、债权、林权、矿权、知识产权、文化艺术品权益及金融资产权益等交易；大宗商品中远期交易，是指以大宗商品的标准化合约为交易对象，采用电子化集中交易方式，允许交易者以对冲平仓方式了结交易而不以实物交收为目的或不必交割实物的标准化合约交易；其他标准化合约，包括以有价证券、利率、汇率、指数、碳排放权、排污权等为标的物的标准化合约。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">各类交易场所已设立的分支机构，按照属地管理原则，由各分支机构所在地省、自治区、直辖市人民政府（以下称省级人民政府）负责清理整顿。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">依法经批准设立的证券、期货交易所，或经国务院金融管理部门批准设立的从事金融产品交易的交易场所不属于本次清理整顿范围。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">二、准确适用清理整顿政策界限</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">违反下列规定之一的交易场所及其分支机构，应予以清理整顿。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（一）不得将任何权益拆分为均等份额公开发行。任何交易场所利用其服务与设施，将权益拆分为均等份额后发售给投资者，即属于“均等份额公开发行”。股份公司股份公开发行适用公司法、证券法相关规定。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（二）不得采取集中交易方式进行交易。本意见所称的</span>“集中交易方式”包括集合竞价、连续竞价、电子撮合、匿名交易、做市商等交易方式<span style="font-family:Calibri">,</span><span style="font-family:宋体">但协议转让、依法进行的拍卖不在此列。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（三）不得将权益按照标准化交易单位持续挂牌交易。本意见所称的</span>“标准化交易单位”是指将股权以外的其他权益设定最小交易单位，并以最小交易单位或其整数倍进行交易。“持续挂牌交易”是指在买入后<span style="font-family:Calibri">5</span><span style="font-family:宋体">个交易日内挂牌卖出同一交易品种或在卖出后</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">个交易日内挂牌买入同一交易品种。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（四）权益持有人累计不得超过</span><span style="font-family:Calibri">200</span><span style="font-family:宋体">人。除法律、行政法规另有规定外，任何权益在其存续期间，无论在发行还是转让环节，其实际持有人累计不得超过</span><span style="font-family:Calibri">200</span><span style="font-family:宋体">人，以信托、委托代理等方式代持的，按实际持有人数计算。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; </span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（五）不得以集中交易方式进行标准化合约交易。本意见所称的</span>“标准化合约”包括两种情形：一种是由交易场所统一制定，除价格外其他条款固定，规定在将来某一时间和地点交割一定数量标的物的合约；另一种是由交易场所统一制定，规定买方有权在将来某一时间以特定价格买入或者卖出约定标的物的合约。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（六）未经国务院相关金融管理部门批准，不得设立从事保险、信贷、黄金等金融产品交易的交易场所，其他任何交易场所也不得从事保险、信贷、黄金等金融产品交易。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　商业银行、证券公司、期货公司、保险公司、信托投资公司等金融机构不得为违反上述规定的交易场所提供承销、开户、托管、资产划转、代理买卖、投资咨询、保险等服务；已提供服务的金融机构，要按照相关金融管理部门的要求开展自查自清，并做好善后工作。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 16px">三、认真落实清理整顿工作安排</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（一）排查甄别。各省级人民政府要按照国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件和本意见要求，组织对本地区各类交易场所的交易品种、交易方式、投资者人数等是否违反规定，以及风险状况进行认真排查甄别。对违反国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件规定的交易场所，严禁新增交易品种。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（二）整改规范。各类交易场所对自身存在问题纠正不及时、不到位的，有关省级人民政府要按照国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件及本意见的要求，落实监管责任，对问题交易场所采取整改措施。交易规则违反国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件规定的，不得继续交易；已暂停交易的，不得恢复交易，并依据相关政策规定修改交易规则，报本省（区、市）清理整顿工作领导小组批准。交易产品违反国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件规定的，要取消违规交易产品并处理好善后问题；权益持有人累计超过</span><span style="font-family:Calibri">200</span><span style="font-family:宋体">人的，要予以清理。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（三）检查验收。各省级人民政府应当组织对各类交易场所整改规范情况进行检查验收。重点核查交易场所章程、交易规则、交易品种、交易方式、投资者适当性、管理制度是否符合国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件和本意见的规定</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">交易信息系统是否符合安全稳定性要求等。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（四）分类处置。各省级人民政府要对交易场所进行分类处置，该关闭的要坚决关闭，该整改的要认真整改，该规范的要切实规范。对确有必要保留的，要按照国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件和本意见的要求履行相应审批程序。对于拒不整改、无正当理由逾期未完成整改的，或继续从事违法证券、期货交易的交易场所，各省级人民政府要依法依规坚决予以关闭或取缔。清理整顿过程中，各省级人民政府要采取有效措施确保投资者资金安全和社会稳定；对涉嫌犯罪的，要移送司法机关，依法追究有关人员的法律责任。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">　　各省级人民政府要在清理整顿工作基本完成后，对清理整顿工作过程、政策措施、验收结果、日常监管和风险处置等情况进行全面总结，并书面报告清理整顿各类交易场所部际联席会议（以下简称联席会议）。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 16px">&nbsp;<span style="font-family:宋体">四、严格执行交易场所审批政策</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（一）把握各类交易场所设立原则。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">　　各省级人民政府应按照</span>“总量控制、合理布局、审慎审批”的原则，统筹规划各类交易场所的数量规模和区域分布，制定交易场所品种结构规划和审查标准，审慎批准设立交易场所，使交易场所的设立与监管能力及实体经济发展水平相协调。</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（二）严格规范交易场所设立审批。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; 1.<span style="font-family:宋体">凡新设交易所的，除经国务院或国务院金融管理部门批准的以外，必须报省级人民政府批准；省级人民政府批准前，应取得联席会议的书面反馈意见。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; 2.<span style="font-family:宋体">清理整顿前已设立运营的交易所，应当按照下列情形分别处理：</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">一是省级人民政府批准设立的交易所</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">确有必要保留</span><span style="font-family:Calibri">,</span><span style="font-family:宋体">且未违反国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件和本意见规定的，应经省级人民政府确认；违反国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件和本意见规定的，应予清理整顿并经省级人民政府组织检查验收，验收通过后方可继续运营。各省级人民政府应当将上述两类交易所名单分别报联席会议备案。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">二是未经省级人民政府批准设立的交易所，清理整顿并验收通过后，拟继续保留的，应按照新设交易场所的要求履行相关审批程序。省级人民政府批准前，应取得联席会议的书面反馈意见。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">三是历史形成的从事车辆、房地产等实物交易的交易所，未从事违反国发</span><span style="font-family:Calibri">38</span><span style="font-family:宋体">号文件和本意见规定，名称中拟继续使用“交易所”字样的，由省级人民政府根据实际情况处理，并将交易所名单报联席会议备案。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; 3.<span style="font-family:宋体">从事权益类交易、大宗商品中远期交易以及其他标准化合约交易的交易场所，原则上不得设立分支机构开展经营活动。确有必要设立的，应当分别经该交易场所所在地省级人民政府及拟设分支机构所在地省级人民政府批准，并按照属地监管原则，由相应省级人民政府负责监管。凡未经省级人民政府批准已设立运营的经营性分支机构，要按照上述要求履行审批程序。违反上述规定的，各地工商行政管理部门不得为分支机构办理工商登记，并按照工商管理相关规定进行处理。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">名称中未使用“交易所”字样的各类交易场所的监管办法，由各省级人民政府制定。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 16px">五、切实贯彻清理整顿工作要求</span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（一）统一政策标准。各省级人民政府在开展清理整顿工作中，要严格按照国务院、联席会议及有关部门的要求，统一政策标准，准确把握政策界限。实际执行中遇到疑难问题或对相关政策把握不准的，要及时上报联席会议。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（二）防范化解风险。各省级人民政府在清理整顿工作中，要制定完善风险处置预案，认真排查矛盾纠纷和风险隐患，及时掌握市场动向，做好信访投诉受理和处置工作。要加强与司法机关的协调配合，严肃查处挪用客户资金、诈骗等涉嫌违法犯罪行为，妥善处置突发事件，维护投资者合法权益，防范和化解金融风险，维护社会稳定。</span></span><span style="font-family: 宋体;font-size: 16px"><br></span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">（三）落实监管责任。各省级人民政府要制定本地区各类交易场所监管制度，明确各类交易场所监管机构和职能，加强日常监管，建立长效机制，持续做好各类交易场所统计监测、违规处理、风险处置等工作。相关省级人民政府要加强沟通配合和信息共享。联席会议成员单位和国务院相关部门要做好监督检查和指导工作。</span></span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">国务院办公厅</span></p><p style="text-align:right"><span style="font-family: 宋体;font-size: 16px">&nbsp;2012<span style="font-family:宋体">年</span><span style="font-family:Calibri">7</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">12</span><span style="font-family:宋体">日</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>