<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3425.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3425_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>中华人民共和国信托法 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
	                        <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>
	                        
	                            <li data-code="yjxw" ><span><a href="/news_yjxw.html">业界新闻</a></span></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>
	                        
	                            <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
	                        
	                            <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>
	                        
	                            <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
	                        
	                            <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
	                        
	                            <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>
	                        
	                            <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
	                        
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>中华人民共和国信托法</h4>
	                        <span>来源：中国人大网</span>
	                        <span>2017-01-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="text-indent:32px"><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;<span style="font-family:宋体">（２００１年４月２８日第九届全国人民代表大会常务委员会第二十一次会议通过</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">２００１年４月２８日中华人民共和国主席令第五十号公布</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">自２００１年１０月１日起施行）</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">总则</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">为了调整信托关系，规范信托行为，保护信托当事人的合法权益，促进信托事业的健康发展，制定本法。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">本法所称信托，是指委托人基于对受托人的信任，将其财产权委托给受托人，由受托人按委托人的意愿以自己的名义，为受益人的利益或者特定目的，进行管理或者处分的行为。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">委托人、受托人、受益人（以下统称信托当事人）在中华人民共和国境内进行民事、营业、公益信托活动，适用本法。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人采取信托机构形式从事信托活动，其组织和管理由国务院制定具体办法。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托当事人进行信托活动，必须遵守法律、行政法规，遵循自愿、公平和诚实信用原则，不得损害国家利益和社会公共利益。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托的设立</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托，必须有合法的信托目的。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托，必须有确定的信托财产，并且该信托财产必须是委托人合法所有的财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">本法所称财产包括合法的财产权利。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托，应当采取书面形式。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">书面形式包括信托合同、遗嘱或者法律、行政法规规定的其他书面文件等。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">采取信托合同形式设立信托的，信托合同签订时，信托成立。采取其他书面形式设立信托的，受托人承诺信托时，信托成立。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托，其书面文件应当载明下列事项：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）信托目的；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）委托人、受托人的姓名或者名称、住所；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）受益人或者受益人范围；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）信托财产的范围、种类及状况；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）受益人取得信托利益的形式、方法。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">除前款所列事项外，可以载明信托期限、信托财产的管理方法、受托人的报酬、新受托人的选任方式、信托终止事由等事项。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托，对于信托财产，有关法律、行政法规规定应当办理登记手续的，应当依法办理信托登记。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">未依照前款规定办理信托登记的，应当补办登记手续；不补办的，该信托不产生效力。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">有下列情形之一的，信托无效：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）信托目的违反法律、行政法规或者损害社会公共利益；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）信托财产不能确定；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）委托人以非法财产或者本法规定不得设立信托的财产设立信托；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）专以诉讼或者讨债为目的设立信托；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）受益人或者受益人范围不能确定；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）法律、行政法规规定的其他情形。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">委托人设立信托损害其债权人利益的，债权人有权申请人民法院撤销该信托。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">人民法院依照前款规定撤销信托的，不影响善意受益人已经取得的信托利益。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">本条第一款规定的申请权，自债权人知道或者应当知道撤销原因之日起一年内不行使的，归于消灭。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立遗嘱信托，应当遵守继承法关于遗嘱的规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">遗嘱指定的人拒绝或者无能力担任受托人的，由受益人另行选任受托人；受益人为无民事行为能力人或者限制民事行为能力人的，依法由其监护人代行选任。遗嘱对选任受托人另有规定的，从其规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托财产</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人因承诺信托而取得的财产是信托财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人因信托财产的管理运用、处分或者其他情形而取得的财产，也归入信托财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">法律、行政法规禁止流通的财产，不得作为信托财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">法律、行政法规限制流通的财产，依法经有关主管部门批准后，可以作为信托财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托财产与委托人未设立信托的其他财产相区别。设立信托后，委托人死亡或者依法解散、被依法撤销、被宣告破产时，委托人是唯一受益人的，信托终止，信托财产作为其遗产或者清算财产；委托人不是唯一受益人的，信托存续，信托财产不作为其遗产或者清算财产；但作为共同受益人的委托人死亡或者依法解散、被依法撤销、被宣告破产时，其信托受益权作为其遗产或者清算财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托财产与属于受托人所有的财产（以下简称固有财产）相区别，不得归入受托人的固有财产或者成为固有财产的一部分。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人死亡或者依法解散、被依法撤销、被宣告破产而终止，信托财产不属于其遗产或者清算财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">除因下列情形之一外，对信托财产不得强制执行：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）设立信托前债权人已对该信托财产享有优先受偿的权利，并依法行使该权利的；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）受托人处理信托事务所产生债务，债权人要求清偿该债务的；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）信托财产本身应担负的税款；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）法律规定的其他情形。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">对于违反前款规定而强制执行信托财产，委托人、受托人或者受益人有权向人民法院提出异议。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人管理运用、处分信托财产所产生的债权，不得与其固有财产产生的债务相抵销。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人管理运用、处分不同委托人的信托财产所产生的债权债务，不得相互抵销。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托当事人</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一节</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">委托人</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">委托人应当是具有完全民事行为能力的自然人、法人或者依法成立的其他组织。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">委托人有权了解其信托财产的管理运用、处分及收支情况，并有权要求受托人作出说明。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">委托人有权查阅、抄录或者复制与其信托财产有关的信托帐目以及处理信托事务的其他文件。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">因设立信托时未能预见的特别事由，致使信托财产的管理方法不利于实现信托目的或者不符合受益人的利益时，委托人有权要求受托人调整该信托财产的管理方法。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人违反信托目的处分信托财产或者因违背管理职责、处理信托事务不当致使信托财产受到损失的，委托人有权申请人民法院撤销该处分行为，并有权要求受托人恢复信托财产的原状或者予以赔偿；该信托财产的受让人明知是违反信托目的而接受该财产的，应当予以返还或者予以赔偿。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">前款规定的申请权，自委托人知道或者应当知道撤销原因之日起一年内不行使的，归于消灭。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人违反信托目的处分信托财产或者管理运用、处分信托财产有重大过失的，委托人有权依照信托文件的规定解任受托人，或者申请人民法院解任受托人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二节</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人应当是具有完全民事行为能力的自然人、法人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">法律、行政法规对受托人的条件另有规定的，从其规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人应当遵守信托文件的规定，为受益人的最大利益处理信托事务。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人管理信托财产，必须恪尽职守，履行诚实、信用、谨慎、有效管理的义务。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人除依照本法规定取得报酬外，不得利用信托财产为自己谋取利益。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人违反前款规定，利用信托财产为自己谋取利益的，所得利益归入信托财产。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人不得将信托财产转为其固有财产。受托人将信托财产转为其固有财产的，必须恢复该信托财产的原状；造成信托财产损失的，应当承担赔偿责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人不得将其固有财产与信托财产进行交易或者将不同委托人的信托财产进行相互交易，但信托文件另有规定或者经委托人或者受益人同意，并以公平的市场价格进行交易的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人违反前款规定，造成信托财产损失的，应当承担赔偿责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人必须将信托财产与其固有财产分别管理、分别记帐，并将不同委托人的信托财产分别管理、分别记帐。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人应当自己处理信托事务，但信托文件另有规定或者有不得已事由的，可以委托他人代为处理。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人依法将信托事务委托他人代理的，应当对他人处理信托事务的行为承担责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">同一信托的受托人有两个以上的，为共同受托人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">共同受托人应当共同处理信托事务，但信托文件规定对某些具体事务由受托人分别处理的，从其规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">共同受托人共同处理信托事务，意见不一致时，按信托文件规定处理；信托文件未规定的，由委托人、受益人或者其利害关系人决定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">共同受托人处理信托事务对第三人所负债务，应当承担连带清偿责任。第三人对共同受托人之一所作的意思表示，对其他受托人同样有效。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">共同受托人之一违反信托目的处分信托财产或者因违背管理职责、处理信托事务不当致使信托财产受到损失的，其他受托人应当承担连带赔偿责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人必须保存处理信托事务的完整记录。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人应当每年定期将信托财产的管理运用、处分及收支情况，报告委托人和受益人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人对委托人、受益人以及处理信托事务的情况和资料负有依法保密的义务。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人以信托财产为限向受益人承担支付信托利益的义务。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人有权依照信托文件的约定取得报酬。信托文件未作事先约定的，经信托当事人协商同意，可以作出补充约定；未作事先约定和补充约定的，不得收取报酬。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">约定的报酬经信托当事人协商同意，可以增减其数额。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人违反信托目的处分信托财产或者因违背管理职责、处理信托事务不当致使信托财产受到损失的，在未恢复信托财产的原状或者未予赔偿前，不得请求给付报酬。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人因处理信托事务所支出的费用、对第三人所负债务，以信托财产承担。受托人以其固有财产先行支付的，对信托财产享有优先受偿的权利。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人违背管理职责或者处理信托事务不当对第三人所负债务或者自己所受到的损失，以其固有财产承担。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托后，经委托人和受益人同意，受托人可以辞任。本法对公益信托的受托人辞任另有规定的，从其规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人辞任的，在新受托人选出前仍应履行管理信托事务的职责。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人有下列情形之一的，其职责终止：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）死亡或者被依法宣告死亡；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）被依法宣告为无民事行为能力人或者限制民事行为能力人；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）被依法撤销或者被宣告破产；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）依法解散或者法定资格丧失；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）辞任或者被解任；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）法律、行政法规规定的其他情形。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人职责终止时，其继承人或者遗产管理人、监护人、清算人应当妥善保管信托财产，协助新受托人接管信托事务。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人职责终止的，依照信托文件规定选任新受托人；信托文件未规定的，由委托人选任；委托人不指定或者无能力指定的，由受益人选任；受益人为无民事行为能力人或者限制民事行为能力人的，依法由其监护人代行选任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">原受托人处理信托事务的权利和义务，由新受托人承继。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受托人有本法第三十九条第一款第（三）项至第（六）项所列情形之一，职责终止的，应当作出处理信托事务的报告，并向新受托人办理信托财产和信托事务的移交手续。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">前款报告经委托人或者受益人认可，原受托人就报告中所列事项解除责任。但原受托人有不正当行为的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">共同受托人之一职责终止的，信托财产由其他受托人管理和处分。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三节</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人是在信托中享有信托受益权的人。受益人可以是自然人、法人或者依法成立的其他组织。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">委托人可以是受益人，也可以是同一信托的唯一受益人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人可以是受益人，但不得是同一信托的唯一受益人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人自信托生效之日起享有信托受益权。信托文件另有规定的，从其规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">共同受益人按照信托文件的规定享受信托利益。信托文件对信托利益的分配比例或者分配方法未作规定的，各受益人按照均等的比例享受信托利益。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人可以放弃信托受益权。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">全体受益人放弃信托受益权的，信托终止。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">部分受益人放弃信托受益权的，被放弃的信托受益权按下列顺序确定归属：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）信托文件规定的人；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）其他受益人；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）委托人或者其继承人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人不能清偿到期债务的，其信托受益权可以用于清偿债务，但法律、行政法规以及信托文件有限制性规定的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人的信托受益权可以依法转让和继承，但信托文件有限制性规定的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">受益人可以行使本法第二十条至第二十三条规定的委托人享有的权利。受益人行使上述权利，与委托人意见不一致时，可以申请人民法院作出裁定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人有本法第二十二条第一款所列行为，共同受益人之一申请人民法院撤销该处分行为的，人民法院所作出的撤销裁定，对全体共同受益人有效。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托的变更与终止</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">委托人是唯一受益人的，委托人或者其继承人可以解除信托。信托文件另有规定的，从其规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">设立信托后，有下列情形之一的，委托人可以变更受益人或者处分受益人的信托受益权：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）受益人对委托人有重大侵权行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）受益人对其他共同受益人有重大侵权行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）经受益人同意；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）信托文件规定的其他情形。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">有前款第（一）项、第（三）项、第（四）项所列情形之一的，委托人可以解除信托。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托不因委托人或者受托人的死亡、丧失民事行为能力、依法解散、被依法撤销或者被宣告破产而终止，也不因受托人的辞任而终止。但本法或者信托文件另有规定的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">有下列情形之一的，信托终止：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）信托文件规定的终止事由发生；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）信托的存续违反信托目的；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）信托目的已经实现或者不能实现；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）信托当事人协商同意；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）信托被撤销；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）信托被解除。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托终止的，信托财产归属于信托文件规定的人；信托文件未规定的，按下列顺序确定归属：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）受益人或者其继承人；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）委托人或者其继承人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">依照前条规定，信托财产的归属确定后，在该信托财产转移给权利归属人的过程中，信托视为存续，权利归属人视为受益人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托终止后，人民法院依据本法第十七条的规定对原信托财产进行强制执行的，以权利归属人为被执行人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托终止后，受托人依照本法规定行使请求给付报酬、从信托财产中获得补偿的权利时，可以留置信托财产或者对信托财产的权利归属人提出请求。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托终止的，受托人应当作出处理信托事务的清算报告。受益人或者信托财产的权利归属人对清算报告无异议的，受托人就清算报告所列事项解除责任。但受托人有不正当行为的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托适用本章规定。本章未规定的，适用本法及其他相关法律的规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">为了下列公共利益目的之一而设立的信托，属于公益信托：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）救济贫困；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）救助灾民；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）扶助残疾人；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）发展教育、科技、文化、艺术、体育事业；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）发展医疗卫生事业；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）发展环境保护事业，维护生态环境；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（七）发展其他社会公益事业。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家鼓励发展公益信托。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托的设立和确定其受托人，应当经有关公益事业的管理机构（以下简称公益事业管理机构）批准。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">未经公益事业管理机构的批准，不得以公益信托的名义进行活动。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">公益事业管理机构对于公益信托活动应当给予支持。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托的信托财产及其收益，不得用于非公益目的。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托应当设置信托监察人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">信托监察人由信托文件规定。信托文件未规定的，由公益事业管理机构指定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十五条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">信托监察人有权以自己的名义，为维护受益人的利益，提起诉讼或者实施其他法律行为。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十六条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托的受托人未经公益事业管理机构批准，不得辞任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十七条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益事业管理机构应当检查受托人处理公益信托事务的情况及财产状况。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">受托人应当至少每年一次作出信托事务处理情况及财产状况报告，经信托监察人认可后，报公益事业管理机构核准，并由受托人予以公告。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十八条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托的受托人违反信托义务或者无能力履行其职责的，由公益事业管理机构变更受托人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十九条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托成立后，发生设立信托时不能预见的情形，公益事业管理机构可以根据信托目的，变更信托文件中的有关条款。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托终止的，受托人应当于终止事由发生之日起十五日内，将终止事由和终止日期报告公益事业管理机构。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托终止的，受托人作出的处理信托事务的清算报告，应当经信托监察人认可后，报公益事业管理机构核准，并由受托人予以公告。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十二条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益信托终止，没有信托财产权利归属人或者信托财产权利归属人是不特定的社会公众的，经公益事业管理机构批准，受托人应当将信托财产用于与原公益目的相近似的目的，或者将信托财产转移给具有近似目的的公益组织或者其他公益信托。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十三条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公益事业管理机构违反本法规定的，委托人、受托人或者受益人有权向人民法院起诉。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">附则</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十四条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">本法自２００１年１０月１日起施行。</span></span></p><p style="text-indent:32px"><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>