<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3426.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3426_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>中华人民共和国企业国有资产法 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
	                        <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>
	                        
	                            <li data-code="yjxw" ><span><a href="/news_yjxw.html">业界新闻</a></span></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>
	                        
	                            <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
	                        
	                            <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>
	                        
	                            <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
	                        
	                            <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
	                        
	                            <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>
	                        
	                            <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
	                        
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>中华人民共和国企业国有资产法</h4>
	                        <span>来源：中国人大网</span>
	                        <span>2017-01-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">（</span>2008<span style="font-family:宋体">年</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">28</span><span style="font-family:宋体">日第十一届全国人民代表大会常务委员会第五次会议通过）</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第一章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">总则</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第一条</span> &nbsp;<span style="font-family:宋体">为了维护国家基本经济制度，巩固和发展国有经济，加强对国有资产的保护，发挥国有经济在国民经济中的主导作用，促进社会主义市场经济发展，制定本法。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二条</span> &nbsp;<span style="font-family:宋体">本法所称企业国有资产（以下称国有资产），是指国家对企业各种形式的出资所形成的权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三条</span> &nbsp;<span style="font-family:宋体">国有资产属于国家所有即全民所有。国务院代表国家行使国有资产所有权。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四条</span> &nbsp;<span style="font-family:宋体">国务院和地方人民政府依照法律、行政法规的规定，分别代表国家对国家出资企业履行出资人职责，享有出资人权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国务院确定的关系国民经济命脉和国家安全的大型国家出资企业，重要基础设施和重要自然资源等领域的国家出资企业，由国务院代表国家履行出资人职责。其他的国家出资企业，由地方人民政府代表国家履行出资人职责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五条</span> &nbsp;<span style="font-family:宋体">本法所称国家出资企业，是指国家出资的国有独资企业、国有独资公司，以及国有资本控股公司、国有资本参股公司。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六条</span> &nbsp;<span style="font-family:宋体">国务院和地方人民政府应当按照政企分开、社会公共管理职能与国有资产出资人职能分开、不干预企业依法自主经营的原则，依法履行出资人职责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七条</span> &nbsp;<span style="font-family:宋体">国家采取措施，推动国有资本向关系国民经济命脉和国家安全的重要行业和关键领域集中，优化国有经济布局和结构，推进国有企业的改革和发展，提高国有经济的整体素质，增强国有经济的控制力、影响力。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第八条</span> &nbsp;<span style="font-family:宋体">国家建立健全与社会主义市场经济发展要求相适应的国有资产管理与监督体制，建立健全国有资产保值增值考核和责任追究制度，落实国有资产保值增值责任。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第九条</span> &nbsp;<span style="font-family:宋体">国家建立健全国有资产基础管理制度。具体办法按照国务院的规定制定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十条</span> &nbsp;<span style="font-family:宋体">国有资产受法律保护，任何单位和个人不得侵害。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十一条</span> &nbsp;<span style="font-family:宋体">国务院国有资产监督管理机构和地方人民政府按照国务院的规定设立的国有资产监督管理机构，根据本级人民政府的授权，代表本级人民政府对国家出资企业履行出资人职责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国务院和地方人民政府根据需要，可以授权其他部门、机构代表本级人民政府对国家出资企业履行出资人职责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">代表本级人民政府履行出资人职责的机构、部门，以下统称履行出资人职责的机构。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十二条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构代表本级人民政府对国家出资企业依法享有资产收益、参与重大决策和选择管理者等出资人权利。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构依照法律、行政法规的规定，制定或者参与制定国家出资企业的章程。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构对法律、行政法规和本级人民政府规定须经本级人民政府批准的履行出资人职责的重大事项，应当报请本级人民政府批准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十三条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构委派的股东代表参加国有资本控股公司、国有资本参股公司召开的股东会会议、股东大会会议，应当按照委派机构的指示提出提案、发表意见、行使表决权，并将其履行职责的情况和结果及时报告委派机构。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十四条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构应当依照法律、行政法规以及企业章程履行出资人职责，保障出资人权益，防止国有资产损失。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构应当维护企业作为市场主体依法享有的权利，除依法履行出资人职责外，不得干预企业经营活动。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十五条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构对本级人民政府负责，向本级人民政府报告履行出资人职责的情况，接受本级人民政府的监督和考核，对国有资产的保值增值负责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构应当按照国家有关规定，定期向本级人民政府报告有关国有资产总量、结构、变动、收益等汇总分析的情况。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十六条</span> &nbsp;<span style="font-family:宋体">国家出资企业对其动产、不动产和其他财产依照法律、行政法规以及企业章程享有占有、使用、收益和处分的权利。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业依法享有的经营自主权和其他合法权益受法律保护。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十七条</span> &nbsp;<span style="font-family:宋体">国家出资企业从事经营活动，应当遵守法律、行政法规，加强经营管理，提高经济效益，接受人民政府及其有关部门、机构依法实施的管理和监督，接受社会公众的监督，承担社会责任，对出资人负责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业应当依法建立和完善法人治理结构，建立健全内部监督管理和风险控制制度。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十八条</span> &nbsp;<span style="font-family:宋体">国家出资企业应当依照法律、行政法规和国务院财政部门的规定，建立健全财务、会计制度，设置会计账簿，进行会计核算，依照法律、行政法规以及企业章程的规定向出资人提供真实、完整的财务、会计信息。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业应当依照法律、行政法规以及企业章程的规定，向出资人分配利润。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十九条</span> &nbsp;<span style="font-family:宋体">国有独资公司、国有资本控股公司和国有资本参股公司依照《中华人民共和国公司法》的规定设立监事会。国有独资企业由履行出资人职责的机构按照国务院的规定委派监事组成监事会。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业的监事会依照法律、行政法规以及企业章程的规定，对董事、高级管理人员执行职务的行为进行监督，对企业财务进行监督检查。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十条</span> &nbsp;<span style="font-family:宋体">国家出资企业依照法律规定，通过职工代表大会或者其他形式，实行民主管理。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十一条</span> &nbsp;<span style="font-family:宋体">国家出资企业对其所出资企业依法享有资产收益、参与重大决策和选择管理者等出资人权利。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业对其所出资企业，应当依照法律、行政法规的规定，通过制定或者参与制定所出资企业的章程，建立权责明确、有效制衡的企业内部监督管理和风险控制制度，维护其出资人权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业管理者的选择与考核</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十二条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构依照法律、行政法规以及企业章程的规定，任免或者建议任免国家出资企业的下列人员：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）任免国有独资企业的经理、副经理、财务负责人和其他高级管理人员；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）任免国有独资公司的董事长、副董事长、董事、监事会主席和监事；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）向国有资本控股公司、国有资本参股公司的股东会、股东大会提出董事、监事人选。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业中应当由职工代表出任的董事、监事，依照有关法律、行政法规的规定由职工民主选举产生。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十三条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构任命或者建议任命的董事、监事、高级管理人员，应当具备下列条件：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）有良好的品行；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）有符合职位要求的专业知识和工作能力；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）有能够正常履行职责的身体条件；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）法律、行政法规规定的其他条件。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">董事、监事、高级管理人员在任职期间出现不符合前款规定情形或者出现《中华人民共和国公司法》规定的不得担任公司董事、监事、高级管理人员情形的，履行出资人职责的机构应当依法予以免职或者提出免职建议。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十四条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构对拟任命或者建议任命的董事、监事、高级管理人员的人选，应当按照规定的条件和程序进行考察。考察合格的，按照规定的权限和程序任命或者建议任命。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十五条</span> &nbsp;<span style="font-family:宋体">未经履行出资人职责的机构同意，国有独资企业、国有独资公司的董事、高级管理人员不得在其他企业兼职。未经股东会、股东大会同意，国有资本控股公司、国有资本参股公司的董事、高级管理人员不得在经营同类业务的其他企业兼职。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">未经履行出资人职责的机构同意，国有独资公司的董事长不得兼任经理。未经股东会、股东大会同意，国有资本控股公司的董事长不得兼任经理。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">董事、高级管理人员不得兼任监事。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十六条</span> &nbsp;<span style="font-family:宋体">国家出资企业的董事、监事、高级管理人员，应当遵守法律、行政法规以及企业章程，对企业负有忠实义务和勤勉义务，不得利用职权收受贿赂或者取得其他非法收入和不当利益，不得侵占、挪用企业资产，不得超越职权或者违反程序决定企业重大事项，不得有其他侵害国有资产出资人权益的行为。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十七条</span> &nbsp;<span style="font-family:宋体">国家建立国家出资企业管理者经营业绩考核制度。履行出资人职责的机构应当对其任命的企业管理者进行年度和任期考核，并依据考核结果决定对企业管理者的奖惩。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构应当按照国家有关规定，确定其任命的国家出资企业管理者的薪酬标准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十八条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司和国有资本控股公司的主要负责人，应当接受依法进行的任期经济责任审计。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十九条</span> &nbsp;<span style="font-family:宋体">本法第二十二条第一款第一项、第二项规定的企业管理者，国务院和地方人民政府规定由本级人民政府任免的，依照其规定。履行出资人职责的机构依照本章规定对上述企业管理者进行考核、奖惩并确定其薪酬标准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">关系国有资产出资人权益的重大事项</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第一节</span> &nbsp;<span style="font-family:宋体">一般规定</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十条</span> &nbsp;<span style="font-family:宋体">国家出资企业合并、分立、改制、上市，增加或者减少注册资本，发行债券，进行重大投资，为他人提供大额担保，转让重大财产，进行大额捐赠，分配利润，以及解散、申请破产等重大事项，应当遵守法律、行政法规以及企业章程的规定，不得损害出资人和债权人的权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十一条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司合并、分立，增加或者减少注册资本，发行债券，分配利润，以及解散、申请破产，由履行出资人职责的机构决定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十二条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司有本法第三十条所列事项的，除依照本法第三十一条和有关法律、行政法规以及企业章程的规定，由履行出资人职责的机构决定的以外，国有独资企业由企业负责人集体讨论决定，国有独资公司由董事会决定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十三条</span> &nbsp;<span style="font-family:宋体">国有资本控股公司、国有资本参股公司有本法第三十条所列事项的，依照法律、行政法规以及公司章程的规定，由公司股东会、股东大会或者董事会决定。由股东会、股东大会决定的，履行出资人职责的机构委派的股东代表应当依照本法第十三条的规定行使权利。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十四条</span> &nbsp;<span style="font-family:宋体">重要的国有独资企业、国有独资公司、国有资本控股公司的合并、分立、解散、申请破产以及法律、行政法规和本级人民政府规定应当由履行出资人职责的机构报经本级人民政府批准的重大事项，履行出资人职责的机构在作出决定或者向其委派参加国有资本控股公司股东会会议、股东大会会议的股东代表作出指示前，应当报请本级人民政府批准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">本法所称的重要的国有独资企业、国有独资公司和国有资本控股公司，按照国务院的规定确定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十五条</span> &nbsp;<span style="font-family:宋体">国家出资企业发行债券、投资等事项，有关法律、行政法规规定应当报经人民政府或者人民政府有关部门、机构批准、核准或者备案的，依照其规定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十六条</span> &nbsp;<span style="font-family:宋体">国家出资企业投资应当符合国家产业政策，并按照国家规定进行可行性研究；与他人交易应当公平、有偿，取得合理对价。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十七条</span> &nbsp;<span style="font-family:宋体">国家出资企业的合并、分立、改制、解散、申请破产等重大事项，应当听取企业工会的意见，并通过职工代表大会或者其他形式听取职工的意见和建议。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十八条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司、国有资本控股公司对其所出资企业的重大事项参照本章规定履行出资人职责。具体办法由国务院规定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二节</span> &nbsp;<span style="font-family:宋体">企业改制</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十九条</span> &nbsp;<span style="font-family:宋体">本法所称企业改制是指：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）国有独资企业改为国有独资公司；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）国有独资企业、国有独资公司改为国有资本控股公司或者非国有资本控股公司；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）国有资本控股公司改为非国有资本控股公司。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十条</span> &nbsp;<span style="font-family:宋体">企业改制应当依照法定程序，由履行出资人职责的机构决定或者由公司股东会、股东大会决定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">重要的国有独资企业、国有独资公司、国有资本控股公司的改制，履行出资人职责的机构在作出决定或者向其委派参加国有资本控股公司股东会会议、股东大会会议的股东代表作出指示前，应当将改制方案报请本级人民政府批准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十一条</span> &nbsp;<span style="font-family:宋体">企业改制应当制定改制方案，载明改制后的企业组织形式、企业资产和债权债务处理方案、股权变动方案、改制的操作程序、资产评估和财务审计等中介机构的选聘等事项。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">企业改制涉及重新安置企业职工的，还应当制定职工安置方案，并经职工代表大会或者职工大会审议通过。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十二条</span> &nbsp;<span style="font-family:宋体">企业改制应当按照规定进行清产核资、财务审计、资产评估，准确界定和核实资产，客观、公正地确定资产的价值。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">企业改制涉及以企业的实物、知识产权、土地使用权等非货币财产折算为国有资本出资或者股份的，应当按照规定对折价财产进行评估，以评估确认价格作为确定国有资本出资额或者股份数额的依据。不得将财产低价折股或者有其他损害出资人权益的行为。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三节</span> &nbsp;<span style="font-family:宋体">与关联方的交易</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十三条</span> &nbsp;<span style="font-family:宋体">国家出资企业的关联方不得利用与国家出资企业之间的交易，谋取不当利益，损害国家出资企业利益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">本法所称关联方，是指本企业的董事、监事、高级管理人员及其近亲属，以及这些人员所有或者实际控制的企业。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十四条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司、国有资本控股公司不得无偿向关联方提供资金、商品、服务或者其他资产，不得以不公平的价格与关联方进行交易。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十五条</span> &nbsp;<span style="font-family:宋体">未经履行出资人职责的机构同意，国有独资企业、国有独资公司不得有下列行为：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）与关联方订立财产转让、借款的协议；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）为关联方提供担保；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）与关联方共同出资设立企业，或者向董事、监事、高级管理人员或者其近亲属所有或者实际控制的企业投资。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十六条</span> &nbsp;<span style="font-family:宋体">国有资本控股公司、国有资本参股公司与关联方的交易，依照《中华人民共和国公司法》和有关行政法规以及公司章程的规定，由公司股东会、股东大会或者董事会决定。由公司股东会、股东大会决定的，履行出资人职责的机构委派的股东代表，应当依照本法第十三条的规定行使权利。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">公司董事会对公司与关联方的交易作出决议时，该交易涉及的董事不得行使表决权，也不得代理其他董事行使表决权。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四节</span> &nbsp;<span style="font-family:宋体">资产评估</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十七条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司和国有资本控股公司合并、分立、改制，转让重大财产，以非货币财产对外投资，清算或者有法律、行政法规以及企业章程规定应当进行资产评估的其他情形的，应当按照规定对有关资产进行评估。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十八条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司和国有资本控股公司应当委托依法设立的符合条件的资产评估机构进行资产评估；涉及应当报经履行出资人职责的机构决定的事项的，应当将委托资产评估机构的情况向履行出资人职责的机构报告。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十九条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司、国有资本控股公司及其董事、监事、高级管理人员应当向资产评估机构如实提供有关情况和资料，不得与资产评估机构串通评估作价。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十条</span> &nbsp;<span style="font-family:宋体">资产评估机构及其工作人员受托评估有关资产，应当遵守法律、行政法规以及评估执业准则，独立、客观、公正地对受托评估的资产进行评估。资产评估机构应当对其出具的评估报告负责。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五节</span> &nbsp;<span style="font-family:宋体">国有资产转让</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十一条</span> &nbsp;<span style="font-family:宋体">本法所称国有资产转让，是指依法将国家对企业的出资所形成的权益转移给其他单位或者个人的行为；按照国家规定无偿划转国有资产的除外。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十二条</span> &nbsp;<span style="font-family:宋体">国有资产转让应当有利于国有经济布局和结构的战略性调整，防止国有资产损失，不得损害交易各方的合法权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十三条</span> &nbsp;<span style="font-family:宋体">国有资产转让由履行出资人职责的机构决定。履行出资人职责的机构决定转让全部国有资产的，或者转让部分国有资产致使国家对该企业不再具有控股地位的，应当报请本级人民政府批准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十四条</span> &nbsp;<span style="font-family:宋体">国有资产转让应当遵循等价有偿和公开、公平、公正的原则。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">除按照国家规定可以直接协议转让的以外，国有资产转让应当在依法设立的产权交易场所公开进行。转让方应当如实披露有关信息，征集受让方；征集产生的受让方为两个以上的，转让应当采用公开竞价的交易方式。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">转让上市交易的股份依照《中华人民共和国证券法》的规定进行。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十五条</span> &nbsp;<span style="font-family:宋体">国有资产转让应当以依法评估的、经履行出资人职责的机构认可或者由履行出资人职责的机构报经本级人民政府核准的价格为依据，合理确定最低转让价格。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十六条</span> &nbsp;<span style="font-family:宋体">法律、行政法规或者国务院国有资产监督管理机构规定可以向本企业的董事、监事、高级管理人员或者其近亲属，或者这些人员所有或者实际控制的企业转让的国有资产，在转让时，上述人员或者企业参与受让的，应当与其他受让参与者平等竞买；转让方应当按照国家有关规定，如实披露有关信息；相关的董事、监事和高级管理人员不得参与转让方案的制定和组织实施的各项工作。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十七条</span> &nbsp;<span style="font-family:宋体">国有资产向境外投资者转让的，应当遵守国家有关规定，不得危害国家安全和社会公共利益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国有资本经营预算</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十八条</span> &nbsp;<span style="font-family:宋体">国家建立健全国有资本经营预算制度，对取得的国有资本收入及其支出实行预算管理。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十九条</span> &nbsp;<span style="font-family:宋体">国家取得的下列国有资本收入，以及下列收入的支出，应当编制国有资本经营预算：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）从国家出资企业分得的利润；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）国有资产转让收入；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）从国家出资企业取得的清算收入；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）其他国有资本收入。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十条</span> &nbsp;<span style="font-family:宋体">国有资本经营预算按年度单独编制，纳入本级人民政府预算，报本级人民代表大会批准。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国有资本经营预算支出按照当年预算收入规模安排，不列赤字。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十一条</span> &nbsp;<span style="font-family:宋体">国务院和有关地方人民政府财政部门负责国有资本经营预算草案的编制工作，履行出资人职责的机构向财政部门提出由其履行出资人职责的国有资本经营预算建议草案。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十二条</span> &nbsp;<span style="font-family:宋体">国有资本经营预算管理的具体办法和实施步骤，由国务院规定，报全国人民代表大会常务委员会备案。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国有资产监督</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十三条</span> &nbsp;<span style="font-family:宋体">各级人民代表大会常务委员会通过听取和审议本级人民政府履行出资人职责的情况和国有资产监督管理情况的专项工作报告，组织对本法实施情况的执法检查等，依法行使监督职权。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十四条</span> &nbsp;<span style="font-family:宋体">国务院和地方人民政府应当对其授权履行出资人职责的机构履行职责的情况进行监督。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十五条</span> &nbsp;<span style="font-family:宋体">国务院和地方人民政府审计机关依照《中华人民共和国审计法》的规定，对国有资本经营预算的执行情况和属于审计监督对象的国家出资企业进行审计监督。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十六条</span> &nbsp;<span style="font-family:宋体">国务院和地方人民政府应当依法向社会公布国有资产状况和国有资产监督管理工作情况，接受社会公众的监督。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">任何单位和个人有权对造成国有资产损失的行为进行检举和控告。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十七条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构根据需要，可以委托会计师事务所对国有独资企业、国有独资公司的年度财务会计报告进行审计，或者通过国有资本控股公司的股东会、股东大会决议，由国有资本控股公司聘请会计师事务所对公司的年度财务会计报告进行审计，维护出资人权益。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第八章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">法律责任</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十八条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构有下列行为之一的，对其直接负责的主管人员和其他直接责任人员依法给予处分：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）不按照法定的任职条件，任命或者建议任命国家出资企业管理者的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）侵占、截留、挪用国家出资企业的资金或者应当上缴的国有资本收入的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）违反法定的权限、程序，决定国家出资企业重大事项，造成国有资产损失的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）有其他不依法履行出资人职责的行为，造成国有资产损失的。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六十九条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构的工作人员玩忽职守、滥用职权、徇私舞弊，尚不构成犯罪的，依法给予处分。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十条</span> &nbsp;<span style="font-family:宋体">履行出资人职责的机构委派的股东代表未按照委派机构的指示履行职责，造成国有资产损失的，依法承担赔偿责任；属于国家工作人员的，并依法给予处分。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十一条</span> &nbsp;<span style="font-family:宋体">国家出资企业的董事、监事、高级管理人员有下列行为之一，造成国有资产损失的，依法承担赔偿责任；属于国家工作人员的，并依法给予处分：</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;(<span style="font-family:宋体">一</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">利用职权收受贿赂或者取得其他非法收入和不当利益的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;(<span style="font-family:宋体">二</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">侵占、挪用企业资产的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;(<span style="font-family:宋体">三</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">在企业改制、财产转让等过程中，违反法律、行政法规和公平交易规则，将企业财产低价转让、低价折股的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;(<span style="font-family:宋体">四</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">违反本法规定与本企业进行交易的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;(<span style="font-family:宋体">五</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">不如实向资产评估机构、会计师事务所提供有关情况和资料，或者与资产评估机构、会计师事务所串通出具虚假资产评估报告、审计报告的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（六）违反法律、行政法规和企业章程规定的决策程序，决定企业重大事项的；</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;(<span style="font-family:宋体">七</span><span style="font-family:Calibri">)</span><span style="font-family:宋体">有其他违反法律、行政法规和企业章程执行职务行为的。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">国家出资企业的董事、监事、高级管理人员因前款所列行为取得的收入，依法予以追缴或者归国家出资企业所有。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">履行出资人职责的机构任命或者建议任命的董事、监事、高级管理人员有本条第一款所列行为之一，造成国有资产重大损失的，由履行出资人职责的机构依法予以免职或者提出免职建议。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十二条</span> &nbsp;<span style="font-family:宋体">在涉及关联方交易、国有资产转让等交易活动中，当事人恶意串通，损害国有资产权益的，该交易行为无效。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十三条</span> &nbsp;<span style="font-family:宋体">国有独资企业、国有独资公司、国有资本控股公司的董事、监事、高级管理人员违反本法规定，造成国有资产重大损失，被免职的，自免职之日起五年内不得担任国有独资企业、国有独资公司、国有资本控股公司的董事、监事、高级管理人员；造成国有资产特别重大损失，或者因贪污、贿赂、侵占财产、挪用财产或者破坏社会主义市场经济秩序被判处刑罚的，终身不得担任国有独资企业、国有独资公司、国有资本控股公司的董事、监事、高级管理人员。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十四条</span> &nbsp;<span style="font-family:宋体">接受委托对国家出资企业进行资产评估、财务审计的资产评估机构、会计师事务所违反法律、行政法规的规定和执业准则，出具虚假的资产评估报告或者审计报告的，依照有关法律、行政法规的规定追究法律责任。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十五条</span> &nbsp;<span style="font-family:宋体">违反本法规定，构成犯罪的，依法追究刑事责任。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第九章</span> &nbsp;&nbsp;&nbsp;<span style="font-family:宋体">附则</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十六条</span> &nbsp;<span style="font-family:宋体">金融企业国有资产的管理与监督，法律、行政法规另有规定的，依照其规定。</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七十七条</span> &nbsp;<span style="font-family:宋体">本法自</span>2009<span style="font-family:宋体">年</span><span style="font-family:Calibri">5</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">日起施行。</span></span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>