<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3427.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3427_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>中华人民共和国中国人民银行法 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
	                        <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>
	                        
	                            <li data-code="yjxw" ><span><a href="/news_yjxw.html">业界新闻</a></span></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>
	                        
	                            <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
	                        
	                            <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>
	                        
	                            <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
	                        
	                            <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
	                        
	                            <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>
	                        
	                            <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
	                        
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>中华人民共和国中国人民银行法</h4>
	                        
	                        <span>2017-01-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p><span style="font-family: Calibri;font-size: 16px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family:宋体">（</span><span style="font-family:Calibri">1995</span><span style="font-family:宋体">年</span><span style="font-family:Calibri">3</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">18</span><span style="font-family:宋体">日第八届全国人民代表大会第三次会议通过</span></span><span style="font-family: 宋体;font-size: 16px">。</span><span style="font-family: Calibri;font-size: 16px">&nbsp;<span style="font-family:宋体">根据</span><span style="font-family:Calibri">2003</span><span style="font-family:宋体">年</span><span style="font-family:Calibri">12</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">27</span><span style="font-family:宋体">日第十届全国人民代表大会常务委员会第六次会议《关于修改〈中华人民共和国中国人民银行法〉的决定》修正）</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;</span><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一章</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">总</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">则</span></span></p><p><span style="font-family: 宋体;font-size: 16px">&nbsp;&nbsp;</span><span style="font-family: Calibri;font-size: 16px">&nbsp;</span><span style="font-family: 宋体;font-size: 16px">&nbsp;</span><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一条</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">为了确立中国人民银行的地位，明确其职责，保证国家货币政策的正确制定和执行，建立和完善中央银行宏观调控体系，维护金融稳定，制定本法。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行是中华人民共和国的中央银行。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行在国务院领导下，制定和执行货币政策，防范和化解金融风险，维护金融稳定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">货币政策目标是保持货币币值的稳定，并以此促进经济增长。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行履行下列职责：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）发布与履行其职责有关的命令和规章；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）依法制定和执行货币政策；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）发行人民币，管理人民币流通；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）监督管理银行间同业拆借市场和银行间债券市场；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（五）实施外汇管理，监督管理银行间外汇市场；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（六）监督管理黄金市场；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（七）持有、管理、经营国家外汇储备、黄金储备；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（八）经理国库；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（九）维护支付、清算系统的正常运行；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（十）指导、部署金融业反洗钱工作，负责反洗钱的资金监测；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（十一）负责金融业的统计、调查、分析和预测；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（十二）作为国家的中央银行，从事有关的国际金融活动；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（十三）国务院规定的其他职责。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行为执行货币政策，可以依照本法第四章的有关规定从事金融业务活动。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行就年度货币供应量、利率、汇率和国务院规定的其他重要事项作出的决定，报国务院批准后执行。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行就前款规定以外的其他有关货币政策事项作出决定后，即予执行，并报国务院备案。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行应当向全国人民代表大会常务委员会提出有关货币政策情况和金融业运行情况的工作报告。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行在国务院领导下依法独立执行货币政策，履行职责，开展业务，不受地方政府、各级政府部门、社会团体和个人的干涉。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第八条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行的全部资本由国家出资，属于国家所有。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第九条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">国务院建立金融监督管理协调机制，具体办法由国务院规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">组织机构</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行设行长一人，副行长若干人。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行行长的人选，根据国务院总理的提名，由全国人民代表大会决定；全国人民代表大会闭会期间，由全国人民代表大会常务委员会决定，由中华人民共和国主席任免。中国人民银行副行长由国务院总理任免。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十一条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行实行行长负责制。行长领导中国人民银行的工作，副行长协助行长工作。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十二条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行设立货币政策委员会。货币政策委员会的职责、组成和工作程序，由国务院规定，报全国人民代表大会常务委员会备案。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行货币政策委员会应当在国家宏观调控、货币政策制定和调整中，发挥重要作用。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十三条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行根据履行职责的需要设立分支机构，作为中国人民银行的派出机构。中国人民银行对分支机构实行统一领导和管理。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行的分支机构根据中国人民银行的授权，维护本辖区的金融稳定，承办有关业务。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十四条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行的行长、副行长及其他工作人员应当恪尽职守，不得滥用职权、徇私舞弊，不得在任何金融机构、企业、基金会兼职。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十五条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行的行长、副行长及其他工作人员，应当依法保守国家秘密，并有责任为与履行其职责有关的金融机构及当事人保守秘密。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">人民币</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十六条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中华人民共和国的法定货币是人民币。以人民币支付中华人民共和国境内的一切公共的和私人的债务，任何单位和个人不得拒收。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十七条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">人民币的单位为元，人民币辅币单位为角、分。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十八条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">人民币由中国人民银行统一印制、发行。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行发行新版人民币，应当将发行时间、面额、图案、式样、规格予以公告。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第十九条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">禁止伪造、变造人民币。禁止出售、购买伪造、变造的人民币。禁止运输、持有、使用伪造、变造的人民币。禁止故意毁损人民币。禁止在宣传品、出版物或者其他商品上非法使用人民币图样。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">任何单位和个人不得印制、发售代币票券，以代替人民币在市场上流通。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十一条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">残缺、污损的人民币，按照中国人民银行的规定兑换，并由中国人民银行负责收回、销毁。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十二条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行设立人民币发行库，在其分支机构设立分支库。分支库调拨人民币发行基金，应当按照上级库的调拨命令办理。任何单位和个人不得违反规定，动用发行基金。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">业</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">务</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十三条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行为执行货币政策，可以运用下列货币政策工具：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）要求银行业金融机构按照规定的比例交存存款准备金；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）确定中央银行基准利率；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）为在中国人民银行开立账户的银行业金融机构办理再贴现；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）向商业银行提供贷款；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（五）在公开市场上买卖国债、其他政府债券和金融债券及外汇；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（六）国务院确定的其他货币政策工具。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行为执行货币政策，运用前款所列货币政策工具时，可以规定具体的条件和程序。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十四条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行依照法律、行政法规的规定经理国库。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十五条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行可以代理国务院财政部门向各金融机构组织发行、兑付国债和其他政府债券。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十六条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行可以根据需要，为银行业金融机构开立账户，但不得对银行业金融机构的账户透支。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十七条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行应当组织或者协助组织银行业金融机构相互之间的清算系统，协调银行业金融机构相互之间的清算事项，提供清算服务。具体办法由中国人民银行制定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行会同国务院银行业监督管理机构制定支付结算规则。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十八条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行根据执行货币政策的需要，可以决定对商业银行贷款的数额、期限、利率和方式，但贷款的期限不得超过一年。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第二十九条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行不得对政府财政透支，不得直接认购、包销国债和其他政府债券。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行不得向地方政府、各级政府部门提供贷款，不得向非银行金融机构以及其他单位和个人提供贷款，但国务院决定中国人民银行可以向特定的非银行金融机构提供贷款的除外。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行不得向任何单位和个人提供担保。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">金融监督管理</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十一条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行依法监测金融市场的运行情况，对金融市场实施宏观调控，促进其协调发展。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十二条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行有权对金融机构以及其他单位和个人的下列行为进行检查监督：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）执行有关存款准备金管理规定的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）与中国人民银行特种贷款有关的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）执行有关人民币管理规定的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（四）执行有关银行间同业拆借市场、银行间债券市场管理规定的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（五）执行有关外汇管理规定的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（六）执行有关黄金管理规定的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（七）代理中国人民银行经理国库的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（八）执行有关清算管理规定的行为；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（九）执行有关反洗钱规定的行为。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">前款所称中国人民银行特种贷款，是指国务院决定的由中国人民银行向金融机构发放的用于特定目的的贷款。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十三条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行根据执行货币政策和维护金融稳定的需要，可以建议国务院银行业监督管理机构对银行业金融机构进行检查监督。国务院银行业监督管理机构应当自收到建议之日起三十日内予以回复。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十四条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">当银行业金融机构出现支付困难，可能引发金融风险时，为了维护金融稳定，中国人民银行经国务院批准，有权对银行业金融机构进行检查监督。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十五条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行根据履行职责的需要，有权要求银行业金融机构报送必要的资产负债表、利润表以及其他财务会计、统计报表和资料。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行应当和国务院银行业监督管理机构、国务院其他金融监督管理机构建立监督管理信息共享机制。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十六条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行负责统一编制全国金融统计数据、报表，并按照国家有关规定予以公布。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十七条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行应当建立、健全本系统的稽核、检查制度，加强内部的监督管理。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第六章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">财务会计</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十八条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行实行独立的财务预算管理制度。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行的预算经国务院财政部门审核后，纳入中央预算，接受国务院财政部门的预算执行监督。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第三十九条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行每一会计年度的收入减除该年度支出，并按照国务院财政部门核定的比例提取总准备金后的净利润，全部上缴中央财政。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行的亏损由中央财政拨款弥补。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行的财务收支和会计事务，应当执行法律、行政法规和国家统一的财务、会计制度，接受国务院审计机关和财政部门依法分别进行的审计和监督。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十一条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行应当于每一会计年度结束后的三个月内，编制资产负债表、损益表和相关的财务会计报表，并编制年度报告，按照国家有关规定予以公布。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">中国人民银行的会计年度自公历</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">日起至</span><span style="font-family:Calibri">12</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">31</span><span style="font-family:宋体">日止。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第七章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">法律责任</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十二条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">伪造、变造人民币，出售伪造、变造的人民币，或者明知是伪造、变造的人民币而运输，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由公安机关处十五日以下拘留、一万元以下罚款。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十三条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">购买伪造、变造的人民币或者明知是伪造、变造的人民币而持有、使用，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由公安机关处十五日以下拘留、一万元以下罚款。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十四条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">在宣传品、出版物或者其他商品上非法使用人民币图样的，中国人民银行应当责令改正，并销毁非法使用的人民币图样，没收违法所得，并处五万元以下罚款。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十五条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">印制、发售代币票券，以代替人民币在市场上流通的，中国人民银行应当责令停止违法行为，并处二十万元以下罚款。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十六条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">本法第三十二条所列行为违反有关规定，有关法律、行政法规有处罚规定的，依照其规定给予处罚；有关法律、行政法规未作处罚规定的，由中国人民银行区别不同情形给予警告，没收违法所得，违法所得五十万元以上的，并处违法所得一倍以上五倍以下罚款；没有违法所得或者违法所得不足五十万元的，处五十万元以上二百万元以下罚款；对负有直接责任的董事、高级管理人员和其他直接责任人员给予警告，处五万元以上五十万元以下罚款；构成犯罪的，依法追究刑事责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十七条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">当事人对行政处罚不服的，可以依照《中华人民共和国行政诉讼法》的规定提起行政诉讼。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十八条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行有下列行为之一的，对负有直接责任的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任：</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（一）违反本法第三十条第一款的规定提供贷款的；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（二）对单位和个人提供担保的；</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">（三）擅自动用发行基金的。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">有前款所列行为之一，造成损失的，负有直接责任的主管人员和其他直接责任人员应当承担部分或者全部赔偿责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第四十九条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">地方政府、各级政府部门、社会团体和个人强令中国人民银行及其工作人员违反本法第三十条的规定提供贷款或者担保的，对负有直接责任的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任；造成损失的，应当承担部分或者全部赔偿责任。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行的工作人员泄露国家秘密或者所知悉的商业秘密，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十一条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">中国人民银行的工作人员贪污受贿、徇私舞弊、滥用职权、玩忽职守，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予行政处分。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第八章</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">附</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">则</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十二条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">本法所称银行业金融机构，是指在中华人民共和国境内设立的商业银行、城市信用合作社、农村信用合作社等吸收公众存款的金融机构以及政策性银行。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">在中华人民共和国境内设立的金融资产管理公司、信托投资公司、财务公司、金融租赁公司以及经国务院银行业监督管理机构批准设立的其他金融机构，适用本法对银行业金融机构的规定。</span></span><span style="font-family: Calibri;font-size: 16px"><br></span><span style="font-family: Calibri;font-size: 16px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">第五十三条</span><span style="font-family:Calibri">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:宋体">本法自公布之日起施行。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>