<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/3428.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./3428_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>中华人民共和国担保法 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
	                        <li data-code="info" data-isparent="true" class=""><span>资讯</span></li>
	                        
	                            <li data-code="yjxw" ><span><a href="/news_yjxw.html">业界新闻</a></span></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="disclosure" data-isparent="true" class=""><span>项目披露</span></li>
	                        
	                            <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
	                        
	                            <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="policy" data-isparent="true" class=""><span>政策法规</span></li>
	                        
	                            <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
	                        
	                            <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
	                        
	                            <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
	                        
                        </ul>
                    
                        <ul>
	                        <li data-code="service" data-isparent="true" class=""><span>交易规则</span></li>
	                        
	                            <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
	                        
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>中华人民共和国担保法</h4>
	                        <span>来源：中国人大网</span>
	                        <span>2017-01-19</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（</span>1995<span style="font-family:宋体">年</span><span style="font-family:Calibri">6</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">30</span><span style="font-family:宋体">日第八届全国人民代表大会常务委员会第十四次会议通过 </span><span style="font-family:Calibri">1995</span><span style="font-family:宋体">年</span><span style="font-family:Calibri">6</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">30</span><span style="font-family:宋体">日中华人民共和国主席令第五十号公布 自</span><span style="font-family:Calibri">1995</span><span style="font-family:宋体">年</span><span style="font-family:Calibri">10</span><span style="font-family:宋体">月</span><span style="font-family:Calibri">1</span><span style="font-family:宋体">日起施行）</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一章</span> <span style="font-family:宋体">总</span> <span style="font-family:宋体">则</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一条</span> <span style="font-family:宋体">为促进资金融通和商品流通，保障债权的实现，发展社会主义市场经济，制定本法。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二条</span> <span style="font-family:宋体">在借贷、买卖、货物运输、加工承揽等经济活动中，债权人需要以担保方式保障其债权实现的，可以依照本法规定设定担保。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">本法规定的担保方式为保证、抵押、质押、留置和定金。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三条</span> <span style="font-family:宋体">担保活动应当遵循平等、自愿、公平、诚实信用的原则。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四条</span> <span style="font-family:宋体">第三人为债务人向债权人提供担保时，可以要求债务人提供反担保。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">反担保适用本法担保的规定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五条</span> <span style="font-family:宋体">担保合同是主合同的从合同，主合同无效，担保合同无效。担保合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">担保合同被确认无效后，债务人、担保人、债权人有过错的，应当根据其过错各自承担相应的民事责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二章</span> <span style="font-family:宋体">保</span> <span style="font-family:宋体">证</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一节</span> <span style="font-family:宋体">保证和保证人</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六条</span> <span style="font-family:宋体">本法所称保证，是指保证人和债权人约定，当债务人不履行债务时，保证人按照约定履行债务或者承担责任的行为。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七条</span> <span style="font-family:宋体">具有代为清偿债务能力的法人、其他组织或者公民，可以作保证人。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八条</span> <span style="font-family:宋体">国家机关不得为保证人，但经国务院批准为使用外国政府或者国际经济组织贷款进行转贷的除外。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九条</span> <span style="font-family:宋体">学校、幼儿园、医院等以公益为目的的事业单位、社会团体不得为保证人。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十条</span> <span style="font-family:宋体">企业法人的分支机构、职能部门不得为保证人。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">企业法人的分支机构有法人书面授权的，可以在授权范围内提供保证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十一条</span> <span style="font-family:宋体">任何单位和个人不得强令银行等金融机构或者企业为他人提供保证；银行等金融机构或者企业对强令其为他人提供保证的行为，有权拒绝。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十二条</span> <span style="font-family:宋体">同一债务有两个以上保证人的，保证人应当按照保证合同约定的保证份额，承担保证责任。没有约定保证份额的，保证人承担连带责任，债权人可以要求任何一个保证人承担全部保证责任，保证人都负有担保全部债权实现的义务。已经承担保证责任的保证人，有权向债务人追偿，或者要求承担连带责任的其他保证人清偿其应当承担的份额。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二节</span> <span style="font-family:宋体">保证合同和保证方式</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十三条</span> <span style="font-family:宋体">保证人与债权人应当以书面形式订立保证合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十四条</span> <span style="font-family:宋体">保证人与债权人可以就单个主合同分别订立保证合同，也可以协议在最高债权额限度内就一定期间连续发生的借款合同或者某项商品交易合同订立一个保证合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十五条</span> <span style="font-family:宋体">保证合同应当包括以下内容：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）被保证的主债权种类、数额；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）债务人履行债务的期限；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）保证的方式；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）保证担保的范围；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）保证的期间；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）双方认为需要约定的其他事项。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">保证合同不完全具备前款规定内容的，可以补正。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十六条</span> <span style="font-family:宋体">保证的方式有：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）一般保证；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）连带责任保证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十七条</span> <span style="font-family:宋体">当事人在保证合同中约定，债务人不能履行债务时，由保证人承担保证责任的，为一般保证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">一般保证的保证人在主合同纠纷未经审判或者仲裁，并就债务人财产依法强制执行仍不能履行债务前，对债权人可以拒绝承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">有下列情形之一的，保证人不得行使前款规定的权利：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）债务人住所变更，致使债权人要求其履行债务发生重大困难的；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）人民法院受理债务人破产案件，中止执行程序的；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）保证人以书面形式放弃前款规定的权利的。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十八条</span> <span style="font-family:宋体">当事人在保证合同中约定保证人与债务人对债务承担连带责任的，为连带责任保证。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">连带责任保证的债务人在主合同规定的债务履行期届满没有履行债务的，债权人可以要求债务人履行债务，也可以要求保证人在其保证范围内承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第十九条</span> <span style="font-family:宋体">当事人对保证方式没有约定或者约定不明确的，按照连带责任保证承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十条</span> <span style="font-family:宋体">一般保证和连带责任保证的保证人享有债务人的抗辩权。债务人放弃对债务的抗辩权的，保证人仍有权抗辩。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">抗辩权是指债权人行使债权时，债务人根据法定事由，对抗债权人行使请求权的权利。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三节</span> <span style="font-family:宋体">保证责任</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十一条</span> <span style="font-family:宋体">保证担保的范围包括主债权及利息、违约金、损害赔偿金和实现债权的费用。保证合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">当事人对保证担保的范围没有约定或者约定不明确的，保证人应当对全部债务承担责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十二条</span> <span style="font-family:宋体">保证期间，债权人依法将主债权转让给第三人的，保证人在原保证担保的范围内继续承担保证责任。保证合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十三条</span> <span style="font-family:宋体">保证期间，债权人许可债务人转让债务的，应当取得保证人书面同意，保证人对未经其同意转让的债务，不再承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十四条</span> <span style="font-family:宋体">债权人与债务人协议变更主合同的，应当取得保证人书面同意，未经保证人书面同意的，保证人不再承担保证责任。保证合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十五条</span> <span style="font-family:宋体">一般保证的保证人与债权人未约定保证期间的，保证期间为主债务履行期届满之日起六个月。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">在合同约定的保证期间和前款规定的保证期间，债权人未对债务人提起诉讼或者申请仲裁的，保证人免除保证责任；债权人已提起诉讼或者申请仲裁的，保证期间适用诉讼时效中断的规定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十六条</span> <span style="font-family:宋体">连带责任保证的保证人与债权人未约定保证期间的，债权人有权自主债务履行期届满之日起六个月内要求保证人承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">在合同约定的保证期间和前款规定的保证期间，债权人未要求保证人承担保证责任的，保证人免除保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十七条</span> <span style="font-family:宋体">保证人依照本法第十四条规定就连续发生的债权作保证，未约定保证期间的，保证人可以随时书面通知债权人终止保证合同，但保证人对于通知到债权人前所发生的债权，承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十八条</span> <span style="font-family:宋体">同一债权既有保证又有物的担保的，保证人对物的担保以外的债权承担保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">债权人放弃物的担保的，保证人在债权人放弃权利的范围内免除保证责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二十九条</span> <span style="font-family:宋体">企业法人的分支机构未经法人书面授权或者超出授权范围与债权人订立保证合同的，该合同无效或者超出授权范围的部分无效，债权人和企业法人有过错的，应当根据其过错各自承担相应的民事责任；债权人无过错的，由企业法人承担民事责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十条</span> <span style="font-family:宋体">有下列情形之一的，保证人不承担民事责任：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）主合同当事人双方串通，骗取保证人提供保证的；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）主合同债权人采取欺诈、胁迫等手段，使保证人在违背真实意思的情况下提供保证的。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十一条</span> <span style="font-family:宋体">保证人承担保证责任后，有权向债务人追偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十二条</span> <span style="font-family:宋体">人民法院受理债务人破产案件后，债权人未申报债权的，保证人可以参加破产财产分配，预先行使追偿权。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三章</span> <span style="font-family:宋体">抵</span> <span style="font-family:宋体">押</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一节</span> <span style="font-family:宋体">抵押和抵押物</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十三条</span> <span style="font-family:宋体">本法所称抵押，是指债务人或者第三人不转移对本法第三十四条所列财产的占有，将该财产作为债权的担保。债务人不履行债务时，债权人有权依照本法规定以该财产折价或者以拍卖、变卖该财产的价款优先受偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">前款规定的债务人或者第三人为抵押人，债权人为抵押权人，提供担保的财产为抵押物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十四条</span> <span style="font-family:宋体">下列财产可以抵押：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）抵押人所有的房屋和其他地上定着物；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）抵押人所有的机器、交通运输工具和其他财产；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）抵押人依法有权处分的国有的土地使用权、房屋和其他地上定着物；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）抵押人依法有权处分的国有的机器、交通运输工具和其他财产；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）抵押人依法承包并经发包方同意抵押的荒山、荒沟、荒丘、荒滩等荒地的土地使用权；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）依法可以抵押的其他财产。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">抵押人可以将前款所列财产一并抵押。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十五条</span> <span style="font-family:宋体">抵押人所担保的债权不得超出其抵押物的价值。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">财产抵押后，该财产的价值大于所担保债权的余额部分，可以再次抵押，但不得超出其余额部分。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十六条</span> <span style="font-family:宋体">以依法取得的国有土地上的房屋抵押的，该房屋占用范围内的国有土地使用权同时抵押。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">以出让方式取得的国有土地使用权抵押的，应当将抵押时该国有土地上的房屋同时抵押。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">乡（镇）、村企业的土地使用权不得单独抵押。以乡（镇）、村企业的厂房等建筑物抵押的，其占用范围内的土地使用权同时抵押。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十七条</span> <span style="font-family:宋体">下列财产不得抵押：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）土地所有权；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）耕地、宅基地、自留地、自留山等集体所有的土地使用权，但本法第三十四条第（五）项、第三十六条第三款规定的除外；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）学校、幼儿园、医院等以公益为目的的事业单位、社会团体的教育设施、医疗卫生设施和其他社会公益设施；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）所有权、使用权不明或者有争议的财产；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）依法被查封、扣押、监管的财产；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）依法不得抵押的其他财产。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二节</span> <span style="font-family:宋体">抵押合同和抵押物登记</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十八条</span> <span style="font-family:宋体">抵押人和抵押权人应当以书面形式订立抵押合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三十九条</span> <span style="font-family:宋体">抵押合同应当包括以下内容：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）被担保的主债权种类、数额；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）债务人履行债务的期限；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）抵押物的名称、数量、质量、状况、所在地、所有权权属或者使用权权属；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）抵押担保的范围；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）当事人认为需要约定的其他事项。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">抵押合同不完全具备前款规定内容的，可以补正。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十条</span> <span style="font-family:宋体">订立抵押合同时，抵押权人和抵押人在合同中不得约定在债务履行期届满抵押权人未受清偿时，抵押物的所有权转移为债权人所有。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十一条</span> <span style="font-family:宋体">当事人以本法第四十二条规定的财产抵押的，应当办理抵押物登记，抵押合同自登记之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十二条</span> <span style="font-family:宋体">办理抵押物登记的部门如下：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）以无地上定着物的土地使用权抵押的，为核发土地使用权证书的土地管理部门；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）以城市房地产或者乡（镇）、村企业的厂房等建筑物抵押的，为县级以上地方人民政府规定的部门；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）以林木抵押的，为县级以上林木主管部门；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）以航空器、船舶、车辆抵押的，为运输工具的登记部门；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）以企业的设备和其他动产抵押的，为财产所在地的工商行政管理部门。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十三条</span> <span style="font-family:宋体">当事人以其他财产抵押的，可以自愿办理抵押物登记，抵押合同自签订之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">当事人未办理抵押物登记的，不得对抗第三人。当事人办理抵押物登记的，登记部门为抵押人所在地的公证部门。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十四条</span> <span style="font-family:宋体">办理抵押物登记，应当向登记部门提供下列文件或者其复印件：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）主合同和抵押合同；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）抵押物的所有权或者使用权证书。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十五条</span> <span style="font-family:宋体">登记部门登记的资料，应当允许查阅、抄录或者复印。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第三节</span> <span style="font-family:宋体">抵押的效力</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十六条</span> <span style="font-family:宋体">抵押担保的范围包括主债权及利息、违约金、损害赔偿金和实现抵押权的费用。抵押合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十七条</span> <span style="font-family:宋体">债务履行期届满，债务人不履行债务致使抵押物被人民法院依法扣押的，自扣押之日起抵押权人有权收取由抵押物分离的天然孳息以及抵押人就抵押物可以收取的法定孳息。抵押权人未将扣押抵押物的事实通知应当清偿法定孳息的义务人的，抵押权的效力不及于该孳息。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">前款孳息应当先充抵收取孳息的费用。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十八条</span> <span style="font-family:宋体">抵押人将已出租的财产抵押的，应当书面告知承租人，原租赁合同继续有效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四十九条</span> <span style="font-family:宋体">抵押期间，抵押人转让已办理登记的抵押物的，应当通知抵押权人并告知受让人转让物已经抵押的情况；抵押人未通知抵押权人或者未告知受让人的，转让行为无效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">转让抵押物的价款明显低于其价值的，抵押权人可以要求抵押人提供相应的担保；抵押人不提供的，不得转让抵押物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">抵押人转让抵押物所得的价款，应当向抵押权人提前清偿所担保的债权或者向与抵押权人约定的第三人提存。超过债权数额的部分，归抵押人所有，不足部分由债务人清偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十条</span> <span style="font-family:宋体">抵押权不得与债权分离而单独转让或者作为其他债权的担保。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十一条</span> <span style="font-family:宋体">抵押人的行为足以使抵押物价值减少的，抵押权人有权要求抵押人停止其行为。抵押物价值减少时，抵押权人有权要求抵押人恢复抵押物的价值，或者提供与减少的价值相当的担保。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">抵押人对抵押物价值减少无过错的，抵押权人只能在抵押人因损害而得到的赔偿范围内要求提供担保。抵押物价值未减少的部分，仍作为债权的担保。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十二条</span> <span style="font-family:宋体">抵押权与其担保的债权同时存在，债权消灭的，抵押权也消灭。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四节</span> <span style="font-family:宋体">抵押权的实现</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十三条</span> <span style="font-family:宋体">债务履行期届满抵押权人未受清偿的，可以与抵押人协议以抵押物折价或者以拍卖、变卖该抵押物所得的价款受偿；协议不成的，抵押权人可以向人民法院提起诉讼。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">抵押物折价或者拍卖、变卖后，其价款超过债权数额的部分归抵押人所有，不足部分由债务人清偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十四条</span> <span style="font-family:宋体">同一财产向两个以上债权人抵押的，拍卖、变卖抵押物所得的价款按照以下规定清偿：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）抵押合同以登记生效的，按照抵押物登记的先后顺序清偿；顺序相同的，按照债权比例清偿；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）抵押合同自签订之日起生效的，该抵押物已登记的，按照本条第（一）项规定清偿；未登记的，按照合同生效时间的先后顺序清偿，顺序相同的，按照债权比例清偿。抵押物已登记的先于未登记的受偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十五条</span> <span style="font-family:宋体">城市房地产抵押合同签订后，土地上新增的房屋不属于抵押物。需要拍卖该抵押的房地产时，可以依法将该土地上新增的房屋与抵押物一同拍卖，但对拍卖新增房屋所得，抵押权人无权优先受偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">依照本法规定以承包的荒地的土地使用权抵押的，或者以乡（镇）、村企业的厂房等建筑物占用范围内的土地使用权抵押的，在实现抵押权后，未经法定程序不得改变土地集体所有和土地用途。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十六条</span> <span style="font-family:宋体">拍卖划拨的国有土地使用权所得的价款，在依法缴纳相当于应缴纳的土地使用权出让金的款额后，抵押权人有优先受偿权。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十七条</span> <span style="font-family:宋体">为债务人抵押担保的第三人，在抵押权人实现抵押权后，有权向债务人追偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十八条</span> <span style="font-family:宋体">抵押权因抵押物灭失而消灭。因灭失所得的赔偿金，应当作为抵押财产。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五节</span> <span style="font-family:宋体">最高额抵押</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五十九条</span> <span style="font-family:宋体">本法所称最高额抵押，是指抵押人与抵押权人协议，在最高债权额限度内，以抵押物对一定期间内连续发生的债权作担保。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十条</span> <span style="font-family:宋体">借款合同可以附最高额抵押合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">债权人与债务人就某项商品在一定期间内连续发生交易而签订的合同，可以附最高额抵押合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十一条</span> <span style="font-family:宋体">最高额抵押的主合同债权不得转让。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十二条</span> <span style="font-family:宋体">最高额抵押除适用本节规定外，适用本章其他规定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第四章</span> <span style="font-family:宋体">质</span> <span style="font-family:宋体">押</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第一节</span> <span style="font-family:宋体">动产质押</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十三条</span> <span style="font-family:宋体">本法所称动产质押，是指债务人或者第三人将其动产移交债权人占有，将该动产作为债权的担保。债务人不履行债务时，债权人有权依照本法规定以该动产折价或者以拍卖、变卖该动产的价款优先受偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">前款规定的债务人或者第三人为出质人，债权人为质权人，移交的动产为质物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十四条</span> <span style="font-family:宋体">出质人和质权人应当以书面形式订立质押合同。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">质押合同自质物移交于质权人占有时生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十五条</span> <span style="font-family:宋体">质押合同应当包括以下内容：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）被担保的主债权种类、数额；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）债务人履行债务的期限；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）质物的名称、数量、质量、状况；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）质押担保的范围；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（五）质物移交的时间；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（六）当事人认为需要约定的其他事项。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">质押合同不完全具备前款规定内容的，可以补正。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十六条</span> <span style="font-family:宋体">出质人和质权人在合同中不得约定在债务履行期届满质权人未受清偿时，质物的所有权转移为质权人所有。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十七条</span> <span style="font-family:宋体">质押担保的范围包括主债权及利息、违约金、损害赔偿金、质物保管费用和实现质权的费用。质押合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十八条</span> <span style="font-family:宋体">质权人有权收取质物所生的孳息。质押合同另有约定的，按照约定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">前款孳息应当先充抵收取孳息的费用。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六十九条</span> <span style="font-family:宋体">质权人负有妥善保管质物的义务。因保管不善致使质物灭失或者毁损的，质权人应当承担民事责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">质权人不能妥善保管质物可能致使其灭失或者毁损的，出质人可以要求质权人将质物提存，或者要求提前清偿债权而返还质物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十条</span> <span style="font-family:宋体">质物有损坏或者价值明显减少的可能，足以危害质权人权利的，质权人可以要求出质人提供相应的担保。出质人不提供的，质权人可以拍卖或者变卖质物，并与出质人协议将拍卖或者变卖所得的价款用于提前清偿所担保的债权或者向与出质人约定的第三人提存。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十一条</span> <span style="font-family:宋体">债务履行期届满债务人履行债务的，或者出质人提前清偿所担保的债权的，质权人应当返还质物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">债务履行期届满质权人未受清偿的，可以与出质人协议以质物折价，也可以依法拍卖、变卖质物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">质物折价或者拍卖、变卖后，其价款超过债权数额的部分归出质人所有，不足部分由债务人清偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十二条</span> <span style="font-family:宋体">为债务人质押担保的第三人，在质权人实现质权后，有权向债务人追偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十三条</span> <span style="font-family:宋体">质权因质物灭失而消灭。因灭失所得的赔偿金，应当作为出质财产。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十四条</span> <span style="font-family:宋体">质权与其担保的债权同时存在，债权消灭的，质权也消灭。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第二节</span> <span style="font-family:宋体">权利质押</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十五条</span> <span style="font-family:宋体">下列权利可以质押：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）汇票、支票、本票、债券、存款单、仓单、提单；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）依法可以转让的股份、股票；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（三）依法可以转让的商标专用权，专利权、著作权中的财产权；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（四）依法可以质押的其他权利。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十六条</span> <span style="font-family:宋体">以汇票、支票、本票、债券、存款单、仓单、提单出质的，应当在合同约定的期限内将权利凭证交付质权人。质押合同自权利凭证交付之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十七条</span> <span style="font-family:宋体">以载明兑现或者提货日期的汇票、支票、本票、债券、存款单、仓单、提单出质的，汇票、支票、本票、债券、存款单、仓单、提单兑现或者提货日期先于债务履行期的，质权人可以在债务履行期届满前兑现或者提货，并与出质人协议将兑现的价款或者提取的货物用于提前清偿所担保的债权或者向与出质人约定的第三人提存。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十八条</span> <span style="font-family:宋体">以依法可以转让的股票出质的，出质人与质权人应当订立书面合同，并向证券登记机构办理出质登记。质押合同自登记之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">股票出质后，不得转让，但经出质人与质权人协商同意的可以转让。出质人转让股票所得的价款应当向质权人提前清偿所担保的债权或者向与质权人约定的第三人提存。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">以有限责任公司的股份出质的，适用公司法股份转让的有关规定。质押合同自股份出质记载于股东名册之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七十九条</span> <span style="font-family:宋体">以依法可以转让的商标专用权，专利权、著作权中的财产权出质的，出质人与质权人应当订立书面合同，并向其管理部门办理出质登记。质押合同自登记之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十条</span> <span style="font-family:宋体">本法第七十九条规定的权利出质后，出质人不得转让或者许可他人使用，但经出质人与质权人协商同意的可以转让或者许可他人使用。出质人所得的转让费、许可费应当向质权人提前清偿所担保的债权或者向与质权人约定的第三人提存。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十一条</span> <span style="font-family:宋体">权利质押除适用本节规定外，适用本章第一节的规定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第五章</span> <span style="font-family:宋体">留</span> <span style="font-family:宋体">置</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十二条</span> <span style="font-family:宋体">本法所称留置，是指依照本法第八十四条的规定，债权人按照合同约定占有债务人的动产，债务人不按照合同约定的期限履行债务的，债权人有权依照本法规定留置该财产，以该财产折价或者以拍卖、变卖该财产的价款优先受偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十三条</span> <span style="font-family:宋体">留置担保的范围包括主债权及利息、违约金、损害赔偿金、留置物保管费用和实现留置权的费用。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十四条</span> <span style="font-family:宋体">因保管合同、运输合同、加工承揽合同发生的债权，债务人不履行债务的，债权人有留置权。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">法律规定可以留置的其他合同，适用前款规定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">当事人可以在合同中约定不得留置的物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十五条</span> <span style="font-family:宋体">留置的财产为可分物的，留置物的价值应当相当于债务的金额。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十六条</span> <span style="font-family:宋体">留置权人负有妥善保管留置物的义务。因保管不善致使留置物灭失或者毁损的，留置权人应当承担民事责任。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十七条</span> <span style="font-family:宋体">债权人与债务人应当在合同中约定，债权人留置财产后，债务人应当在不少于两个月的期限内履行债务。债权人与债务人在合同中未约定的，债权人留置债务人财产后，应当确定两个月以上的期限，通知债务人在该期限内履行债务。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">债务人逾期仍不履行的，债权人可以与债务人协议以留置物折价，也可以依法拍卖、变卖留置物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">留置物折价或者拍卖、变卖后，其价款超过债权数额的部分归债务人所有，不足部分由债务人清偿。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十八条</span> <span style="font-family:宋体">留置权因下列原因消灭：</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（一）债权消灭的；</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">（二）债务人另行提供担保并被债权人接受的。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第六章</span> <span style="font-family:宋体">定</span> <span style="font-family:宋体">金</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第八十九条</span> <span style="font-family:宋体">当事人可以约定一方向对方给付定金作为债权的担保。债务人履行债务后，定金应当抵作价款或者收回。给付定金的一方不履行约定的债务的，无权要求返还定金；收受定金的一方不履行约定的债务的，应当双倍返还定金。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十条</span> <span style="font-family:宋体">定金应当以书面形式约定。当事人在定金合同中应当约定交付定金的期限。定金合同从实际交付定金之日起生效。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十一条</span> <span style="font-family:宋体">定金的数额由当事人约定，但不得超过主合同标的额的百分之二十。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第七章</span> <span style="font-family:宋体">附</span> <span style="font-family:宋体">则</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十二条</span> <span style="font-family:宋体">本法所称不动产是指土地以及房屋、林木等地上定着物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">本法所称动产是指不动产以外的物。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十三条</span> <span style="font-family:宋体">本法所称保证合同、抵押合同、质押合同、定金合同可以是单独订立的书面合同，包括当事人之间的具有担保性质的信函、传真等，也可以是主合同中的担保条款。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十四条</span> <span style="font-family:宋体">抵押物、质物、留置物折价或者变卖，应当参照市场价格。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十五条</span> <span style="font-family:宋体">海商法等法律对担保有特别规定的，依照其规定。</span></span></p><p><span style="font-family: Calibri;font-size: 16px"><span style="font-family:宋体">第九十六条</span> <span style="font-family:宋体">本法自１９９５年１０月１日起施行。</span></span></p><p><span style="font-family: Calibri;font-size: 16px">&nbsp;</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>