<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/4041.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./4041_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>金融委定调：加强资本市场制度改革 连续三次提及银行 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="help.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="">
        <meta name="description" content="会议指出，要深化中小银行改革，健全适应中小银行特点的公司治理结构和风险内控体系，从根源上解决中小银行发展的体制机制问题。">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw" class="active"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>金融委定调：加强资本市场制度改革 连续三次提及银行</h4>
	                        <span>来源：财经时报</span>
	                        <span>2019-11-07</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">国务院金融稳定发展委员会（简称“金融委”）召开第九次会议，研究深化</span><a class="tag" target="_blank" href="https://www.businesstimes.cn/tag-179116/" style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin: 0px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; transition: all 0.3s ease 0s; text-decoration: underline; color: black; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">中小银行</span></a><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">改革、防范化解金融风险等问题，提及要加强资本市场基础制度改革，发挥好各类产业投资基金、创业投资基金带动作用，更好满足科创企业的融资需求。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin: 0px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-weight: 700; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">来看看十大关键表述：</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">1、 高度重视建设现代中央银行制度，加强资本市场基础制度建设，健全具有高度适应性、竞争力、普惠性的现代金融体系。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">2、 深化国有企业改革，支持中小企业发展，建立知识产权侵权惩罚性赔偿制度，健全支持民营经济、外商投资企业发展的法治环境，完善科技创新体制机制等重要要求。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">3、 齐心协力扎实做好“六稳”工作，防范化解各类风险，保持经济运行在合理区间。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">4、 要深化中小银行改革，健全适应中小银行特点的公司治理结构和风险内控体系，从根源上解决中小银行发展的体制机制问题。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">展开剩余87%</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">5、 要压实金融机构主体责任、地方政府属地责任和金融管理部门监管责任，完善银行补充资本的市场环境和配套政策，健全可持续的资本补充体制机制。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">6、 要把加强顶层设计和激发内生动力充分结合起来，注意中央与地方、政府与市场的分工，理顺激励机制，充分调动各方面的积极性。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">7、 当前要重点支持中小银行多渠道补充资本，优化资本结构，增强服务实体经济和抵御风险的能力。要注意推广一些中小银行经营管理中的好经验好做法，改进中小银行的商业模式。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">8、 要完善金融支持科技创新的政策措施，优化科技创新融资方式，改善配套政策环境。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">9、 要坚持市场化、法治化原则，发挥好各类产业投资基金、创业投资基金的带动作用，更好满足科创企业的融资需求。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">10、 要加强金融基础设施统筹监管与建设规划，推动各类金融基础设施互联互通，确保安全高效。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin: 0px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-weight: 700; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">看点一：连续三次会议提及“银行”问题</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">这是国务院金融稳定发展委员会召开的第九次会议，会议指出，要深化中小银行改革，健全适应中小银行特点的公司治理结构和风险内控体系，从根源上解决中小银行发展的体制机制问题。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">同时，要压实金融机构主体责任、地方政府属地责任和金融管理部门监管责任，完善银行补充资本的市场环境和配套政策，健全可持续的资本补充体制机制。当前要重点支持中小银行多渠道补充资本，优化资本结构，增强服务实体经济和抵御风险的能力。要注意推广一些中小银行经营管理中的好经验好做法，改进中小银行的商业模式。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">这是金融委再次就银行资本补充问题发声。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">在金融委第七次会议上，会议明确，鼓励银行利用更多创新型工具多渠道补充资本，真正落细落实尽职免责条款，有效调动金融机构业务人员积极性，大力支持小微企业，全面加大对实体经济的支持力度。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">在金融委第八次会议上，会议指出，要加快构建商业银行资本补充长效机制，丰富银行补充资本的资金来源渠道，进一步疏通金融体系流动性向实体经济的传导渠道。重点支持中小银行补充资本，将资本补充与改进公司治理、完善内部管理结合起来，有效引导中小银行下沉重心、服务当地，支持民营和中小微企业。要进一步扩大金融业高水平双向开放，鼓励境外金融机构和资金进入境内金融市场，提升我国金融体系的活力和竞争力。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">今年以来，商业银行开辟多重渠道补充资本金，包括利用IPO、优先股、永续债、二级资本债等工具，不少大型商业银行密集发行永续债、二级资本债，银行9月份金融债发行规模增至2652亿元，创出年内新高，银行金融债发行规模占比高达75.77%。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">这和监管部门连续出台一系列政策促进银行资本补充有关，从发行上，我国商业银行年初获批发行新的资本工具——无固定期限资本债券。从认购上，中国银保监会发布通知，将允许保险机构投资符合条件的银行二级资本债券和无固定期限资本债券。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">华泰证券(17.790, -0.06, -0.34%)大金融首席分析师沈娟认为，今年以来银行积极补充资本金，后续监管层有望保持较大的资本补充支持力度，并鼓励更多创新资本补充工具出现，进而增强信贷投放能力，尤其是中小银行的信贷投放能力。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin: 0px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-weight: 700; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">看点二：高度重视建设中央银行制度</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">会议指出，要从金融服务实体经济和防范化解金融风险的角度，高度重视建设现代中央银行制度。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">这和《中共中央关于坚持和完善中国特色社会主义制度推进国家治理体系和治理能力现代化若干重大问题的决定》（以下简称《决定》）提出的“建设现代中央银行制度，完善基础货币投放机制，健全基准利率和市场化利率体系”相一致。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">国际清算银行总结了现代中央银行的三大目标：货币政策目标、金融稳定目标和支付系统目标；以及为了实现这些目标带来的现代中央银行的几大功能：货币稳定功能（货币政策、汇率政策）、金融稳定和监管功能（宏观审慎和微观监管）、政策操作功能（外汇干预、外汇储备、流动性管理、最后借款人）、金融基础设施（通货提供、账户管理、支付系统、央行货币清算系统、其他清算系统、登记提供）、服务政府（经理国库）、其他公共品功能（债务管理、资产管理、准财政行为、研究统计、消费者服务等）。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">光大证券(11.600, -0.16, -1.36%)宏观分析师张文朗认为，我国央行已经具备了现代央行的大多数功能，而且正在不断完善金融监管、金融基础设施等其他现代央行制度，研究和推进数字货币的发行就是一例。在全球低利率的大背景下，建立更完善的货币和财政政策的协调机制也将有助于完善现代央行制度。此外，“完善基础货币投放机制”或有助于解决央行持续缩表问题，随着外汇占款的回落，基础货币被动收缩，未来基础货币投放的方式或更加灵活；“健全基准利率和市场化利率体系”则对未来深化利率市场化改革指明了方向。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin: 0px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-weight: 700; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">看点三：加强资本市场基础制度建设</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">会议明确，加强资本市场基础制度建设，健全具有高度适应性、竞争力、普惠性的现代金融体系。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">这也是《决定》的要求一脉相承，资本市场正在推进全面深化改革，确定了12个方面的重点任务，有短期目标也有长期任务，是一项系统工程，不少改革目标就是为了加强资本市场基础制度建设。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">改革清单包括了充分发挥科创板的试验田作用；大力推动上市公司提高质量，促进上市公司优胜劣汰，优化重组上市、再融资等制度；补齐多层次资本市场体系的短板，推进创业板改革，加快新三板改革；狠抓中介机构能力建设，加快建设高质量投资银行，压实中介机构责任；加快推进资本市场高水平开放；推动更多中长期资金入市，推动公募基金纳入个人税收递延型商业养老金投资范围；切实化解股票质押、债券违约、私募基金等重点领域风险；进一步加大法治供给，加快推动《证券法》《刑法》修改，大幅提高欺诈发行、上市公司虚假信息披露和中介机构提供虚假证明文件等违法行为的违法成本；提升稽查执法效能；大力推进简政放权；加快提升科技监管能力等。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">证监会主席易会满上周在接受媒体专访时表示，部分论证充分、条件成熟的改革举措已陆续出台，目前正抓紧制定提高上市公司质量行动计划，要尽快出台上市公司分拆上市规则，推动证券法修改，加强资本市场法治供给与投资者保护，加快转变证监会职能，进一步简政放权等。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">张文朗表示，资本市场的重要性不言而喻，面对金融业开放的大趋势，自身金融体系的竞争力也显得尤为重要。“探索建立集体诉讼制度”有助于补齐中国资本市场的基础制度短板，进一步提升上市公司质量。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin: 0px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-weight: 700; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">看点四：发挥好创投作用，满足科创企业融资需求</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">会议强调，要完善金融支持科技创新的政策措施，优化科技创新融资方式，改善配套政策环境。要坚持市场化、法治化原则，发挥好各类产业投资基金、创业投资基金的带动作用，更好满足科创企业的融资需求。要加强金融基础设施统筹监管与建设规划，推动各类金融基础设施互联互通，确保安全高效。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">《决定》也提到，要建立以企业为主体、市场为导向、产学研深度融合的技术创新体系，支持大中小企业和各类主体融通创新，创新促进科技成果转化机制，积极发展新动能，强化标准引领，提升产业基础能力和产业链现代化水平。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">科创板的开设，让股权投资项目的流动性变得更好，投资、退出的资本生态得以优化，同时，“硬科技”已日渐成为头部创投的投资要地，不少优质创投陪伴着科创企业一同成长。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">证监会半个月前召开了私募股权和创投基金座谈会，肯定了行业发展的重要性，即促进新旧动能转换的“发动机”、推动经济结构优化的“助推器”、优化资源配置的“催化剂”和服务实体经济发展的“生力军”。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">当前私募股权基金行业正面临难得的发展机遇。从募资环节看，居民日益增长的财富管理需求将带来丰富的资金供给，各类机构投资者的更多参与也将提供更加广泛多元的资金来源。从投资环节看，当前我国正加快科技创新，深化供给侧结构性改革，将为私募股权和创投基金带来大量投资机会。从退出环节看，全面深化资本市场改革正积极推进，创业板改革、新三板改革以及发行、上市、交易等基础制度改革的陆续实施，将为私募股权投资基金提供更加便捷、更为丰富的退出选择。</span></p><p style="box-sizing: border-box; border: 0px none; list-style: outside none none; margin-top: 0px; margin-bottom: 28px; outline: none 0px; padding: 0px; -webkit-font-smoothing: antialiased; font-family: Helvetica, &quot;Hiragino Sans GB&quot;, &quot;Pingfang SC&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Lantinghei SC&quot;, sans-serif; font-size: 17px; white-space: normal; line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">监管层酝酿着政策红利，为行业良性发展提供便利。记者了解到，证监会将指导基金业协会细化私募、创投的登记备案标准和要求，完善流程、优化服务，建立分类备案机制，全面提升透明度。研究股权和创投基金管理人利用多层次资本市场融资的方式和路径，进一步优化创业投资基金“反向挂钩”政策。推动完善私募股权基金税收政策和中长期资金投资私募股权基金的政策规定。</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="/assets.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="/newfinancial.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="/news.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="/help.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>