<!DOCTYPE html>
<!-- saved from url=(0037)https://www.xbfax.com/news/4046.shtml -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./4046_files/hm.js"></script><script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>

	<title>银保监会回应两家银行“挤兑”风波： 中小金融机构处置方式多元、风险可控 西部金融资产交易中心   </title>
	




















<script type="text/javascript">
	var ctx = '', ctxStatic='/static', version = '201911291', 
        download_url = 'https://downimg.xbfax.com/upload/images/', download_urlImg = 'https://downimg.xbfax.com/upload/images/', upload_urlImg = 'https://upimg.xbfax.com/fs/upload/image.shtml',
		download_urlFile = 'https://upfile.xbfax.com/', upload_urlFile = 'https://files.xbfax.com/fs/uploadFile',
		download_urlDocument = 'https://upfile.xbfax.com/', upload_urlDocument = 'https://files.xbfax.com/fs/uploadDoc';
</script>


	
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="keywords" content="西部金融交易,投融资,互联网金融,金融资产,债权股权转让">
		<meta name="Description" content="西部金融资产交易中心是一家提供投融资、互联网金融、金融资产交易，债权股权转让服务生态圈.">
		<meta name="renderer" content="webkit">
		
		<!-- 网站微标 -->
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		
		<!-- 框架样式 -->
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrapValidator.css">
		<link rel="stylesheet" type="text/css" href="../css/toastr.min.css">
		<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
		
		<!-- 自定义公共样式 -->
		<link rel="stylesheet" type="text/css" href="../css/base.css">
		<link rel="stylesheet" type="text/css" href="../css/header.css">
		<link rel="stylesheet" type="text/css" href="../css/footer.css">
		<link rel="stylesheet" type="text/css" href="../css/model.css">
		<style type="text/css">
		    .seemail{
			   	width: 22px;
				height: 22px;
				border-radius: 16px;
				border: 1px solid #566285;
				display: inline-block;
				line-height: 22px;
				text-align: center;
				color: #566285;
			}
			/* 客服 */
			 .header_top .callkf .top_icon div {
				display: block;
				width: 20px;
				height: 20px;
				margin-bottom: 2px;
				border-width: 1px;
				border-style: solid;
				text-align: center;
				border-radius: 50%;
				font-size: 14px;
				line-height: 20px;
			}
			.header_top .callkf .callkf_a{
				    color: #8992AD;
			}
			.header_top .callkf .callkf_a:hover {
				    color: #ff3358;
			}
			
		</style>
		
		<!-- 框架Js -->
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/bootstrapValidator.js"></script>
		<script type="text/javascript" src="../js/toastr.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap-dialog.min.js"></script>
		<script type="text/javascript" src="../js/jquery.fly.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.timeago.js"></script>
		<script type="text/javascript" src="../js/jquery.tmpl.js"></script>
		
		<!-- 适配IE -->
		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" href="/static/css/commons/loading/loaders.css?v=201911291"/>
			<script src="/static/js/commons/respond.js"></script>
			<script src="/static/js/commons/html5.js"></script>
		<![endif]-->
		
		<!-- 自定义公共Js -->
		<script type="text/javascript" src="../js/util.js"></script>
		<script type="text/javascript" src="../js/xbfax.config.js"></script>
		<script type="text/javascript" src="../js/commonUtil.js"></script>
		<script type="text/javascript" src="../js/jquery.plug.dialog.js"></script>
		
	</head>
	
	<body style="padding-right: 0px;">
		<!-- header开始    -->
		<header>
			<div class="header_top">
				<div class="container clearfix">
					<div class="top_left left">
					 <!--  <div class="tel left">
							
							<div class="top_icon">
								<div class="top_icona"><i class="fa fa-phone"></i></div>
								<div class="top_iconb"><i class="fa fa-phone tred"></i></div>
							</div>
							<span>服务热线：</span>
							<span class="t16">0851-84703022</span>
						</div>   -->
					
						
						<div class="callkf left">
							
							
							<div class="top_icon kfdiv">
								<div class="top_icona"><i class="fa fa-callkf"></i></div>
								<div class="top_iconb"><i class="fa fa-callkf tred"></i></div>
							</div>
							<span class="t14">
							<a target="_blank" class="callkf_a" href="http://p.qiao.baidu.com/cps/chat?siteId=8342042&amp;userId=19810482" title="点击联系客服">联系客服</a>
							<font style="color:#8992AD;font-size: 13px;">（工作日 9:00~18:00）</font></span>
							 
						</div>
						　
						
						
					</div>
					<div class="top_right right">

				 		
						<!-- <span class="shu left">|</span> -->
						<div class="help left">
							<a href="https://www.xbfax.com/help/index.html">
								<i class="fa fa-question-circle-o"></i>
								<span>帮助中心</span>
							</a>
						</div>
						
					</div>
				</div>
			</div>
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="left" style="padding-left:0;width: 989px;">
						<div class="">
							<div class="navbar-header">
								<a class="navbar-brand" href="https://www.xbfax.com/"></a>
							</div>
							<div class="collapse navbar-collapse clearfix" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav menu-name">
									<li data-column="index">
										<a target="_self" href="/">首页</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="asset">
										<a target="_self" href="/assets.html">挂牌交易</a>
										<p class="visible-lg nav-line"></p>
									</li>
									<li data-column="newfinancial">
										 <a class="authCheck" target="_self" href="/newfinancial.html">信息撮合</a>
										
										<p class="visible-lg nav-line"></p>
									</li>
									
									<li data-column="news">
										<a target="_self" href="/news.html" class="current-title">项目披露</a>
										<p class="visible-lg nav-line" style="width: 100%;"></p>
									</li>
									
								</ul>
							</div>
						</div>
					</div>

					<div class="right user0">
						
							<!--未登录-->
							<div class="clearfix" id="user" style="padding: 20px 0 14px 0;">
								<a class="register" href="https://www.xbfax.com/member/register.html">注册</a>
								<a class="login" href="https://www.xbfax.com/login.html">登录</a>
							</div>
						
						
					</div>
				</div>
			</nav>
			<div class="row"></div>
		</header>
		<!-- header结束    -->
		
		
<!-- 确认框Modal -->
<div class="modal fade" id="msgConfirm" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
			<div class="modal-footer success-footer">
				<button type="button" class="btn success-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn success-primary">确认</button>
			</div>
		</div>
	</div>
</div>

<!-- 消息框Modal -->
<div class="modal fade" id="msgAlert" role="dialog" aria-labelledby="myModalLabel" style="overflow:hidden;z-index:2000;">
	<div class="modal-dialog success-modal" role="document" style="margin:0 auto">
		<div class="modal-content clearfix selfStyle">
			<div class="modal-header success-header" style="text-align:center;">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -5px;">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title success-title" style="border: 0;color:#24334a;"></h4>
			</div>
			<div class="modal-body success-body" style="padding: 20px;">
				<p class="font-16"></p>
				<p class="grayb"></p>
			</div>
		</div>
	</div>
</div>

<script>
	// 显示确认框
	function showMsgConfirm(title, msg, msgEx, okFun) {
		$("#msgConfirm h4:eq(0)").html(title);
		$("#msgConfirm .success-body >p:eq(0)").html(msg);
		$("#msgConfirm .success-body >p:eq(1)").html(msgEx);
		$("#msgConfirm .success-primary").unbind("click").one("click", function() {
			okFun();
		});
		$("#msgConfirm").modal('show');
	}
	// 隐藏确认框
	function closeMsgConfirm() {
		$("#msgConfirm h4:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(0)").html("");
		$("#msgConfirm .success-body >p:eq(1)").html("");
		$("#msgConfirm .success-primary").unbind("click");
		$("#msgConfirm").modal('hide');
	}
	
	// 显示消息框
	function showMsgAlert(title, msg, msgEx, time) {
		time =(undefined == time)?3000:time;
		$("#msgAlert h4:eq(0)").html(title);
		$("#msgAlert .success-body >p:eq(0)").html(msg);
		$("#msgAlert .success-body >p:eq(1)").html(msgEx);
		
		
		if(0 != time) {
			$("#msgAlert").modal('show');
			setTimeout(function() {
				closeMsgAlert();
			}, time);
		} else {
			$("#msgAlert").modal({backdrop: 'static', keyboard: false}).modal('show');
		}
	}
	// 隐藏消息框
	function closeMsgAlert() {
		$("#msgAlert h4:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(0)").html("");
		$("#msgAlert .success-body >p:eq(1)").html("");
		$("#msgAlert").modal('hide');
	}
</script>
	

	
		
	
        
        <meta name="decorator" content="default">
        <meta name="keywords" content="中小金融">
        <meta name="description" content="具体处置方式上，肖远企也表示，银行风险处置的手段非常多样，对这些机构出现的风险，是完全可控的。">
        <link rel="stylesheet" type="text/css" href="../css/jquery.plug.share.css">
        <link rel="stylesheet" type="text/css" href="../css/newsList.css">
        <link rel="stylesheet" type="text/css" href="../css/newsDetail.css">
        
        <style>
            td {
                border: 1px solid #DFE1EB;
            }
        </style>
    


	
        <!--banner-->
        <div class="t banner">
            <!--<div class="col-sm-12">
                <div class="row tt">
                    <p class="ta">掌握第一手资讯，全方位跟进项目进展</p>
                    <p class="tb">快速捕捉市场行情，了解财富动向</p>
                </div>
            </div>-->
        </div>
        <!--banner结束-->
        
        <!--信息披露 详情页-->
        <div class="container" style="margin-top:-240px;">
            <div class="navl">
                <i class="fa fa-home"></i>
                <span><a href="https://www.xbfax.com/">首页</a></span>&nbsp;/&nbsp;
                <span><a href="/news.html">信息披露</a></span>&nbsp;/&nbsp;
                <span><a href="javascript:;" class="active">详情</a></span>
            </div>
            
            <div class="msg-list clearfix">
                <div class="msg-list-left">
                    
                        <ul>
                            <li data-code="info" class=""><span>资讯</span></li>
                            
                                <li data-code="yjxw" class="active"><span><a href="/news_yjxw.html">业界新闻</a></span></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="disclosure" class=""><span>项目披露</span></li>
                            
                                <li data-code="xmgg"><a href="/news_xmgg.html"><span>项目公告</span></a></li>
                            
                                <li data-code="gsgg"><a href="/news_gsgg.html"><span>公司公告</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="policy" class=""><span>政策法规</span></li>
                            
                                <li data-code="xgwj"><a href="/news_xgwj.html"><span>相关文件</span></a></li>
                            
                                <li data-code="fl"><a href="/news_fl.html"><span>法律</span></a></li>
                            
                                <li data-code="xzfg"><a href="/news_xzfg.html"><span>行政法规</span></a></li>
                            
                        </ul>
                    
                        <ul>
                            <li data-code="service" class=""><span>交易规则</span></li>
                            
                                <li data-code="jyl"><a href="/news_jyl.html" class="active"><span>交易类</span></a></li>
                            
                        </ul>
                    
                </div>
                
                <div class="msg-list-right">
	                <div class="msg-xq">
	                    <div class="msg-xq-head">
	                        <h4>银保监会回应两家银行“挤兑”风波： 中小金融机构处置方式多元、风险可控</h4>
	                        <span>来源：21世纪经济报道</span>
	                        <span>2019-11-20</span> 
	                        
	                     
					</div>
	                    <div class="msg-xq-body">
	                       
	                       
		                        
		                            <p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">近期，营口沿海银行和河南伊川农商行因为谣言发生了挤兑等风险事件。加上包商银行被接管和锦州银行的重组，一时间中小金融机构的风险引发了广泛关注。11月12日，中国银保监会监管通气会上，城市银行部和农村银行部两位副主任就此作出了回应。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">银保监会城商行部副主任刘荣、农村银行部副主任纪艳梅、以及首席风险官、新闻发言人肖远企均表示，当前银行保险业整体经营稳健，风险可控。外界不应因为个别的城商行，偏离主业盲目发展出现了一些问题而一叶障目，过于悲观，甚至看空唱衰城商行。</span></p><h4 style="margin: 0px auto; padding: 0px; text-rendering: optimizelegibility; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">回应两家银行“挤兑”风险</span></h4><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">刘荣在媒体“通气”会上表示，营口沿海银行的挤兑是由于网络负面舆情引发的，造谣的已经被公安机关抓获。刘荣还表示，该行的各项指标，特别是流动性指标还是不错的，远远高于监管要求。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">11月6日晚，营口市政府也召开新闻发布会，就部分储户到营口沿海银行网点集中取款和网络关于营口沿海银行的不实传言向社会发布。营口市人民政府称：“目前营口沿海银行资金充裕，各项业务均正常展开。请广大市民和储户放心，大家的钱在营口沿海银行是安全的，存取是自由的。”</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">11月6日的新闻发布会上，营口沿海银行向储户做出了24小时足额支付存款本金和利息、确保存款人资金安全的承诺。截至2019年10月末，营口沿海银行资产总额达907.71亿元，较年初增加152亿元，所有者权益77.26亿元，较年初增加8.23亿元，今年前10个月盈利8.2亿元。各项经营指标和监管指标均符合监管规定要求。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">刘荣表示，银保监会对中小银行将进一步加强流动性管理，加强舆情监测。刘荣还介绍，我国现有城商行134家，资产规模达到36.1万亿，占银行业资产规模的比例为13%，城商行资产规模占商业银行资产规模的15.8%。且近年来，城商行的业务结构发生了变化，主动提升贷款业务，压降了同业和投资业务。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">据介绍，城商行存贷款业务占比上升2.84%，同业和投资业务的占比下降3.8个百分点。城商行的不良贷款有所增加，但风险抵御能力比较强，平均资本充足率12.5%，拨备覆盖率150%左右，处于较高水平。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">至于伊川农商行的情况，银保监会农村银行部副主任纪艳梅表示，同样是由于谣言而起的。由于该行前任董事长，涉及个人违法违纪问题被有关部门采取强制措施，有不明真相的群众，传播机构倒闭的谣言。10月29日，该行个别网点出现挤兑。11月2日事件基本平息，伊川农商行恢复了正常的运行状态。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">纪艳梅也表示，不能因为个别的风险片面夸大整个农村中小金融机构的风险状况。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">在她看来，得益于深耕本地市场，农商行的存款来源稳定，整体流动性水平是较为稳定的。据介绍，在流动性方面，农商行优势明显，资金来源稳定。农商行流动性呈现“两高一低”的特点，即存款占比高、储蓄存款占比高、同业负债占比低。大部分的农商行负债来源主要是存款，有部分机构的存款占比达到90%以上，同业负债低于10%，机构资金是比较稳定的，主要来源于储蓄存款。</span></p><h4 style="margin: 0px auto; padding: 0px; text-rendering: optimizelegibility; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">处置风险“弹药充足”</span></h4><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">肖远企表示，当前银行保险业整体经营稳健，风险是可控的，各项监管指标处于合理区间。4000多家机构，确实有个别机构由于各种原因存在一些问题，这也与经济周期和自身经营治理存在缺陷有关系。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">不过他也强调，对这些机构出现的风险，是完全可控的。“关键是清楚掌握了单个机构的风险和不同领域的风险，知道风险水平有多高。针对这些风险，我们也有很多化解处置的措施”。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">肖远企表示，化解风险的“弹药”是比较充足的，手段也比较丰富，有不同层次的风险处置手段。比如，流动性方面，既有对单个机构的流动性要求，也有行业救助机制和点对点的救助资源等。整体上，中小银行风险水平处于下降趋势，整体风险水平完全可控。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">具体处置方式上，肖远企也表示，银行风险处置的手段非常多样。首先要处置不良资产，通过清收、核销转让等方式，减少不良资产的风险损失；其次，提高银行的资本充足率，通过股东增资、引进新的投资者等方式增强银行的资本实力；对于部分银行因为谣言引起的流动性问题，就要及时止住谣言，这利于很快恢复信心。此外，通过强化银行的公司治理，加强内部管理和风险防控等。</span></p><p style="margin: 0px auto 25px; padding: 0px; color: rgb(83, 83, 83); font-family: &quot;Microsoft YaHei&quot;; white-space: normal; background-color: rgb(255, 255, 255); line-height: 2em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 16px;">刘荣在回答记者提问时也表示，对于高风险机构的处置次序上，首先银行要自己调整，自我消化，通过补充资本，提高自身抵御风险的能力。其次可以通过重组，比如几家银行合并成一家大银行。三是收购兼并，大型的银行收购一些高风险的小银行。四是借助外部力量接管，如包商银行的处置。五是破产，但这种方式在国际上都较为少见，大部分都是通过收购兼并的方式。</span></p><p><br></p>
		                        
		                        
		                        <!--附件-->
		                        
		                        <!--附件 end-->
	                       
	                       
	                    </div>
	                </div>
	            </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/jquery.plug.share.js"></script>
        <script type="text/javascript" src="../js/jquery.download.js"></script>
        <script>
            $(document).ready(function(){
                // 下载附件
                $('#file-list > dl').on('click', function () {
                    var fpath = $(this).attr("data-fpath"); // 文件路径
                    var fname = $(this).attr("data-fname"); // 文件名称
                    $.download(ctx+'/file/download.shtml', 'fpath=' + fpath + "&fname=" + fname, 'POST');
                });
                
                
                
                // 分享插件
                $('.bdsharebuttonbox', self.that).Share();
            });
        </script>
    





<footer>
	<div class="toolbox tgrey">
        <li class="goto-top"><i class="fa fa-angle-up"></i></li>
	</div>
	<div class="container">
		<ul class="ul-t clearfix">
			<li class="lianxi">联系我们
				<ul>
					<!-- <li class="tel"><span> <i class="fa fa-phone"></i>
					</span>0851-84703022</li> -->
					<li class="envelope"><span> <i class="fa fa-envelope"></i>
					</span> <a href="mailto:support@xbfax.com"> support@xbfax.com </a></li>
				</ul>
			</li>
			<li class="wangzhan">快捷入口
				<ul>
					<li><a href="https://www.xbfax.com/"><i class="fa fa-angle-right"></i>首页</a></li>
					<li><a href="https://www.xbfax.com/asset/index.html"><i class="fa fa-angle-right"></i>挂牌交易</a></li>
					<li><a href="https://www.xbfax.com/newfinancial/index.html"><i class="fa fa-angle-right"></i>信息撮合</a></li>
					<li><a href="news/index.html"><i class="fa fa-angle-right"></i>项目披露</a></li>
					<li><a href="https://www.xbfax.com/user/home/myIndex.html"><i class="fa fa-angle-right"></i>用户中心</a></li>
					<li><a href="https://www.xbfax.com/help/index.html"><i class="fa fa-angle-right"></i>帮助中心</a></li>
				</ul>
			</li>
			<!--<li class="bangzhu">兄弟单位
				<ul>
					<li><i class="fa fa-angle-right"></i>贵州登记结算有限责任公司</li>
				</ul>
			</li>-->
			<li class="wx">友情链接
				<ul class="clearfix">
					<li><a href="http://jr.guizhou.gov.cn/" target="_blank"><i class="fa fa-angle-right"></i>贵州省地方金融监督管理局</a></li>
					<li><a href="https://www.cfae.cn/" target="_blank"><i class="fa fa-angle-right"></i>北京金融资产交易所</a></li>
					<li><a href="http://www.tjfae.com/" target="_blank"><i class="fa fa-angle-right"></i>天津金融资产交易所</a></li>
				</ul>
			</li>
			 
		</ul>
	</div>
	<div class="footline"></div>
	<div class="bottom">
		<div class="container">
			<div class="row hidden-md hidden-sm hidden-xs">
				<div class="col-sm-2"></div>
				<div class="col-sm-8 bql">
					<p>
						<a href="https://www.xbfax.com/">2015-2019 西部金融资产交易中心（贵州）有限公司 </a>							
						<a href="http://www.miitbeian.gov.cn/" target="_blank"><span>|&nbsp;</span>黔ICP备16000493号&nbsp;<span>|</span></a>							
						<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502030627" target="_blank">
							<i class="clearfix recordcode"></i>
							公网安备 11010502030627号
						</a>
					</p>
					<p style="text-align: center;margin-bottom:0;">
						 <span class=""><i class="fa fa-map-marker"></i>贵州地址：贵阳市开发区长岭南路茅台国际商务中心一期A座11层14-20号</span>
					<!-- 	<span><i class="fa fa-map-marker"></i>北京地址：北京市太阳宫中路冠捷大厦10层</span> --> 
					</p>
				</div>
				<div class="col-sm-2 bqr">
					<a href="http://si.trustutn.org/info?sn=734160530000438201013" target="_blank" class="bottom-pic"> </a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?78044b10664b88a041c8876f462802f0";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
	
	$(function () {
		$(window).scroll(function(){
            t = $(document).scrollTop();
            if(t>650){
                $(".toolbox").show();
            } else {
            	$(".toolbox").hide();
            }
        });
		
		$(".goto-top").click(function () {
			$("html,body").stop().animate({
                scrollTop : 0
            }, 500);
		});
	});
</script>
 </body></html>