
/******* footer开始     *******/
footer{
	position: relative;
	height: auto!important;
	background:#061234;
	font-size:16px;
	margin-top: 20px;
}
footer>div:first-child .row{
	padding-top:15px
}
footer .ul-t>li>ul>.envelope{font-size:16px}
footer .row{padding-top:0}
	footer .ul-t{
	list-style-type: none;
	padding:30px 0 0;
}

}
footer .ul-t a .fa{
	width:10px;
	font-size:16px;
	margin-right:10px;
	color:#566285;
	font-weight: bold;
	}
footer .ul-t .fa{
	width:12px;
	font-size:18px;
	color: #566285;
	margin-right: 10px;
	}
footer .ul-t .fa-phone{font-size:16px;}
footer .ul-t .tel{
	font-size:16px;
}
footer .ul-t>li{
	float: left;
	color:#a8b3d4;	
	font-size:16px;
	padding:0;
}
footer .ul-t li a{color:#a8b3d4}
footer .ul-t a:hover{color:#FF3358;text-decoration: none;cursor: pointer;}
footer .ul-t i{transition:all 0.4s ease}
footer .ul-t a:hover i{margin-right:4px;margin-left:6px;color:#ff3358}
footer .wx{width:250px;}
footer .wx img{width: 88px;height: 88px;}
footer .wx li{
	float: left;
	text-align: center;
	margin-right: 0;
	}
footer .wx li:last-child{
	margin-right: 0;
}
footer .wx>p{font-size:16px}
footer .footline{width: 100%;height:2px;background: #273252;}
footer .ul-t ul{
	padding-top:22px;
	padding-left: 0;
}
footer .ul-t>li>ul>li{
	list-style-type: none;
	color:#a8b3d4;
	font-size:14px;
	margin-bottom: 12px;
}
footer .ul-t>li>ul>li>p{margin-top:10px}
/*动画*/
.lianxi{
	width: 200px;
	margin-right: 106px;
}
footer .lianxi ul{padding-top: 14px;}
.lianxi li>span{
	width: 32px;
	height: 32px;
	border-radius: 16px;
	border: 1px solid #566285;
	display: inline-block;
	line-height: 32px;
	text-align: center;
	margin-right: 9px;
}
footer 	.ul-t .lianxi .fa{
	width: 24px;
	line-height: 32px;
	margin-right: 0;
}
.wangzhan{
	width: 200px;
	margin-right: 106px;
}
.wangzhan li{
	width: 100px;
	float: left;
}
.bangzhu{
	width: 200px;
	margin-right: 60px;
}
footer .ul-t .bangzhu a:hover i{
	margin-right: 4px;
	margin-left: 6px;
}
/******* footer开始     *******/
footer .footline{width: 100%;height:1px;background: #273252;}
footer .yqlj{padding:10px 0;font-size:13px;text-align: left;color:#a8b3d4}
footer .yqlj span{margin-right:8px;}
footer .yqlj>span:first-child{color:#566285}
footer .yqlj a{color:#a8b3d4}
footer .yqlj a:hover{color:#FF3358;text-decoration: none;cursor: pointer;}
footer .yq-phone a{color:#a8b3d4}
footer .yq-phone a:hover{color:#FF3358;text-decoration: none;cursor: pointer;}
footer .bottom{font-size:12px;color:#566285;padding-top:15px;padding-bottom: 15px;}
footer .bottom p{margin-bottom:6px}
footer .bottom p a,footer .bottom p a:visited{color:#566285;}
footer .bottom p a:link,footer .bottom p a:visited{text-decoration: none;}
footer .bottom .fa{margin-right:5px}
footer .bottom .bql{width:631px;padding-right:0;border-right:1px solid #566285;margin-right:10px;}
footer .bottom .bql p{line-height: 16px;}
footer .bottom .bql p:nth-child(2) span:nth-child(2){margin-left: 10px;}
footer .bottom .bqr{margin-left:-15px}
footer .bottom .bottom-pic{ margin-top: 0; background: url(../../img/commons/bottom_line.png) 0 0 no-repeat; width: 99px; height: 36px; display: block;}
footer .bottom .bottom-pic:hover{ margin-top: 0; background: url(../../img/commons/bottom_line1.png) 0 0 no-repeat; width: 99px; height: 36px; display: block;}
footer .bottom-sx p{
	padding:0;
}
footer .bottom-sx .address{padding-right:30px}
footer .bottom-sx .address span{margin-bottom:5px;}
footer .bottom-sx .address span:first-child{display:inline-block;float: left;}
.recordcode{ display: inline-block;
    width: 14px;
    height: 16px;
    margin-left: 6px;
    margin-right:2px;
    background: url(../../img/commons/icon-police.png) 0 0 no-repeat;
    vertical-align: middle;
    margin-top: -4px;
}

footer .toolbox{
    width: 46px;
    height: 46px;
    bottom: 200px;
    right:-3px;
    position: fixed;
    box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.2);
    background: #fff;
    border-radius: 4px;
    display: none;
}
footer .toolbox li{
    height: 46px;
    text-align: center;
    cursor: pointer;
    list-style: none;
}
footer .toolbox li:hover{
    background: #ff3358;
    color: white;
    border-radius: 4px;
}
footer .toolbox li i{
    line-height: 46px;
    position: static;
    background: none;
}
footer .toolbox > li:hover span{
    background: #ff3358;
    display: block;
}
footer .toolbox .goto-top{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
footer .toolbox .fa-angle-up{
    font-size: 34px;
}
