/* CSS Document */
/*success.css start*/
.sign-banner{ background:#25334a ;height:520px; overflow:hidden; background-size:100%; position:relative;}
.modal-title{ text-align:center;}
.success-modal{ width:500px;}
.success-title{ color:#24334a;}
.success-header button{ width:25px;} 
.modal-header .close{ margin-top:-5px;}
.success-header button span{ font-size:30px;} 
.success-footer{ text-align:center; border-top:none;}
.success-footer button{ width:110px; height:40px; }
.success-footer{ margin-top:0; padding:19px 20px 30px;}
.success-footer .btn + .btn{ margin-left:90px;}
.success-default{ background:#f0f8fb; color:#68727c;}
.success-primary{ background:#f43155; color:#FFF;}
.success-primary:hover{ background:#d00e31; color:#FFF;}
.success-default:hover{ background:#ebf3f6; color:#000;}
.success-body p{ text-align:center; margin-top:25px;}
.bootstrap-dialog-title{text-align: center;}
/*success.css end*/
/*pop_licence.css end*/
.success-body p.lience-left{ text-align:left; padding-left:50px; margin-top:20px;}
.lience-input input{ padding-left:20px; height:35px; line-height:35px; border-radius:5px; width:225px; border:1px solid #CCC;}
/*pop_licence.css end*/

/*404.css start*/
.warterall{ position:relative; height:800px;}
.watera{ position:absolute; bottom:0px; left:0px; z-index:1000;}
.water1{ background:url(../images/water1.png) no-repeat; width:1920px; background-size:100%; -webkit-background-size:cover; -moz-background-size:cover; -ms-background-size:cover; -o-background-size:cover; height:587px;}
.waterb{position:absolute; bottom:0; left:0;}
.water2{ background:url(../images/water2.png) no-repeat ; width:1920px; background-size:100%; -webkit-background-size:cover; -moz-background-size:cover; -ms-background-size:cover; -o-background-size:cover; height:587px;}
 /*鱼*/
.fisha{ position:absolute; top:80%; left:25%; z-index:10000;.animation: active_liuxing 2s 2s ease both;-moz-animation: active_liuxing 2s 2s ease both;-webkit-animation: active_liuxing 2s 2s ease both;	 -o-animation: active_liuxing 2s 2s ease both;}
.fish1{  position:absolute; bottom:0px; right:0px;background:url(../images/fish1.png) no-repeat; width:191px; height:118px;.animation:piaodong_cloudyyun1 15s linear infinite normal;-moz-animation:piaodong_cloudyyun1 15s linear infinite normal;-webkit-animation:piaodong_cloudyyun1 15s linear infinite normal;-o-animation:piaodong_cloudyyun1 15s linear infinite normal;}

@keyframes piaodong_cloudyyun1{0%{ bottom:0px; right:0;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:-20px;opacity:1;-webkit-transform:rotate(5deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:50px;opacity:1;-webkit-transform:rotate(5deg);}100% {bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}
@-moz-keyframes piaodong_cloudyyun1{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:-20px;opacity:1;-webkit-transform:rotate(5deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:50px;opacity:1;-webkit-transform:rotate(5deg);}100% {bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}
@-webkit-keyframes piaodong_cloudyyun1{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:-20px;opacity:1;-webkit-transform:rotate(5deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:50px;opacity:1;-webkit-transform:rotate(5deg);}100% {bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}

@keyframes active_liuxing{0%   {opacity:0;-moz-opacity:0;filter:alpha(opacity=100);}100% {opacity:1;-moz-opacity:1;filter:alpha(opacity=0);}}
@-moz-keyframes active_liuxing{0%   {opacity:0;-moz-opacity:0;filter:alpha(opacity=100);}100% {opacity:1;-moz-opacity:1;filter:alpha(opacity=0);}}
@-webkit-keyframes active_liuxing{0%   {opacity:0;-moz-opacity:0;filter:alpha(opacity=100);}100% {opacity:1;-moz-opacity:1;filter:alpha(opacity=0);}}

.fishb{ position:absolute; top:86%; left:66%; z-index:10000;.animation: active_liuxing 1s 2s ease both;-moz-animation: active_liuxing 1s 2s ease both;	-webkit-animation: active_liuxing 1s 2s ease both;	 -o-animation: active_liuxing 1s 2s ease both;}
.fish2{  position:absolute; bottom:0px; right:0px;background:url(../images/fish1.png) no-repeat; width:191px; height:118px;.animation:piaodong_cloudyyun2 10s linear infinite normal;-moz-animation:piaodong_cloudyyun2 10s linear infinite normal;-webkit-animation:piaodong_cloudyyun2 10s linear infinite normal;-o-animation:piaodong_cloudyyun2 10s linear infinite normal;}

@keyframes piaodong_cloudyyun2{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:15px;opacity:1;-webkit-transform:rotate(10deg);}50%{bottom:0px;right:5px;opacity:1;-webkit-transform:rotate(5deg);}75%{bottom:-5px;right:10px;opacity:1;-webkit-transform:rotate(10deg);}100%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(5deg);}}
@-moz-keyframes piaodong_cloudyyun2{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:10px;opacity:1;-webkit-transform:rotate(5deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:10px;opacity:1;-webkit-transform:rotate(5deg);}100%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}
@-webkit-keyframes piaodong_cloudyyun2{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:10px;opacity:1;-webkit-transform:rotate(5deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:10px;opacity:1;-webkit-transform:rotate(5deg);}100%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}

.fishc{ position:absolute; top:68%; right:6%; z-index:10000;.animation: active_liuxing 3s 2s ease both;-moz-animation: active_liuxing 3s 2s ease both;	-webkit-animation: active_liuxing 3s 2s ease both;	 -o-animation: active_liuxing 3s 2s ease both;}
.fish3{  position:absolute; bottom:0px; right:0px;background:url(../images/fish1.png) no-repeat; width:191px; height:118px;.animation:piaodong_cloudyyun3 10s linear infinite normal;-moz-animation:piaodong_cloudyyun3 10s linear infinite normal;-webkit-animation:piaodong_cloudyyun3 10s linear infinite normal;-o-animation:piaodong_cloudyyun3 10s linear infinite normal;}

@keyframes piaodong_cloudyyun3{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:50px;opacity:0.5;-webkit-transform:rotate(3deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:50px;opacity:0.5;-webkit-transform:rotate(3deg);}100% {bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}
@-moz-keyframes piaodong_cloudyyun3{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:50px;opacity:0.5;-webkit-transform:rotate(3deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:50px;opacity:0.5;-webkit-transform:rotate(3deg);}100% {bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}
@-webkit-keyframes piaodong_cloudyyun3{0%{ bottom:0px; right:0px;opacity:1;-webkit-transform:rotate(0deg);}25%{bottom:5px;right:50px;opacity:0.5;-webkit-transform:rotate(3deg);}50%{bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}75%{bottom:-5px;right:50px;opacity:0.5;-webkit-transform:rotate(3deg);}100% {bottom:0px;right:0px;opacity:1;-webkit-transform:rotate(0deg);}}

/*鲨鱼*/

.content-404{ width:500px; margin:0 auto; margin-top:5%;}
.content-404 p{ margin-bottom:10px;}
.bigfishall{ position:absolute; top:9%; left:-45%; z-index:20000}
.bigfish{ position:absolute; top:0; left:0;background:url(../images/bigflash.png) no-repeat; width:390px; height:329px; }
/*鲨鱼*/
.fishpic{ height:500px; width:500px; position:relative}
.error-400{ position:absolute; top:40%; right:-3%; z-index:20000}
.error-pic{  position:absolute; bottom:0px; right:0px;background: url(../images/405.png) no-repeat; width:252px; height:146px;   -webkit-animation:error 4s linear 1;
   animation:error 4s linear 1;
}
.error-picoops{  position:absolute; bottom:0px; right:0px;background: url(../images/oops.png) no-repeat; width:252px; height:146px;   -webkit-animation:error 4s linear 1;
   animation:error 4s linear 1;
}
.error-pic400{position:absolute; bottom:0px; right:0px;background: url(../images/400.png) no-repeat; width:252px; height:146px;   -webkit-animation:error 4s linear 1;
   animation:error 4s linear 1;}
.error-pic404{position:absolute; bottom:0px; right:0px;background: url(../images/404.png) no-repeat; width:252px; height:146px;   -webkit-animation:error 4s linear 1;
   animation:error 4s linear 1;}
.error-pic500{position:absolute; bottom:0px; right:0px;background: url(../images/500.png) no-repeat; width:252px; height:146px;   -webkit-animation:error 4s linear 1;
   animation:error 4s linear 1;}
@keyframes error {
   0% {transform: scale(0, 0);opacity:1;}
   100% {transform: scale(1, 1);opacity:0;}
}
@-webkit-keyframes error {
   0% {-webkit-transform: scale(0, 0);opacity:1;}
   100% {-webkit-transform: scale(1, 1);opacity:0;}
}

a.goback-index{ width:110px; height:40px; display:block; background:#f43155; color:#fff; text-align:center; line-height:40px; border-radius:5px; text-decoration:none;}
a.goback-index:hover{ background:#d00e31; text-decoration:none;}
/*404.css end*/
