#tbox{width:30px; height:300px;z-index:1000; position:fixed;float:left;
_position:absolute;
_bottom:auto;
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
_margin-bottom:50px;}
.taoba{display:block; width:55px; line-height:30px; height:30px; margin-bottom:4px;text-align: center; color:#a8acb3; overflow: hidden;cursor:pointer; border-radius:5px; border:1px solid #a8acb3; }
.taoba:hover{ background:#f43155; text-decoration: none; color: #fff; border:1px solid #f43155;}
.taoba1{display:block; width:55px; line-height:30px; height:30px; margin-bottom:4px;text-align: center;color:#a8acb3;cursor:pointer; border-radius:5px;border:1px solid #a8acb3;}
.taoba1:hover{background:#f43155; text-decoration: none; color: #fff; border:1px solid #f43155;}

/*信息披露模块*/
/*********inf-detil start********/
.news_head{ background: #24334b;}
.ino-body{ background:#f5f7f8;}
.ino-bg{ height:220px; background:#24334b; width: 100%;}
.ino-head{ background:#24334b;}
.contant-a{ position: relative;}
.content-son{ position: absolute; top:-210px; left:0;}
.ino-contentall{ position:relative; padding-bottom: 50px; background: #f5f7f8;}
.ino-content{ background:#FFF; border-radius:5px; padding:30px 0; min-height:700px;}
.grayblack{ color:#848d9b;}
.ino-href{ margin-bottom:16px; margin-top: 30px;}
.ino-texthead{ border-bottom:1px solid #dcebf3;}
.ino-texthead h4{ width:100%; text-align:center; color:#24334b;}
.ino-texthead p{ width:100%; text-align:center; margin-bottom:15px;}
.ino-textcontent{ width:80%; margin:0 auto; margin-top:25px; margin-bottom:25px;}
.ino-textcontent p{ text-indent:2em; line-height:30px; color:#24334b; margin-bottom:15px;}
.ino-date{ margin-right:10px;}
/*********inf-detil end********/
/*********inf-index start********/
.info-content{ margin-top:10px;}
.info-newest{width:780px;}
.info-news{ color:#f43155; border-bottom:1px solid #f43155; font-size:20px; width:780px; padding-bottom:13px;}
.info-pic{ width:166px; height:109px;}
.info-company{ margin-bottom:18px;}
.info-text{ margin-left:13px; width:190px;}
.info-left{ width:370px;}
.info-texttwo{ height:24px; line-height:24px; margin-top:19px;}
.info-list{ margin-top:30px;}
.info-list li{ margin-top:15px; }
.info-list li a:hover{ color:#f43155;}
.info-dot{ width:5px; height:5px; background:#24334a; display:block; margin-top:9px; margin-right:10px; border-radius:5px;}
.info-recommend{ width:355px; background:#f3fbff; margin-top:20px;}
.recommend-title{ border-left:4px solid #f43155; padding-left:18px; margin-top:23px; margin-bottom:10px;}
.recomend-one{ border-bottom:1px solid #e3eff6; padding:8px 25px;}
.recomend-one a{ line-height:25px;}
.recomend-one a:hover{ color:#f43155;}
.recomend-two{ border-bottom:0;}
.info-recommend{ padding-bottom:10px;}
.recomend-one span{ display:block; margin-top:6px;}
.info-content2{ margin-top:17px; padding:20px 0; background:#f3fbff;}
.info-flash{ width:340px; min-height:970px;}
.flash-content {background:#FFF; padding:10px 0; min-height:845px;}
.flash-content p{ padding:1px 0 10px 15px; width:280px; margin:0 auto; border-left:1px solid #d0d6df; margin-bottom:0;}
.flash-title{ height:50px; line-height:50px; padding-left:23px; background:#e2f4ff; margin-bottom:0; margin-top:0;}
.flash-content p span{ display:block; margin-top:10px; }
.flash-text{ line-height:25px;}
.flash-time{ border-bottom:1px solid #f2f8fc; padding-bottom:15px;}
.flash-content p span.fiash-link{ margin-top:0;}
.fiash-link a:hover{ color:#f43155; }
.flash-all{ position:relative;}
.flash-content p span.flash-dot{ background:url(../../../img/commons/sprites.png) no-repeat -480px -266px; width:8px; height:8px; display:block; position:absolute; top:0; left:-5px; margin-top:0;}
.flash-project{ width:850px; background:#FFF; min-height:895px;}
.flash-nav{ margin-top:15px; border-bottom:1px solid #f43155; margin-bottom:20px;}
.flash-nav li{ float:left }
.flash-nav li{ border-top:none; border-left:none; width:120px; text-align:center;}
ul.flash-nav>li>a{ padding:0;border-right:1px solid #d4d3d3; display:block; font-size:16px;}
.flash-nav li.active{ border-bottom:2px solid #f43155; border-top:none; border-left:none;height:35px; line-height:35px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{ border-top:none; border-left:none}
.info-projrct{ padding:0px 20px 15px 20px;}
.info-projrct>div>p{ margin-bottom:10px;}
.info-projrct>div>p{ line-height:25px;}
.info-web>span>i{ margin-right:15px;}
.info-calender{ margin-right:30px; display:block;}
/*********inf-index end********/
/************detail_title.css start****************/
.trade_detail{ background:#f6f7f9;}
.detail_con{ padding-top:50px;}
.detail_title{ padding-bottom:20px; color:#999;}
.detail_title span a{ color:#000;}
.detail_title span a:hover{ color:#41c6b7}
.detil_pic{ background:#FFF; height:326px; margin-bottom:30px;}
.detil_pic img{ margin-top:80px; margin-left:127px; auto; width:843px; height:192px;}
.detail_one{ background:#FFF;height:360px;}
.detil_pic img{}
.detail_one h5{ text-indent:17px; padding-top:12px; padding-bottom:25px;}
.greenline{ width:2px; height:20px; background:#41c6b7; display:block; margin-right:10px}
.greenline1{width:2px; height:20px; background:#41c6b7; display:block; margin-left:18px; margin-top:10px; margin-right:10px;}
.detailone_list{ padding:0 40px;}
.asset{ width:357px; margin-top:10px;}
.asset li{ height:40px; line-height:40px}
.asset li span{ display:block;}
.assetg{ width:80px; margin-right:10px; text-align:center; line-height:40px; background:#f9f9f9;}
.detil_icon dl.zhuan{margin-left:45px;}
.detil_icon dl dd{ font-size:24px;}
.detil_icon dl{ text-align:center;}
.detail_money dl{ margin-top:35px; margin-right:25px;}
.detail_money dl dt{ margin-bottom:10px;}
.detail_money dl dt img{ padding-right:10px;}
.detail_money dl dd { font-size:14px;}
.detail_money dl dd span.red2{ font-size:30px; color:#c01e37;}

.detail_click1{min-height:590px; margin:30px 0;background:#FFF;}
.detail_two{padding:10px 20px 20px;}
.desens{ background:url(../images/desnes1.png) no-repeat; width:1100px; height:590px;}
.desens_href{ text-align:center; width:30%; margin:0 auto; padding-top:25%; height:36px; line-height:36px;}
.desens_href img{ margin-right:15px}
.poke{ color:#41c6b7; margin-left:10px;}
.detail_table{ border:1px solid #eceaea;} 
.detail_table th{border:1px solid #eceaea; }
.detail_table tr td{border:1px solid #eceaea;}
.tone{ width:275px; text-align:right; background:#f9f9f9; height:40px; padding-right:20px; font-weight:normal;}
.table_title{ height:40px; line-height:40px;}
.ttwo{ padding-left:20px;font-weight:normal;}
.tthree{ height:80px; padding-left:20px;}

.detail_click2{ height:625px; background:#fff; margin-bottom:60px;}
#desens2{ background:url(../images/desens2.png) no-repeat; width:1100px; height:626px;}
.detail_three{padding:10px 20px 20px;}
.detail_message{ border:1px solid #eceaea; width:100%;}
.adjunct{margin:10px 0 10px 20px;}
.adjunct_list { margin-left:22px; margin-bottom:30px;}
.adjunct_list li{ float:left; margin-right:20px;}
.adjunct_list li a img{ width:322px; height:235px;}
.adjunct_list li a img:hover{ border:1px solid #41c6b7;}
.transfer{ width:100%;}
.transfer button{ width:320px; height:48px; background:#41c6b7; color:#FFF; margin:0 auto; border:none; font-size:14px; display:block;}
/************detail_title.css end****************/

/************提示弹窗.css start****************/
.tip1{ text-align:center; line-height:30px;}
.tip_pic{ display:block; margin:0 auto;}
.sure_pop{ width:85px; height:35px; background:#f43155; border:none; color:#FFF; border-radius:5px;}
.sure_pop:hover{ background:#d92547;}
.surea{ background:#999;}
.modalone{ width:1000px; margin:0 auto;}
/************提示弹窗 end****************/
/************404_body.css start****************/
.error_bg{ background:url(../images/windmill_02.gif) no-repeat center; width:800px; height:600px;}
.error_bg img{ margin-top:150px; margin-left:20px;}

.protocol{ background:#f8f8f8}
.service_aa p{ line-height: 30px}
/************user_message.css start****************/
.message_date ul{ margin:20px 0; padding-left:30px;}
.message_date ul li{ float: left;}
.message_date ul li.date{ padding:3px 10px;}
.message_date ul li a{ padding:3px 10px; float:left; font-size:14px; margin:0 3px;}
.message_date ul li a:hover{background:#c01e37; color:#FFF;font-family:"寰蒋闆呴粦"; border-radius:5px; text-decoration:none;}
.message_table{ margin-top:10px;}
.message_table tr td{ height:55px; border-bottom:1px solid #e5e5e5;text-align:center;}
.message_table tr.ma{ text-align:center; background:#ecf9f8;border-top:1px solid #e5e5e5; font-weight:bold;}
.message_table tr:hover{ background:#ecf9f8;}
.message_table tr td.m1{ width:10%;}
.message_table tr td.m2{ width:50%; text-align:left;}
.message_table tr td.m3{ width:20%;}
.message_table tr td.m4{ width:10%;}
.message_table tr td.m5{ width:10%;}
.message_table tr td.m5 a{color:#41c6b7}
.message_detil{ height:60px; border-bottom:1px solid #dededf; padding-left:34px;}
.message_detil p{ margin-bottom:5px; color:#999;}
.detile_text{ padding:25px 50px;}
.detile_text p{ margin-bottom:10px; text-indent:2em; line-height:30px;}
/************user_message.css end****************/

/*首页*/
/*********index start********/
/*.index-banner{ background:url(../../image/index-banner.jpg) no-repeat; width:100%; height:480px;  background-size:cover;}*/
.page{ position:relative;}
.index-head{ background:none; position:absolute; left:0; top:0; z-index:1000;}
.banner-title{ color:#FFF; margin-top:130px;}
.about-us{ color:#FFF; text-decoration:none; width:160px; height:50px; background:#f43155; line-height:50px; text-align:center; display:block; border-radius:50px; margin-top:30px;}
.about-us:hover{ text-decoration:none; background:#d00e31;}
.banner-title h2{ margin-bottom:25px;}
.banner-title h4{ margin-bottom:10px;}
.banner-textall{ position:relative; height:380px;}
.projrct-serch h3{ margin-top:30px; font-family:"微软雅黑"; font-size:20px;}
.search-condationall { border-bottom:1px solid #c9ccd2; height:37px; position:relative;}
.search-condationall input{ border:none; height:36px; line-height:36px; width:275px;}
.search-condationall select{ border:none; height:36px; line-height:36px; width:110px; margin-right:6px;}
.search-condationall>button.index-serch{ border:none; height:36px; line-height:36px; width:80px; text-indent:20px; background:#f43155; color:#FFF; border-radius:5px; position:absolute; top:1px ; right:-80px;}
.search-condationall label{ background:url(../../../img/commons/sprites.png) no-repeat -222px -197px; position:absolute; top:11px ; right:-27px; display: block; width:17px; height:17px;}
.search-condationall button:hover{ background:#d00e31;}
.search-condationall span{ margin-top:8px; color:#c9ccd3; margin-right:10px;}
.fast-List li{ float:left;}
.fast-List{ margin-top:20px;}
.fast-List li span{ margin:0 25px;}
.fast-List li a:hover{ color:#f43155;}
.index-serch{ margin-bottom:30px;}
.index-icopic{ position:relative}
.index-iconumber{ position:absolute; text-align:center; width:80%; margin:0 auto; top:22px; left:40px;}
.index-iconumber dt{ width:87px; height:87px; border-radius:50%; margin:0 auto; background:#FFF; margin-bottom:10px;}
.index-iconumber dt img{ margin-top:18px;}
.index-iconumber dd{ margin-bottom:10px;}
.index-iconall{ margin-bottom:30px;}
.project-hung h3{ text-align:center;font-family:"微软雅黑"; font-size:20px;}

.index-tabs { height:36px; line-height:36px; border-bottom:1px solid #f43155; position:relative; margin-top:20px; width:100%}
.index-tabs li{ border-top:none; border-left:none;text-align:left; padding-left:27px;}
ul.index-tabs>li>a{ padding:0;border-right:1px solid #d4d3d3; display:block; font-size:16px; padding-right:27px!important;}
.index-tabs li.active{ border-bottom:2px solid #f43155; border-top:none; border-left:none;height:35px; line-height:35px;}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{ border-top:none; border-left:none}
ul.index-tabs>li>a.right-none{ border-right:0;}

.index-table{ width:100%; font-size:14px; }
.index-table>tbody>tr{ height:60px;}
.index-table>tbody>tr:hover{ background:#fffdf2;}
.index-table>tbody>tr>td{ text-align:left;}
.index-table>tbody>tr>td>dl{ margin-bottom:10px;}
.index-table>tbody>tr>td>dl>dt{ font-weight:normal; margin-top:10px;}
.index-table>tbody>tr>td>dl>dt>span{ margin-right:5px;}
.index-gray{ color:#939aa7;}
.index-graybg{ background:#f1f2f6;}
.index-black{ color:#24334a}
.org-title{ border-bottom:1px solid #f43155;}
.org-progect{ padding-bottom:20px;margin-top:30px;}
.org-title h3{ font-family:"微软雅黑"; font-size:20px; padding-top:30px; text-align:center; border-bottom:2px solid #f43155; width:80px; margin:0 auto; padding-bottom:10px;}
.project-item{ width:285px; background:#FFF; margin-top:20px;}
.project-title{ background:#24334a; text-align:center; color:#FFF; height:65px; margin-bottom:0}
.project-title dt{ padding-top:10px; font-weight:normal; font-size:16px;}
.project-title dd{ padding-top:5px; font-size:14px;}
.project-money { margin:0 auto; text-align:center; margin-top:35px; position:relative; margin-bottom:40px;}
.project-money dt{ font-weight:normal; margin-bottom:5px;}
.font-30{ font-size:30px; margin:0 5px;}
.project-number{ position: relative;}
.money-text{ position:absolute; top:5px; left:-15px; font-size: 14px;}
.money-text:hover{ text-decoration: none;}
.project-three { text-align: center; padding-left:70px; margin-bottom:34px;}
.project-three dt{ font-weight:normal; margin-bottom:8px;}
.project-three dt span{ margin-right:5px; float:left;}
.project-three dt span.interest{ margin-right:20px; background:url(../../../img/portal/index/ico4.png) no-repeat; width:20px; height:20px; text-indent:30px;  width:87px; display:block;}
.project-three dt span.project-persent{ margin-top:3px;}
.project-three dt span.interset1{margin-right:20px; background:url(../../../img/portal/index/ico5.png) no-repeat; width:20px; height:20px; text-indent:30px;  width:87px; display:block;}
.look-detil{ width:285px; margin-bottom:35px;}
.look-detil a{ width:130px; height:36px; display:block; margin-left:80px; border:1px solid #f43155; border-radius:50px; text-align:center; line-height:33px; color:#f43155; text-decoration:none;}
.look-detil a:hover{ background:#f43155; color:#fff}
.pricing-item{ margin-right:20px; }
.project-item:hover{
-webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
} 
.pricing-last{ margin-right:0;}

.index-info{ margin-top:30px;}
.index-info1{ width:410px; padding:20px; margin-right:17px; height: 312px;}
.info-title{ margin-bottom:25px; position:relative;}
.redline{ width:2px; height:15px; display:block; position:absolute; left:-20px; top:4px; background:#f43155;}
.index-infotext{ width:100%;margin-top: 10px;}
.index-infotext a{ margin-bottom:10px; display:block;}
.index-infotext a:hover{ color:#f43155;}
.index-infotext span{ line-height:25px;}
.info-picfirst{ width:130px; height:89px;}
.info-more:hover{ color:#f43155 }
.index-infotwo{ margin-top:40px;}
.index-info2{ width:345px; margin-right:0; padding-bottom:20px;height: 312px;}
.infotab-title p{ display:block; width:115px; height:45px; line-height:45px; text-align:center; position:relative;}
.info-listall{ padding:0 20px;}
.index-grybg2{ background:#e4e5e9}
.redline1{ width:2px; height:15px; display:block; position:absolute; left:0px; top:15px; background:#f43155;}

.info-listall ul.info-list li{ line-height:19px; height:19px;}
.index-infocontet{ margin-bottom:50px;}
.footer-bg{ background:url(../images/footerbg.jpg) no-repeat; background-position: center center; height:472px; background-size:cover;}
.footer-h3{ text-align:center; font-size:20px; color:#FFF; margin-top:35px; margin-bottom:45px;}
.link-list{ margin-bottom:100px;}
.link-list li{ float:left; margin-right:173px;}
.link-list li.link-last{ margin-right:0;}
.link-list li a.linka{ background:url(../images/linka.png) no-repeat; width:170px; height:90px; display:block;}
.link-list li a.linkb{ background:url(../images/linkb.png) no-repeat; width:170px; height:90px; display:block;}
.link-list li a.linkc{ background:url(../images/linkc.png) no-repeat; width:170px; height:90px; display:block;}
.link-list li a.linkd{ background:url(../images/linkd.png) no-repeat; width:170px; height:90px; display:block;}

.link-list li a.linka:hover{ background:url(../images/link1.png) no-repeat; width:170px; height:90px; display:block;}
.link-list li a.linkb:hover{ background:url(../images/link2.png) no-repeat; width:170px; height:90px; display:block;}
.link-list li a.linkc:hover{ background:url(../images/link3.png) no-repeat; width:170px; height:90px; display:block;}
.link-list li a.linkd:hover{ background:url(../images/link4.png) no-repeat; width:170px; height:90px; display:block;}

.help-link a{ color:#98a4b8; margin-top:5px; height:30px; line-height:30px;}
.help-link a:hover{ color:#f43155;}
.footer-help h3{ font-size:20px; margin-bottom:15px;}
.footer-help p{ line-height:20px; margin-bottom:15px; width:490px;}
.footer-helppic{ margin-right:10px;}
.bottom-bg{ background:#24334a; padding-top:40px; padding-bottom:10px;}

.bottom-List{ margin-bottom:30px;}
.bottom-List li{ float:left;}
.bottom-List li a{ color:#98a4b8}
.bottom-List li a:hover{ color:#f43155;}
.bottom-List li span{ color:#98a4b8; margin:0 5px;}
.bottom-one{ width:435px;}
.bgray1{ color:#64748e}
.bgray2{ color:#98a4b8}
.bottom-one p{ margin-bottom:10px; }
.bottom-two{ width:410px;}
.friend-all{ margin-top:28px;}
.friend-all li{ float:left; margin-right:24px; height:30px; line-height:30px;}
.friend-all li a{ color:#98a4b8;}
.friend-all li a:hover{ color:#f43155}
.bottom-three dl{ text-align:center;}
.bottom-three dl dt{ margin-bottom:10px;}
.bottom-last{ background:#1d2a3d; padding-top:14px; padding-bottom:5px;}
.bottom-last p{ text-align:center; color:#64748e; margin-bottom:10px;}
.bottom-last p a{ color:#64748e}
.bottom-last p span{ margin:0 5px;}
.bottom-last p a:hover{ color:#f43155;}
.avatar{ width:380px; height:190px; overflow:hidden; margin-right: 30px;}
.avatar:hover img {
	-webkit-transform: scale(1.1) ;
	-moz-transform:scale(1.1)   ;
	 transition: all 1s ease 0s;
	-webkit-transform: scale(1.1);
	-webkit-transform: all 1s ease 0s;
}
.icopic-last{ margin-right: 0;}
/*********index end********/

/*********about start********/
.abut-banner{ background:url(../images/about-banner.jpg) no-repeat; height:316px; background-position:top center;}
.about-list ul{ margin:0 auto; }
.about-list ul li{ float:left; width:190px; height:130px; margin-right:25px; text-align:center; background:#FFF; border-radius:5px; -webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.about-list ul li a{ float:left; width:190px; height:130px; margin-right:25px; display:block; text-align:center; background:#FFF; border-radius:5px; text-decoration:none;}
.about-list ul li a.index-graybg{ background:#f1f2f6; text-decoration:none}
.about-list ul li a:hover{ text-decoration:none;
-webkit-box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
-o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
-ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.about-bannertext{ position:absolute; top:125px; left:15%; width:70%; text-align:center; font-size:20px;}
.about-icoall{ position:relative; height:39px;}
.about-1{ background:url(../../../img/commons/sprites.png) no-repeat  -11px -383px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-2{ background:url(../../../img/commons/sprites.png) no-repeat  -11px -469px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-3{ background:url(../../../img/commons/sprites.png) no-repeat  -108px -469px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-4{ background:url(../../../img/commons/sprites.png) no-repeat  -197px -469px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-5{ background:url(../../../img/commons/sprites.png) no-repeat   -377px -383px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-6{ background:url(../../../img/commons/sprites.png) no-repeat  -197px -383px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-7{ background:url(../../../img/commons/sprites.png) no-repeat  -108px -383px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-8{ background:url(../../../img/commons/sprites.png) no-repeat   -288px -383px; width:67px; height:60px; display:block; margin:0 auto; margin-top:20px; margin-bottom:15px}
.about-list{ position:absolute;top:-110px; left:186px; z-index:1000;}

.about-wrapper{ width:845px; margin:0 auto;}
.about-pic{ text-align:center; margin-top:30px; margin-right:85px;}
.about-pic dt{ background:url(../images/about1.png) no-repeat ; width:228px; height:178px; display:block; margin-bottom:20px;}
.about-pic dd span{ padding-bottom:5px; font-size:22px; border-bottom:1px solid #24334a;}
.about-text{ width:520px;}
.about-title{ margin:5px 0;}
.about-text p{line-height:24px; margin-bottom:5px; color:#939aa7;}
.about-text p.about-intro{ text-indent:2em; line-height:24px; margin-bottom:10px; color:#939aa7;}
.aredline{ width:2px; height:17px; background:#f43155; display:block; margin-top:10px; margin-right:10px;}
.shareholder1{ padding:30px 0; }
.platform li{ height:30px; line-height:30px;}
.platform li span{ color:#939aa7;}
.platform li span.p-dot{ margin-top:15px; color:#939aa7;}
.about-pic2{ margin-right:0; margin-top:70px;}
.about-pic2 dt{ background:url(../images/pic2.png) no-repeat; width:228px; height:178px;}
.about-pic3{ margin-top:93px;}
.about-pic3 dt{ background:url(../images/pic4.png) no-repeat; width:228px;  height:178px; }
.about-pic4 { margin-top:93px;}
.about-pic4 dt{background:url(../images/pic5.png) no-repeat; width:228px;  height:178px; }
.about-text p.about-circle{ width:66px; height:66px; border:4px solid #939aa7; border-radius:50%; text-align:center; line-height:58px;}
.circle-list{ border-right: 1px solid #dee0e6; padding-right:39px; margin-top:20px;}
.circle-list li{ margin-bottom:20px; color:#939aa7; text-indent:5px;}
.about-circletex{ margin-top:80px; margin-left:39px; }
.about-circletexa{ margin-left:0;}
.circle-last{ border-right:none;}
.about-linkall{ padding-top:100px; padding-bottom:50px;}
.about-link { margin-bottom:40px}
.link-left h3{  margin-bottom:20px; font-size:22px;} 
.link-left ul li{line-height:32px; width:297px;}
.link-left ul li span img{ margin-right:22px;}
.link-left ul li span.link-gui{ width:243px; display:block;}
.address-gui{ margin-top:7px;}
.link-right img{ width:830px; height:290px; border:1px solid #9da3af; }

.about_panter{padding:20px 0; margin-bottom:50px;}
.panter1{ padding:25px 0; background:#FFF; margin-bottom:10px; margin-top:20px;}
.panter1 a{ display:block; width:30%; text-align:center; border-right:1px solid #e5e5e5; height:130px;}
.panter1 a img{ margin-top:15px;}
.panter1 p{ width:70%; line-height:30px; padding:15px 55px;}

.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;white-space:-moz-pre-wrap;word-wrap:break-word}
#dituContent{ width:90%; height:350px; border:#ccc solid 1px; margin-top:20px; margin-left:35px; background:url(../images/map.jpg) no-repeat;}
.newsbottom p{ margin-left:50px; margin-bottom:12px; font-size:14px;}
.first{ margin-top:16px;}
.newsbottom p.zb{ margin-bottom:10px; font-size:14px; font-weight:bold; margin-top:10px;}
.newsbottom p.last{ margin-bottom:30px;}
.scroll {overflow: auto;overflow-x: hidden;position: relative;clear: left;}
.scrollContainer div.panel {padding: 20px;width:1100px; background:#fafafa;box-shadow:none;border:none;padding:0 100px;}
ul.navigation {list-style: none;margin: 0;padding: 0 100px;margin-bottom:10px;}
ul.navigation li {display: inline;margin-right: 10px;height:45px;float:left;margin-bottom:10px;}
ul.navigation a {padding: 10px;color: #24334a;text-decoration: none; border:1px solid #f43155;border-radius:5px;}
ul.navigation a:hover {background-color: #f6f6f6;}
ul.navigation a.selected {background-color: #f43155; color:#FFF;}
ul.navigation a:focus {outline: none;}
.scrollButtons {position: absolute;top: 50%;cursor: pointer;right:0;}
.scollbg{ background:#fafafa;}
.scrollContainer p{ line-height:30px; text-indent:20px;}
.about_join{ text-indent:100px; margin-bottom:50px;}
.panel h5{ text-indent:20px; padding-top:20px;}

/*********about end********/
/*********unlogin start********/
.unlogin-head{ background:none}
.unlogin-banner{ background:url(../images/unlogin-banner.jpg) no-repeat; background-position:top center; height:537px;}
.unbanner-text{ text-align:center;margin-top:110px;}
.unbanner-text h3{ margin-bottom:25px; font-size:30px; font-family:"微软雅黑"}
.unbanner-text a.about-us{ margin:0 auto; margin-top:45px;}
.plat-left{ width:390px; padding-top:200px;}
.plat-right{ width:790px; padding-bottom:100px;}
.plat-right img{ width:80%; float:right ;padding-top:200px}
.plat-two{ background:url(../images/pla3.png) no-repeat; height:800px; background-position:top center;}
/*********unlogin start********/

/*********demand start*******/
.demand-div{ padding: 0 0px; background: #fff;}
.demand-form>div{ border-bottom: 1px solid #e8e8e8; line-height: 40px;padding: 0 5px; background: #fff;}
.demand-form>div>p{ margin-bottom: 0; }
.demand-form>div>p.demand-name{width: 73px;}
.demand-form>div>div.demand-level{ width: 76%; float: left;}
#demand-time>p{ margin-bottom: 0;}
.demand-form>div>select{ border: none; width: 30%; text-align:right;margin-top: 9px; direction: ltr;}
.deman-radio{ margin-left: 10px;}
.deman-radio>input[type=radio]{ margin-right: 5px; margin-top: 0;}
.deman-radio>input[type=checkbox]{ margin-right: 5px; margin-top: 0;}
.deman-input>input{ height: 25px; line-height: 25px; width:110px; margin-left: 10px; margin-top: -5px;}
.stop>img{  margin-top: 2px; }
.deman-detil>textarea{ width: 100%; height: 140px; overflow: hidden; line-height: 25px; font-size: 14px;} 
/*********demand end*******/